
Herrlisheim
-------
and 13 more
=====================================

Biel
-------
and 8 more
=====================================

Walser
-------
and 1 more
=====================================

Limburg
-------
and 3 more
=====================================

Dutch_Std_BE
-------
and 13 more
=====================================

Luxembourg
-------
and 5 more
=====================================

Feer
-------
and 1 more
=====================================

Veenkolonien
-------
(('oː',), ('ɑʊ',))	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 'stɑʊlə']

and 6 more
=====================================

Graubuenden, Ortisei
-------
and 14 more
=====================================

Grou, Heligoland
-------
and 17 more
=====================================

Antwerp, Ostend
-------
and 16 more
=====================================

Dutch_Std_NL, Westerkwartier
-------
and 14 more
=====================================

Achterhoek, Cologne
-------
and 10 more
=====================================

Hard, Tuebingen
-------
and 11 more
=====================================

Feer, Hard, Tuebingen
-------
and 12 more
=====================================

Dutch_Std_BE, Dutch_Std_NL, Westerkwartier
-------
and 27 more
=====================================

Achterhoek, Cologne, Luxembourg
-------
and 15 more
=====================================

Graubuenden, Ortisei, Walser
-------
and 15 more
=====================================

Achterhoek, Cologne, Herrlisheim, Luxembourg
-------
(('k',), ('ʃ',))	85.71	(rep: 75.00, dist: 100.00)	(9 times)
Cologne: ['mɪləʃ', 'ʔiʃ', 'ʔɛɪʃ']
Herrlisheim: ['mɪlɪʃ', 'ʔɪʃ', 'ʔaiʃ']
Luxembourg: ['mɨlɪʃ', 'ʔœʃ', 'ʔeːʃ']

and 27 more
=====================================

Dutch_Std_BE, Dutch_Std_NL, Veenkolonien, Westerkwartier
-------
(('oː',), ('u',))	85.71	(rep: 75.00, dist: 100.00)	(10 times)
Dutch_Std_BE: ['blut', 'vut', 'xut']
Dutch_Std_NL: ['ku', 'χʁun', 'fut', 'χut']
Westerkwartier: ['mukɐ', 'futʰ', 'xutʰ']

and 33 more
=====================================

Feer, Graubuenden, Hard, Ortisei, Tuebingen, Walser
-------
and 48 more
=====================================

Antwerp, Dutch_Std_BE, Dutch_Std_NL, Ostend, Veenkolonien, Westerkwartier
-------
and 50 more
=====================================

Feer, Graubuenden, Hard, Limburg, Ortisei, Tuebingen, Walser
-------
and 54 more
=====================================

Biel, Feer, Graubuenden, Hard, Limburg, Ortisei, Tuebingen, Walser
-------
(('b',), ('p',))	85.71	(rep: 75.00, dist: 100.00)	(23 times)
Biel: ['lapəɾə', 'χɑʊp', 'lɑʊp', 'sepə', 'hɔopt', 'pɛɪ', 'ʏpəɾ']
Graubuenden: ['kʰalp', 'laʊp', 'haʊpt']
Hard: ['kʰalp', 'loːp', 'haʊpt']
Ortisei: ['kʰɔlp', 'laːp', 'haʊpt']
Tuebingen: ['kʰalp', 'lɑʊp', 'hɑɵpt']
Walser: ['xalp', 'laʊp', 'siːpə', 'hɑopt']

and 69 more
=====================================

Achterhoek, Biel, Cologne, Feer, Graubuenden, Hard, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser
-------
(('s',), ('ʃ',))	80.19	(rep: 83.33, dist: 77.27)	(99 times)
Achterhoek: ['ɸɪʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'βaʃ', 'fɪʃ', 'ʃtʊɛʊ', 'ʃɑːɾf']
Cologne: ['ʔɛʃ', 'ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'βɛʃ', 'fɪʃ', 'ʃtoːl', 'ʃɛʁəp']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'βaʃ', 'fiʃ', 'ʃtuɛl', 'ʃarf']
Hard: ['ʔɛʃə', 'ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'vɛʃ', 'fɪʃ', 'ʃtʊəl', 'ʃaːʁf']
Herrlisheim: ['ʔaʃə', 'ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'vaʃ', 'fɪʃ', 'ʃtøːl', 'ʃɒχf']
Limburg: ['ɛːʃ', 'ʃtoʁəm', 'ʃβeəχ', 'føʃ', 'ʃtʊːl', 'ʃɛʁəp']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'væʃ', 'fəʃ', 'ʃtʊl', 'ʃaːf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'ʃaɵ', 'ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'βaʃ', 'fiʃ', 'ʃtʊɛl', 'ʃɑʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɔf']
Walser: ['ʔæʃə', 'ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɹɸ']

and 108 more
=====================================

Achterhoek, Biel, Cologne, Feer, Graubuenden, Grou, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser
-------
(('ɡ',), ('ɡ',))	88.00	(rep: 78.57, dist: 100.00)	(65 times)
Biel: ['ɡɾʏɛn', 'ɡɒns', 'ɡɒrtə', 'ɡʊət']
Feer: ['ɡʊs', 'ɡuɤt', 'ɡʊt']
Graubuenden: ['t͡sʊŋɡɐ', 'hʊŋɡr', 'rɛːɡɐ', 'ɡɾʏɛn', 'ɡans', 'ɡɑːrtə', 'nɑːɡl', 'ɡoɔt']
Grou: ['ɡɾiən', 'ɡoəs', 'ɡoət']
Hard: ['haɪlɪɡ', 'ʁeɐɡə', 'ɡɾỹɛ̃', 'daːɡ', 'ɡans', 'ɡaːʁtə', 'naːɡl', 'ɡoɛt']
Heligoland: ['ɡʁeːn', 'ɡuːs', 'ɡoa', 'ɡoː']
Herrlisheim: ['ɡʁeːn', 'ɡɔns', 'ɡɔːχtə', 'ɡøət']
Luxembourg: ['ɡʁɪŋ', 'ɡæns', 'ɡaːχt', 'ɡʊt']
Ortisei: ['t͡sʊŋɡɛ', 'hʊŋɡəχ', 'ʁeːɡn', 'ɡʁiɛn', 'ɡɔns', 'ɡɔχtn', 'nɔːɡl', 'ɡʊɛt͡s', 'ʔaʊɡɛ']
Tuebingen: ['t͡suŋɡ', 'ʁeəɡə', 'ɡʁeə', 'ɡaːs', 'ɡaɔt̪ə', 'naːɡl', 'ɡuət']
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ', 'lɪŋɡ', 'raɡə', 'rɪŋɡ', 'ɡryɛ', 'jʊŋɡ', 'ɡans', 'ɡaːɹtə', 'naːɡl', 'ɡoət']

(('ll',), ('l',))	83.33	(rep: 71.43, dist: 100.00)	(30 times)
Achterhoek: ['βʌlə']
Biel: ['βɵlə']
Cologne: ['ʔal', 'vʌl', 'fʌl']
Feer: ['ʔaːl', 'ʔol', 'fɔl']
Graubuenden: ['ʔal', 'wʊlɐ', 'fol']
Hard: ['ʔal', 'vʊlɛ', 'fʊl']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fol']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Limburg: ['al', 'βøl']
Luxembourg: ['ʔal', 'vɔl', 'fʊl']
Ortisei: ['ʔal', 'βʌlɛ', 'fʌl']
Tuebingen: ['ʔal', 'wʊlɛ', 'fʊl']
Walser: ['ʔal', 'βolə', 'ɸolə']

and 124 more
=====================================
