
Herrlisheim
-------
0 correspondences above the threshold (80% importance)

and 8 more
=====================================

Dutch_Std_BE
-------
0 correspondences above the threshold (80% importance)

and 11 more
=====================================

Dutch_Std_NL
-------
0 correspondences above the threshold (80% importance)

and 1 more
=====================================

Walser
-------
0 correspondences above the threshold (80% importance)

and 6 more
=====================================

Antwerp
-------
0 correspondences above the threshold (80% importance)

and 19 more
=====================================

Tuebingen
-------
0 correspondences above the threshold (80% importance)

and 6 more
=====================================

Biel
-------
1 correspondences above the threshold (80% importance)

k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χʊə̟', 'mɪʊχ', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn', 'e̞i̞χə']

and 14 more
=====================================

Veenkolonien
-------
1 correspondences above the threshold (80% importance)

oː > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 's̺tɑʊlə']

and 13 more
=====================================

Ortisei
-------
0 correspondences above the threshold (80% importance)

and 8 more
=====================================

Limburg
-------
0 correspondences above the threshold (80% importance)

and 5 more
=====================================

Achterhoek
-------
0 correspondences above the threshold (80% importance)

and 9 more
=====================================

Luxembourg
-------
0 correspondences above the threshold (80% importance)

and 8 more
=====================================

Cologne
-------
0 correspondences above the threshold (80% importance)

and 10 more
=====================================

Ostend
-------
0 correspondences above the threshold (80% importance)

and 10 more
=====================================

Hard
-------
0 correspondences above the threshold (80% importance)

and 1 more
=====================================

Feer
-------
0 correspondences above the threshold (80% importance)

and 1 more
=====================================

Westerkwartier
-------
0 correspondences above the threshold (80% importance)

and 12 more
=====================================

Graubuenden
-------
0 correspondences above the threshold (80% importance)

and 8 more
=====================================

Grou
-------
0 correspondences above the threshold (80% importance)

and 9 more
=====================================

Heligoland
-------
0 correspondences above the threshold (80% importance)

and 4 more
=====================================

Hard, Herrlisheim
-------
0 correspondences above the threshold (80% importance)

and 9 more
=====================================

Antwerp, Dutch_Std_BE
-------
0 correspondences above the threshold (80% importance)

and 30 more
=====================================

Biel, Graubuenden
-------
0 correspondences above the threshold (80% importance)

and 23 more
=====================================

Ortisei, Tuebingen
-------
0 correspondences above the threshold (80% importance)

and 14 more
=====================================

Heligoland, Luxembourg
-------
0 correspondences above the threshold (80% importance)

and 12 more
=====================================

Ostend, Veenkolonien
-------
0 correspondences above the threshold (80% importance)

and 24 more
=====================================

Achterhoek, Limburg
-------
0 correspondences above the threshold (80% importance)

and 14 more
=====================================

Cologne, Heligoland, Luxembourg
-------
1 correspondences above the threshold (80% importance)

r > ʀ	100.00	(rep: 100.00, dist: 100.00)	(13 times)
Cologne: ['ʃtʊʀm', 'ʀɛ̝ˑn', 'dʀe̝ˑɪ', 'ʀɪŋ', 'ʀɛˑɪʃ']
Heligoland: ['ʀoɒ', 'ʀäen', 'vä̠ʀm', 'ʀɛç']
Luxembourg: ['ʀoːt', 'dʀaˑɪ', 'ʀiˑət͡s', 'dʀɪŋˑk']

and 21 more
=====================================

Feer, Hard, Herrlisheim
-------
0 correspondences above the threshold (80% importance)

and 12 more
=====================================

Biel, Graubuenden, Walser
-------
0 correspondences above the threshold (80% importance)

and 29 more
=====================================

Dutch_Std_NL, Feer, Hard, Herrlisheim
-------
0 correspondences above the threshold (80% importance)

and 13 more
=====================================

Antwerp, Dutch_Std_BE, Ostend, Veenkolonien
-------
1 correspondences above the threshold (80% importance)

b > f	85.71	(rep: 100.00, dist: 75.00)	(13 times)
Antwerp: ['kaɫəf', 'lo̞əf', 'hɔˑft', 'o̞ːfəɾ̥']
Dutch_Std_BE: ['kɑ̈ɫf', 'lɔːf', 'ho̞ːft']
Ostend: ['kɔːf', 'lɔ̝ːf', 'o̞ːft']
Veenkolonien: ['kʰa̠ˑɤf', 'lɒʊf', 'høʏft']

and 53 more
=====================================

Biel, Graubuenden, Ortisei, Tuebingen, Walser
-------
0 correspondences above the threshold (80% importance)

and 43 more
=====================================

Antwerp, Dutch_Std_BE, Ostend, Veenkolonien, Westerkwartier
-------
1 correspondences above the threshold (80% importance)

b > f	100.00	(rep: 100.00, dist: 100.00)	(17 times)
Antwerp: ['kaɫəf', 'lo̞əf', 'hɔˑft', 'o̞ːfəɾ̥']
Dutch_Std_BE: ['kɑ̈ɫf', 'lɔːf', 'ho̞ːft']
Ostend: ['kɔːf', 'lɔ̝ːf', 'o̞ːft']
Veenkolonien: ['kʰa̠ˑɤf', 'lɒʊf', 'høʏft']
Westerkwartier: ['lɛifɹ̥̝̩', 'kʰɑ̝ɫf', 'lɑ̝of', 'hœftʰ']

and 65 more
=====================================

Achterhoek, Dutch_Std_NL, Feer, Hard, Herrlisheim, Limburg
-------
0 correspondences above the threshold (80% importance)

and 61 more
=====================================

Achterhoek, Cologne, Dutch_Std_NL, Feer, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg
-------
0 correspondences above the threshold (80% importance)

and 83 more
=====================================

Achterhoek, Biel, Cologne, Dutch_Std_NL, Feer, Graubuenden, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser
-------
2 correspondences above the threshold (80% importance)

r > ʁ	83.33	(rep: 71.43, dist: 100.00)	(56 times)
Achterhoek: ['ʁo̞ːt', 'stʌʁəm', 'dʁeː', 'ʁɪŋ', 'dʁɪŋk', 'bʁʏˑʁ̞̩']
Cologne: ['ʁoˑtʰ', 'βɛ̝ʁəm', 'jɒʁœ̃ˑ', 'dʁɪŋˑk', 'bʁoːdɒ']
Dutch_Std_NL: ['ʁoːt', 'ʁe̞ɪχə', 'dʁiˑ', 'ʁɪŋ', 'ʁɛχt', 'dʁɪŋk']
Hard: ['ʁeˑɐɡə', 'dʁyː', 'ʁɪŋ', 'dʁɪnk̟']
Heligoland: ['s̠d̥ʊʁɤm', 'ʁɪŋ', 'ɡʁeːn', 'dʁɪŋk', 'bʁuɐ']
Herrlisheim: ['ʁo̞ːtʰ', 'ʁäːjə', 'ʁɪŋ', 'ʁäːχt', 'ɡʁe̝ːn', 'kʰoʁən', 'bʁe̝ːdə̠χ']
Limburg: ['ʁe̞ˑən', 'dʁɛˑɪ', 'ʁɪŋk']
Luxembourg: ['nʊəʁdən', 'ʁeːn', 'ʁɐŋ', 'ɡʁɪŋ', 'bʁʊ̞dɐˑ']
Ortisei: ['βɔ̈ʁt͡s', 'dʁäˑɪ', 'ʁɪ̝ŋk̟', 'ʁɛχt͡s', 'ɡʁiˑɛ̈n', 'hɔˑʁn̩', 'bʁʊədəχ', 'ʃɑ̈ʁf']
Tuebingen: ['ʁɑ̟ˑɵ̠t', 'ʁe̞əɡə', 'dʁɛ̈iˑ', 'ʁɪŋ', 'ɡʁeˑə', 'dʁɪŋˑk', 'bʁʊədɔ̈']

ll > l	83.33	(rep: 71.43, dist: 100.00)	(30 times)
Achterhoek: ['βʌlə']
Biel: ['β̞ɵlə̟']
Cologne: ['ʔa̠l', 'vʌl', 'fʌ̈l']
Feer: ['ʔäːl', 'ʔo̞l', 'fɔl']
Graubuenden: ['ʔa̠l', 'wʊlɐ', 'föl']
Hard: ['ʔa̠ˑl', 'vʊlɛ̈', 'fʊ̞l']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fo̞l']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Limburg: ['äl', 'βøl']
Luxembourg: ['ʔäl', 'vɔ̝̈l', 'fʊ̞l']
Ortisei: ['ʔäl', 'βʌlɛ̝̈', 'fʌl']
Tuebingen: ['ʔäˑl', 'wʊ̞lɛ̝̈', 'fʊl']
Walser: ['ʔa̠l', 'β̞olə', 'ɸo̟lə']

and 124 more
=====================================

Achterhoek, Biel, Cologne, Dutch_Std_NL, Feer, Graubuenden, Grou, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser
-------
3 correspondences above the threshold (80% importance)

ɡ > ɡ	80.00	(rep: 66.67, dist: 100.00)	(61 times)
Biel: ['ɡɾʏɛ̝̈n', 'ɡɒns', 'ɡɒˑrtə', 'ɡʊət']
Feer: ['ɡʊ̞s', 'ɡʊt']
Graubuenden: ['t͡sʊŋɡɐ', 'hʊŋɡr̩', 'rɛ̝ːɡɐ', 'ɡɾʏˑɛ̝̈n', 'ɡäns', 'ɡɑːrtə', 'nɑ̈ːɡl̩', 'ɡoɔ̈t']
Grou: ['ɡɾiˑən', 'ɡoˑəs', 'ɡoˑət']
Hard: ['ha̠ɪlɪɡ', 'ʁeˑɐɡə', 'ɡɾỹˑɛ̈̃', 'ɡa̠ns', 'ɡa̠ːʁ̞tə', 'na̠ːɡl̩', 'ɡoɛ̈t']
Heligoland: ['ɡʁeːn', 'ɡuːs', 'ɡoä', 'ɡo̞ː']
Herrlisheim: ['ɡʁe̝ːn', 'ɡɔns', 'ɡɔːχtə', 'ɡøˑət']
Luxembourg: ['ɡʁɪŋ', 'ɡæns', 'ɡa̠ːχt', 'ɡʊt']
Ortisei: ['t͡sʊŋɡɛ̝̈', 'hʊŋɡəχ', 'ʁ̞eːɡn̩', 'ɡʁiˑɛ̈n', 'ɡɔ̞ns', 'ɡɔ̞χtn̩', 'nɔ̝ːɡl̩', 'ɡʊɛ̈t͡s', 'ʔa̠ʊɡɛ̝̈']
Tuebingen: ['t͡suŋɡ', 'ʁe̞əɡə', 'ɡʁeˑə', 'ɡäːs', 'ɡäɔ̈t̪ə', 'näːɡl̩', 'ɡuˑət']
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ̥', 'lɪŋɡ', 'ra̠ɡə', 'rɪŋɡ', 'ɡryˑɛ̈', 'jʊŋɡ', 'ɡa̠ns', 'ɡa̠ːɹ̝tə', 'na̠ːɡl̩', 'ɡoˑət']

r > ʁ	80.00	(rep: 66.67, dist: 100.00)	(56 times)
Achterhoek: ['ʁo̞ːt', 'stʌʁəm', 'dʁeː', 'ʁɪŋ', 'dʁɪŋk', 'bʁʏˑʁ̞̩']
Cologne: ['ʁoˑtʰ', 'βɛ̝ʁəm', 'jɒʁœ̃ˑ', 'dʁɪŋˑk', 'bʁoːdɒ']
Dutch_Std_NL: ['ʁoːt', 'ʁe̞ɪχə', 'dʁiˑ', 'ʁɪŋ', 'ʁɛχt', 'dʁɪŋk']
Hard: ['ʁeˑɐɡə', 'dʁyː', 'ʁɪŋ', 'dʁɪnk̟']
Heligoland: ['s̠d̥ʊʁɤm', 'ʁɪŋ', 'ɡʁeːn', 'dʁɪŋk', 'bʁuɐ']
Herrlisheim: ['ʁo̞ːtʰ', 'ʁäːjə', 'ʁɪŋ', 'ʁäːχt', 'ɡʁe̝ːn', 'kʰoʁən', 'bʁe̝ːdə̠χ']
Limburg: ['ʁe̞ˑən', 'dʁɛˑɪ', 'ʁɪŋk']
Luxembourg: ['nʊəʁdən', 'ʁeːn', 'ʁɐŋ', 'ɡʁɪŋ', 'bʁʊ̞dɐˑ']
Ortisei: ['βɔ̈ʁt͡s', 'dʁäˑɪ', 'ʁɪ̝ŋk̟', 'ʁɛχt͡s', 'ɡʁiˑɛ̈n', 'hɔˑʁn̩', 'bʁʊədəχ', 'ʃɑ̈ʁf']
Tuebingen: ['ʁɑ̟ˑɵ̠t', 'ʁe̞əɡə', 'dʁɛ̈iˑ', 'ʁɪŋ', 'ɡʁeˑə', 'dʁɪŋˑk', 'bʁʊədɔ̈']

ll > l	80.00	(rep: 66.67, dist: 100.00)	(30 times)
Achterhoek: ['βʌlə']
Biel: ['β̞ɵlə̟']
Cologne: ['ʔa̠l', 'vʌl', 'fʌ̈l']
Feer: ['ʔäːl', 'ʔo̞l', 'fɔl']
Graubuenden: ['ʔa̠l', 'wʊlɐ', 'föl']
Hard: ['ʔa̠ˑl', 'vʊlɛ̈', 'fʊ̞l']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fo̞l']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Limburg: ['äl', 'βøl']
Luxembourg: ['ʔäl', 'vɔ̝̈l', 'fʊ̞l']
Ortisei: ['ʔäl', 'βʌlɛ̝̈', 'fʌl']
Tuebingen: ['ʔäˑl', 'wʊ̞lɛ̝̈', 'fʊl']
Walser: ['ʔa̠l', 'β̞olə', 'ɸo̟lə']

and 132 more
=====================================

Achterhoek, Antwerp, Biel, Cologne, Dutch_Std_BE, Dutch_Std_NL, Feer, Graubuenden, Grou, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Ostend, Tuebingen, Veenkolonien, Walser, Westerkwartier
-------
0 correspondences above the threshold (80% importance)

and 201 more
=====================================


39 clusters
----
18 clusters excl. singletons and the cluster including all doculects
max. importance score: 100.00%
201 correspondences (total)
10 correspondences >= the threshold (80% importance)
2 correspondences >= 90% importance
2 correspondences >= 95% importance
2 correspondences == 100% importance
