
Walser
-------
2 correspondences above the threshold (70% importance)

ɡ > ɡ / cons _	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['lɪŋɡ', 'jʊŋɡ', 't͡sʊŋɡə', 'hʊŋɡəɾ̥', 'dɪ̝ŋɡ', 'rɪŋɡ']

ɡ > ɡ / N _	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['lɪŋɡ', 'jʊŋɡ', 't͡sʊŋɡə', 'hʊŋɡəɾ̥', 'dɪ̝ŋɡ', 'rɪŋɡ']

and 28 more
=====================================

Graubuenden
-------
0 correspondences above the threshold (70% importance)

and 29 more
=====================================

Cologne
-------
2 correspondences above the threshold (70% importance)

oː > oː / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['joːt', 'bʁoːdɒ', 'ʃtoːɫ']

oː > oː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['joːt', 'bʁoːdɒ', 'ʃtoːɫ']

and 17 more
=====================================

Hard
-------
0 correspondences above the threshold (70% importance)

and 1 more
=====================================

Herrlisheim
-------
0 correspondences above the threshold (70% importance)

and 1 more
=====================================

Luxembourg
-------
0 correspondences above the threshold (70% importance)

and 7 more
=====================================

Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 1 more
=====================================

Biel
-------
3 correspondences above the threshold (70% importance)

k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χɑʊt', 'χnœɪ', 'χʊə̟', 'χɑʊp', 'e̞i̞χə', 'mɪʊχ', 'χɔːɾn']

k > χ / # _	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Biel: ['χɑʊt', 'χnœɪ', 'χʊə̟', 'χɑʊp', 'χɔːɾn']

k > χ / _ vowel	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['χɑʊt', 'χʊə̟', 'χɑʊp', 'χɔːɾn']

and 24 more
=====================================

Limburg
-------
1 correspondences above the threshold (70% importance)

r > ʁ̞ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['χʁ̞øˑn', 'bʁ̞o̞ːχ', 'dʁ̞ɪŋk']

and 30 more
=====================================

Ortisei
-------
1 correspondences above the threshold (70% importance)

t > t͡s / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['ʁɛχt͡s', 'hɛχt͡s', 'sɔ̞lt͡s']

and 34 more
=====================================

Heligoland
-------
0 correspondences above the threshold (70% importance)

and 11 more
=====================================

Feer
-------
0 correspondences above the threshold (70% importance)

and 28 more
=====================================

Veenkolonien
-------
1 correspondences above the threshold (70% importance)

ɡ > kʰ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['jʊŋkʰ', 'deŋkʰ', 'riŋkʰ']

and 13 more
=====================================

Westerkwartier
-------
0 correspondences above the threshold (70% importance)

and 24 more
=====================================

Dutch_Std_NL
-------
4 correspondences above the threshold (70% importance)

r > ɹ / vowel _	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Dutch_Std_NL: ['ha̠ɹt', 'dɔχtəɹ', 'vɔˑɹt', 'nɔ̝ˑɹt', 'aˑɹdə', 'χaˑɹt', 'o̟ʊvəɹ', 'jaˑɹ']

r > ɹ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Dutch_Std_NL: ['ha̠ɹt', 'vɔˑɹt', 'nɔ̝ˑɹt', 'aˑɹdə', 'χaˑɹt']

r > ɹ / _ T	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ha̠ɹt', 'vɔˑɹt', 'χaˑɹt']

e > e̞ɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['z̥e̞ɪv̥ə', 'ne̞ɪχə', 'ʁe̞ɪχə']

and 28 more
=====================================

Achterhoek
-------
0 correspondences above the threshold (70% importance)

and 22 more
=====================================

Antwerp
-------
0 correspondences above the threshold (70% importance)

and 61 more
=====================================

Dutch_Std_BE
-------
0 correspondences above the threshold (70% importance)

and 21 more
=====================================

Ostend
-------
2 correspondences above the threshold (70% importance)

z > r̥̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['beˑtr̥̩', 'dœndr̥̩', 'ʊŋr̥̩']

e > ɛ / _ T	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɛt', 'zɛt', 'mɛdn̩']

and 39 more
=====================================

Grou
-------
0 correspondences above the threshold (70% importance)

and 33 more
=====================================

Graubuenden, Walser
-------
0 correspondences above the threshold (70% importance)

and 59 more
=====================================

Luxembourg, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 8 more
=====================================

Limburg, Ortisei
-------
0 correspondences above the threshold (70% importance)

and 66 more
=====================================

Feer, Veenkolonien
-------
0 correspondences above the threshold (70% importance)

and 42 more
=====================================

Achterhoek, Dutch_Std_NL
-------
0 correspondences above the threshold (70% importance)

and 54 more
=====================================

Antwerp, Dutch_Std_BE
-------
2 correspondences above the threshold (70% importance)

a > aː / _ cons	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Antwerp: ['sjaːɾəp', 'β̞aːɾəm', 'aːs']
Dutch_Std_BE: ['naːxəɫ', 'v̥aːd̪ər̥', 'çaːr̥t']

a > aː	77.27	(rep: 100.00, dist: 62.96)	(6 times)
Antwerp: ['sjaːɾəp', 'β̞aːɾəm', 'aːs']
Dutch_Std_BE: ['naːxəɫ', 'v̥aːd̪ər̥', 'çaːr̥t']

and 80 more
=====================================

Herrlisheim, Luxembourg, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 14 more
=====================================

Feer, Heligoland, Veenkolonien
-------
0 correspondences above the threshold (70% importance)

and 53 more
=====================================

Antwerp, Dutch_Std_BE, Ostend
-------
1 correspondences above the threshold (70% importance)

a > aː / _ cons	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Antwerp: ['sjaːɾəp', 'β̞aːɾəm', 'aːs']
Dutch_Std_BE: ['naːxəɫ', 'v̥aːd̪ər̥', 'çaːr̥t']
Ostend: ['sβaːs̠']

and 122 more
=====================================

Hard, Herrlisheim, Luxembourg, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 19 more
=====================================

Feer, Heligoland, Veenkolonien, Westerkwartier
-------
0 correspondences above the threshold (70% importance)

and 77 more
=====================================

Cologne, Hard, Herrlisheim, Luxembourg, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 203 more
=====================================

Achterhoek, Antwerp, Dutch_Std_BE, Dutch_Std_NL, Ostend
-------
3 correspondences above the threshold (70% importance)

b > f	76.52	(rep: 80.00, dist: 73.33)	(13 times)
Antwerp: ['hɔˑft', 'kaɫəf', 'o̞ːfəɾ̥', 'lo̞əf']
Dutch_Std_BE: ['ho̞ːft', 'kɑ̈ɫf', 'lɔːf']
Dutch_Std_NL: ['hɒʊft', 'kɑ̈ɫəf', 'löʊf']
Ostend: ['o̞ːft', 'kɔːf', 'lɔ̝ːf']

k > k / # _	76.47	(rep: 100.00, dist: 61.90)	(23 times)
Achterhoek: ['kɔɫt', 'kneˑɪ', 'ko̞ː', 'kɑləɸ']
Antwerp: ['kɔ̞ːt', 'kniː', 'ku̞ː', 'kaɫəf', 'ko̞ːrə']
Dutch_Std_BE: ['käʊt', 'kniː', 'ku̞ː', 'kɑ̈ɫf', 'ko̞ːɾən']
Dutch_Std_NL: ['kaʊt', 'ku̞ˑ', 'kɑ̈ɫəf', 'ko̞ˑʁ̞ə']
Ostend: ['kut', 'kniˑə', 'ku̞ˑə', 'kɔːf', 'kɔ̝ːrn̩']

a > aː	75.00	(rep: 60.00, dist: 100.00)	(9 times)
Antwerp: ['sjaːɾəp', 'β̞aːɾəm', 'aːs']
Dutch_Std_BE: ['naːxəɫ', 'v̥aːd̪ər̥', 'çaːr̥t']
Dutch_Std_NL: ['naːkt', 'faːɾə', 'naːm']
Ostend: ['sβaːs̠']

and 174 more
=====================================

Biel, Cologne, Hard, Herrlisheim, Luxembourg, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 230 more
=====================================

Achterhoek, Antwerp, Dutch_Std_BE, Dutch_Std_NL, Grou, Ostend
-------
3 correspondences above the threshold (70% importance)

k > k / # _	88.64	(rep: 100.00, dist: 79.59)	(28 times)
Achterhoek: ['kɔɫt', 'kneˑɪ', 'ko̞ː', 'kɑləɸ']
Antwerp: ['kɔ̞ːt', 'kniː', 'ku̞ː', 'kaɫəf', 'ko̞ːrə']
Dutch_Std_BE: ['käʊt', 'kniː', 'ku̞ː', 'kɑ̈ɫf', 'ko̞ːɾən']
Dutch_Std_NL: ['kaʊt', 'ku̞ˑ', 'kɑ̈ɫəf', 'ko̞ˑʁ̞ə']
Grou: ['kɔ̞ːt', 'knɪbɫ̩', 'kɒˑʊ', 'kɪiəɫ', 'kõˑə̃n']
Ostend: ['kut', 'kniˑə', 'ku̞ˑə', 'kɔːf', 'kɔ̝ːrn̩']

t > t / _ #	88.64	(rep: 100.00, dist: 79.59)	(23 times)
Achterhoek: ['ɛt', 'bit', 'βa̠t', 'yt']
Antwerp: ['e̞ˑt', 'baːt', 'β̞at', 'ɔ̞ɐt']
Dutch_Std_BE: ['eˑɪt', 'bɛˑɪt', 'β̞ɑ̈t', 'æˑʏt']
Dutch_Std_NL: ['ɛ̝ɪt', 'bæɪt', 'vɑ̈t', 'æʏt']
Grou: ['it', 'bit', 'βɔt', 'yt']
Ostend: ['ɛt', 'bi̞t', 'ʉ̝̟t']

t > t / # _	80.00	(rep: 66.67, dist: 100.00)	(16 times)
Achterhoek: ['tβɛ̝ˑɪ', 'tiːnə']
Antwerp: ['tʌŋ', 'ta̠nt', 'teən']
Dutch_Std_BE: ['tβ̞eː', 'tiːn', 'tʊ̞ŋ', 'ta̠nt', 'teːn']
Grou: ['tβ̞äː', 'tɔ̃ŋə', 'tinə', 'tiˑən']
Ostend: ['tiˑənə', 'tʊŋə', 'tɑ̈nt', 'tɛːn']

and 207 more
=====================================

Biel, Cologne, Hard, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen
-------
0 correspondences above the threshold (70% importance)

and 296 more
=====================================

Biel, Cologne, Graubuenden, Hard, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser
-------
5 correspondences above the threshold (70% importance)

t > t͡s	84.71	(rep: 90.00, dist: 80.00)	(71 times)
Biel: ['t͡sβœˑɪ', 't͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə', 'haˑr̥t͡s', 'sɑ̈ʊt͡s', 'sɪt͡s']
Cologne: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ', 'hɛ̝t͡s', 'za̠ːɫt͡s', 'zɛ̝t͡s']
Graubuenden: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ', 'hɛrt͡s', 'sɑ̟ːlt͡s', 'sɪ̝t͡s']
Hard: ['t͡sβoˑɐ', 't͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə', 'hɛ̝ˑʁ̞t͡s', 'sa̠ːlt͡s']
Herrlisheim: ['t͡svɛ̝ˑi', 't͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː', 'häχt͡s', 'sɪt͡s']
Luxembourg: ['t͡sveː', 't͡sɪŋ', 'ʀiˑət͡s', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f', 'he̞ɐt͡s', 'zält͡s', 'zɨ̞t͡s']
Ortisei: ['t͡sβɔˑə', 't͡seːn', 'ʁɛχt͡s', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ', 'hɛχt͡s', 'sɔ̞lt͡s', 'sɪt͡s']
Tuebingen: ['t͡sβɔˑe', 't͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə', 'hɛʁ̞t͡s', 'säˑlt͡s', 'si̞t͡s']
Walser: ['t͡sβæˑɪ̝', 't͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ', 'haˑɹt͡s', 'sa̠ːlt͡s']

t > t͡s / # _	84.71	(rep: 90.00, dist: 80.00)	(45 times)
Biel: ['t͡sβœˑɪ', 't͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə']
Cologne: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ']
Graubuenden: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ']
Hard: ['t͡sβoˑɐ', 't͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə']
Herrlisheim: ['t͡svɛ̝ˑi', 't͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː']
Luxembourg: ['t͡sveː', 't͡sɪŋ', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f']
Ortisei: ['t͡sβɔˑə', 't͡seːn', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ']
Tuebingen: ['t͡sβɔˑe', 't͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə']
Walser: ['t͡sβæˑɪ̝', 't͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ']

t > t͡s / _ vowel	84.71	(rep: 90.00, dist: 80.00)	(36 times)
Biel: ['t͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə']
Cologne: ['t͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ']
Graubuenden: ['t͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ']
Hard: ['t͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə']
Herrlisheim: ['t͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː']
Luxembourg: ['t͡sɪŋ', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f']
Ortisei: ['t͡seːn', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ']
Tuebingen: ['t͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə']
Walser: ['t͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ']

a > ∅ / P _	72.41	(rep: 70.00, dist: 75.00)	(21 times)
Biel: ['hɔ̞opt', 'χɑʊp', 'lɑʊp']
Cologne: ['ʃɛ̝ʁ̞əp']
Graubuenden: ['häʊpt', 'kʰäˑlp', 'la̠ʊp']
Hard: ['ha̠ʊpt', 'kʰa̠ˑlp', 'loːp']
Herrlisheim: ['hœˑʏpt', 'kʰɔlp', 'läipʰ']
Limburg: ['ʃɛ̝ˑʁ̞əp']
Luxembourg: ['ha̠ːpt']
Ortisei: ['ha̠ʊpt', 'kʰɔlp', 'la̠ːp']
Tuebingen: ['hɑ̟ɵ̠pt', 'kʰäˑlp', 'lɑ̈ˑʊp']
Walser: ['hɑö̞pt', 'xa̠ˑlp', 'läˑʊp']

u > ʊ / _ N	70.00	(rep: 100.00, dist: 53.85)	(46 times)
Biel: ['hʊn̪d̪ət', 'jʊŋ', 't͡sʊŋˑə', 'hʊnt', 'hʊŋəz̠̥']
Cologne: ['hʊndɐt', 'jʊŋ', 'mʊŋɡ', 't͡sʊŋ', 'hʊŋˑk', 'hʊŋɒ', 'hʊniʃ']
Graubuenden: ['jʊŋk̟', 't͡sʊŋɡɐ', 'hʊŋɡr̩']
Hard: ['hʊndəʁ̞t', 'jʊŋ', 't͡sʊŋə', 'hʊŋəʁ̞']
Herrlisheim: ['hʊndə̠χt', 'jʊŋ', 'mʊnt', 't͡sʊŋ', 'hʊnt', 'hʊŋəχ']
Limburg: ['jʊŋk', 'tʊŋ', 'hʊŋk', 'dʊndəχ', 'hʊŋəχ']
Luxembourg: ['jʊŋk', 'hʊŋʌ̞̈', 'hʊnəʃ']
Ortisei: ['hʊndəχt', 'jʊŋk', 'mʊnt͡s', 't͡sʊŋɡɛ̝̈', 'hʊnt͡s', 'hʊŋɡəχ']
Tuebingen: ['hʊndʁ̞̩t', 'jʊŋ', 'hʊŋɔ̈']
Walser: ['hʊndət', 'jʊŋɡ', 't͡sʊŋɡə', 'hʊŋɡəɾ̥']

and 350 more
=====================================

Biel, Cologne, Feer, Graubuenden, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Veenkolonien, Walser, Westerkwartier
-------
16 correspondences above the threshold (70% importance)

∅ > ʔ / _ vowel	96.30	(rep: 92.86, dist: 100.00)	(185 times)
Biel: ['ʔa̠ʃə̟', 'ʔɔˑfɛ̈', 'ʔɪˑʃ', 'ʔɪs', 'ʔɔ̝fˑə', 'ʔi̞ːk̟', 'ʔɪn']
Cologne: ['ʔe̝ɪŋə', 'ʔa̠ːχ', 'ʔa̠ɫ', 'ʔɔʊχ', 'ʔoɐ', 'ʔɛ̝ʃ', 'ʔɛ̝ˑtʰ', 'ʔɛ̝ˑɪʃ', 'ʔɔ̈və', 'ʔɪs', 'ʔɛ̝s', 'ʔɔ̞fə', 'ʔiʃ', 'ʔɪn', 'ʔus', 'ʔʏvɒ']
Feer: ['ʔiæ̝n', 'ʔä̠χt', 'ʔäːl', 'ʔu̟ːk', 'ʔuʌ', 'ʔe̝ːskʰ', 'ʔeɛt', 'ʔikʰʲe', 'ʔõŋkʰ', 'ʔas', 'ʔiˑtç', 'ʔeːb̥ⁿm̩', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔytʰ', 'ʔäo̞ɑ̝']
Graubuenden: ['ʔäˑχt', 'ʔa̠l', 'ʔäɪχə', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔi̞s', 'ʔo̞ˑfə', 'ʔiː', 'ʔɪ̝n']
Hard: ['ʔõɛ̃s', 'ʔa̠xt', 'ʔa̠ˑl', 'ʔɔ̈ˑʊˑk', 'ʔɛ̝ʃə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔo̞ɐxə', 'ʔo̞ːfə', 'ʔi̞ʃt', 'ʔi̞əs', 'ʔo̞fˑə', 'ʔiː', 'ʔi̞n', 'ʔuːs']
Heligoland: ['ʔa̠χ', 'ʔɑːl', 'ʔo̞o̝', 'ʔe̞asɡən', 'ʔiɐ', 'ʔeakʰɛ̽n', 'ʔo̞ɑvən', 'ʔɛs', 'ʔiˑtʰ', 'ʔepʰən', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔʏtʰ', 'ʔoɒvɜ̠']
Herrlisheim: ['ʔɛːns', 'ʔɔːχt', 'ʔɔl', 'ʔœʏjə', 'ʔoːχ', 'ʔäʃə', 'ʔäχt', 'ʔäiʃ', 'ʔofə', 'ʔɪs', 'ʔɪs', 'ʔofə', 'ʔɪʃ', 'ʔɪn', 'ʔyˑs', 'ʔe̝βə̠χ']
Luxembourg: ['ʔeːnt', 'ʔa̠ːχt', 'ʔäl', 'ʔa̠ː', 'ʔœ̈ʊɑ̈', 'ʔäks', 'ʔeˑɐt', 'ʔeːʃ', 'ʔʊɛ̈vən', 'ʔʊ̞pən', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔiväˑ']
Ortisei: ['ʔɔˑəns', 'ʔɔ̞χt', 'ʔäl', 'ʔa̠ʊɡɛ̝̈', 'ʔoːχ', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈', 'ʔäɪçɛ̈', 'ʔoˑfn̩', 'ʔiʃ', 'ʔɪ̝s', 'ʔofn̩', 'ʔiː', 'ʔɪ̝n', 'ʔaɵ̠s', 'ʔyːbəχ']
Tuebingen: ['ʔɔɪs', 'ʔäχt', 'ʔɛlə', 'ʔɑ̟ʊk', 'ʔɑ̟ʊɔ̈', 'ʔäʃɛ̝̈', 'ʔɛʁ̞dɛ̝̈', 'ʔɔˑɪçɛ̝̈', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔiˑs', 'ʔo̞fə', 'ʔiç', 'ʔi̞n', 'ʔɐ̠uˑs', 'ʔyːbɔ̈']
Veenkolonien: ['ʔɛen', 'ʔäχtʰ', 'ʔäl', 'ʔo̝ːɡɵ', 'ʔo̝ːʌ', 'ʔäʃə', 'ʔee̽de̽', 'ʔe̞ikʰɪ̈', 'ʔoˑbⁿm̩', 'ʔɪs', 'ʔeitʰ', 'ʔopⁿm̩', 'ʔɪkʰ', 'ʔɪn', 'ʔutʰ', 'ʔøˑvʌ']
Walser: ['ʔæˑɪ̝s', 'ʔäχt', 'ʔa̠l', 'ʔɑʊk', 'ʔo̞ːɹ̝̥', 'ʔæʃə', 'ʔa̠rdə', 'ʔæɪ̝x̟ə', 'ʔoːɸə', 'ʔiʃt', 'ʔa̠s', 'ʔo̞ɸə', 'ʔiː', 'ʔuˑs', 'ʔobər̥']
Westerkwartier: ['ʔɑin', 'ʔaχtʰ', 'ʔɑɫ', 'ʔɔuχ', 'ʔoɔɹ̝', 'ʔaʃ', 'ʔe̝ɛdæ', 'ʔækobɔ̟um', 'ʔɔobⁿm̩', 'ʔeʃ', 'ʔæitʰ', 'ʔɔupⁿm̩', 'ʔɪkʰ', 'ʔĩn', 'ʔʏ̈tʰ', 'ʔouvɾ̥̩ʰ']

∅ > ʔ / # _	96.30	(rep: 92.86, dist: 100.00)	(185 times)
Biel: ['ʔa̠ʃə̟', 'ʔɔˑfɛ̈', 'ʔɪˑʃ', 'ʔɪs', 'ʔɔ̝fˑə', 'ʔi̞ːk̟', 'ʔɪn']
Cologne: ['ʔe̝ɪŋə', 'ʔa̠ːχ', 'ʔa̠ɫ', 'ʔɔʊχ', 'ʔoɐ', 'ʔɛ̝ʃ', 'ʔɛ̝ˑtʰ', 'ʔɛ̝ˑɪʃ', 'ʔɔ̈və', 'ʔɪs', 'ʔɛ̝s', 'ʔɔ̞fə', 'ʔiʃ', 'ʔɪn', 'ʔus', 'ʔʏvɒ']
Feer: ['ʔiæ̝n', 'ʔä̠χt', 'ʔäːl', 'ʔu̟ːk', 'ʔuʌ', 'ʔe̝ːskʰ', 'ʔeɛt', 'ʔikʰʲe', 'ʔõŋkʰ', 'ʔas', 'ʔiˑtç', 'ʔeːb̥ⁿm̩', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔytʰ', 'ʔäo̞ɑ̝']
Graubuenden: ['ʔäˑχt', 'ʔa̠l', 'ʔäɪχə', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔi̞s', 'ʔo̞ˑfə', 'ʔiː', 'ʔɪ̝n']
Hard: ['ʔõɛ̃s', 'ʔa̠xt', 'ʔa̠ˑl', 'ʔɔ̈ˑʊˑk', 'ʔɛ̝ʃə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔo̞ɐxə', 'ʔo̞ːfə', 'ʔi̞ʃt', 'ʔi̞əs', 'ʔo̞fˑə', 'ʔiː', 'ʔi̞n', 'ʔuːs']
Heligoland: ['ʔa̠χ', 'ʔɑːl', 'ʔo̞o̝', 'ʔe̞asɡən', 'ʔiɐ', 'ʔeakʰɛ̽n', 'ʔo̞ɑvən', 'ʔɛs', 'ʔiˑtʰ', 'ʔepʰən', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔʏtʰ', 'ʔoɒvɜ̠']
Herrlisheim: ['ʔɛːns', 'ʔɔːχt', 'ʔɔl', 'ʔœʏjə', 'ʔoːχ', 'ʔäʃə', 'ʔäχt', 'ʔäiʃ', 'ʔofə', 'ʔɪs', 'ʔɪs', 'ʔofə', 'ʔɪʃ', 'ʔɪn', 'ʔyˑs', 'ʔe̝βə̠χ']
Luxembourg: ['ʔeːnt', 'ʔa̠ːχt', 'ʔäl', 'ʔa̠ː', 'ʔœ̈ʊɑ̈', 'ʔäks', 'ʔeˑɐt', 'ʔeːʃ', 'ʔʊɛ̈vən', 'ʔʊ̞pən', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔiväˑ']
Ortisei: ['ʔɔˑəns', 'ʔɔ̞χt', 'ʔäl', 'ʔa̠ʊɡɛ̝̈', 'ʔoːχ', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈', 'ʔäɪçɛ̈', 'ʔoˑfn̩', 'ʔiʃ', 'ʔɪ̝s', 'ʔofn̩', 'ʔiː', 'ʔɪ̝n', 'ʔaɵ̠s', 'ʔyːbəχ']
Tuebingen: ['ʔɔɪs', 'ʔäχt', 'ʔɛlə', 'ʔɑ̟ʊk', 'ʔɑ̟ʊɔ̈', 'ʔäʃɛ̝̈', 'ʔɛʁ̞dɛ̝̈', 'ʔɔˑɪçɛ̝̈', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔiˑs', 'ʔo̞fə', 'ʔiç', 'ʔi̞n', 'ʔɐ̠uˑs', 'ʔyːbɔ̈']
Veenkolonien: ['ʔɛen', 'ʔäχtʰ', 'ʔäl', 'ʔo̝ːɡɵ', 'ʔo̝ːʌ', 'ʔäʃə', 'ʔee̽de̽', 'ʔe̞ikʰɪ̈', 'ʔoˑbⁿm̩', 'ʔɪs', 'ʔeitʰ', 'ʔopⁿm̩', 'ʔɪkʰ', 'ʔɪn', 'ʔutʰ', 'ʔøˑvʌ']
Walser: ['ʔæˑɪ̝s', 'ʔäχt', 'ʔa̠l', 'ʔɑʊk', 'ʔo̞ːɹ̝̥', 'ʔæʃə', 'ʔa̠rdə', 'ʔæɪ̝x̟ə', 'ʔoːɸə', 'ʔiʃt', 'ʔa̠s', 'ʔo̞ɸə', 'ʔiː', 'ʔuˑs', 'ʔobər̥']
Westerkwartier: ['ʔɑin', 'ʔaχtʰ', 'ʔɑɫ', 'ʔɔuχ', 'ʔoɔɹ̝', 'ʔaʃ', 'ʔe̝ɛdæ', 'ʔækobɔ̟um', 'ʔɔobⁿm̩', 'ʔeʃ', 'ʔæitʰ', 'ʔɔupⁿm̩', 'ʔɪkʰ', 'ʔĩn', 'ʔʏ̈tʰ', 'ʔouvɾ̥̩ʰ']

∅ > ʔ	96.30	(rep: 92.86, dist: 100.00)	(185 times)
Biel: ['ʔa̠ʃə̟', 'ʔɔˑfɛ̈', 'ʔɪˑʃ', 'ʔɪs', 'ʔɔ̝fˑə', 'ʔi̞ːk̟', 'ʔɪn']
Cologne: ['ʔe̝ɪŋə', 'ʔa̠ːχ', 'ʔa̠ɫ', 'ʔɔʊχ', 'ʔoɐ', 'ʔɛ̝ʃ', 'ʔɛ̝ˑtʰ', 'ʔɛ̝ˑɪʃ', 'ʔɔ̈və', 'ʔɪs', 'ʔɛ̝s', 'ʔɔ̞fə', 'ʔiʃ', 'ʔɪn', 'ʔus', 'ʔʏvɒ']
Feer: ['ʔiæ̝n', 'ʔä̠χt', 'ʔäːl', 'ʔu̟ːk', 'ʔuʌ', 'ʔe̝ːskʰ', 'ʔeɛt', 'ʔikʰʲe', 'ʔõŋkʰ', 'ʔas', 'ʔiˑtç', 'ʔeːb̥ⁿm̩', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔytʰ', 'ʔäo̞ɑ̝']
Graubuenden: ['ʔäˑχt', 'ʔa̠l', 'ʔäɪχə', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔi̞s', 'ʔo̞ˑfə', 'ʔiː', 'ʔɪ̝n']
Hard: ['ʔõɛ̃s', 'ʔa̠xt', 'ʔa̠ˑl', 'ʔɔ̈ˑʊˑk', 'ʔɛ̝ʃə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔo̞ɐxə', 'ʔo̞ːfə', 'ʔi̞ʃt', 'ʔi̞əs', 'ʔo̞fˑə', 'ʔiː', 'ʔi̞n', 'ʔuːs']
Heligoland: ['ʔa̠χ', 'ʔɑːl', 'ʔo̞o̝', 'ʔe̞asɡən', 'ʔiɐ', 'ʔeakʰɛ̽n', 'ʔo̞ɑvən', 'ʔɛs', 'ʔiˑtʰ', 'ʔepʰən', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔʏtʰ', 'ʔoɒvɜ̠']
Herrlisheim: ['ʔɛːns', 'ʔɔːχt', 'ʔɔl', 'ʔœʏjə', 'ʔoːχ', 'ʔäʃə', 'ʔäχt', 'ʔäiʃ', 'ʔofə', 'ʔɪs', 'ʔɪs', 'ʔofə', 'ʔɪʃ', 'ʔɪn', 'ʔyˑs', 'ʔe̝βə̠χ']
Luxembourg: ['ʔeːnt', 'ʔa̠ːχt', 'ʔäl', 'ʔa̠ː', 'ʔœ̈ʊɑ̈', 'ʔäks', 'ʔeˑɐt', 'ʔeːʃ', 'ʔʊɛ̈vən', 'ʔʊ̞pən', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔiväˑ']
Ortisei: ['ʔɔˑəns', 'ʔɔ̞χt', 'ʔäl', 'ʔa̠ʊɡɛ̝̈', 'ʔoːχ', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈', 'ʔäɪçɛ̈', 'ʔoˑfn̩', 'ʔiʃ', 'ʔɪ̝s', 'ʔofn̩', 'ʔiː', 'ʔɪ̝n', 'ʔaɵ̠s', 'ʔyːbəχ']
Tuebingen: ['ʔɔɪs', 'ʔäχt', 'ʔɛlə', 'ʔɑ̟ʊk', 'ʔɑ̟ʊɔ̈', 'ʔäʃɛ̝̈', 'ʔɛʁ̞dɛ̝̈', 'ʔɔˑɪçɛ̝̈', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔiˑs', 'ʔo̞fə', 'ʔiç', 'ʔi̞n', 'ʔɐ̠uˑs', 'ʔyːbɔ̈']
Veenkolonien: ['ʔɛen', 'ʔäχtʰ', 'ʔäl', 'ʔo̝ːɡɵ', 'ʔo̝ːʌ', 'ʔäʃə', 'ʔee̽de̽', 'ʔe̞ikʰɪ̈', 'ʔoˑbⁿm̩', 'ʔɪs', 'ʔeitʰ', 'ʔopⁿm̩', 'ʔɪkʰ', 'ʔɪn', 'ʔutʰ', 'ʔøˑvʌ']
Walser: ['ʔæˑɪ̝s', 'ʔäχt', 'ʔa̠l', 'ʔɑʊk', 'ʔo̞ːɹ̝̥', 'ʔæʃə', 'ʔa̠rdə', 'ʔæɪ̝x̟ə', 'ʔoːɸə', 'ʔiʃt', 'ʔa̠s', 'ʔo̞ɸə', 'ʔiː', 'ʔuˑs', 'ʔobər̥']
Westerkwartier: ['ʔɑin', 'ʔaχtʰ', 'ʔɑɫ', 'ʔɔuχ', 'ʔoɔɹ̝', 'ʔaʃ', 'ʔe̝ɛdæ', 'ʔækobɔ̟um', 'ʔɔobⁿm̩', 'ʔeʃ', 'ʔæitʰ', 'ʔɔupⁿm̩', 'ʔɪkʰ', 'ʔĩn', 'ʔʏ̈tʰ', 'ʔouvɾ̥̩ʰ']

k > kʰ	88.00	(rep: 78.57, dist: 100.00)	(60 times)
Cologne: ['kʰa̠ˑɫt', 'kʰniˑ', 'kʰoˑ', 'kʰaləf', 'kʰɔ̞ːn']
Feer: ['kʰuˑl', 'kʰnœ̝bʝɛ̝n', 'kʰʏ', 'kʰuələ', 'ʔe̝ːskʰ', 'kʰʊrn', 'ʔɪkʰ']
Graubuenden: ['kʰnyː', 'kʰʊˑä', 'kʰäˑlp', 'kʰɔ̝ːɾɐ']
Hard: ['kʰa̠ːlt', 'kʰnyː', 'kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰɔ̞ɐʁ̞n']
Heligoland: ['kʰuˑl', 'kʰnæbean', 'kʰɪ', 'kʰälə̞fkʰən', 'ʔeakʰɛ̽n', 'kʰuɐ', 'ʔɪ̞kʰ']
Herrlisheim: ['kʰɔlt', 'kʰyː', 'kʰɔlp', 'kʰoʁən']
Luxembourg: ['kʰa̠ːl', 'kʰnɛiˑ', 'kʰœ̈ʊˑ', 'kʰäləf', 'kʰa̠ːχ']
Ortisei: ['kʰɔlt͡s', 'kʰuˑɛ̈', 'kʰɔlp', 'kʰɔ̞ʁ̞n̩']
Tuebingen: ['kʰält', 'kʰuˑə', 'kʰäˑlp', 'kʰɔ̞nˑ']
Veenkolonien: ['kʰo̞ltʰ', 'kʰnɛ̠e̝', 'kʰäu̞', 'kʰälf', 'ʔe̞ikʰɪ̈', 'mɛlkʰ', 'kʰɤ̟œn', 'dreŋkʰ', 'ʔɪkʰ']
Walser: ['kʰo̞ːɾə']
Westerkwartier: ['kʰoɫtʰ', 'kʰnɛˑe', 'kʰaɔ', 'kʰɑ̝ɫf', 'drẽŋkʰ', 'ʔɪkʰ']

k > kʰ / # _	88.00	(rep: 78.57, dist: 100.00)	(50 times)
Cologne: ['kʰa̠ˑɫt', 'kʰniˑ', 'kʰoˑ', 'kʰaləf', 'kʰɔ̞ːn']
Feer: ['kʰuˑl', 'kʰnœ̝bʝɛ̝n', 'kʰʏ', 'kʰuələ', 'kʰʊrn']
Graubuenden: ['kʰnyː', 'kʰʊˑä', 'kʰäˑlp', 'kʰɔ̝ːɾɐ']
Hard: ['kʰa̠ːlt', 'kʰnyː', 'kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰɔ̞ɐʁ̞n']
Heligoland: ['kʰuˑl', 'kʰnæbean', 'kʰɪ', 'kʰälə̞fkʰən', 'kʰuɐ']
Herrlisheim: ['kʰɔlt', 'kʰyː', 'kʰɔlp', 'kʰoʁən']
Luxembourg: ['kʰa̠ːl', 'kʰnɛiˑ', 'kʰœ̈ʊˑ', 'kʰäləf', 'kʰa̠ːχ']
Ortisei: ['kʰɔlt͡s', 'kʰuˑɛ̈', 'kʰɔlp', 'kʰɔ̞ʁ̞n̩']
Tuebingen: ['kʰält', 'kʰuˑə', 'kʰäˑlp', 'kʰɔ̞nˑ']
Veenkolonien: ['kʰo̞ltʰ', 'kʰnɛ̠e̝', 'kʰäu̞', 'kʰälf', 'kʰɤ̟œn']
Walser: ['kʰo̞ːɾə']
Westerkwartier: ['kʰoɫtʰ', 'kʰnɛˑe', 'kʰaɔ', 'kʰɑ̝ɫf']

k > kʰ / _ vowel	88.00	(rep: 78.57, dist: 100.00)	(42 times)
Cologne: ['kʰa̠ˑɫt', 'kʰoˑ', 'kʰaləf', 'kʰɔ̞ːn']
Feer: ['kʰuˑl', 'kʰʏ', 'kʰuələ', 'kʰʊrn']
Graubuenden: ['kʰʊˑä', 'kʰäˑlp', 'kʰɔ̝ːɾɐ']
Hard: ['kʰa̠ːlt', 'kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰɔ̞ɐʁ̞n']
Heligoland: ['kʰuˑl', 'kʰɪ', 'kʰälə̞fkʰən', 'kʰuɐ']
Herrlisheim: ['kʰɔlt', 'kʰyː', 'kʰɔlp', 'kʰoʁən']
Luxembourg: ['kʰa̠ːl', 'kʰœ̈ʊˑ', 'kʰäləf', 'kʰa̠ːχ']
Ortisei: ['kʰɔlt͡s', 'kʰuˑɛ̈', 'kʰɔlp', 'kʰɔ̞ʁ̞n̩']
Tuebingen: ['kʰält', 'kʰuˑə', 'kʰäˑlp', 'kʰɔ̞nˑ']
Veenkolonien: ['kʰo̞ltʰ', 'kʰäu̞', 'kʰälf', 'kʰɤ̟œn']
Walser: ['kʰo̞ːɾə']
Westerkwartier: ['kʰoɫtʰ', 'kʰaɔ', 'kʰɑ̝ɫf']

ll > l / vowel _	88.00	(rep: 78.57, dist: 100.00)	(33 times)
Biel: ['β̞ɵlə̟']
Feer: ['ʔäːl', 'fɔl', 'ʔo̞l']
Graubuenden: ['ʔa̠l', 'föl', 'wʊlɐ']
Hard: ['ʔa̠ˑl', 'fʊ̞l', 'vʊlɛ̈']
Heligoland: ['ʔɑːl', 'fo̞l', 'ʔɔl']
Herrlisheim: ['ʔɔl', 'fʊl', 'vʊlə']
Limburg: ['äl', 'vɔ̞l', 'βøl']
Luxembourg: ['ʔäl', 'fʊ̞l', 'vɔ̝̈l']
Ortisei: ['ʔäl', 'fʌl', 'βʌlɛ̝̈']
Tuebingen: ['ʔɛlə', 'fʊl', 'wʊ̞lɛ̝̈']
Veenkolonien: ['ʔäl', 'fʊl', 'vʊlə']
Walser: ['ʔa̠l', 'ɸo̟lə', 'β̞olə']

ll > l	88.00	(rep: 78.57, dist: 100.00)	(33 times)
Biel: ['β̞ɵlə̟']
Feer: ['ʔäːl', 'fɔl', 'ʔo̞l']
Graubuenden: ['ʔa̠l', 'föl', 'wʊlɐ']
Hard: ['ʔa̠ˑl', 'fʊ̞l', 'vʊlɛ̈']
Heligoland: ['ʔɑːl', 'fo̞l', 'ʔɔl']
Herrlisheim: ['ʔɔl', 'fʊl', 'vʊlə']
Limburg: ['äl', 'vɔ̞l', 'βøl']
Luxembourg: ['ʔäl', 'fʊ̞l', 'vɔ̝̈l']
Ortisei: ['ʔäl', 'fʌl', 'βʌlɛ̝̈']
Tuebingen: ['ʔɛlə', 'fʊl', 'wʊ̞lɛ̝̈']
Veenkolonien: ['ʔäl', 'fʊl', 'vʊlə']
Walser: ['ʔa̠l', 'ɸo̟lə', 'β̞olə']

t > t͡s	83.33	(rep: 71.43, dist: 100.00)	(76 times)
Biel: ['t͡sβœˑɪ', 't͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə', 'haˑr̥t͡s', 'sɑ̈ʊt͡s', 'sɪt͡s']
Cologne: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ', 'hɛ̝t͡s', 'za̠ːɫt͡s', 'zɛ̝t͡s']
Graubuenden: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ', 'hɛrt͡s', 'sɑ̟ːlt͡s', 'sɪ̝t͡s']
Hard: ['t͡sβoˑɐ', 't͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə', 'hɛ̝ˑʁ̞t͡s', 'sa̠ːlt͡s']
Herrlisheim: ['t͡svɛ̝ˑi', 't͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː', 'häχt͡s', 'sɪt͡s']
Luxembourg: ['t͡sveː', 't͡sɪŋ', 'ʀiˑət͡s', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f', 'he̞ɐt͡s', 'zält͡s', 'zɨ̞t͡s']
Ortisei: ['t͡sβɔˑə', 't͡seːn', 'ʁɛχt͡s', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ', 'hɛχt͡s', 'sɔ̞lt͡s', 'sɪt͡s']
Tuebingen: ['t͡sβɔˑe', 't͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə', 'hɛʁ̞t͡s', 'säˑlt͡s', 'si̞t͡s']
Walser: ['t͡sβæˑɪ̝', 't͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ', 'haˑɹt͡s', 'sa̠ːlt͡s']
Westerkwartier: ['t͡sĩn', 't͡sɒŋ', 't͡sãnt͡s', 't͡səũɴ', 'zʏ̈ɫt͡s']

t > t͡s / # _	83.33	(rep: 71.43, dist: 100.00)	(49 times)
Biel: ['t͡sβœˑɪ', 't͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə']
Cologne: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ']
Graubuenden: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ']
Hard: ['t͡sβoˑɐ', 't͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə']
Herrlisheim: ['t͡svɛ̝ˑi', 't͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː']
Luxembourg: ['t͡sveː', 't͡sɪŋ', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f']
Ortisei: ['t͡sβɔˑə', 't͡seːn', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ']
Tuebingen: ['t͡sβɔˑe', 't͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə']
Walser: ['t͡sβæˑɪ̝', 't͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ']
Westerkwartier: ['t͡sĩn', 't͡sɒŋ', 't͡sãnt͡s', 't͡səũɴ']

and 422 more
=====================================

Achterhoek, Antwerp, Biel, Cologne, Dutch_Std_BE, Dutch_Std_NL, Feer, Graubuenden, Grou, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Ostend, Tuebingen, Veenkolonien, Walser, Westerkwartier
-------
0 correspondences above the threshold (70% importance)

and 642 more
=====================================


39 clusters
----
18 clusters excl. singletons and the cluster including all doculects
max. importance score: 100.00%
642 correspondences (total)
46 correspondences >= the threshold (70% importance)
4 correspondences >= 90% importance
4 correspondences >= 95% importance
1 correspondences == 100% importance
