
Herrlisheim
-------
and 1 more
=====================================

Dutch_Std_NL
-------
and 27 more
=====================================

Ortisei
-------
(('V', 'd'), ('V', 't͡s'))	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['ʁɔːt͡s', 'bløət͡s', 'ɡʊɛt͡s']

and 56 more
=====================================

Veenkolonien
-------
and 28 more
=====================================

Luxembourg
-------
and 1 more
=====================================

Hard
-------
(('V', 'z'), ('V', 'ʁ'))	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Hard: ['bɛsəʁ', 'hʊŋəʁ', 'dɔnəʁ', 'høːʁ', 'oːʁ']

and 4 more
=====================================

Grou
-------
(('l', 'V'), ('ɫ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['hɪɫəχ', 'nœɫə', 'ɫɛɪvr', 'ɫaŋ', 'ɫɪiəf', 'ɫaːm', 'bɫoət']

and 40 more
=====================================

Ostend
-------
(('au',), ('ɔː',))	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['rɔːt', 'lɔːf', 'ɔːs', 'ɔːɾə']

(('t', 'A'), ('t', 'E'))	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['stɛːn', 'vɑstə', 'tɛːn']

and 54 more
=====================================

Achterhoek, Limburg
-------
and 75 more
=====================================

Feer, Heligoland
-------
and 84 more
=====================================

Cologne, Graubuenden
-------
and 50 more
=====================================

Tuebingen, Westerkwartier
-------
and 13 more
=====================================

Antwerp, Dutch_Std_BE
-------
and 124 more
=====================================

Biel, Walser
-------
and 78 more
=====================================

Luxembourg, Tuebingen, Westerkwartier
-------
and 14 more
=====================================

Antwerp, Dutch_Std_BE, Ostend
-------
(('C', 'e'), ('C', 'eː'))	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']

(('s', 'K'), ('s', '-'))	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Antwerp: ['as', 'βas', 'vɪs']
Dutch_Std_BE: ['ɑs', 'βɑs', 'vɪs']
Ostend: ['ɑsə', 'βɑs', 'vɛs']

(('A', 'd'), ('-', 't'))	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Antwerp: ['hɔft', 'nakt']
Dutch_Std_BE: ['hoːft', 'hɔndɾt', 'naːkt']
Ostend: ['oːft', 'ʊndrt', 'nakt']

and 177 more
=====================================

Cologne, Graubuenden, Hard
-------
and 55 more
=====================================

Herrlisheim, Luxembourg, Tuebingen, Westerkwartier
-------
and 21 more
=====================================

Antwerp, Dutch_Std_BE, Ostend, Veenkolonien
-------
(('b', 'V'), ('f', '-'))	85.71	(rep: 100.00, dist: 75.00)	(12 times)
Antwerp: ['kaɫəf', 'loəf', 'hɔft']
Dutch_Std_BE: ['kɑɫf', 'lɔːf', 'hoːft']
Ostend: ['kɔːf', 'lɔːf', 'oːft']
Veenkolonien: ['kʰaɤf', 'lɒʊf', 'høʏft']

(('C', 'e'), ('C', 'eː'))	85.71	(rep: 75.00, dist: 100.00)	(10 times)
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']

and 206 more
=====================================

Antwerp, Dutch_Std_BE, Dutch_Std_NL, Ostend, Veenkolonien
-------
(('s', 'K'), ('s', '-'))	88.89	(rep: 80.00, dist: 100.00)	(12 times)
Antwerp: ['as', 'βas', 'vɪs']
Dutch_Std_BE: ['ɑs', 'βɑs', 'vɪs']
Dutch_Std_NL: ['ɑs', 'vɑs', 'fɪs']
Ostend: ['ɑsə', 'βɑs', 'vɛs']
Veenkolonien: ['βaːs', 'fɪs']

and 234 more
=====================================

Antwerp, Dutch_Std_BE, Dutch_Std_NL, Grou, Ostend, Veenkolonien
-------
(('t', 'A'), ('t', '-'))	88.64	(rep: 100.00, dist: 79.59)	(22 times)
Antwerp: ['zɔt', 'fast', 'rɪçt', 'βit']
Dutch_Std_BE: ['zaʊt', 'βɑst', 'rɛçt', 'βɪt']
Dutch_Std_NL: ['zaʊt', 'fɑst', 'ʁɛχt', 'vɪt']
Grou: ['sɔːt', 'fɛəst', 'rjœχt', 'βit']
Ostend: ['zut', 'raht', 'βɛt']
Veenkolonien: ['zɔːt', 'rɛχt', 'βɒɪt']

(('u',), ('ʌ',))	80.00	(rep: 66.67, dist: 100.00)	(19 times)
Antwerp: ['tʌŋ', 'wʌɫ', 'ʌndəstʰ']
Dutch_Std_BE: ['dʌndər', 'βʌɫ', 'βʌɫ']
Dutch_Std_NL: ['tʰʌŋ', 'hʌŋəʁ', 'dʌndəʁ', 'jʌŋ', 'mʌnt', 'vʌɫ', 'vʌɫ']
Grou: ['hʌŋr', 'tʌŋr', 'jʌŋ', 'βʌɫə', 'fʌɫ', 'njʌʁʌn']
Veenkolonien: ['βʌɫ']

(('s', 'K'), ('s', '-'))	80.00	(rep: 66.67, dist: 100.00)	(12 times)
Antwerp: ['as', 'βas', 'vɪs']
Dutch_Std_BE: ['ɑs', 'βɑs', 'vɪs']
Dutch_Std_NL: ['ɑs', 'vɑs', 'fɪs']
Ostend: ['ɑsə', 'βɑs', 'vɛs']
Veenkolonien: ['βaːs', 'fɪs']

and 273 more
=====================================

Cologne, Graubuenden, Hard, Herrlisheim, Luxembourg, Tuebingen, Westerkwartier
-------
and 176 more
=====================================

Cologne, Graubuenden, Hard, Herrlisheim, Luxembourg, Ortisei, Tuebingen, Westerkwartier
-------
(('k',), ('kʰ',))	80.00	(rep: 100.00, dist: 66.67)	(40 times)
Cologne: ['kʰo', 'kʰaləf', 'kʰni', 'kʰalt', 'kʰɔːn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰnyː', 'kʰɔːɾɐ', 'dɾɪŋkʰ', 'kʰɛk']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰnyː', 'kʰaːlt', 'kʰɔɐʁn']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰnɛi', 'kʰaːl', 'kʰaːχ']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn', 'kʰɛk']
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰnɛe', 'ʔɪkʰ', 'kʰoɫtʰ', 'drẽŋkʰ']

(('k', 'V'), ('kʰ', 'V'))	80.00	(rep: 100.00, dist: 66.67)	(30 times)
Cologne: ['kʰo', 'kʰaləf', 'kʰalt', 'kʰɔːn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰɔːɾɐ']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰaːlt', 'kʰɔɐʁn']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰaːl', 'kʰaːχ']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn']
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰoɫtʰ']

and 328 more
=====================================

Biel, Cologne, Graubuenden, Hard, Herrlisheim, Luxembourg, Ortisei, Tuebingen, Walser, Westerkwartier
-------
(('V', 't'), ('V', 's'))	94.74	(rep: 90.00, dist: 100.00)	(61 times)
Biel: ['bɛsəɾ', 'ʔɪs', 'biːs', 'uːs', 'foəs', 'βɒs', 'βiːs']
Cologne: ['bɛsɒ', 'ʔɛs', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Graubuenden: ['bɛsɾ', 'ʔis', 'biːs', 'uːs', 'fʊɔs', 'vas', 'βiːs']
Hard: ['bɛsəʁ', 'ʔiəs', 'biːs', 'ʔuːs', 'fʊɛs', 'vaːs', 'viːs']
Herrlisheim: ['bɛsəχ', 'ʔɪs', 'bis', 'ʔys', 'ɸeːs', 'βɒs', 'vis']
Luxembourg: ['bɛsʌ', 'iɛs', 'bæis', 'ʔæʊs', 'fœʊs', 'væis']
Ortisei: ['bɪsəχ', 'ʔɪs', 'baɪs', 'ʔaɵs', 'fʊəs', 'βɔs', 'βaɪs']
Tuebingen: ['bɛsɔ', 'ʔis', 'bɐis', 'ʔɐus', 'fuəs', 'βaːs', 'βɛis']
Walser: ['bɛsəɹ', 'ʔas', 'biːs', 'ʔus', 'ɸoɛs', 'βas', 'βiːs']

(('V', 's'), ('V', 'ʃ'))	94.74	(rep: 90.00, dist: 100.00)	(40 times)
Biel: ['ʔaʃə', 'ʔɪʃ', 'fɛʃt', 'βaʃ', 'fɪʃ']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'fɛʃt', 'βaʃ', 'fiʃ']
Hard: ['ʔɛʃə', 'ʔiʃt', 'fɛʃt', 'vɛʃ', 'fɪʃ']
Herrlisheim: ['ʔaʃə', 'fɛʃt', 'vaʃ', 'fɪʃ']
Luxembourg: ['væʃ', 'fəʃ']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Walser: ['ʔæʃə', 'ʔiʃt', 'fɛʃt', 'βaʃ', 'fiʃ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'vaʃ']

(('s', 'T'), ('ʃ', 'T'))	94.74	(rep: 90.00, dist: 100.00)	(36 times)
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'fɛʃt', 'ʃtʊɛʊ']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃtoːl']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'fɛʃt', 'ʃtuɛl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'fɛʃt', 'ʃtʊəl']
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'fɛʃt', 'ʃtøːl']
Luxembourg: ['ʃtʊɛm', 'ʃtʊl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'fɪʃt', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'fɪʃt', 'ʃtuəl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'fɛʃt', 'ʃtuəl']
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']

(('s', 'C'), ('ʃ', 'C'))	90.00	(rep: 100.00, dist: 81.82)	(57 times)
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'ʃtʊɛʊ']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'ʃtoːl']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'ʃtuɛl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'ʃtʊəl']
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'ʃtøːl']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'ʃtʊl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'ʃtuəl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'ʃtuəl']
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ', 'ʃxapʰ']

(('s', 'C'), ('ʃ', '-'))	90.00	(rep: 100.00, dist: 81.82)	(43 times)
Biel: ['ʔaʃə', 'ʔɪʃ', 'βaʃ', 'fɪʃ', 'ʃɑːɾf']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ', 'ʃɛʁəp']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃarf']
Hard: ['ʔɛʃə', 'vɛʃ', 'fɪʃ', 'ʃaːʁf']
Herrlisheim: ['ʔaʃə', 'vaʃ', 'fɪʃ', 'ʃɒχf']
Luxembourg: ['væʃ', 'fəʃ', 'ʃaːf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃɑʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃaɔf']
Walser: ['ʔæʃə', 'βaʃ', 'fiʃ', 'ʃaɹɸ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'ʃæe', 'vaʃ']

(('-',), ('ʔ',))	80.00	(rep: 100.00, dist: 66.67)	(139 times)
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Herrlisheim: ['ʔaʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔys', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔaχt', 'ʔɔːχt', 'ʔaiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔeβəχ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']
Ortisei: ['ʔaʃɛ', 'ʔɔəns', 'ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔɪs', 'ʔaɵs', 'ʔofn', 'ʔal', 'ʔofn', 'ʔɛʁdɛ', 'ʔɔχt', 'ʔaɪçɛ', 'ʔoːχ', 'ʔaʊɡɛ', 'ʔyːbəχ']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']

and 402 more
=====================================

Achterhoek, Biel, Cologne, Graubuenden, Hard, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser, Westerkwartier
-------
(('s', 'C'), ('ʃ', 'C'))	95.65	(rep: 91.67, dist: 100.00)	(60 times)
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'ʃtʊɛʊ']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'ʃtoːl']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'ʃtuɛl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'ʃtʊəl']
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'ʃtøːl']
Limburg: ['ʃtoʁəm', 'ʃβeəχ', 'ʃtʊːl']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'ʃtʊl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'ʃtuəl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'ʃtuəl']
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ', 'ʃxapʰ']

(('s', 'C'), ('ʃ', '-'))	95.65	(rep: 91.67, dist: 100.00)	(46 times)
Achterhoek: ['ɸɪʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'βaʃ', 'fɪʃ', 'ʃɑːɾf']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ', 'ʃɛʁəp']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃarf']
Hard: ['ʔɛʃə', 'vɛʃ', 'fɪʃ', 'ʃaːʁf']
Herrlisheim: ['ʔaʃə', 'vaʃ', 'fɪʃ', 'ʃɒχf']
Limburg: ['ɛːʃ', 'føʃ', 'ʃɛʁəp']
Luxembourg: ['væʃ', 'fəʃ', 'ʃaːf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃɑʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃaɔf']
Walser: ['ʔæʃə', 'βaʃ', 'fiʃ', 'ʃaɹɸ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'ʃæe', 'vaʃ']

(('V', 't'), ('V', 's'))	85.71	(rep: 75.00, dist: 100.00)	(61 times)
Biel: ['bɛsəɾ', 'ʔɪs', 'biːs', 'uːs', 'foəs', 'βɒs', 'βiːs']
Cologne: ['bɛsɒ', 'ʔɛs', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Graubuenden: ['bɛsɾ', 'ʔis', 'biːs', 'uːs', 'fʊɔs', 'vas', 'βiːs']
Hard: ['bɛsəʁ', 'ʔiəs', 'biːs', 'ʔuːs', 'fʊɛs', 'vaːs', 'viːs']
Herrlisheim: ['bɛsəχ', 'ʔɪs', 'bis', 'ʔys', 'ɸeːs', 'βɒs', 'vis']
Luxembourg: ['bɛsʌ', 'iɛs', 'bæis', 'ʔæʊs', 'fœʊs', 'væis']
Ortisei: ['bɪsəχ', 'ʔɪs', 'baɪs', 'ʔaɵs', 'fʊəs', 'βɔs', 'βaɪs']
Tuebingen: ['bɛsɔ', 'ʔis', 'bɐis', 'ʔɐus', 'fuəs', 'βaːs', 'βɛis']
Walser: ['bɛsəɹ', 'ʔas', 'biːs', 'ʔus', 'ɸoɛs', 'βas', 'βiːs']

(('V', 's'), ('V', 'ʃ'))	85.71	(rep: 75.00, dist: 100.00)	(40 times)
Achterhoek: ['ɸɪʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'fɛʃt', 'βaʃ', 'fɪʃ']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'fɛʃt', 'βaʃ', 'fiʃ']
Hard: ['ʔɛʃə', 'ʔiʃt', 'fɛʃt', 'vɛʃ', 'fɪʃ']
Herrlisheim: ['ʔaʃə', 'fɛʃt', 'vaʃ', 'fɪʃ']
Limburg: ['ɛːʃ', 'føʃ']
Luxembourg: ['væʃ', 'fəʃ']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Walser: ['ʔæʃə', 'ʔiʃt', 'fɛʃt', 'βaʃ', 'fiʃ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'vaʃ']

(('s', 'T'), ('ʃ', 'T'))	85.71	(rep: 75.00, dist: 100.00)	(36 times)
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'fɛʃt', 'ʃtʊɛʊ']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃtoːl']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'fɛʃt', 'ʃtuɛl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'fɛʃt', 'ʃtʊəl']
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'fɛʃt', 'ʃtøːl']
Limburg: ['ʃtoʁəm', 'ʃtʊːl']
Luxembourg: ['ʃtʊɛm', 'ʃtʊl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'fɪʃt', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'fɪʃt', 'ʃtuəl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'fɛʃt', 'ʃtuəl']
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']

and 495 more
=====================================

Achterhoek, Biel, Cologne, Feer, Graubuenden, Hard, Heligoland, Herrlisheim, Limburg, Luxembourg, Ortisei, Tuebingen, Walser, Westerkwartier
-------
(('-',), ('ʔ',))	92.31	(rep: 85.71, dist: 100.00)	(169 times)
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Feer: ['ʔeːskʰ', 'ʔiæn', 'ʔas', 'ʔɪkʰ', 'ʔoːn', 'ʔitç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔaːl', 'ʔeːbⁿm', 'ʔeɛt', 'ʔaχt', 'ʔikʰʲe', 'ʔuʌ', 'ʔuːk', 'ʔaoɑ']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Heligoland: ['ʔeasɡən', 'ʔɛs', 'ʔɪkʰ', 'ʔuːŋ', 'ʔitʰ', 'ʔʏtʰ', 'ʔoɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔaχ', 'ʔeakʰɛn', 'ʔoo', 'ʔoɒvɜ']
Herrlisheim: ['ʔaʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔys', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔaχt', 'ʔɔːχt', 'ʔaiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔeβəχ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']
Ortisei: ['ʔaʃɛ', 'ʔɔəns', 'ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔɪs', 'ʔaɵs', 'ʔofn', 'ʔal', 'ʔofn', 'ʔɛʁdɛ', 'ʔɔχt', 'ʔaɪçɛ', 'ʔoːχ', 'ʔaʊɡɛ', 'ʔyːbəχ']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']

(('s',), ('ʃ',))	88.00	(rep: 78.57, dist: 100.00)	(107 times)
Achterhoek: ['ɸɪʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'βaʃ', 'fɪʃ', 'ʃtʊɛʊ', 'ʃɑːɾf']
Cologne: ['ʔɛʃ', 'ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'βɛʃ', 'fɪʃ', 'ʃtoːl', 'ʃɛʁəp']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'βaʃ', 'fiʃ', 'ʃtuɛl', 'ʃarf']
Hard: ['ʔɛʃə', 'ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'vɛʃ', 'fɪʃ', 'ʃtʊəl', 'ʃaːʁf']
Heligoland: ['ʃdeɐ', 'ʃduːl']
Herrlisheim: ['ʔaʃə', 'ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'vaʃ', 'fɪʃ', 'ʃtøːl', 'ʃɒχf']
Limburg: ['ɛːʃ', 'ʃtoʁəm', 'ʃβeəχ', 'føʃ', 'ʃtʊːl', 'ʃɛʁəp']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'væʃ', 'fəʃ', 'ʃtʊl', 'ʃaːf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'ʃaɵ', 'ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'βaʃ', 'fiʃ', 'ʃtʊɛl', 'ʃɑʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɔf']
Walser: ['ʔæʃə', 'ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɹɸ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'ʃdøœm', 'ʃdæin', 'ʃæe', 'vaʃ', 'ʃdaɔɫ', 'ʃxapʰ']

(('s', 'C'), ('ʃ', 'C'))	88.00	(rep: 78.57, dist: 100.00)	(60 times)
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'ʃtʊɛʊ']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'ʃtoːl']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'ʃtuɛl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'ʃtʊəl']
Heligoland: ['ʃdeɐ', 'ʃduːl']
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'ʃtøːl']
Limburg: ['ʃtoʁəm', 'ʃβeəχ', 'ʃtʊːl']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'ʃtʊl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'ʃtuəl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'ʃtuəl']
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ', 'ʃxapʰ']

(('s', 'C'), ('ʃ', '-'))	88.00	(rep: 78.57, dist: 100.00)	(46 times)
Achterhoek: ['ɸɪʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'βaʃ', 'fɪʃ', 'ʃɑːɾf']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ', 'ʃɛʁəp']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃarf']
Hard: ['ʔɛʃə', 'vɛʃ', 'fɪʃ', 'ʃaːʁf']
Herrlisheim: ['ʔaʃə', 'vaʃ', 'fɪʃ', 'ʃɒχf']
Limburg: ['ɛːʃ', 'føʃ', 'ʃɛʁəp']
Luxembourg: ['væʃ', 'fəʃ', 'ʃaːf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃɑʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'βaʃ', 'fiʃ', 'ʃaɔf']
Walser: ['ʔæʃə', 'βaʃ', 'fiʃ', 'ʃaɹɸ']
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'ʃæe', 'vaʃ']

(('k',), ('kʰ',))	83.33	(rep: 71.43, dist: 100.00)	(54 times)
Achterhoek: ['kʰoɐn']
Cologne: ['kʰo', 'kʰaləf', 'kʰni', 'kʰalt', 'kʰɔːn']
Feer: ['kʰʏ', 'ʔeːskʰ', 'kʰuələ', 'kʰnœbʝɛn', 'ʔɪkʰ', 'kʰul', 'kʰʊrn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰnyː', 'kʰɔːɾɐ', 'dɾɪŋkʰ', 'kʰɛk']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰnyː', 'kʰaːlt', 'kʰɔɐʁn']
Heligoland: ['kʰɪ', 'kʰaləfkʰən', 'kʰnæbean', 'ʔɪkʰ', 'kʰul', 'kʰuɐ', 'ʔeakʰɛn']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰnɛi', 'kʰaːl', 'kʰaːχ']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn', 'kʰɛk']
Walser: ['kʰoːɾə', 'kʰɛk']
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰnɛe', 'ʔɪkʰ', 'kʰoɫtʰ', 'drẽŋkʰ']

(('k', 'V'), ('kʰ', 'V'))	83.33	(rep: 71.43, dist: 100.00)	(38 times)
Achterhoek: ['kʰoɐn']
Cologne: ['kʰo', 'kʰaləf', 'kʰalt', 'kʰɔːn']
Feer: ['kʰʏ', 'kʰuələ', 'kʰul', 'kʰʊrn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰɔːɾɐ']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰaːlt', 'kʰɔɐʁn']
Heligoland: ['kʰɪ', 'kʰaləfkʰən', 'kʰul', 'kʰuɐ']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰaːl', 'kʰaːχ']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn']
Walser: ['kʰoːɾə']
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰoɫtʰ']

(('ɡ', 'V'), ('ɡ', 'V'))	83.33	(rep: 71.43, dist: 100.00)	(34 times)
Biel: ['ɡɒns', 'ɡɒrtə', 'ɡʊət']
Feer: ['ɡʊs', 'ɡuɤt', 'ɡʊt']
Graubuenden: ['t͡sʊŋɡɐ', 'ɡans', 'ɡɑːrtə', 'ɡoɔt']
Hard: ['ɡans', 'ɡaːʁtə', 'ɡoɛt']
Heligoland: ['ɡuːs', 'ɡoa', 'ɡoː']
Herrlisheim: ['ɡɔns', 'ɡɔːχtə', 'ɡøət']
Luxembourg: ['ɡæns', 'ɡaːχt', 'ɡʊt']
Ortisei: ['t͡sʊŋɡɛ', 'ɡɔns', 'ɡɔχtn', 'ɡʊɛt͡s', 'ʔaʊɡɛ']
Tuebingen: ['ɡaːs', 'ɡaɔt̪ə', 'ɡuət']
Walser: ['t͡sʊŋɡə', 'ɡans', 'ɡaːɹtə', 'ɡoət']

(('r', 'V'), ('-', 'V'))	83.33	(rep: 71.43, dist: 100.00)	(30 times)
Achterhoek: ['χøːn', 'hʊndəʁt']
Biel: ['hʊŋəz', 'dɔnəɾ', 'hʊn̪d̪ət']
Cologne: ['hʊŋɒ', 'donɒ', 'hʊndɐt']
Feer: ['hɒ̃nəŋ', 'tʰɔna', 'hʊnɐtʰ']
Graubuenden: ['hondət']
Hard: ['hʊŋəʁ', 'dɔnəʁ', 'hʊndəʁt']
Heligoland: ['hɒŋə', 'tʰʏnə', 'hɒnɐtʰ']
Herrlisheim: ['hʊŋəχ', 'donəχ', 'hʊndəχt']
Limburg: ['hʊŋəχ']
Luxembourg: ['hʊŋʌ', 'dɔnʌ', 'hɔnɐt']
Ortisei: ['hʊŋɡəχ', 'dɔnəχ', 'hʊndəχt']
Tuebingen: ['hʊŋɔ', 'dɔnɔχ']
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ', 'hʊndət']
Westerkwartier: ['ɦõŋʌɹ', 'dɶnaɹ', 'hundətʰ']

(('ll',), ('l',))	83.33	(rep: 71.43, dist: 100.00)	(30 times)
Achterhoek: ['βʌlə']
Biel: ['βɵlə']
Cologne: ['ʔal', 'vʌl', 'fʌl']
Feer: ['ʔaːl', 'ʔol', 'fɔl']
Graubuenden: ['ʔal', 'wʊlɐ', 'fol']
Hard: ['ʔal', 'vʊlɛ', 'fʊl']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fol']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Limburg: ['al', 'βøl']
Luxembourg: ['ʔal', 'vɔl', 'fʊl']
Ortisei: ['ʔal', 'βʌlɛ', 'fʌl']
Tuebingen: ['ʔal', 'wʊlɛ', 'fʊl']
Walser: ['ʔal', 'βolə', 'ɸolə']

(('V', 'll'), ('V', 'l'))	83.33	(rep: 71.43, dist: 100.00)	(30 times)
Achterhoek: ['βʌlə']
Biel: ['βɵlə']
Cologne: ['ʔal', 'vʌl', 'fʌl']
Feer: ['ʔaːl', 'ʔol', 'fɔl']
Graubuenden: ['ʔal', 'wʊlɐ', 'fol']
Hard: ['ʔal', 'vʊlɛ', 'fʊl']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fol']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Limburg: ['al', 'βøl']
Luxembourg: ['ʔal', 'vɔl', 'fʊl']
Ortisei: ['ʔal', 'βʌlɛ', 'fʌl']
Tuebingen: ['ʔal', 'wʊlɛ', 'fʊl']
Walser: ['ʔal', 'βolə', 'ɸolə']

and 574 more
=====================================
