
A	a, ae̞, ai, au, aɔ, aɛ, aɪ, aɵ̠, aʊ, aː, aˑ, aˑɪ, aˑɪ̞, ã, ä, äe, äe̞, äi, äo, äo̞ɑ̝, äɔ, äɔ̈, äɪ, äɪə, äɵ̠, äʊ, äː, äˑ, äˑe, äˑi, äˑi̞, äˑɔ̈, äˑə, äˑɪ, äˑʊ, ä̝, ä̝o̞ɔ̟, ä̟, ä̠, ä̠e, ä̠i, ä̠ː, a̝, a̝ː, a̟ˑ, a̟̞, a̠, a̠ø, a̠ɪ, a̠ɵ̠, a̠ʊ, a̠ː, a̠ˑ, a̠ˑɔ̈, a̠ˑɤ, a̠ˑɪə, ã̠ː, ɑ, ɑi, ɑo, ɑö̞, ɑʊ, ɑː, ɑ̈, ɑ̈ʊ, ɑ̈ː, ɑ̈ˑ, ɑ̈ˑö, ɑ̈ˑɒ, ɑ̈ˑɔ̈, ɑ̈ˑʊ, ɑ̝, ɑ̝o, ɑ̝ː, ɑ̝̈, ɑ̟, ɑ̟ɵ̠, ɑ̟ʊ, ɑ̟ʊɔ̈, ɑ̟ː, ɑ̟ˑɪ, ɑ̟ˑɵ̠, ɑ̟̃, 
B	f, fˑ, p͡f, v, v̥, ɸ, β, β̞, β̥, 
C	d͡z, t͡s, t͡ʃ, 
D	ð̞, θ, 
E	e, ea, eä, ei, eiˑ, ei̞, eu, eæ, eɐ, eɐ̠, eɑ̝, eə, eɛ, eɛ̽, eɪ, eː, eːə, eˑ, eˑu, eˑu̞ˑ, eˑæ, eˑɐ, eˑə, eˑɛ, eˑɪ, ẽ, ẽˑ, ẽˑə̃, ë, e̝, e̝ɛ, e̝ɪ, e̝ː, e̝ˑə, e̝ˑɪ, e̞, e̞a, e̞i̞, e̞ɐ, e̞ə, e̞ɪ, e̞ː, e̞ˑ, e̞ˑə, e̞ˑɪ, æ, æa, æe, æi, æø̝̈, æɪ, æɪ̝, æʏ, æː, æˑɪ̝, æˑʏ, æ̃ː, æ̈iˑ, æ̈ˑʊ, ɐ, ɐˑ, ɐ̝, ɐ̞, ɐ̟iˑ, ɐ̠uˑ, ɐ̠ʊ, ɐ̰, ə, əũ, ə̃, ə̆ɪˑɜ̠, ə̝, ə̞, ə̟, ə̠, ɛ, ɛa, ɛi, ɛiˑ, ɛĩ, ɛi̞, ɛæ, ɛɪ, ɛɪɐ, ɛː, ɛˑ, ɛˑe, ɛˑi, ɛˑə, ɛˑɤ, ɛˑɪ, ɛˑʊ, ɛ̈, ɛ̈iˑ, ɛ̈ʊˑ, ɛ̝̈, ɛ̝, ɛ̝ɪ, ɛ̝ː, ɛ̝ˑ, ɛ̝ˑi, ɛ̝ˑɪ, ɛ̝ˑɪə, ɛ̝̈, ɛ̞, ɛ̞ɪ, ɛ̞ˑɪ, ɛ̟ˑ, ɛ̽, ɜ̠, ɜ̹ˑʏ, ɜ̹̟ˑʏ, ɤ, ɤ̈, ʌ, ʌ̈, ʌ̞̈, ʌ̝, ʌ̞, 
G	x, x̟, ɣ, ɣ̞, χ, 
H	h, ɦ, ʔ, 
I	i, ië, iu, iæ, iæ̝, iɐ, iə, iɛ̞, iː, iˑ, iˑu, iˑɐ, iˑɔ̈, iˑə, iˑɛ, iˑɛ̈, ĩ, i̞, i̞ə, i̞ː, i̞ˑ, ɨ̞, ɪ, ɪiə, ɪə, ɪʊ, ɪˑ, ɪ̝, ɪ̝ˑ, ɪ̞, ɪ̠, 
J	j, 
K	k, kʰ, kʰʲ, k̟, k̟ʰ, k͡x, q, qʰ, ɡ, ɡ̥, ɡⁿ, 
L	l, ll, l̩, ɫ, ɫ̥, ɫ̩, ʟ, 
M	m, m̩, ɱ, 
N	n, nˑ, n̩, n̪, ŋ, ŋˑ, ŋ̩, ɲ, ɴ, 
O	ɒ, ɒo, ɒɪ, ɒʊ, ɒː, ɒˑ, ɒˑɪ, ɒˑʊ, ɒ̃, ɒ̝̈, ɒ̝, ɒ̝ː, 
P	b, b̥ⁿ, b̬, bⁿ, p, pp, pʰ, pⁿ, 
R	r, r̥, r̩, r̩̥, ɹ, ɹˠ̩, ɹ̝, ɹ̝̥, ɹ̝̩, ɹ̥̝̩, ɹ̩, ɾ, ɾ̥, ɾ̥̩ʰ, ɾ̩, ʀ, ʁ, ʁ̞, ʁ̞̩, ʁ̥, 
S	s, sʲ, sˑ, s̠̆, s̠, s̠ʲ, s̪, s̺, z, z̠, z̠̥, z̥, z̺, ç, ʃ, ʒ, ʒ̥, ʝ, 
T	d, dˡ, d̥, d̥ʲ, d̪, d̬, dⁿ, t, tʰ, tʰʲ, tˑ, t̪, t͡s̠ʲ, ɖ̥, ʈ, 
U	o, o:, oä, ou, oɐ, oɐ̝, oɐ̠, oɑ, oɒ, oɔ, oɔ̈, oə, oɛ̈, oɤ, oʌ, oʏɘ, oː, oːu, oˑ, oˑɐ, oˑə, oˑɛ̈, oˑɤ, õ, õɛ̃, õː, õˑɐ̃, õˑə̃, õˑɤ, õ̞, õ̞ˑə̃, ö, öʊ, o̝, o̝ː, o̝ˑə, o̞, o̞o̝, o̞ɐ, o̞ɑ, o̞ə, o̞ː, o̞ˑ, õ̞, õ̞ː, õ̞ˑɐ̃, õ̞̞ˑə, o̟, o̟ʊ, ø, øæ, øœ̽, øə, øɛ, øʏ, øː, øˑ, øˑɐ, øˑɔ̈, øˑə, ø̃ː, ø̈, ø̝̈, ø̞, ø̞ː, ø̠œ̠, œ, œɪ, œʏ, œː, œˑɪ, œˑʏ, œˑʏ̃, œ̃ˑ, œ̈, œ̈ɪ, œ̈ʊɑ̈, œ̈ʊˑ, œ̈ː, œ̝, œ̞, œ̠, ɔ, ɔo, ɔu, ɔɐ, ɔə, ɔɪ, ɔʊ, ɔː, ɔˑ, ɔˑe, ɔˑə, ɔˑɪ, ɔˑʊ, ɔ̃, ɔ̃ˑ, ɔ̝̃, ɔ̈, ɔ̈ˑʊˑ, ɔ̝̈, ɔ̝, ɔ̝ː, ɔ̝ˑ, ɔ̞, ɔ̞o, ɔ̞ɐ, ɔ̞ɐˑ, ɔ̞ə, ɔ̞ː, ɔ̞ˑ, ɔ̞ˑẽ, ɔ̞ˑɪ, ɔ̞ˑɪ̃, ɔ̞̃ˑ, ɔ̞̃ˑẽ, ɔ̞̟ː, ɔ̟, ɔ̟u, ɵ, ɵ̟, ɶ, 
W	w, w̃, 
Y	u, uɐ, uɐ̠, uə, uɛ̈, uɤ, uʌ, uː, uˑ, uˑiˑ, uˑɔ̈, uˑə, uˑɛ̈, uˑɛ̝̈, ũ, u̞, u̞ː, u̞ˑ, u̞ˑə, u̞ˑɛ̈, ũ̞, u̟ː, y, yː, yˑ, yˑə, yˑɛ̈, ỹˑɛ̈̃, y̟, ʉ, ʉ̟, ʉ̟̞, ʊ, ʊu, ʊɔ̈, ʊə, ʊə̟, ʊɛ, ʊɛ̈, ʊɛ̈ʊ, ʊɪ, ʊː, ʊˑ, ʊˑä, ʊˑə, ʊˑɛ̈, ʊ̈, ʊ̞, ʏ, ʏɛ̝̈, ʏˑ, ʏˑɐ, ʏˑə, ʏˑɛ̝̈, ʏ̈, ʏ̞̈, ʏ̠ˑ, 
