
A	a, ae̞, ai, au, aɔ, aɛ, aɪ, aɵ̠, aʊ, aː, aˑ, aˑɪ, aˑɪ̞, ã, ä, äe, äe̞, äi, äiɔ, äo, äo̝, äo̞ɑ̝, äu̞, äɔ, äɔ̈, äɪ, äɪə, äʊ, äː, äˑ, äˑe, äˑi, äˑi̞, äˑɔ̈, äˑə, äˑɪ, äˑʊ, ä̝, ä̝o̞ɔ̟, ä̟, ä̠, ä̠e, ä̠i, ä̠o, ä̠ː, a̝, a̝ː, a̟ˑ, a̟̞, a̠, a̠ø, a̠ɪ, a̠ɵ̠, a̠ʊ, a̠ː, a̠ˑ, a̠ˑɔ̈, a̠ˑɪə, ã̠ː, ɑ, ɑi, ɑo, ɑö̞, ɑo̝, ɑu, ɑʊ, ɑː, ɑˑ, ɑ̈, ɑ̈ʊ, ɑ̈ː, ɑ̈ˑ, ɑ̈ˑö, ɑ̈ˑɒ, ɑ̈ˑɔ̈, ɑ̈ˑʊ, ɑ̝, ɑ̝o, ɑ̝̈, ɑ̟, ɑ̟ɵ̠, ɑ̟ʊ, ɑ̟ʊɔ̈, ɑ̟ː, ɑ̟ˑɪ, ɑ̟ˑɵ̠, ɑ̟̃, 
B	f, fˑ, p͡f, v, v̞, v̥, ɸ, β, β̞, β̥, 
C	d͡z, t͡s, t͡ʃ, 
D	ð̞, θ, 
E	e, ea, eä, ee̽, ei, eiˑ, ei̞, eu, eæ, eɐ, eɐ̠, eɑ̝, eə, eɛ, eɛ̽, eɪ, eː, eːə, eˑ, eˑu, eˑu̞ˑ, eˑæ, eˑɐ, eˑə, eˑɛ, eˑɪ, ẽ, ẽˑ, ẽˑə̃, ë, e̝, e̝i, e̝ɛ, e̝ɪ, e̝ː, e̝ˑə, e̝ˑɪ, e̞, e̞a, e̞i, e̞i̞, e̞ɐ, e̞ə, e̞ɪ, e̞ː, e̞ˑ, e̞ˑə, e̞ˑɪ, e̽, æ, æa, æe, æi, æø̝̈, æɪ, æɪ̝, æʏ, æˑ, æˑi, æˑɪ̝, æˑʏ, æ̈iˑ, æ̈ˑʊ, ɐ, ɐˑ, ɐ̝, ɐ̞, ɐ̟iˑ, ɐ̠uˑ, ɐ̠ʊ, ɐ̰, ɘ, ə, əũ, ə̃, ə̆ɪˑɜ̠, ə̝, ə̞, ə̟, ə̠, ɛ, ɛa, ɛe, ɛi, ɛiˑ, ɛĩ, ɛi̞, ɛɪ, ɛɪɐ, ɛː, ɛˑ, ɛˑe, ɛˑi, ɛˑə, ɛˑɪ, ɛˑʊ, ɛ̈, ɛ̈iˑ, ɛ̈ʊˑ, ɛ̝̈, ɛ̝, ɛ̝ɪ, ɛ̝ː, ɛ̝ˑ, ɛ̝ˑi, ɛ̝ˑɪ, ɛ̝̈, ɛ̞, ɛ̞ɪ, ɛ̞ˑɪ, ɛ̟ˑ, ɛ̠e̝, ɛ̠i, ɛ̽, ɜ̟ˑʏ, ɜ̠, ɜ̹ˑʏ, ɤ, ɤ̈, ɤ̞, ɤ̟, ɤ̟œ, ʌ, ʌ̈, ʌ̞̈, ʌ̝, ʌ̞, 
G	x, x̟, ɣ, ɣ̞, ɣ̟, χ, 
H	h, ɦ, ʔ, 
I	i, ië, iu, iæ, iæ̝, iɐ, iə, iɛ̞, iː, iˑ, iˑu, iˑɐ, iˑɔ̈, iˑə, iˑɛ, iˑɛ̈, ĩ, i̞, i̞ə, i̞ː, i̞ˑ, ɨ̞, ɪ, ɪiə, ɪə, ɪʊ, ɪˑ, ɪ̈, ɪ̝, ɪ̝ˑ, ɪ̞, ɪ̠, ɯ, 
J	j, 
K	k, kʰ, kʰʲ, k̚, k̟, k̟ʰ, q, qʰ, ɡ, ɡˡ, ɡ̥, ɡⁿ, 
L	l, ll, l̩, ɫ, ɫ̥, ɫ̩, ʟ, 
M	m, m̩, ɱ, 
N	n, nˑ, n̩, n̪, ŋ, ŋˑ, ŋ̩, ɲ, ɴ, 
O	ɒ, ɒo, ɒʊ, ɒː, ɒˑ, ɒˑɪ, ɒˑʊ, ɒ̃, ɒ̝̈, ɒ̝, 
P	b, b̥ⁿ, b̬, bⁿ, p, pʰ, pⁿ, 
R	r, r̥, r̥̩, r̩, ɹ, ɹ̝, ɹ̝̥, ɹ̝̩, ɹ̥̝̩, ɹ̩, ɾ, ɾ̥, ɾ̥̩ʰ, ɾ̩, ʀ, ʁ, ʁ̞, ʁ̞̩, ʁ̥, 
S	s, sʲ, sˑ, s̠, s̠ʲ, s̪, s̺, s̻, z, z̠, z̠̥, z̥, ç, ʃ, ʒ, ʒ̥, ʝ, 
T	d, dˡ, d̥, d̥ʲ, d̪, d̬, dⁿ, t, tʰ, tʰʲ, tˑ, t̠, t̪, t͡s̠ʲ, ɖ̥, ʈ, 
U	o, o:, oä, ou, oɐ, oɐ̝, oɐ̠, oɑ, oɒ, oɔ, oɔ̈, oə, oɛ̈, oɤ, oʌ, oʏɘ, oː, oːu, oˑ, oˑɐ, oˑə, oˑɛ̈, oˑɤ, õ, õɛ̃, õː, õˑɐ̃, õˑə̃, õˑɤ, õ̞, õ̞ˑə̃, ö, öʊ, o̝ː, o̝ːʌ, o̝ˑə, o̞, o̞o̝, o̞ɐ, o̞ɑ, o̞ə, o̞ː, o̞ˑ, o̞ˑʊ, o̞ˑʌ, õ̞, õ̞ː, õ̞ˑɐ̃, õ̞̞ˑə, o̟, o̟ʊ, ø, øæ, øœ̽, øɐ, øə, øɛ, øɤ, øː, øˑ, øˑɐ, øˑɔ̈, øˑə, ø̃ː, ø̈, ø̝̈, ø̞i, ø̞ː, ø̠œ̠, œ, œə, œɪ, œʏ, œː, œˑɪ, œˑʏ, œ̃ˑ, œ̈, œ̈ɪ, œ̈ʊɑ̈, œ̈ʊˑ, œ̝, œ̞, œ̠, ɔ, ɔo, ɔu, ɔɐ, ɔə, ɔɪ, ɔʊ, ɔː, ɔˑ, ɔˑe, ɔˑə, ɔˑɪ, ɔˑʊ, ɔ̃, ɔ̝̃, ɔ̈, ɔ̈ˑʊˑ, ɔ̝̈, ɔ̝, ɔ̝ː, ɔ̝ˑ, ɔ̞, ɔ̞o, ɔ̞ɐ, ɔ̞ɐˑ, ɔ̞ə, ɔ̞ː, ɔ̞ˑ, ɔ̞ˑẽ, ɔ̞̃ˑ, ɔ̞̃ˑẽ, ɔ̟, ɔ̟u, ɵ, ɵ̟, ɶ, 
W	w, w̃, ʋ, 
Y	u, uɐ, uɐ̠, uə, uɛ̈, uɤ, uʌ, uː, uˑ, uˑiˑ, uˑɔ̈, uˑə, uˑɛ̈, uˑɛ̝̈, ũ, u̞, u̞ː, u̞ˑ, u̞ˑə, u̞ˑɛ̈, ũ̞, u̟ː, y, yː, yˑ, yˑə, yˑɛ̈, ỹˑɛ̈̃, y̟, ʉ, ʉ̝̟, ʉ̟, ʊ, ʊu, ʊɔ̈, ʊə, ʊə̟, ʊɛ, ʊɛ̈, ʊɛ̈ʊ, ʊɛ̠e, ʊɪ, ʊː, ʊˑ, ʊˑä, ʊˑə, ʊˑɛ̈, ʊ̈, ʊ̞, ʏ, ʏɛ̝̈, ʏˑ, ʏˑɐ, ʏˑə, ʏˑɛ̝̈, ʏ̈, ʏ̞̈, ʏ̠ˑ, 
