
Achterhoek
-------
4 correspondences above the threshold (70% importance)

r > ʁ̞̩	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Achterhoek: ['lɛ̝ːβʁ̞̩', 'dɒχtʁ̞̩', 'bʁʏˑʁ̞̩', 'iˑʁ̞̩də', 'ɔ̞ːβ̥ʁ̞̩']

oː > o̞ː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Achterhoek: ['χo̞ːt', 'βo̞ːt', 'blo̞ːt', 'ko̞ː']

z > ʁ̞̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['bɛtʁ̞̩', 'dʊndʁ̞̩', 'hʊŋʁ̞̩']

uː > y	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['mys', 'hys', 'yt']

=====================================

Antwerp
-------
5 correspondences above the threshold (70% importance)

ɡ > ç	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['çɾyˑn', 'çjans', 'reːçɪn', 'daç']

z > s̠	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['b̬ɛ̝ˑtʰəs̠', 'd̬ɔndəs̠', 'ʊ̞ŋəs̠', 'o̞əs̠']

oː > u̞ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['xu̞ː', 'ku̞ː', 'stu̞ː']

au > o̞ə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['o̞əx', 'o̞əs̠', 'lo̞əf']

ai > eə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['teən', 'beən', 'steən']

=====================================

Biel
-------
4 correspondences above the threshold (70% importance)

k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χɑʊt', 'χnœɪ', 'χʊə̟', 'χɑʊp', 'e̞i̞χə', 'mɪʊχ', 'χɔːɾn']

a > ɒˑ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['ɒˑχt', 'hɒˑŋ', 'ɡɒˑrtə', 'β̞ɒˑs']

oː > ə̟	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['nɒmə̟', 'β̞ɵlə̟', 'ʔa̠ʃə̟']

d > tˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['moətˑəɾ̥', 'fätˑəɾ̥', 'mɪtˑɪ']

=====================================

Cologne
-------
4 correspondences above the threshold (70% importance)

u > ɔ̞ː	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Cologne: ['dɔ̞ːχtɒ', 'βɔ̞ːt', 'hɔ̞ːn', 'dɔ̞ːn', 'kʰɔ̞ːn']

eː > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtˑɒ', 'fätˑɒ', 'dɔ̞ːχtɒ', 'bʁoːdɒ']

e > ɛ̝	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['zɛ̝ks', 'hɛ̝t͡s', 'ʔɛ̝s', 'zɛ̝t͡s']

oː > oː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['joːt', 'bʁoːdɒ', 'ʃtoːɫ']

=====================================

Dutch_Std_BE
-------
4 correspondences above the threshold (70% importance)

au > o̞ː	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Dutch_Std_BE: ['ro̞ːt', 'ho̞ːft', 'o̞ːx', 'o̞ːr', 'ho̞ːɹ̝̥']

uː > æˑʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['mæˑʏs', 'hæˑʏs', 'æˑʏt']

r > ɹ̝̥	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['viˑəɹ̝̥', 'ze̞ˑəɹ̝̥', 'zβe̞ˑəɹ̝̥']

e > iː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['d̪ɾiː', 'tiːn', 'kniː']

=====================================

Dutch_Std_NL
-------
5 correspondences above the threshold (70% importance)

s > z̥	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Dutch_Std_NL: ['z̥ɛs', 'z̥e̞ɪv̥ə', 'z̥eˑʁ̞', 'z̥aʊt', 'z̥iˑ', 'z̥ɪt', 'z̥veˑɹ̩']

e > iˑ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Dutch_Std_NL: ['dʁiˑ', 'tʰiˑn', 'kʰniˑ', 'z̥iˑ']

oː > u̞	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['χʁ̞u̞n', 'χu̞t', 'fu̞t']

e > e̞ɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['z̥e̞ɪv̥ə', 'ne̞ɪχə', 'ʁe̞ɪχə']

ai > e̞ˑɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['e̞ˑɪn', 'tʰe̞ˑɪn', 'ste̞ˑɪn']

=====================================

Feer
-------
1 correspondences above the threshold (70% importance)

e > a	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['ʔas', 'draŋk', 'sat']

=====================================

Graubuenden
-------
6 correspondences above the threshold (70% importance)

r > r̩	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Graubuenden: ['moɔ̈tr̩', 'fa̠ˑtˑr̩', 'dɔˑχtr̩', 'brʊɔ̈dr̩', 'ʏˑbr̩']

ɡ > k̟	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Graubuenden: ['läŋk̟', 'jʊŋk̟', 'dɪ̝ˑŋk̟', 'ri̞ˑŋk̟']

a > äˑ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Graubuenden: ['ʔäˑχt', 'näˑkt', 'häˑnt', 'kʰäˑlp']

oː > ʊɔ̈	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['fʊɔ̈s', 'blʊɔ̈t', 'brʊɔ̈dr̩']

oː > ɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['t͡sʊŋɡɐ', 'na̠ˑmɐ', 'wʊlɐ']

a > ɑː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['qʰɑːlt', 'ɡɑːrtə', 'bɑːt']

=====================================

Grou
-------
6 correspondences above the threshold (70% importance)

s > s̺	100.00	(rep: 100.00, dist: 100.00)	(19 times)
Grou: ['s̺ɒˑɪs̺', 's̺õ̞w̃ə̃n', 's̺kɛrp', 'fɛˑəs̺t', 's̺iˑər̥', 'fɪs̺k', 's̺tiˑən', 'jɪs̺kə', 's̺tβ̞äɾəm', 's̺niˑə', 's̺ɔ̞ːt', 'hu̞ːs̺', 's̺tuˑəɫ', 'ɪs̺', 's̺jʌχ', 's̺ɪt', 'βɒs̺kiə', 's̺β̞är']

ai > iˑə	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['iˑən', 's̺iˑər̥', 'tiˑən', 'biˑən', 's̺tiˑən', 's̺niˑə', 'hiˑəm']

∅ > j	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['fjäˑʊɾ̥', 'njʌʁʌn', 'rjœχt', 'jɪs̺kə', 's̺jʌχ']

oː > oˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['ɡoˑət', 'foˑət', 'bɫoˑət', 'moˑər̥']

z > r̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['bɛtr̩', 'tʌŋr̩', 'hʌŋr̩']

u > ʌ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['fʌ̝ɫ', 'jʌ̝ŋ', 'βʌ̝ɫə']

=====================================

Hard
-------
2 correspondences above the threshold (70% importance)

z > ʁ̞	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Hard: ['bɛ̝sˑəʁ̞', 'o̞ːʁ̞', 'dɔ̞nəʁ̞', 'hʊŋəʁ̞', 'høːʁ̞']

u > ʊˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['mʊˑnt', 'hʊˑnd', 'ʃtʊˑʁ̞m̩']

=====================================

Heligoland
-------
1 correspondences above the threshold (70% importance)

u > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['hɒnɐˑtʰ', 'd̥ʒɒŋ', 'tʰɒŋ', 'hɒŋə']

=====================================

Herrlisheim
-------
3 correspondences above the threshold (70% importance)

u > o	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Herrlisheim: ['voχt', 'hoʁ̞ən', 'noχt', 'toʁ̞ən', 'donəχ', 'honik̟', 'kʰoʁən', 'ʔofə', 'ʔofə']

eː > ə̠	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Herrlisheim: ['møˑətə̠χ', 'fɒtə̠χ', 'do̞ːχtə̠χ', 'bʁe̝ːdə̠χ']

oː > e̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁe̝ːn', 'ɸe̝ːs', 'bʁe̝ːdə̠χ']

=====================================

Limburg
-------
2 correspondences above the threshold (70% importance)

e > e̞ˑə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['e̞ˑət', 'ʁe̞ˑən', 'e̞ˑət']

d > k	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['häŋk', 'hʊŋk', 'β̞ɪŋk']

=====================================

Luxembourg
-------
1 correspondences above the threshold (70% importance)

e > ɨ̞	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['fɨ̞nəf', 'mɨ̞lɪ̠ʃ', 'zɨ̞t͡s', 'mɨ̞t']

=====================================

Ortisei
-------
6 correspondences above the threshold (70% importance)

d > t͡s	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Ortisei: ['ʁ̞ɔ̞ːt͡s', 'nɔkt͡s', 'ɡʊɛ̈t͡s', 'kʰɔlt͡s', 'hɒnt͡s', 'bløət͡s', 'βɔ̈ʁt͡s', 'hʊnt͡s']

a > ɔ̞	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Ortisei: ['ʔɔ̞χt', 'lɔ̞ŋk', 'ɡɔ̞ns', 'lɔ̞m', 'sɔ̞lt͡s', 'ɡɔ̞χtn̩', 'β̞ɔ̞s']

ai > äɪ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ortisei: ['häɪlɪ̝k', 'bäɪn', 'ʔäɪçɛ̈', 'häɪm']

θ > t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['mʊnt͡s', 'no̞χt͡s', 'bɔ̝ːt͡s']

oː > ʊə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['fʊəs', 'mʊətəχ', 'bʁʊədəχ']

oː > ɛ̈	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['nɔ̞ˑmɛ̈', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈']

=====================================

Ostend
-------
9 correspondences above the threshold (70% importance)

e > iˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['dɾiˑə', 'viˑəɾə', 'tiˑənə', 'kniˑə']

ai > ɛː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['ɛːn', 'zɛːs̠', 'tɛːn', 'bɛːn']

ɡ > h	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['hɾuənə', 'hoət', 'ɾe̝ːhə̃']

z > r̥̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['beˑtr̥̩', 'dœndr̥̩', 'ʊŋr̥̩']

u > ɔ̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['kɔ̝ːrn̩', 'ɔ̝ːvn̩', 'ɔ̝ːpm̩']

u > ɔː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɔːɾən', 'nɔːɾt', 'dɔːn']

u > œ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['v̥œl', 'βœlə', 'dœndr̥̩']

oː > u̞ˑə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['vu̞ˑət', 'blu̞ˑət', 'ku̞ˑə']

au > ɔ̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɔ̝ːɾə', 'ɔ̝ːs̠', 'lɔ̝ːf']

=====================================

Tuebingen
-------
5 correspondences above the threshold (70% importance)

oː > uˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['ɡuˑət', 'fuˑəs', 'kʰuˑə', 'ʃtuˑəl']

eː > ɔ̈	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ̈', 'fätɔ̈', 'dɔ̝χtɔ̈', 'bʁʊədɔ̈']

uː > ɐ̠uˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɐ̠uˑs', 'hɐ̠uˑs', 'ʔɐ̠uˑs']

u > ɔ̞	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['dɔ̞n', 'dɔ̞nɔ̈χ', 'kʰɔ̞nˑ']

k > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['ʔɔˑɪçɛ̝̈', 'mɪli̞ç', 'ʔiç']

=====================================

Veenkolonien
-------
2 correspondences above the threshold (70% importance)

θ > tʰ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['mʊntʰ', 'nœətʰ', 'bätʰ']

ɡ > kʰ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['jʊŋkʰ', 'deŋkʰ', 'riŋkʰ']

=====================================

Walser
-------
6 correspondences above the threshold (70% importance)

u > oː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hoːɾə', 'doːɾə', 'ʔoːɸə']

k > x	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['xa̠ːlt', 'xu̞ˑɛ̈', 'xa̠ˑlp']

eː > a̠ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ma̠ːna̠', 'na̠ːdlə', 'ja̠ːr̥']

e > a̠	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔa̠rdə', 'ra̠ɡə', 'ʔa̠s']

ai > æˑɪ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔæˑɪ̝s', 'bæˑɪ̝', 'ʃtæˑɪ̝']

ai > æɪ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hæɪ̝lɪ̝k', 'ʔæɪ̝x̟ə', 'hæɪ̝mət']

=====================================

Westerkwartier
-------
5 correspondences above the threshold (70% importance)

s > s̠ʲ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['z̥ɛˑs̠ʲ', 's̠ʲø̞ːbⁿm̩', 'fɪs̠ʲ', 'hys̠ʲ']

r > ɹ̝	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['ʒeˑɛɹ̝', 'ɹ̝ɛaxtʰ', 'bruɤɹ̝', 'joˑɹ̝']

s > ʒ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒeˑɛɹ̝', 'ʒøɛχ', 'ʒveˑæɹ̝̥']

oː > u	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['xutʰ', 'futʰ', 'mukɐ̝']

e > e	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['neɡⁿŋ̩', 'ʔeʃ', 'ʒ̥etʰ']

=====================================

Veenkolonien, Westerkwartier
-------
3 correspondences above the threshold (70% importance)

n > m̩	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Veenkolonien: ['søːbⁿm̩', 'ʔoˑbⁿm̩', 'ʔopⁿm̩']
Westerkwartier: ['s̠ʲø̞ːbⁿm̩', 'ʔɔobⁿm̩', 'ʔɔupⁿm̩']

d > tʰ	77.27	(rep: 100.00, dist: 62.96)	(21 times)
Veenkolonien: ['hʊnʌtʰ', 'routʰ', 'nɔˑk̚tʰ', 'ɡäo̝tʰ', 'kʰo̞ltʰ', 'hɑoptʰ', 'häntʰ', 'bläu̞tʰ', 'voʌtʰ', 'hʊntʰ', 'vɪntʰ']
Westerkwartier: ['hundə̠tʰ', 'rɒotʰ', 'noɡ̥tʰ', 'xutʰ', 'kʰoɫtʰ', 'hœftʰ', 'blʊutʰ', 'voˑɹtʰ', 'hɔ̃ntʰ', 'vintʰ']

t > d̥	77.27	(rep: 100.00, dist: 62.96)	(7 times)
Veenkolonien: ['ʃd̥e̞in', 'ʃd̥øɤm', 'ʃd̥ä̠ol']
Westerkwartier: ['bɛ̟ˑd̥ɐ', 'ʃd̥æin', 'ʃd̥øœ̽m', 'ʃd̥äɔɫ']

=====================================

Cologne, Luxembourg
-------
2 correspondences above the threshold (70% importance)

r > ʀ	77.27	(rep: 100.00, dist: 62.96)	(9 times)
Cologne: ['dʀe̝ˑɪ', 'ʀɛˑɪʃ', 'ʀɛ̝ˑn', 'ʃtʊʀm', 'ʀɪŋ']
Luxembourg: ['dʀaˑɪ', 'ʀœ̈ʊˑt', 'ʀiˑət͡s', 'dʀɪŋˑk']

k > ʃ	77.27	(rep: 100.00, dist: 62.96)	(6 times)
Cologne: ['ʔɛ̝ˑɪʃ', 'mɪləʃ', 'ʔiʃ']
Luxembourg: ['ʔeːʃ', 'mɨ̞lɪ̠ʃ', 'ʔœ̈ʃ']

=====================================

Graubuenden, Walser
-------
1 correspondences above the threshold (70% importance)

a > a̠ˑ	77.27	(rep: 100.00, dist: 62.96)	(8 times)
Graubuenden: ['fa̠ˑtˑr̩', 'na̠ˑmɐ', 'na̠ˑχt']
Walser: ['ʃa̠ˑɹɸ', 'na̠ˑkɪ̝k', 'ha̠ˑnt', 'na̠ˑma̠', 'xa̠ˑlp']

=====================================

Tuebingen, Cologne, Luxembourg
-------
1 correspondences above the threshold (70% importance)

n > nˑ	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Tuebingen: ['munˑt', 'hänˑt', 'hɒnˑ', 'kʰɔ̞nˑ']
Cologne: ['t͡sa̠nˑt', 'ha̠nˑt', 'vɪnˑt']

=====================================

Heligoland, Veenkolonien, Westerkwartier
-------
2 correspondences above the threshold (70% importance)

t > d̥	100.00	(rep: 100.00, dist: 100.00)	(11 times)
Heligoland: ['dɔχd̥ɐ', 'ʃd̥eɐ̠', 's̠d̥ʊʁɤm', 'ʃd̥uːl']
Veenkolonien: ['ʃd̥e̞in', 'ʃd̥øɤm', 'ʃd̥ä̠ol']
Westerkwartier: ['bɛ̟ˑd̥ɐ', 'ʃd̥æin', 'ʃd̥øœ̽m', 'ʃd̥äɔɫ']

n > m̩	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Heligoland: ['se̝ːbⁿm̩']
Veenkolonien: ['søːbⁿm̩', 'ʔoˑbⁿm̩', 'ʔopⁿm̩']
Westerkwartier: ['s̠ʲø̞ːbⁿm̩', 'ʔɔobⁿm̩', 'ʔɔupⁿm̩']

=====================================

Herrlisheim, Ortisei
-------
3 correspondences above the threshold (70% importance)

a > ɔ	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Herrlisheim: ['ʔɔl', 'nɔkətʰ', 'kʰɔlt', 'ɡɔns', 'kʰɔlp', 'sɔls']
Ortisei: ['nɔkt͡s', 'kʰɔlt͡s', 'kʰɔlp', 'nɔχt']

r > χ	77.27	(rep: 100.00, dist: 62.96)	(29 times)
Herrlisheim: ['fiˑəχ', 'ʃɒ̝χf', 'sɛ̝ːχ', 'häχt͡s', 'läβə̠χ', 'møˑətə̠χ', 'fɒtə̠χ', 'do̞ːχtə̠χ', 'bʁe̝ːdə̠χ', 'voχt', 'noχt', 'ʔäχt', 'ɡɔːχtə', 'ʃvœːχ', 'ʔe̝βə̠χ', 'joːχ']
Ortisei: ['fiˑəχ', 'sɛ̝ːχ', 'hɛχt͡s', 'leːbəχ', 'mʊətəχ', 'fo̞ətəχ', 'dɔχtəχ', 'bʁʊədəχ', 'no̞χt͡s', 'ɡɔ̞χtn̩', 'ʃβøːχ', 'ʔyːbəχ', 'jɔːχ']

z > χ	77.27	(rep: 100.00, dist: 62.96)	(9 times)
Herrlisheim: ['bɛ̝səχ', 'ʔoːχ', 'donəχ', 'hʊŋəχ', 'he̝ːχ']
Ortisei: ['bɪsəχ', 'ʔoːχ', 'dɔ̈nəχ', 'hʊŋɡəχ']

=====================================

Dutch_Std_BE, Ostend
-------
1 correspondences above the threshold (70% importance)

f > v	77.27	(rep: 100.00, dist: 62.96)	(9 times)
Dutch_Std_BE: ['viˑəɹ̝̥', 'vuˑt', 'vɪs']
Ostend: ['viˑəɾə', 'vø̈və', 'vɑ̈stə', 'vu̞ˑət', 'vɛs', 'ɔ̝ːvn̩']

=====================================

Antwerp, Dutch_Std_BE, Ostend
-------
5 correspondences above the threshold (70% importance)

f > v	100.00	(rep: 100.00, dist: 100.00)	(14 times)
Antwerp: ['viːs̠', 'vaːf', 'vɔɫ', 'vɪs', 'o̞ːvə']
Dutch_Std_BE: ['viˑəɹ̝̥', 'vuˑt', 'vɪs']
Ostend: ['viˑəɾə', 'vø̈və', 'vɑ̈stə', 'vu̞ˑət', 'vɛs', 'ɔ̝ːvn̩']

r > s̠	80.00	(rep: 66.67, dist: 100.00)	(12 times)
Antwerp: ['viːs̠', 'mo̞ːd̪əs̠', 'fɑ̟ːd̪əs̠', 'dɔxtəs̠', 'bɾuːs̠', 'β̞ɔˑs̠t', 'nɔs̠t', 'd͡zvɛ̝ːs̠']
Ostend: ['zɛːs̠', 'leːvəs̠', 'dɔ̞χtəs̠', 'sβaːs̠']

u > o̞ː	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Antwerp: ['o̞ːɾən', 'do̞ːɾə', 'ko̞ːrə', 'o̞ːvə', 'o̞ːfəɾ̥']
Dutch_Std_BE: ['ho̞ːnɪŋ', 'ko̞ːɾən', 'o̞ːβn̩']
Ostend: ['o̞ːvr̩']

k > k̟	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Antwerp: ['aˑɪk̟', 'mɛlək̟', 'dɾɪ̝ŋk̟', 'ik̟']
Dutch_Std_BE: ['ɛˑɪk̟', 'd̪rɪŋk̟']
Ostend: ['ɛ̝ːk̟', 'ma̠ˑɔ̈k̟', 'dɾɪŋk̟', 'ɛ̝k̟']

e > eː	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Antwerp: ['zeːv̥ə', 'neːʝə', 'reːçɪn']
Dutch_Std_BE: ['zeːβn̩', 'neːʝn̩', 'reːʝn̩', 'zeː']
Ostend: ['seːvn̩', 'neːhə̃']

=====================================

Feer, Heligoland, Veenkolonien, Westerkwartier
-------
2 correspondences above the threshold (70% importance)

d > tʰ	85.71	(rep: 75.00, dist: 100.00)	(24 times)
Feer: ['hʊnɐ̞tʰ', 'blo̟tʰ', 'voʌtʰ']
Heligoland: ['hɒnɐˑtʰ']
Veenkolonien: ['hʊnʌtʰ', 'routʰ', 'nɔˑk̚tʰ', 'ɡäo̝tʰ', 'kʰo̞ltʰ', 'hɑoptʰ', 'häntʰ', 'bläu̞tʰ', 'voʌtʰ', 'hʊntʰ', 'vɪntʰ']
Westerkwartier: ['hundə̠tʰ', 'rɒotʰ', 'noɡ̥tʰ', 'xutʰ', 'kʰoɫtʰ', 'hœftʰ', 'blʊutʰ', 'voˑɹtʰ', 'hɔ̃ntʰ', 'vintʰ']

t > d̥	85.71	(rep: 75.00, dist: 100.00)	(11 times)
Feer: ['sd̥ʊrʌm', 'sd̥uːl']
Heligoland: ['dɔχd̥ɐ', 'ʃd̥eɐ̠', 's̠d̥ʊʁɤm', 'ʃd̥uːl']
Veenkolonien: ['ʃd̥e̞in', 'ʃd̥øɤm', 'ʃd̥ä̠ol']
Westerkwartier: ['bɛ̟ˑd̥ɐ', 'ʃd̥æin', 'ʃd̥øœ̽m', 'ʃd̥äɔɫ']

=====================================

Biel, Graubuenden, Walser
-------
2 correspondences above the threshold (70% importance)

e > yː	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['fyːf', 'nyːn', 'kʰnyː']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

u > ɔˑ	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Biel: ['hɔˑrn', 'nɔˑr̥t', 'hɔˑnik', 'ʔɔˑfɛ̈']
Graubuenden: ['dɔˑχtr̩', 'βɔˑrt', 'nɔˑrd', 'dɔˑrn']

=====================================

Achterhoek, Limburg
-------
2 correspondences above the threshold (70% importance)

u > oˑɐ	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Achterhoek: ['βoˑɐt', 'noˑɐt', 'doˑɐn', 'kʰoˑɐn']
Limburg: ['hoˑɐn', 'noˑɐt', 'doˑɐn', 'koˑɐʁ̞']

f > ɸ	77.27	(rep: 100.00, dist: 62.96)	(6 times)
Achterhoek: ['ɸʊɫ', 'ɸa̠stə', 'ɸɪʃ']
Limburg: ['ɸiˑəχ', 'ɸiːɸ']

=====================================

Hard, Biel, Graubuenden, Walser
-------
4 correspondences above the threshold (70% importance)

e > yː	100.00	(rep: 100.00, dist: 100.00)	(13 times)
Hard: ['dʁyː', 'fyːɸ', 'nyː', 'kʰnyː']
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['fyːf', 'nyːn', 'kʰnyː']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

a > a̠ˑ	85.71	(rep: 75.00, dist: 100.00)	(11 times)
Hard: ['ʔa̠ˑl', 'ha̠ˑnt', 'kʰa̠ˑlp']
Graubuenden: ['fa̠ˑtˑr̩', 'na̠ˑmɐ', 'na̠ˑχt']
Walser: ['ʃa̠ˑɹɸ', 'na̠ˑkɪ̝k', 'ha̠ˑnt', 'na̠ˑma̠', 'xa̠ˑlp']

b > p	73.68	(rep: 100.00, dist: 58.33)	(17 times)
Hard: ['ha̠ʊpt', 'kʰa̠ˑlp', 'loːp']
Biel: ['seˑpə', 'hɔ̞opt', 'pɛ̝ˑɪ', 'lapəɾə', 'χɑʊp', 'ʏˑpəɾ̥', 'lɑʊp']
Graubuenden: ['häʊpt', 'kʰäˑlp', 'la̠ʊp']
Walser: ['siːpə', 'hɑö̞pt', 'xa̠ˑlp', 'läˑʊp']

uː > uː	71.74	(rep: 75.00, dist: 68.75)	(9 times)
Hard: ['muːs', 'huːs', 'ʔuːs']
Biel: ['muːs', 'huːs', 'uːs']
Graubuenden: ['muːs', 'huːs', 'uːs']
Walser: ['muːs', 'huːs']

=====================================

Tuebingen, Cologne, Luxembourg, Feer, Heligoland, Veenkolonien, Westerkwartier
-------
0 correspondences above the threshold (70% importance)

=====================================

Dutch_Std_NL, Antwerp, Dutch_Std_BE, Ostend
-------
4 correspondences above the threshold (70% importance)

b > f	85.71	(rep: 100.00, dist: 75.00)	(13 times)
Dutch_Std_NL: ['hɒʊft', 'kɑ̈ɫəf', 'löʊf']
Antwerp: ['hɔˑft', 'kaɫəf', 'o̞ːfəɾ̥', 'lo̞əf']
Dutch_Std_BE: ['ho̞ːft', 'kɑ̈ɫf', 'lɔːf']
Ostend: ['o̞ːft', 'kɔːf', 'lɔ̝ːf']

f > v	85.71	(rep: 75.00, dist: 100.00)	(14 times)
Dutch_Std_NL: ['o̟ʊvə']
Antwerp: ['viːs̠', 'vaːf', 'vɔɫ', 'vɪs', 'o̞ːvə']
Dutch_Std_BE: ['viˑəɹ̝̥', 'vuˑt', 'vɪs']
Ostend: ['viˑəɾə', 'vø̈və', 'vɑ̈stə', 'vu̞ˑət', 'vɛs', 'ɔ̝ːvn̩']

a > aː	85.71	(rep: 75.00, dist: 100.00)	(9 times)
Dutch_Std_NL: ['naːkt', 'faːɾə', 'naːm']
Antwerp: ['sjaːɾəp', 'β̞aːɾəm', 'aːs']
Dutch_Std_BE: ['naːxəɫ', 'v̥aːd̪ər̥', 'çaːr̥t']
Ostend: ['sβaːs̠']

a > ɑ̈	71.74	(rep: 75.00, dist: 68.75)	(32 times)
Dutch_Std_NL: ['ɑ̈χt', 'ɑ̈ɫ', 'ɫɑ̈ŋ', 'fɑ̈st', 'tʰɑ̈nt', 'hɑ̈nt', 'χɑ̈ns', 'ɫɑ̈m', 'kɑ̈ɫəf', 'ɑ̈s', 'bɑ̈t', 'vɑ̈s', 'vɑ̈t', 'dɑ̈χ', 'nɑ̈χt']
Dutch_Std_BE: ['ɑ̈ɫ', 'βɑ̈st', 'lɑ̈m', 'kɑ̈ɫf', 'ɑ̈s', 'bɑ̈t', 'β̞ɑ̈s', 'β̞ɑ̈t']
Ostend: ['ɑ̈χtə', 'vɑ̈stə', 'βɑ̈rm', 'tɑ̈nt', 'ɑ̈nt', 'lɑ̈m', 'ɑ̈sə', 'β̞ɑ̈s', 'β̞ɑ̈də']

=====================================

Achterhoek, Limburg, Dutch_Std_NL, Antwerp, Dutch_Std_BE, Ostend
-------
1 correspondences above the threshold (70% importance)

a > ɑ̈	80.00	(rep: 66.67, dist: 100.00)	(36 times)
Limburg: ['nɑ̈ks', 'lɑ̈m', 'bɑ̈t', 'βɑ̈t']
Dutch_Std_NL: ['ɑ̈χt', 'ɑ̈ɫ', 'ɫɑ̈ŋ', 'fɑ̈st', 'tʰɑ̈nt', 'hɑ̈nt', 'χɑ̈ns', 'ɫɑ̈m', 'kɑ̈ɫəf', 'ɑ̈s', 'bɑ̈t', 'vɑ̈s', 'vɑ̈t', 'dɑ̈χ', 'nɑ̈χt']
Dutch_Std_BE: ['ɑ̈ɫ', 'βɑ̈st', 'lɑ̈m', 'kɑ̈ɫf', 'ɑ̈s', 'bɑ̈t', 'β̞ɑ̈s', 'β̞ɑ̈t']
Ostend: ['ɑ̈χtə', 'vɑ̈stə', 'βɑ̈rm', 'tɑ̈nt', 'ɑ̈nt', 'lɑ̈m', 'ɑ̈sə', 'β̞ɑ̈s', 'β̞ɑ̈də']

=====================================

Herrlisheim, Ortisei, Hard, Biel, Graubuenden, Walser
-------
2 correspondences above the threshold (70% importance)

e > yː	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Hard: ['dʁyː', 'fyːɸ', 'nyː', 'kʰnyː']
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['fyːf', 'nyːn', 'kʰnyː']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

b > p	79.60	(rep: 83.33, dist: 76.19)	(20 times)
Herrlisheim: ['hœˑʏpt', 'kʰɔlp']
Ortisei: ['ha̠ʊpt', 'kʰɔlp', 'la̠ːp']
Hard: ['ha̠ʊpt', 'kʰa̠ˑlp', 'loːp']
Biel: ['seˑpə', 'hɔ̞opt', 'pɛ̝ˑɪ', 'lapəɾə', 'χɑʊp', 'ʏˑpəɾ̥', 'lɑʊp']
Graubuenden: ['häʊpt', 'kʰäˑlp', 'la̠ʊp']
Walser: ['siːpə', 'hɑö̞pt', 'xa̠ˑlp', 'läˑʊp']

=====================================

Tuebingen, Cologne, Luxembourg, Feer, Heligoland, Veenkolonien, Westerkwartier, Herrlisheim, Ortisei, Hard, Biel, Graubuenden, Walser
-------
7 correspondences above the threshold (70% importance)

∅ > ʔ	100.00	(rep: 100.00, dist: 100.00)	(185 times)
Tuebingen: ['ʔɔɪs', 'ʔäχt', 'ʔɛlə', 'ʔɑ̟ʊk', 'ʔɑ̟ʊɔ̈', 'ʔäʃɛ̝̈', 'ʔɛʁ̞dɛ̝̈', 'ʔɔˑɪçɛ̝̈', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔiˑs', 'ʔo̞fə', 'ʔiç', 'ʔi̞n', 'ʔɐ̠uˑs', 'ʔyːbɔ̈']
Cologne: ['ʔe̝ɪŋə', 'ʔa̠ːχ', 'ʔa̠ɫ', 'ʔɔʊχ', 'ʔoɐ', 'ʔɛ̝ʃ', 'ʔɛ̝ˑtʰ', 'ʔɛ̝ˑɪʃ', 'ʔɔ̈və', 'ʔɪs', 'ʔɛ̝s', 'ʔɔ̞fə', 'ʔiʃ', 'ʔɪn', 'ʔus', 'ʔʏvɒ']
Luxembourg: ['ʔeːnt', 'ʔa̠ːχt', 'ʔäl', 'ʔa̠ː', 'ʔœ̈ʊɑ̈', 'ʔäks', 'ʔeˑɐt', 'ʔeːʃ', 'ʔʊɛ̈vən', 'ʔʊ̞pən', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔiväˑ']
Feer: ['ʔiæ̝n', 'ʔä̠χt', 'ʔäːl', 'ʔu̟ːk', 'ʔuʌ', 'ʔe̝ːskʰ', 'ʔeɛt', 'ʔikʰʲe', 'ʔõŋkʰ', 'ʔas', 'ʔiˑtç', 'ʔeːb̥ⁿm̩', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔytʰ', 'ʔäo̞ɑ̝']
Heligoland: ['ʔa̠χ', 'ʔɑːl', 'ʔo̞o̝', 'ʔe̞asɡən', 'ʔiɐ', 'ʔeakʰɛ̽n', 'ʔo̞ɑvən', 'ʔɛs', 'ʔiˑtʰ', 'ʔepʰən', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔʏtʰ', 'ʔoɒvɜ̠']
Veenkolonien: ['ʔɛen', 'ʔäχtʰ', 'ʔäl', 'ʔo̝ːɡɵ', 'ʔo̝ːʌ', 'ʔäʃə', 'ʔee̽de̽', 'ʔe̞ikʰɪ̈', 'ʔoˑbⁿm̩', 'ʔɪs', 'ʔeitʰ', 'ʔopⁿm̩', 'ʔɪkʰ', 'ʔɪn', 'ʔutʰ', 'ʔøˑvʌ']
Westerkwartier: ['ʔɑin', 'ʔaχtʰ', 'ʔɑɫ', 'ʔɔuχ', 'ʔoɔɹ̝', 'ʔaʃ', 'ʔe̝ɛdæ', 'ʔækobɔ̟um', 'ʔɔobⁿm̩', 'ʔeʃ', 'ʔæitʰ', 'ʔɔupⁿm̩', 'ʔɪkʰ', 'ʔĩn', 'ʔʏ̈tʰ', 'ʔouvɾ̥̩ʰ']
Herrlisheim: ['ʔɛːns', 'ʔɔːχt', 'ʔɔl', 'ʔœʏjə', 'ʔoːχ', 'ʔäʃə', 'ʔäχt', 'ʔäiʃ', 'ʔofə', 'ʔɪs', 'ʔɪs', 'ʔofə', 'ʔɪʃ', 'ʔɪn', 'ʔyˑs', 'ʔe̝βə̠χ']
Ortisei: ['ʔɔˑəns', 'ʔɔ̞χt', 'ʔäl', 'ʔa̠ʊɡɛ̝̈', 'ʔoːχ', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈', 'ʔäɪçɛ̈', 'ʔoˑfn̩', 'ʔiʃ', 'ʔɪ̝s', 'ʔofn̩', 'ʔiː', 'ʔɪ̝n', 'ʔaɵ̠s', 'ʔyːbəχ']
Hard: ['ʔõɛ̃s', 'ʔa̠xt', 'ʔa̠ˑl', 'ʔɔ̈ˑʊˑk', 'ʔɛ̝ʃə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔo̞ɐxə', 'ʔo̞ːfə', 'ʔi̞ʃt', 'ʔi̞əs', 'ʔo̞fˑə', 'ʔiː', 'ʔi̞n', 'ʔuːs']
Biel: ['ʔa̠ʃə̟', 'ʔɔˑfɛ̈', 'ʔɪˑʃ', 'ʔɪs', 'ʔɔ̝fˑə', 'ʔi̞ːk̟', 'ʔɪn']
Graubuenden: ['ʔäˑχt', 'ʔa̠l', 'ʔäɪχə', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔi̞s', 'ʔo̞ˑfə', 'ʔiː', 'ʔɪ̝n']
Walser: ['ʔæˑɪ̝s', 'ʔäχt', 'ʔa̠l', 'ʔɑʊk', 'ʔo̞ːɹ̝̥', 'ʔæʃə', 'ʔa̠rdə', 'ʔæɪ̝x̟ə', 'ʔoːɸə', 'ʔiʃt', 'ʔa̠s', 'ʔo̞ɸə', 'ʔiː', 'ʔuˑs', 'ʔobər̥']

k > kʰ	91.67	(rep: 84.62, dist: 100.00)	(60 times)
Tuebingen: ['kʰält', 'kʰuˑə', 'kʰäˑlp', 'kʰɔ̞nˑ']
Cologne: ['kʰa̠ˑɫt', 'kʰniˑ', 'kʰoˑ', 'kʰaləf', 'kʰɔ̞ːn']
Luxembourg: ['kʰa̠ːl', 'kʰnɛiˑ', 'kʰœ̈ʊˑ', 'kʰäləf', 'kʰa̠ːχ']
Feer: ['kʰuˑl', 'kʰnœ̝bʝɛ̝n', 'kʰʏ', 'kʰuələ', 'ʔe̝ːskʰ', 'kʰʊrn', 'ʔɪkʰ']
Heligoland: ['kʰuˑl', 'kʰnæbean', 'kʰɪ', 'kʰälə̞fkʰən', 'ʔeakʰɛ̽n', 'kʰuɐ', 'ʔɪ̞kʰ']
Veenkolonien: ['kʰo̞ltʰ', 'kʰnɛ̠e̝', 'kʰäu̞', 'kʰälf', 'ʔe̞ikʰɪ̈', 'mɛlkʰ', 'kʰɤ̟œn', 'dreŋkʰ', 'ʔɪkʰ']
Westerkwartier: ['kʰoɫtʰ', 'kʰnɛˑe', 'kʰaɔ', 'kʰɑ̝ɫf', 'drẽŋkʰ', 'ʔɪkʰ']
Herrlisheim: ['kʰɔlt', 'kʰyː', 'kʰɔlp', 'kʰoʁən']
Ortisei: ['kʰɔlt͡s', 'kʰuˑɛ̈', 'kʰɔlp', 'kʰɔ̞ʁ̞n̩']
Hard: ['kʰa̠ːlt', 'kʰnyː', 'kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰɔ̞ɐʁ̞n']
Graubuenden: ['kʰnyː', 'kʰʊˑä', 'kʰäˑlp', 'kʰɔ̝ːɾɐ']
Walser: ['kʰo̞ːɾə']

t > t͡s	86.96	(rep: 76.92, dist: 100.00)	(76 times)
Tuebingen: ['t͡sβɔˑe', 't͡seˑə', 't͡suŋɡ', 't͡säː', 't͡säɪə', 'hɛʁ̞t͡s', 'säˑlt͡s', 'si̞t͡s']
Cologne: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋ', 't͡sa̠nˑt', 't͡siˑ', 'hɛ̝t͡s', 'za̠ːɫt͡s', 'zɛ̝t͡s']
Luxembourg: ['t͡sveː', 't͡sɪŋ', 'ʀiˑət͡s', 't͡sɔŋ', 't͡sänt', 't͡sɛi̞f', 'he̞ɐt͡s', 'zält͡s', 'zɨ̞t͡s']
Westerkwartier: ['t͡sĩn', 't͡sɒŋ', 't͡sãnt͡s', 't͡səũɴ', 'zʏ̈ɫt͡s']
Herrlisheim: ['t͡svɛ̝ˑi', 't͡sɛ̝ː', 't͡sʊŋ', 't͡säːn', 't͡seː', 'häχt͡s', 'sɪt͡s']
Ortisei: ['t͡sβɔˑə', 't͡seːn', 'ʁɛχt͡s', 't͡sʊŋɡɛ̝̈', 't͡sɑːn', 't͡sɛ̝ːχ', 'hɛχt͡s', 'sɔ̞lt͡s', 'sɪt͡s']
Hard: ['t͡sβoˑɐ', 't͡sẽˑə̃', 't͡sʊŋə', 't͡sã̠ː', 't͡seːə', 'hɛ̝ˑʁ̞t͡s', 'sa̠ːlt͡s']
Biel: ['t͡sβœˑɪ', 't͡säˑə', 't͡sʊŋˑə', 't͡sɑ̟ːn', 't͡sa̠ˑɪə', 'haˑr̥t͡s', 'sɑ̈ʊt͡s', 'sɪt͡s']
Graubuenden: ['t͡sväˑɪ', 't͡seːn', 't͡sʊŋɡɐ', 't͡sɑ̈ːn', 't͡seːbɐ', 'hɛrt͡s', 'sɑ̟ːlt͡s', 'sɪ̝t͡s']
Walser: ['t͡sβæˑɪ̝', 't͡sahə', 't͡sʊŋɡə', 't͡sa̠nt', 't͡seːbɐ', 'haˑɹt͡s', 'sa̠ːlt͡s']

t > s	81.82	(rep: 69.23, dist: 100.00)	(50 times)
Tuebingen: ['β̞ɛ̈iˑs', 'bɛ̝sɔ̈', 'fuˑəs', 'bɐ̟iˑs', 'βäːs', 'ʔɐ̠uˑs']
Cologne: ['βiːs', 'bɛ̝sɒ̝̈', 'fʊs', 'biːs', 'ʔus']
Luxembourg: ['væ̈iˑs', 'bɛ̞sʌ̞̈', 'fœ̈ʊˑs', 'bæ̈iˑs', 'ʔæ̈ˑʊs']
Herrlisheim: ['vis', 'bɛ̝səχ', 'ɸe̝ːs', 'sɔls', 'biˑs', 'βɒs', 'ʔyˑs']
Ortisei: ['βäɪs', 'bɪsəχ', 'fʊəs', 'bäɪs', 'β̞ɔ̞s', 'ʔaɵ̠s']
Hard: ['viːs', 'fʊˑɛ̈s', 'biːs', 'väːs', 'ʔuːs']
Biel: ['β̞iːs', 'foəs', 'biːs', 'β̞ɒˑs', 'uːs']
Graubuenden: ['βiːs', 'fʊɔ̈s', 'biːs', 'väs', 'uːs']
Walser: ['β̞iːs', 'bɛ̝səɹ', 'ɸoˑɛ̈s', 'biːs', 'β̞äˑs', 'ʔuˑs']

s > ʃ	80.18	(rep: 84.62, dist: 76.19)	(109 times)
Tuebingen: ['ʃäˑɔ̈f', 'fɪʃt', 'fiʃ', 'ʃtɔ̞ˑẽ', 'ʔäʃɛ̝̈', 'ʃtʊɔ̈m', 'ʃneː', 'ʃtuˑəl', 'ʔi̞ʃ', 'βäʃ', 'ʃβøʁ̞̩']
Cologne: ['ʃɛ̝ʁ̞əp', 'fɪʃ', 'ʃte̞ɪn', 'ʔɛ̝ʃ', 'ʃtʊʀm', 'ʃne̝ɪ', 'ʃtoːɫ', 'β̞ɛ̝ʃ', 'ʃβøˑɐ']
Luxembourg: ['ʃa̠ːf', 'fəʃ', 'ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃtʊl', 'væʃ', 'ʃviˑɛ̈']
Heligoland: ['ʃd̥eɐ̠', 'ʃd̥uːl']
Veenkolonien: ['ʃxäːpʰ', 'fɪʃ', 'ʃd̥e̞in', 'ʔäʃə', 'ʃd̥øɤm', 'ʃnɛi', 'ʃd̥ä̠ol', 'v̥äʃ', 'ʃvøɤ']
Westerkwartier: ['ʃxaˑpʰ', 'ʃd̥æin', 'ʔaʃ', 'ʃd̥øœ̽m', 'ʃæe', 'ʃd̥äɔɫ', 'ʔeʃ', 'vaʃ']
Herrlisheim: ['ʃɒ̝χf', 'fɛ̝ʃt', 'fɪʃ', 'ʃtɛ̝ːn', 'ʔäʃə', 'ʃtʊʁ̞m̩', 'ʃne̝ː', 'ʃtøːl', 'väʃ', 'ʃvœːχ']
Ortisei: ['ʃɑ̈ʁf', 'fɪʃt', 'fi̞ʃ', 'ʃtäˑn', 'ʔäʃɛ̈', 'ʃtʊʁ̞m', 'ʃneə', 'ʃtʊɛl', 'ʔiʃ', 'βäʃ', 'ʃβøːχ']
Hard: ['ʃa̠ːʁ̞f', 'fɛ̝ʃt', 'fɪ̝ʃ', 'ʃtõˑɐ̃', 'ʔɛ̝ʃə', 'ʃtʊˑʁ̞m̩', 'ʃneˑɪ', 'ʃtʊˑəl', 'ʔi̞ʃt', 'vɛ̝ˑʃ', 'ʃvøːʁ̞']
Biel: ['ʃɑːɾf', 'fɛ̝ʃt', 'fɪʃ', 'ʃtɛ̝ˑɪ', 'ʔa̠ʃə̟', 'ʃtʊˑɾm̩', 'ʃne̞ː', 'ʃtʊɛ̈ʊ', 'ʔɪˑʃ', 'β̞aʃ', 'ʃβ̞œːr̥']
Graubuenden: ['ʃa̟ˑrf', 'fɛ̝ʃt', 'fi̞ˑʃ', 'ʃtäˑi̞', 'ɛ̝ˑʃə', 'ʃtʊˑrm̩', 'ʃne̝ː', 'ʃtuˑɛ̝̈l', 'ʔi̞ʃ', 'βäʃ', 'ʃβœːɾ̥']
Walser: ['ʃa̠ˑɹɸ', 'fɛ̝ʃt', 'fi̞ʃ', 'ʃtæˑɪ̝', 'ʔæʃə', 'ʃtu̞ɾəm', 'ʃneː', 'ʃtuˑəl', 'ʔiʃt', 'βa̠ʃ', 'ʃβøːɾɐ']

ɡ > ɡ	75.45	(rep: 76.92, dist: 74.03)	(65 times)
Tuebingen: ['ɡʁeˑə', 'ɡuˑət', 't͡suŋɡ', 'näːɡl̩', 'ɡäːs', 'ʁe̞əɡə', 'ɡäɔ̈t̪ə']
Luxembourg: ['ɡʁɪŋ', 'ɡʊt', 'ɡæns', 'ɡa̠ːχt']
Feer: ['ɡʊt', 'ɡʊ̞s']
Heligoland: ['ɡʁeːn', 'ɡo̞ː', 'ɡuːs', 'ɡoä']
Veenkolonien: ['ɡrø̞in', 'ɡäo̝tʰ', 'ʔo̝ːɡɵ', 'ɡous̻', 'ɹ̝e̝ɡɪn', 'ɡoɔdⁿn']
Herrlisheim: ['ɡʁe̝ːn', 'ɡøˑət', 'ɡɔns', 'ɡɔːχtə']
Ortisei: ['ɡʁiˑɛ̈n', 'ɡʊɛ̈t͡s', 'ʔa̠ʊɡɛ̝̈', 't͡sʊŋɡɛ̝̈', 'nɔ̝ːɡl̩', 'ɡɔ̞ns', 'ʁ̞eːɡn̩', 'hʊŋɡəχ', 'ɡɔ̞χtn̩']
Hard: ['ɡɾỹˑɛ̈̃', 'ɡoɛ̈t', 'na̠ːɡl̩', 'ɡa̠ns', 'ʁeˑɐɡə', 'ɡa̠ːʁ̞tə', 'ta̠ːɡ']
Biel: ['ɡɾʏɛ̝̈n', 'ɡʊət', 'ɡɒns', 'ɡɒˑrtə']
Graubuenden: ['ɡɾʏˑɛ̝̈n', 'ɡoɔ̈t', 't͡sʊŋɡɐ', 'nɑ̈ːɡl̩', 'ɡäns', 'rɛ̝ːɡɐ', 'hʊŋɡr̩', 'ɡɑːrtə']
Walser: ['ɡryˑɛ̈', 'lɪŋɡ', 'jʊŋɡ', 'ɡoˑət', 't͡sʊŋɡə', 'na̠ːɡl̩', 'ɡa̠ns', 'ra̠ɡə', 'hʊŋɡəɾ̥', 'ɡa̠ːɹ̝tə', 'dɪ̝ŋɡ', 'rɪŋɡ']

ll > l	75.45	(rep: 76.92, dist: 74.03)	(30 times)
Tuebingen: ['ʔɛlə', 'fʊl', 'wʊ̞lɛ̝̈']
Luxembourg: ['ʔäl', 'fʊ̞l', 'vɔ̝̈l']
Feer: ['ʔäːl', 'fɔl', 'ʔo̞l']
Heligoland: ['ʔɑːl', 'fo̞l', 'ʔɔl']
Veenkolonien: ['ʔäl', 'fʊl', 'vʊlə']
Herrlisheim: ['ʔɔl', 'fʊl', 'vʊlə']
Ortisei: ['ʔäl', 'fʌl', 'βʌlɛ̝̈']
Hard: ['ʔa̠ˑl', 'fʊ̞l', 'vʊlɛ̈']
Biel: ['β̞ɵlə̟']
Graubuenden: ['ʔa̠l', 'föl', 'wʊlɐ']
Walser: ['ʔa̠l', 'ɸo̟lə', 'β̞olə']

=====================================

Achterhoek, Limburg, Dutch_Std_NL, Antwerp, Dutch_Std_BE, Ostend, Tuebingen, Cologne, Luxembourg, Feer, Heligoland, Veenkolonien, Westerkwartier, Herrlisheim, Ortisei, Hard, Biel, Graubuenden, Walser
-------
12 correspondences above the threshold (70% importance)

l > l	100.00	(rep: 100.00, dist: 100.00)	(174 times)
Achterhoek: ['la̠ŋə', 'hɛ̝ˑɪləχ', 'blo̞ːt', 'lɛ̝ːβʁ̞̩', 'la̠m', 'kɑləɸ', 'mɛlək']
Limburg: ['la̟ˑŋk', 'heːlɪç', 'blʊt', 'lɛˑɪβəχ', 'lɑ̈m', 'mɪlɪk̟', 'ʃtʊːl', 'nɔ̈lt']
Dutch_Std_NL: ['hɛ̝ɪlʌ̈χ', 'blø̝̈t', 'lɛ̝ɪvəʁ̞', 'mɛlək', 'löʊf']
Antwerp: ['laɪŋ', 'aˑɪ̞lɪç', 'bluːt', 'leˑv̥ər̥', 'la̠m', 'mɛlək̟', 'lo̞əf']
Dutch_Std_BE: ['la̠ŋ', 'hɛɪləç', 'blut', 'leːβər̥', 'lɑ̈m', 'mɛlk', 'stuːl', 'lɔːf']
Ostend: ['la̠ŋ', 'ɛləç', 'blu̞ˑət', 'leːvəs̠', 'lɑ̈m', 'stuˑəl', 'lɔ̝ːf']
Tuebingen: ['läŋˑ', 'kʰält', 'häɪli̞ç', 'bluˑɔ̈t', 'le̞ːbɔ̈χ', 'la̠m', 'kʰäˑlp', 'mɪli̞ç', 'säˑlt͡s', 'ʃtuˑəl', 'lɑ̈ˑʊp']
Cologne: ['laŋ', 'hɛ̝lɪʃ', 'bloˑt', 'lɪvɒ', 'la̠m', 'kʰaləf', 'mɪləʃ', 'lɔˑʊf']
Luxembourg: ['la̠ːŋ', 'kʰa̠ːl', 'hɛləʃ', 'blʊ̈t͡s', 'noːl', 'lɪəvʌ̞̈', 'läm', 'kʰäləf', 'mɨ̞lɪ̠ʃ', 'zält͡s', 'ʃtʊl', 'nʊl']
Feer: ['lʊŋ', 'kʰuˑl', 'he̞likʰ', 'blo̟tʰ', 'lʏvä̟', 'lom', 'kʰuələ', 'muəlk', 'säːlt', 'sd̥uːl']
Heligoland: ['lɔ̃ŋ', 'kʰuˑl', 'he̞lë', 'blo̞ˑ', 'noʏɘl', 'lʏ̈vä̝', 'lämkʰən', 'kʰälə̞fkʰən', 'mo̞lk', 'soɐ̠ltʰ', 'ʃd̥uːl']
Veenkolonien: ['läːŋ', 'kʰo̞ltʰ', 'häeliç', 'bläu̞tʰ', 'le̝v̞ʌ', 'läm', 'kʰälf', 'mɛlkʰ', 'zɔltʰ', 'ʃd̥ä̠ol', 'lo̝ːf']
Westerkwartier: ['laːŋ', 'hae̞lɛ̽χ', 'blʊutʰ', 'lɛifɹ̥̝̩', 'lɑ̟mɐ̰', 'lɑ̝of']
Herrlisheim: ['lɔ̈ŋ', 'kʰɔlt', 'häilik̟ʰ', 'bløːt', 'näːjəl', 'läβə̠χ', 'lɔ̈m', 'kʰɔlp', 'mɪlɪʃ', 'sɔls', 'ʃtøːl', 'läipʰ']
Ortisei: ['lɔ̞ŋk', 'kʰɔlt͡s', 'häɪlɪ̝k', 'bløət͡s', 'leːbəχ', 'lɔ̞m', 'kʰɔlp', 'mɪ̝lç', 'sɔ̞lt͡s', 'ʃtʊɛl', 'la̠ːp']
Hard: ['la̠ŋ', 'kʰa̠ːlt', 'ha̠ɪlɪɡ', 'blʊˑət', 'leˑəbəʁ̞', 'la̠m', 'kʰa̠ˑlp', 'mɪ̝lx', 'sa̠ːlt͡s', 'ʃtʊˑəl', 'loːp']
Biel: ['laŋ', 'he̞i̞lɪk', 'blʊɛ̈t', 'lapəɾə', 'lɒm', 'lɑʊp']
Graubuenden: ['läŋk̟', 'qʰɑːlt', 'ha̠ɪli̞k', 'blʊɔ̈t', 'lɛ̝ːbəɾə', 'läm', 'kʰäˑlp', 'mɪ̝lχ', 'sɑ̟ːlt͡s', 'ʃtuˑɛ̝̈l', 'nɑˑtlə', 'la̠ʊp']
Walser: ['lɪŋɡ', 'xa̠ːlt', 'hæɪ̝lɪ̝k', 'bloˑɐt', 'labəɾə', 'xa̠ˑlp', 'mi̞lx̟', 'sa̠ːlt͡s', 'ʃtuˑəl', 'na̠ːdlə', 'läˑʊp']

u > ∅	100.00	(rep: 100.00, dist: 100.00)	(80 times)
Achterhoek: ['zœːv̥n̩', 'neːχn̩', 'tiːnə', 'ha̠nt', 'doˑɐn', 'hʊŋʁ̞̩']
Limburg: ['ne̞ːɣ̟ə', 'tʰiə', 'häŋk', 'doˑɐn']
Dutch_Std_NL: ['ne̞ɪχə', 'tʰiˑn', 'hɑ̈nt', 'dɔ̝ˑʁ̞ən']
Antwerp: ['neːʝə', 'tʰiˑn', 'ha̠nt']
Dutch_Std_BE: ['zeːβn̩', 'neːʝn̩', 'tiːn', 'ha̠ntʰ', 'dɔːrn']
Ostend: ['seːvn̩', 'tiˑənə', 'ɑ̈nt', 'dɔːn', 'ʊŋr̥̩']
Tuebingen: ['näˑe', 't͡seˑə', 'hänˑt', 'dɔ̞n']
Cologne: ['nʏŋ', 't͡seːn', 'ha̠nˑt', 'dɔ̞ːn']
Luxembourg: ['nɪŋ', 't͡sɪŋ', 'hänt', 'dɔ̞ɐˑ']
Feer: ['søːvn̩', 'njyɡⁿŋ̩', 'tʰʲiːn', 'hʊn']
Heligoland: ['se̝ːbⁿm̩', 'tʰäe̞n', 'hɔ̟n']
Veenkolonien: ['søːbⁿm̩', 'ne̝iɡⁿŋ̩', 'tʰäˑɪn', 'häntʰ', 'do̞ˑʌn']
Westerkwartier: ['s̠ʲø̞ːbⁿm̩', 'neɡⁿŋ̩', 't͡sĩn', 'hãnt͡s', 'doˑɤn']
Herrlisheim: ['niːn', 't͡sɛ̝ː', 'hɒnt', 'toʁ̞ən']
Ortisei: ['ziːbm̩', 'näˑɪn', 't͡seːn', 'hɒnt͡s', 'dɔʁ̞n̩']
Hard: ['nyː', 't͡sẽˑə̃', 'ha̠ˑnt']
Biel: ['nyːn', 't͡säˑə', 'hɒˑŋ', 'tɔːɾn']
Graubuenden: ['nyːn', 't͡seːn', 'häˑnt', 'dɔˑrn', 'hʊŋɡr̩']
Walser: ['nyː', 't͡sahə', 'ha̠ˑnt']

s > s	97.30	(rep: 94.74, dist: 100.00)	(157 times)
Achterhoek: ['zɛsə', 'sχa̠ɾəp', 'ɸa̠stə', 'steːn', 'a̠s', 'stʌʁəm', 'snɛ̝ˑɪ', 'hys', 'stɔ̝ːɫ', 'βa̠s']
Limburg: ['sɛˑs', 'fäs', 'stɛ̝ˑi', 'huːs', 'ɪs']
Dutch_Std_NL: ['z̥ɛs', 'sχɛʁ̞əp', 'fɑ̈st', 'fɪs', 'ste̞ˑɪn', 'ɑ̈s', 'stɔʁəm', 'sneˑu̞ˑ', 'ha̠øs', 'stu̞ːɫ', 'ɪs', 'vɑ̈s']
Antwerp: ['zɪs', 'sjaːɾəp', 'fast', 'vɪs', 'steən', 'a̠s', 'stə̝ɾəm', 'sniə', 'ɔɐs', 'stu̞ː', 'ɪs', 'β̞a̠s']
Dutch_Std_BE: ['zɛs', 'sçɛrp', 'βɑ̈st', 'vɪs', 'steːn', 'ɑ̈s', 'stɔrm̩', 'sneˑu', 'hæˑʏs', 'stuːl', 'ɪs', 'β̞ɑ̈s']
Ostend: ['zasə', 'seːvn̩', 'vɑ̈stə', 'vɛs', 'stɛ̝ːn', 'ɑ̈sə', 'stɔɾm', 'snɛˑʊ', 'ʉ̟s', 'stuˑəl', 'ɛs', 'β̞ɑ̈s', 'sβaːs̠']
Tuebingen: ['sɪks', 'siːbə', 'säˑlt͡s', 'hɐ̠uˑs', 'seˑə', 'si̞t͡s']
Cologne: ['zɛ̝ks', 'fa̠s', 'huːs', 'ʔɪs']
Luxembourg: ['zɛks', 'fɛ̞st', 'steːn', 'hɛ̈ʊˑs', 'ɐs']
Feer: ['se̝ːks', 'søːvn̩', 'sɡ̥arap', 'feːst', 'sië', 'fask', 'stiæn', 'ʔe̝ːskʰ', 'sd̥ʊrʌm', 'snæ', 'säːlt', 'hʏs', 'sd̥uːl', 'ʔas', 'sɛ', 'sat', 'vaske', 'sv̥ea']
Heligoland: ['sœ̠s̪', 'se̝ːbⁿm̩', 'sɡ̥äpʰ', 'fäs', 'seɐ̠', 'fɛsk', 'ʔe̞asɡən', 'sne̞ː', 'soɐ̠ltʰ', 'hʏs', 'ʔɛs', 'vɐsɡə', 'sveɑ̝']
Veenkolonien: ['z̥e̞ˑəs', 'søːbⁿm̩', 'fäˑstʰ', 'ʔɪs']
Westerkwartier: ['fastʰ']
Herrlisheim: ['sɪks', 'sɛ̝βə', 'sɛ̝ːχ', 'sɔls', 'hyˑs', 'ʔɪs', 'seː', 'sɪt͡s']
Ortisei: ['sɪks', 'sɛ̝ːχ', 'sɔ̞lt͡s', 'haɵ̠s', 'sɪt͡s']
Hard: ['sɪks', 'seˑbə', 'sa̠ːlt͡s', 'huːs']
Biel: ['säχs', 'seˑpə', 'sɛːr̥', 'sɑ̈ʊt͡s', 'huːs', 'sɪt͡s']
Graubuenden: ['seɪks', 'seːbɐ', 'sɛ̝ːɾ', 'sɑ̟ːlt͡s', 'huːs', 'sɪ̝t͡s']
Walser: ['sæks', 'siːpə', 'sɛ̝ːɹ̝̥', 'sa̠ːlt͡s', 'huːs']

k > ∅	94.44	(rep: 89.47, dist: 100.00)	(64 times)
Achterhoek: ['ɸɪʃ', 'a̠s', 'βa̠s']
Limburg: ['ʃɛ̝ˑʁ̞əp', 'føʃ', 'ɛ̝ːʃ', 'βɔːχ']
Dutch_Std_NL: ['fɪs', 'ɑ̈s', 'vɑ̈s']
Antwerp: ['vɪs', 'a̠s', 'β̞a̠s']
Dutch_Std_BE: ['vɪs', 'ɑ̈s', 'β̞ɑ̈s']
Ostend: ['vɛs', 'ɑ̈sə', 'β̞ɑ̈s']
Tuebingen: ['ʃäˑɔ̈f', 'fiʃ', 'ʔäʃɛ̝̈', 'βäʃ']
Cologne: ['ʃɛ̝ʁ̞əp', 'fɪʃ', 'ʔɛ̝ʃ', 'β̞ɛ̝ʃ']
Luxembourg: ['ʃa̠ːf', 'fəʃ', 'væʃ']
Veenkolonien: ['fɪʃ', 'ʔäʃə', 'v̥äʃ']
Westerkwartier: ['fɪs̠ʲ', 'ʔaʃ', 'vaʃ']
Herrlisheim: ['ʃɒ̝χf', 'fɪʃ', 'ʔäʃə', 'väʃ']
Ortisei: ['ʃɑ̈ʁf', 'fi̞ʃ', 'ʔäʃɛ̈', 'βäʃ', 'ʔiː']
Hard: ['ʃa̠ːʁ̞f', 'fɪ̝ʃ', 'ʔɛ̝ʃə', 'vɛ̝ˑʃ', 'ʔiː']
Biel: ['ʃɑːɾf', 'fɪʃ', 'ʔa̠ʃə̟', 'β̞aʃ']
Graubuenden: ['ʃa̟ˑrf', 'fi̞ˑʃ', 'ɛ̝ˑʃə', 'βäʃ', 'ʔiː']
Walser: ['ʃa̠ˑɹɸ', 'fi̞ʃ', 'ʔæʃə', 'βa̠ʃ', 'ʔiː']

θ > d	91.43	(rep: 84.21, dist: 100.00)	(91 times)
Achterhoek: ['dʁeː', 'iˑʁ̞̩də', 'doˑɐn', 'dʊndʁ̞̩', 'dɪŋ']
Limburg: ['dʁɛˑɪ', 'doˑɐn', 'dʊndəχ', 'dɪŋk̟']
Dutch_Std_NL: ['dʁiˑ', 'aˑɹdə', 'dɔ̝ˑʁ̞ən', 'dʌndəʁ̞', 'dɪŋ']
Antwerp: ['dɾa̠ː', 'ɑːrdə', 'do̞ːɾə', 'dɪŋ']
Dutch_Std_BE: ['aːrdə', 'dɔːrn', 'dʌ̞ndər̥', 'dɪŋ']
Ostend: ['dɾiˑə', 'a̝ːrdə', 'dɔːn', 'dœndr̥̩', 'dɪŋk̟', 'nɑ̈ˑɔ̈dɫ̩']
Tuebingen: ['dʁɛ̈iˑ', 'bʁʊədɔ̈', 'ʔɛʁ̞dɛ̝̈', 'dɔ̞n', 'dɔ̞nɔ̈χ', 'dɪŋ', 'nɔ̞ːdl̩']
Cologne: ['dʀe̝ˑɪ', 'bʁoːdɒ', 'dɔ̞ːn', 'donɒ', 'dɪŋ', 'nɔ̞ːdɫ̩']
Luxembourg: ['dʀaˑɪ', 'bʁʊ̞dɐˑ', 'nʊəʁdən', 'dɔ̞ɐˑ', 'dɔ̝̈nʌ̞̈', 'dɪŋən']
Heligoland: ['dɪŋ']
Veenkolonien: ['drɛ̠i', 'ʔee̽de̽', 'do̞ˑʌn', 'dʌ̝nɔ', 'deŋkʰ']
Westerkwartier: ['dɾaɛ', 'ʔe̝ɛdæ', 'doˑɤn', 'dɶnaɹ̝̥', 'deːŋ']
Herrlisheim: ['bʁe̝ːdə̠χ', 'donəχ', 'dɪŋ', 'näːdl̩']
Ortisei: ['dʁäˑɪ', 'bʁʊədəχ', 'ʔɛʁ̞dɛ̈', 'dɔʁ̞n̩', 'dɔ̈nəχ', 'dɪŋk', 'nɔ̝ːdl̩']
Hard: ['dʁyː', 'bʁ̞ʏˑədəʁ̞', 'nɔ̞ːʁ̞də', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'dɔ̞rnə', 'dɔ̞nəʁ̞', 'dɪ̝ŋ', 'nɔ̞ːdl̩']
Biel: ['dɔnˑəɾ̥', 'dɪŋ']
Graubuenden: ['dɾeiˑ', 'brʊɔ̈dr̩', 'nɔˑrd', 'ɛˑrdə', 'dɔˑrn', 'do̞nˑɾ̩', 'dɪ̝ˑŋk̟']
Walser: ['dɾyː', 'bɾʊɔ̈dɛ̈ɾ̥', 'nɔ̞ɾdə', 'ʔa̠rdə', 'doːɾə', 'dɔ̝nɛ̈ɾ̥', 'dɪ̝ŋɡ', 'na̠ːdlə']

u > ʊ	84.85	(rep: 73.68, dist: 100.00)	(79 times)
Achterhoek: ['hʊndəʁ̞t', 'ɸʊɫ', 'jʊŋə', 'mʊnt', 'tʰʊŋə', 'hʊnt', 'dʊndʁ̞̩', 'hʊŋʁ̞̩']
Limburg: ['jʊŋk', 'tʊŋ', 'hʊŋk', 'dʊndəχ', 'hʊŋəχ']
Dutch_Std_NL: ['hʊnˑəɹt']
Ostend: ['ʊndr̩t', 'jʊŋk', 'mʊnt', 'tʊŋə', 'ʊnt', 'ʊŋr̥̩']
Tuebingen: ['hʊndʁ̞̩t', 'fʊl', 'jʊŋ', 'hʊŋɔ̈']
Cologne: ['hʊndɐt', 'jʊŋ', 'mʊŋɡ', 't͡sʊŋ', 'hʊŋˑk', 'ʃtʊʀm', 'hʊŋɒ', 'hʊniʃ']
Luxembourg: ['jʊŋk', 'hʊŋʌ̞̈', 'hʊnəʃ']
Feer: ['hʊnɐ̞tʰ', 'hʊrn', 'sd̥ʊrʌm', 'kʰʊrn']
Heligoland: ['s̠d̥ʊʁɤm']
Veenkolonien: ['hʊnʌtʰ', 'fʊl', 'jʊŋkʰ', 'mʊntʰ', 'tʰʊŋɵ', 'hʊntʰ', 'vʊlə']
Herrlisheim: ['hʊndə̠χt', 'fʊl', 'jʊŋ', 'mʊnt', 't͡sʊŋ', 'hʊnt', 'vʊlə', 'ʃtʊʁ̞m̩', 'hʊŋəχ']
Ortisei: ['hʊndəχt', 'jʊŋk', 'mʊnt͡s', 't͡sʊŋɡɛ̝̈', 'hʊnt͡s', 'ʃtʊʁ̞m', 'hʊŋɡəχ']
Hard: ['hʊndəʁ̞t', 'jʊŋ', 't͡sʊŋə', 'vʊlɛ̈', 'hʊŋəʁ̞']
Biel: ['hʊn̪d̪ət', 'jʊŋ', 't͡sʊŋˑə', 'hʊnt', 'hʊŋəz̠̥']
Graubuenden: ['jʊŋk̟', 't͡sʊŋɡɐ', 'wʊlɐ', 'hʊŋɡr̩']
Walser: ['hʊndət', 'jʊŋɡ', 't͡sʊŋɡə', 'hʊŋɡəɾ̥']

z > s	84.85	(rep: 73.68, dist: 100.00)	(44 times)
Achterhoek: ['mys', 'χa̠ns', 'is']
Limburg: ['muːs', 'x̟äns', 'iːs']
Dutch_Std_NL: ['mæø̝̈s', 'χɑ̈ns', 'ɛ̞ɪs']
Antwerp: ['mɔəs', 'çjans', 'aːs']
Dutch_Std_BE: ['mæˑʏs', 'x̟a̠ns', 'ɛˑɪs']
Ostend: ['mʉs', 'is']
Tuebingen: ['mɐ̠uˑs', 'ɡäːs', 'ʔɐ̟iˑs']
Cologne: ['muːs', 'jans', 'ʔiːs']
Luxembourg: ['mæ̈ˑʊs', 'ɡæns', 'ʔæ̈iˑs']
Feer: ['mʏ̈s', 'ɡʊ̞s', 'ʔɪs']
Heligoland: ['mʏ̈s', 'ɡuːs']
Veenkolonien: ['ʔiːs']
Herrlisheim: ['ʔɛːns', 'myːs', 'ɡɔns', 'ʔiˑs']
Ortisei: ['ʔɔˑəns', 'ma̠ɵ̠s', 'ɡɔ̞ns', 'ʔäɪs']
Hard: ['muːs', 'ɡa̠ns', 'ʔiːs']
Biel: ['muːs', 'ɡɒns', 'iːs']
Graubuenden: ['muːs', 'ɡäns', 'iːs']
Walser: ['muːs', 'ɡa̠ns']

∅ > ʔ	81.25	(rep: 68.42, dist: 100.00)	(185 times)
Tuebingen: ['ʔɔɪs', 'ʔäχt', 'ʔɛlə', 'ʔɑ̟ʊk', 'ʔɑ̟ʊɔ̈', 'ʔäʃɛ̝̈', 'ʔɛʁ̞dɛ̝̈', 'ʔɔˑɪçɛ̝̈', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔiˑs', 'ʔo̞fə', 'ʔiç', 'ʔi̞n', 'ʔɐ̠uˑs', 'ʔyːbɔ̈']
Cologne: ['ʔe̝ɪŋə', 'ʔa̠ːχ', 'ʔa̠ɫ', 'ʔɔʊχ', 'ʔoɐ', 'ʔɛ̝ʃ', 'ʔɛ̝ˑtʰ', 'ʔɛ̝ˑɪʃ', 'ʔɔ̈və', 'ʔɪs', 'ʔɛ̝s', 'ʔɔ̞fə', 'ʔiʃ', 'ʔɪn', 'ʔus', 'ʔʏvɒ']
Luxembourg: ['ʔeːnt', 'ʔa̠ːχt', 'ʔäl', 'ʔa̠ː', 'ʔœ̈ʊɑ̈', 'ʔäks', 'ʔeˑɐt', 'ʔeːʃ', 'ʔʊɛ̈vən', 'ʔʊ̞pən', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔiväˑ']
Feer: ['ʔiæ̝n', 'ʔä̠χt', 'ʔäːl', 'ʔu̟ːk', 'ʔuʌ', 'ʔe̝ːskʰ', 'ʔeɛt', 'ʔikʰʲe', 'ʔõŋkʰ', 'ʔas', 'ʔiˑtç', 'ʔeːb̥ⁿm̩', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔytʰ', 'ʔäo̞ɑ̝']
Heligoland: ['ʔa̠χ', 'ʔɑːl', 'ʔo̞o̝', 'ʔe̞asɡən', 'ʔiɐ', 'ʔeakʰɛ̽n', 'ʔo̞ɑvən', 'ʔɛs', 'ʔiˑtʰ', 'ʔepʰən', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔʏtʰ', 'ʔoɒvɜ̠']
Veenkolonien: ['ʔɛen', 'ʔäχtʰ', 'ʔäl', 'ʔo̝ːɡɵ', 'ʔo̝ːʌ', 'ʔäʃə', 'ʔee̽de̽', 'ʔe̞ikʰɪ̈', 'ʔoˑbⁿm̩', 'ʔɪs', 'ʔeitʰ', 'ʔopⁿm̩', 'ʔɪkʰ', 'ʔɪn', 'ʔutʰ', 'ʔøˑvʌ']
Westerkwartier: ['ʔɑin', 'ʔaχtʰ', 'ʔɑɫ', 'ʔɔuχ', 'ʔoɔɹ̝', 'ʔaʃ', 'ʔe̝ɛdæ', 'ʔækobɔ̟um', 'ʔɔobⁿm̩', 'ʔeʃ', 'ʔæitʰ', 'ʔɔupⁿm̩', 'ʔɪkʰ', 'ʔĩn', 'ʔʏ̈tʰ', 'ʔouvɾ̥̩ʰ']
Herrlisheim: ['ʔɛːns', 'ʔɔːχt', 'ʔɔl', 'ʔœʏjə', 'ʔoːχ', 'ʔäʃə', 'ʔäχt', 'ʔäiʃ', 'ʔofə', 'ʔɪs', 'ʔɪs', 'ʔofə', 'ʔɪʃ', 'ʔɪn', 'ʔyˑs', 'ʔe̝βə̠χ']
Ortisei: ['ʔɔˑəns', 'ʔɔ̞χt', 'ʔäl', 'ʔa̠ʊɡɛ̝̈', 'ʔoːχ', 'ʔäʃɛ̈', 'ʔɛʁ̞dɛ̈', 'ʔäɪçɛ̈', 'ʔoˑfn̩', 'ʔiʃ', 'ʔɪ̝s', 'ʔofn̩', 'ʔiː', 'ʔɪ̝n', 'ʔaɵ̠s', 'ʔyːbəχ']
Hard: ['ʔõɛ̃s', 'ʔa̠xt', 'ʔa̠ˑl', 'ʔɔ̈ˑʊˑk', 'ʔɛ̝ʃə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔo̞ɐxə', 'ʔo̞ːfə', 'ʔi̞ʃt', 'ʔi̞əs', 'ʔo̞fˑə', 'ʔiː', 'ʔi̞n', 'ʔuːs']
Biel: ['ʔa̠ʃə̟', 'ʔɔˑfɛ̈', 'ʔɪˑʃ', 'ʔɪs', 'ʔɔ̝fˑə', 'ʔi̞ːk̟', 'ʔɪn']
Graubuenden: ['ʔäˑχt', 'ʔa̠l', 'ʔäɪχə', 'ʔo̞ːfə', 'ʔi̞ʃ', 'ʔi̞s', 'ʔo̞ˑfə', 'ʔiː', 'ʔɪ̝n']
Walser: ['ʔæˑɪ̝s', 'ʔäχt', 'ʔa̠l', 'ʔɑʊk', 'ʔo̞ːɹ̝̥', 'ʔæʃə', 'ʔa̠rdə', 'ʔæɪ̝x̟ə', 'ʔoːɸə', 'ʔiʃt', 'ʔa̠s', 'ʔo̞ɸə', 'ʔiː', 'ʔuˑs', 'ʔobər̥']

s > ʃ	77.42	(rep: 63.16, dist: 100.00)	(115 times)
Achterhoek: ['ɸɪʃ']
Limburg: ['ʃɛ̝ˑʁ̞əp', 'føʃ', 'ɛ̝ːʃ', 'ʃtöʁ̞əm', 'ʃtʊːl', 'ʃβeˑəχ']
Ostend: ['ʃχɛrp']
Tuebingen: ['ʃäˑɔ̈f', 'fɪʃt', 'fiʃ', 'ʃtɔ̞ˑẽ', 'ʔäʃɛ̝̈', 'ʃtʊɔ̈m', 'ʃneː', 'ʃtuˑəl', 'ʔi̞ʃ', 'βäʃ', 'ʃβøʁ̞̩']
Cologne: ['ʃɛ̝ʁ̞əp', 'fɪʃ', 'ʃte̞ɪn', 'ʔɛ̝ʃ', 'ʃtʊʀm', 'ʃne̝ɪ', 'ʃtoːɫ', 'β̞ɛ̝ʃ', 'ʃβøˑɐ']
Luxembourg: ['ʃa̠ːf', 'fəʃ', 'ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃtʊl', 'væʃ', 'ʃviˑɛ̈']
Heligoland: ['ʃd̥eɐ̠', 'ʃd̥uːl']
Veenkolonien: ['ʃxäːpʰ', 'fɪʃ', 'ʃd̥e̞in', 'ʔäʃə', 'ʃd̥øɤm', 'ʃnɛi', 'ʃd̥ä̠ol', 'v̥äʃ', 'ʃvøɤ']
Westerkwartier: ['ʃxaˑpʰ', 'ʃd̥æin', 'ʔaʃ', 'ʃd̥øœ̽m', 'ʃæe', 'ʃd̥äɔɫ', 'ʔeʃ', 'vaʃ']
Herrlisheim: ['ʃɒ̝χf', 'fɛ̝ʃt', 'fɪʃ', 'ʃtɛ̝ːn', 'ʔäʃə', 'ʃtʊʁ̞m̩', 'ʃne̝ː', 'ʃtøːl', 'väʃ', 'ʃvœːχ']
Ortisei: ['ʃɑ̈ʁf', 'fɪʃt', 'fi̞ʃ', 'ʃtäˑn', 'ʔäʃɛ̈', 'ʃtʊʁ̞m', 'ʃneə', 'ʃtʊɛl', 'ʔiʃ', 'βäʃ', 'ʃβøːχ']
Hard: ['ʃa̠ːʁ̞f', 'fɛ̝ʃt', 'fɪ̝ʃ', 'ʃtõˑɐ̃', 'ʔɛ̝ʃə', 'ʃtʊˑʁ̞m̩', 'ʃneˑɪ', 'ʃtʊˑəl', 'ʔi̞ʃt', 'vɛ̝ˑʃ', 'ʃvøːʁ̞']
Biel: ['ʃɑːɾf', 'fɛ̝ʃt', 'fɪʃ', 'ʃtɛ̝ˑɪ', 'ʔa̠ʃə̟', 'ʃtʊˑɾm̩', 'ʃne̞ː', 'ʃtʊɛ̈ʊ', 'ʔɪˑʃ', 'β̞aʃ', 'ʃβ̞œːr̥']
Graubuenden: ['ʃa̟ˑrf', 'fɛ̝ʃt', 'fi̞ˑʃ', 'ʃtäˑi̞', 'ɛ̝ˑʃə', 'ʃtʊˑrm̩', 'ʃne̝ː', 'ʃtuˑɛ̝̈l', 'ʔi̞ʃ', 'βäʃ', 'ʃβœːɾ̥']
Walser: ['ʃa̠ˑɹɸ', 'fɛ̝ʃt', 'fi̞ʃ', 'ʃtæˑɪ̝', 'ʔæʃə', 'ʃtu̞ɾəm', 'ʃneː', 'ʃtuˑəl', 'ʔiʃt', 'βa̠ʃ', 'ʃβøːɾɐ']

j > ∅	77.42	(rep: 63.16, dist: 100.00)	(36 times)
Achterhoek: ['dʁeː', 'niː']
Limburg: ['dʁɛˑɪ', 'nœ̈ɪ', 'mɪdə']
Dutch_Std_NL: ['dʁiˑ', 'niˑu', 'mɪdə']
Antwerp: ['dɾa̠ː', 'mɪdə']
Dutch_Std_BE: ['d̪ɾiː', 'niˑu']
Ostend: ['dɾiˑə']
Tuebingen: ['dʁɛ̈iˑ', 'nuˑiˑ', 'mi̞tɛ̝̈']
Cologne: ['dʀe̝ˑɪ', 'nœʏ', 'mɪdə']
Luxembourg: ['dʀaˑɪ', 'nɑ̟ˑɪ', 'mɨ̞t']
Feer: ['tri̞', 'nai']
Heligoland: ['tʁ̥ei̞', 'nä̠e']
Veenkolonien: ['drɛ̠i', 'næˑi', 'mɪdɘ']
Westerkwartier: ['dɾaɛ', 'næi']
Herrlisheim: ['tʁɛ̝ˑi', 'nɛ̝ˑi', 'mɪdə']
Ortisei: ['dʁäˑɪ', 'näɪ', 'mɪ̝tɛ̈']
Hard: ['dʁyː', 'nœˑʏ', 'mɪətə']
Biel: ['tɾyː', 'nœɪ', 'mɪtˑɪ']
Graubuenden: ['dɾeiˑ', 'nœˑʏ', 'mi̞tˑi̞']
Walser: ['dɾyː', 'nɜ̟ˑʏ', 'mi̞tɛ̈']

k > kʰ	73.33	(rep: 57.89, dist: 100.00)	(60 times)
Achterhoek: ['kʰoˑɐn']
Dutch_Std_NL: ['kʰniˑ']
Tuebingen: ['kʰält', 'kʰuˑə', 'kʰäˑlp', 'kʰɔ̞nˑ']
Cologne: ['kʰa̠ˑɫt', 'kʰniˑ', 'kʰoˑ', 'kʰaləf', 'kʰɔ̞ːn']
Luxembourg: ['kʰa̠ːl', 'kʰnɛiˑ', 'kʰœ̈ʊˑ', 'kʰäləf', 'kʰa̠ːχ']
Feer: ['kʰuˑl', 'kʰnœ̝bʝɛ̝n', 'kʰʏ', 'kʰuələ', 'ʔe̝ːskʰ', 'kʰʊrn', 'ʔɪkʰ']
Heligoland: ['kʰuˑl', 'kʰnæbean', 'kʰɪ', 'kʰälə̞fkʰən', 'ʔeakʰɛ̽n', 'kʰuɐ', 'ʔɪ̞kʰ']
Veenkolonien: ['kʰo̞ltʰ', 'kʰnɛ̠e̝', 'kʰäu̞', 'kʰälf', 'ʔe̞ikʰɪ̈', 'mɛlkʰ', 'kʰɤ̟œn', 'dreŋkʰ', 'ʔɪkʰ']
Westerkwartier: ['kʰoɫtʰ', 'kʰnɛˑe', 'kʰaɔ', 'kʰɑ̝ɫf', 'drẽŋkʰ', 'ʔɪkʰ']
Herrlisheim: ['kʰɔlt', 'kʰyː', 'kʰɔlp', 'kʰoʁən']
Ortisei: ['kʰɔlt͡s', 'kʰuˑɛ̈', 'kʰɔlp', 'kʰɔ̞ʁ̞n̩']
Hard: ['kʰa̠ːlt', 'kʰnyː', 'kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰɔ̞ɐʁ̞n']
Graubuenden: ['kʰnyː', 'kʰʊˑä', 'kʰäˑlp', 'kʰɔ̝ːɾɐ']
Walser: ['kʰo̞ːɾə']

ll > l	73.33	(rep: 57.89, dist: 100.00)	(33 times)
Achterhoek: ['βʌlə']
Limburg: ['äl', 'vɔ̞l', 'βøl']
Ostend: ['v̥œl', 'βœlə']
Tuebingen: ['ʔɛlə', 'fʊl', 'wʊ̞lɛ̝̈']
Luxembourg: ['ʔäl', 'fʊ̞l', 'vɔ̝̈l']
Feer: ['ʔäːl', 'fɔl', 'ʔo̞l']
Heligoland: ['ʔɑːl', 'fo̞l', 'ʔɔl']
Veenkolonien: ['ʔäl', 'fʊl', 'vʊlə']
Herrlisheim: ['ʔɔl', 'fʊl', 'vʊlə']
Ortisei: ['ʔäl', 'fʌl', 'βʌlɛ̝̈']
Hard: ['ʔa̠ˑl', 'fʊ̞l', 'vʊlɛ̈']
Biel: ['β̞ɵlə̟']
Graubuenden: ['ʔa̠l', 'föl', 'wʊlɐ']
Walser: ['ʔa̠l', 'ɸo̟lə', 'β̞olə']

=====================================

Grou, Achterhoek, Limburg, Dutch_Std_NL, Antwerp, Dutch_Std_BE, Ostend, Tuebingen, Cologne, Luxembourg, Feer, Heligoland, Veenkolonien, Westerkwartier, Herrlisheim, Ortisei, Hard, Biel, Graubuenden, Walser
-------
0 correspondences above the threshold (70% importance)

=====================================
