
Achterhoek
-------
<V>r > ∅ʁ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Achterhoek: ['lɛːβʁ', 'fiəʁə', 'ɔːβʁ', 'dɒχtʁ']

uː > y	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['mys', 'hys', 'yt']

oːT > oːT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['bloːt', 'βoːt', 'χoːt']

f<V> > ɸ<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['ɸastə', 'ɸʊɫ', 'ɸɪʃ']

<V>z > ∅ʁ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['bɛtʁ', 'hʊŋʁ', 'dʊndʁ']

and 170 more
=====================================

Antwerp
-------
r# > s#	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Antwerp: ['moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

ɡ > ç	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Antwerp: ['aɪlɪç', 'reːçɪn', 'çɾyn', 'daç', 'çjans']

<V>z > <V>s	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Antwerp: ['b̬ɛtʰəs', 'ʊŋəs', 'd̬ɔndəs', 'aːs', 'oəs']

au<C> > oə<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['roət', 'loəf', 'oəs', 'oəx']

au > oə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['roət', 'loəf', 'oəs', 'oəx']

ai > eə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['steən', 'teən', 'zeər', 'beən']

<C>ai > <C>eə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['steən', 'teən', 'zeər', 'beən']

#ɡ > #ç	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['çɾyn', 'çjans']

xT > çT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

x<C> > ç<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

x > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

oː<C> > uː∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['kuː', 'xuː', 'stuː']

eːR > əS	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

Re > Rɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪŋ', 'rɪçt', 'dɾɪŋk']

Er > Es	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

Ar > Aɾ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['βaːɾəm', 'xɑɾt', 'sjaːɾəp']

<V>ɡ > <V>ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['aɪlɪç', 'reːçɪn', 'daç']

<V>x > <V>ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

and 178 more
=====================================

Biel
-------
#k > #χ	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Biel: ['χʊə', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn']

k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χʊə', 'mɪʊχ', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn', 'eiχə']

Er > Eɾ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Biel: ['moətəɾ', 'bɾuətəɾ', 'fatəɾ', 'ʏpəɾ', 'tɔχtəɾ']

k<V> > χ<V>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['χʊə', 'χɑʊp', 'χɑʊt', 'χɔːɾn']

b<V> > p<V>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['lapəɾə', 'sepə', 'pɛɪ', 'ʏpəɾ']

La > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['ɔʊ', 'nɑku', 'fɔʊ', 'ʃtʊɛʊ']

θ<V> > t<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['tɔːɾn', 'aːrtə', 'bɾuətəɾ']

nA > nO	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['nɒχt', 'nɒmə', 'nɒkχt']

eG > aG	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['ɾaχt', 'faχt', 'saχs']

aiN > ɛɪ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['ɛɪs', 'ʃtɛɪ', 'pɛɪ']

ai<C> > ɛɪ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['ɛɪs', 'ʃtɛɪ', 'pɛɪ']

aL > ɑʊ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

a<C> > ɑʊ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

a > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

Na > Nɒ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['nɒχt', 'nɒmə', 'nɒkχt']

Ex > Aχ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['ɾaχt', 'faχt', 'saχs']

Er > Ar	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['hart͡s', 'jɑːr', 'aːrtə']

Al > A∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

<C>a > <C>ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

and 171 more
=====================================

Cologne
-------
#ɡ > #j	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Cologne: ['jɒʁœ̃', 'jans', 'jaːdə', 'joːt']

Er > O∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'ʔʏvɒ', 'dɔːχtɒ']

uR > ɔː∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['βɔːt', 'dɔːn', 'hɔːn', 'kʰɔːn']

u<C> > ɔː∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['βɔːt', 'dɔːn', 'hɔːn', 'kʰɔːn']

eːR > ɒ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

eː<C> > ɒ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

eː > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

<C>eː > <C>ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

ɡ<V> > j<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['jans', 'jaːdə', 'joːt']

x<C> > ʃ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']

rE > ʀE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['ʀɛn', 'dʀeɪ', 'ʀɛɪʃ']

e<C> > ɛ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['hɛt͡s', 'ʀɛn', 'ʔɛtʰ']

au > ɔʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['lɔʊf', 'hɔʊp', 'ʔɔʊχ']

Teː > Tɒ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['mʊtɒ', 'fatɒ', 'dɔːχtɒ']

<C>ai > <C>eɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['ʃteɪn', 'ʃneɪ', 'beɪn']

and 177 more
=====================================

Dutch_Std_BE
-------
#au > #oː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Dutch_Std_BE: ['oːr', 'oːx']

uː > æʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['mæʏs', 'hæʏs', 'æʏt']

sE > zE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['zeː', 'zeːβn', 'zɛs']

rT > rT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['hart', 'βɔːrt', 'çaːrt']

oːT > uT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['blut', 'vut', 'xut']

oː<C> > uː<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['xruːn', 'bɾuːr', 'stuːl']

e<C> > iː∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'tiːn', 'd̪ɾiː']

e > iː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'tiːn', 'd̪ɾiː']

b > β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['leːβər', 'zeːβn', 'oːβr']

Yn > ∅n	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['tiːn', 'zeːβn', 'neːʝn']

Ra > R∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['jaːɹ', 'zeəɹ', 'hɔndɾt']

<V>ɡ > <V>x	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['dax', 'naːxəɫ', 'oːx']

<V>b > <V>β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['leːβər', 'zeːβn', 'oːβr']

<C>e > <C>iː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'tiːn', 'd̪ɾiː']

<C>au > <C>oː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['roːt', 'hoːɹ', 'hoːft']

and 200 more
=====================================

Dutch_Std_NL
-------
#u > #oʊ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

e<C> > i∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Dutch_Std_NL: ['kʰni', 'zi', 'tʰin', 'dʁi']

aN > ɑN	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Dutch_Std_NL: ['tʰɑnt', 'hɑnt', 'ɫɑŋ', 'χɑns']

z<V> > ɹ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['bɛɪtʰɹ', 'hoɹ', 'oəɹ']

u<C> > oʊ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

u > oʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

rT > ɹT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['haɹt', 'vɔɹt', 'χaɹt']

rE > ʁI	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['dʁi', 'ʁɪŋ', 'dʁɪŋk']

l<V> > ɫ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['naːɫt', 'naχʌɫ', 'stuːɫ']

e<C> > eɪ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ʁeɪχə', 'zeɪvə', 'neɪχə']

e > eɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ʁeɪχə', 'zeɪvə', 'neɪχə']

ai<C> > ɛɪ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['hɛɪlʌχ', 'hɛɪm', 'ɛɪk']

Er > Aɹ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['haɹt', 'jaɹ', 'aɹdə']

<C>w > <C>v	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['zveɹ', 'tʰveɪ', 'kvik']

<C>e > <C>eɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ʁeɪχə', 'zeɪvə', 'neɪχə']

<C>ai > <C>ɛɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['hɛɪlʌχ', 'hɛɪm', 'bɛɪn']

and 165 more
=====================================

Feer
-------
a > ʊ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Feer: ['tʰʊs', 'hʊn', 'lʊŋ', 'ɡʊs']

<C>r > <C>r	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Feer: ['tri', 'dreːn', 'draŋk', 'brʊlə']

<C>a > <C>ʊ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Feer: ['tʰʊs', 'hʊn', 'lʊŋ', 'ɡʊs']

x<C> > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sɛ', 'tʰuʌ', 'tʰuʌn']

wA > vA	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['varam', 'vat', 'vaske']

uR > ʊR	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sdʊrʌm', 'hʊrn', 'kʰʊrn']

tA > tʰY	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['tʰʊs', 'tʰuʌ', 'tʰuʌn']

t<C> > tʰ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['nɑχtʰ', 'fʊtʰ', 'tʰao']

rE > rI	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['rɪn', 'tri', 'rɪŋ']

r∅ > r<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sdʊrʌm', 'varam', 'sɡarap']

e<C> > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['tri', 'fjaoɔ', 'ʔaoɑ']

a<C> > ʊ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['tʰʊs', 'hʊn', 'lʊŋ']

a<C> > eː<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['beːda', 'ʔeːskʰ', 'feːst']

a > eː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['beːda', 'ʔeːskʰ', 'feːst']

Yr > Yr	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sdʊrʌm', 'hʊrn', 'kʰʊrn']

and 146 more
=====================================

Graubuenden
-------
eːR > ∅R	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Graubuenden: ['moɔtr', 'brʊɔdr', 'fatr', 'dɔχtr']

eː<C> > ∅<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Graubuenden: ['moɔtr', 'brʊɔdr', 'fatr', 'dɔχtr']

ɡ<C> > ɡ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['hʊŋɡr', 'ɡɾʏɛn', 'nɑːɡl']

r<V> > ɾ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['ʃβœːɾ', 'sɛːɾ', 'fiɛɾ']

oː<C> > ʊɔ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔt', 'fʊɔs', 'brʊɔdr']

oː > ʊɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔt', 'fʊɔs', 'brʊɔdr']

oː > ɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['t͡sʊŋɡɐ', 'namɐ', 'wʊlɐ']

Teː > T∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['moɔtr', 'fatr', 'dɔχtr']

Ar > Ar	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['βaːrm', 'ɡɑːrtə', 'ʃarf']

Am > Am	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['lam', 'namɐ', 'haɪm']

<C>oː > <C>ʊɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔt', 'fʊɔs', 'brʊɔdr']

<C>oː > <C>ɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['t͡sʊŋɡɐ', 'namɐ', 'wʊlɐ']

and 183 more
=====================================

Grou
-------
l<V> > ɫ<V>	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['hɪɫəχ', 'nœɫə', 'ɫɛɪvr', 'ɫaŋ', 'ɫɪiəf', 'ɫaːm', 'bɫoət']

ai > iə	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['iən', 'stiən', 'sniə', 'hiəm', 'tiən', 'siər', 'biən']

<C>ai > <C>iə	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Grou: ['stiən', 'sniə', 'hiəm', 'tiən', 'siər', 'biən']

∅<V> > j<V>	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Grou: ['jɪskə', 'sjʌχ', 'rjœχt', 'fjaʊɾ', 'fjʌχt͡si', 'njʌʁʌn']

∅ > j	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Grou: ['jɪskə', 'sjʌχ', 'rjœχt', 'fjaʊɾ', 'fjʌχt͡si', 'njʌʁʌn']

z > r	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɛtr', 'hʌŋr', 'tʌŋr', 'jɛr', 'iər']

oː<C> > oə<C>	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɫoət', 'moər', 'foət', 'ɡoət', 'bɾoər']

oː > oə	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɫoət', 'moər', 'foət', 'ɡoət', 'bɾoər']

<C>oː > <C>oə	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɫoət', 'moər', 'foət', 'ɡoət', 'bɾoər']

<C>∅ > <C>j	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['sjʌχ', 'rjœχt', 'fjaʊɾ', 'fjʌχt͡si', 'njʌʁʌn']

z# > r#	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['hʌŋr', 'tʌŋr']

e<C> > ʌ<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['mʌɫqə', 'sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

e > ʌ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['mʌɫqə', 'sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

ai<C> > iə<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['iən', 'stiən', 'hiəm', 'siər']

Sk > Sk	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['jɪskə', 'βɒskiə', 'fɪsk', 'skɛrp']

#au > #iə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['iər', 'iəχ']

z<V> > r∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['bɛtr', 'jɛr', 'iər']

tA > tI	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['tinə', 'stiən', 'tiən']

oːT > oəT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['bɫoət', 'foət', 'ɡoət']

nA > nI	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['hynɪŋ', 'sniə', 'niəkŋ']

ai<C> > iə∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['sniə', 'tiən', 'biən']

An > In	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['tinə', 'iən', 'stiən']

<V>z > ∅r	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['bɛtr', 'hʌŋr', 'tʌŋr']

∅e > Jʌ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

∅e > <C>ʌ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

∅E > jE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

and 148 more
=====================================

Hard
-------
r# > ʁ#	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Hard: ['mʊətəʁ', 'bʁʏədəʁ', 'fatəʁ', 'dɔxtəʁ']

Er > Eʁ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Hard: ['hɛʁt͡s', 'mʊətəʁ', 'ʔɛʁdɛ', 'bʁʏədəʁ', 'fatəʁ', 'ʏbəʁ', 'dɔxtəʁ']

r<V> > ʁ∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Hard: ['leəbəʁ', 'jɔːʁ', 'ʃvøːʁ', 'fiəʁ', 'ʏbəʁ']

<V>z > <V>ʁ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Hard: ['bɛsəʁ', 'hʊŋəʁ', 'dɔnəʁ', 'høːʁ', 'oːʁ']

z<V> > ʁ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['bɛsəʁ', 'høːʁ', 'oːʁ']

aS > ɛS	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['ʔɛʃə', 'fɛʃt', 'vɛʃ']

aR > aːR	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['vaːʁm', 'ɡaːʁtə', 'ʃaːʁf']

As > Eʃ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['ʔɛʃə', 'fɛʃt', 'vɛʃ']

Ar > Aʁ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['vaːʁm', 'ɡaːʁtə', 'ʃaːʁf']

and 178 more
=====================================

Heligoland
-------
z# > n#	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Heligoland: ['kʰaləfkʰən', 'lamkʰən', 'ʔeakʰɛn']

r<C> > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Heligoland: ['vøœ', 'huɐn', 'ɡoa', 'kʰuɐ', 'ʔiɐ']

uN > ɒN	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ', 'hɒnɐtʰ']

u<C> > ɒ<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ', 'hɒnɐtʰ']

u > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ', 'hɒnɐtʰ']

nT > n∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['hɔn', 'hɪn', 'vɪn', 'hɒnɐtʰ']

k > ɡ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['ʔeasɡən', 'vɐsɡə', 'sɡapʰ', 'noɐɡɤlt']

<V>d > <V>∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['ʀoɒ', 'blo', 'ɡoː', 'foɐ']

<C>u > <C>ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ', 'hɒnɐtʰ']

z > n	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['kʰaləfkʰən', 'lamkʰən', 'ʔeakʰɛn']

uː > ʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['mʏs', 'hʏs', 'ʔʏtʰ']

nE > nE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['neɛdˡl', 'kʰnæbean', 'neɐɡæn']

a > oɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['soɐltʰ', 'noɐɡɤlt', 'foɐ']

Yr > Y∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['nuʌɖ', 'huɐn', 'kʰuɐ']

Yn > Oŋ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ']

Sk > Sɡ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['ʔeasɡən', 'vɐsɡə', 'sɡapʰ']

Aɡ > U∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['hœnõŋ', 'noʏɘl', 'ʔoo']

<C>z > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰeæn', 'kʰɪ', 'noʌχ']

<C>k > <C>ɡ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['ʔeasɡən', 'vɐsɡə', 'sɡapʰ']

<C>a > <C>oɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['soɐltʰ', 'noɐɡɤlt', 'foɐ']

∅A > βA	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰβɑːn', 'tʰβaːn', 'βɑː']

∅<V> > β<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰβɑːn', 'tʰβaːn', 'βɑː']

∅ > β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰβɑːn', 'tʰβaːn', 'βɑː']

and 129 more
=====================================

Herrlisheim
-------
a<C> > ɔː<C>	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Herrlisheim: ['nɔːχt', 'vɔːʁm', 'ɡɔːχtə', 'bɔːt', 'ʔɔːχt']

uR > oR	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['toʁən', 'hoʁən', 'kʰoʁən']

oː<C> > eː<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁeːn', 'ɸeːs', 'bʁeːdəχ']

oː > eː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁeːn', 'ɸeːs', 'bʁeːdəχ']

ai > ai	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['hailikʰ', 'bain', 'ʔaiʃ']

a > i	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['hailikʰ', 'honik', 'ʔis']

Ud > Ut	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['bløːt', 'møətəχ', 'ɡøət']

Ew > I∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['kniː', 'fiəχ', 'niːn']

<V>ɡ > <V>j	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ʁaːjə', 'naːjəl', 'ʔœʏjə']

<C>θ > <C>t	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['noχt', 'mʊnt', 'ʔaχt']

<C>oː > <C>eː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁeːn', 'ɸeːs', 'bʁeːdəχ']

<C>a > <C>i	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['hailikʰ', 'honik', 'ʔis']

and 186 more
=====================================

Limburg
-------
z# > k#	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Limburg: ['taŋk', 'dɪŋk']

#e > #eə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Limburg: ['eət', 'eət']

r∅ > ʁE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['ʃtoʁəm', 'βɛʁəm', 'ʃɛʁəp']

r∅ > ʁ<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['ʃtoʁəm', 'βɛʁəm', 'ʃɛʁəp']

nT > ŋK	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

d<V> > k∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

d > k	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

aL > ɔː∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['kɔːɸ', 'zɔːt', 'kɔːt']

a<C> > ɔː∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['kɔːɸ', 'zɔːt', 'kɔːt']

Nd > Nk	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

En > Iŋ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['ʁɪŋk', 'dʁɪŋk', 'βɪŋk']

An > Aŋ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['taŋk', 'haŋk', 'laŋk']

Al > U∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['kɔːɸ', 'zɔːt', 'kɔːt']

<V>d > <V>d	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['mɔdəχ', 'mɪdə', 'fadəχ']

<C>t > ∅t	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['hɑt', 'zɔːt', 'dɔtəχ']

<C>d > <C>k	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

<C>d > ∅t	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['wɔət', 'kɔːt', 'çaːt']

and 169 more
=====================================

Luxembourg
-------
e<C> > ɨ<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['zɨt͡s', 'mɨlɪʃ', 'fɨnəf', 'mɨt']

e > ɨ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['zɨt͡s', 'mɨlɪʃ', 'fɨnəf', 'mɨt']

<C>e > <C>ɨ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['zɨt͡s', 'mɨlɪʃ', 'fɨnəf', 'mɨt']

xT > ʃT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

x<C> > ʃ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

u > ʊɛ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['vʊɛt', 'ʃtʊɛm', 'ʔʊɛvən']

Koː > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['t͡sɔŋ', 'ʔaks', 'ʔaː']

and 161 more
=====================================

Ortisei
-------
d<V> > t͡s∅	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Ortisei: ['hɒnt͡s', 'ʁɔːt͡s', 'βɔʁt͡s', 'bløət͡s', 'hʊnt͡s', 'kʰɔlt͡s', 'ɡʊɛt͡s', 'nɔkt͡s']

d > t͡s	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Ortisei: ['hɒnt͡s', 'ʁɔːt͡s', 'βɔʁt͡s', 'bløət͡s', 'hʊnt͡s', 'kʰɔlt͡s', 'ɡʊɛt͡s', 'nɔkt͡s']

dA > t͡s∅	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Ortisei: ['ʁɔːt͡s', 'βɔʁt͡s', 'bløət͡s', 'hʊnt͡s', 'kʰɔlt͡s', 'ɡʊɛt͡s', 'nɔkt͡s']

oːN > ɛ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ortisei: ['t͡sʊŋɡɛ', 'ʔaʃɛ', 'nɔmɛ', 'ʔaʊɡɛ']

oː<C> > ɛ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ortisei: ['t͡sʊŋɡɛ', 'ʔaʃɛ', 'nɔmɛ', 'ʔaʊɡɛ']

<C>d > <C>t͡s	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ortisei: ['hɒnt͡s', 'βɔʁt͡s', 'hʊnt͡s', 'kʰɔlt͡s']

θA > t͡s∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['noχt͡s', 'bɔːt͡s', 'mʊnt͡s']

θ<V> > t͡s∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['noχt͡s', 'bɔːt͡s', 'mʊnt͡s']

θ > t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['noχt͡s', 'bɔːt͡s', 'mʊnt͡s']

uː > aɵ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['maɵs', 'haɵs', 'ʔaɵs']

Na > Nɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['nɔχt', 'nɔmɛ', 'nɔkt͡s']

Da > C∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['noχt͡s', 'bɔːt͡s', 'mʊnt͡s']

<V>d > <V>t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['ʁɔːt͡s', 'bløət͡s', 'ɡʊɛt͡s']

<C>t > <C>t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['hɛχt͡s', 'sɔlt͡s', 'ʁɛχt͡s']

<C>ai > <C>aɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['haɪlɪk', 'haɪm', 'baɪn']

and 188 more
=====================================

Ostend
-------
#e > #ɛ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Ostend: ['ɛs', 'ɛk', 'ɛt']

xY > ∅Y	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['ʊŋr', 'ʉs', 'ʊnt', 'ʊndrt']

e<C> > iə∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['kniə', 'tiənə', 'dɾiə', 'viəɾə']

e > iə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['kniə', 'tiənə', 'dɾiə', 'viəɾə']

au<C> > ɔː<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['rɔːt', 'lɔːf', 'ɔːs', 'ɔːɾə']

au > ɔː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['rɔːt', 'lɔːf', 'ɔːs', 'ɔːɾə']

<C>e > <C>iə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['kniə', 'tiənə', 'dɾiə', 'viəɾə']

<C>ai > <C>ɛː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['stɛːn', 'tɛːn', 'zɛːs', 'bɛːn']

#ɡ > #h	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['hɾuənə', 'hoət']

#ai > #ɛː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['ɛːn', 'ɛːk']

ɡ > h	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɾeːhə̃', 'hɾuənə', 'hoət']

uː > ʉ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['mʉs', 'ʉs', 'ʉt']

u<C> > œ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['dœndr', 'βœlə', 'vœl']

u > œ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['dœndr', 'βœlə', 'vœl']

tA > tE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['stɛːn', 'vɑstə', 'tɛːn']

r<V> > s∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['leːvəs', 'sβaːs', 'zɛːs']

eT > ɛT	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['zɛt', 'ɛt', 'mɛdn']

Wa > Bɑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['βɑrm', 'βɑdə', 'βɑs']

Gu > ∅ʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ʊŋr', 'ʊnt', 'ʊndrt']

<C>u > <C>œ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['dœndr', 'βœlə', 'vœl']

<C>u > ∅ʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ʊŋr', 'ʊnt', 'ʊndrt']

and 188 more
=====================================

Tuebingen
-------
u<C> > ɔ∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Tuebingen: ['nɔt', 'hʊŋɔ', 'βɔt', 'dɔn', 'kʰɔn']

Er > U∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'ʔyːbɔ', 'dɔχtɔ']

uR > ɔ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['nɔt', 'βɔt', 'dɔn', 'kʰɔn']

eːR > ɔ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

eː<C> > ɔ∅	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

eː > ɔ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

<C>eː > <C>ɔ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

<C>e > <C>eə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['seə', 't͡seə', 'ʁeəɡə', 'ʁeəxt']

∅e > Hi	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['ʔiʃ', 'ʔiç', 'ʔin', 'ʔis']

∅e > <C>i	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['ʔiʃ', 'ʔiç', 'ʔin', 'ʔis']

uː > ɐu	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɐus', 'hɐus', 'ʔɐus']

sE > sI	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['sit͡s', 'siːbə', 'sɪks']

k > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɪliç', 'ʔiç', 'ʔɔɪçɛ']

ai > ɔɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['ʔɔɪs', 'hɔɪm', 'ʔɔɪçɛ']

aR > aɔ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

a<C> > aɔ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

a > aɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

Ud > Yt	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['bluɔt', 'mʊətɔ', 'ɡuət']

Teː > Tɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mʊətɔ', 'fatɔ', 'dɔχtɔ']

Ar > A∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

∅a > Ha	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['ʔaʃɛ', 'ʔal', 'ʔaχt']

∅a > <C>a	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['ʔaʃɛ', 'ʔal', 'ʔaχt']

and 175 more
=====================================

Veenkolonien
-------
#u > #o	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Veenkolonien: ['obm', 'opm', 'ovɹˠ']

oː > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 'stɑʊlə']

e > ɛɪ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['knɛɪ', 'zɛɪ', 'ɹɛɪɡn', 'ɛɪt', 'nɛɪɡŋ']

<C>oː > <C>ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 'stɑʊlə']

oː<C> > ɑʊ<C>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Veenkolonien: ['blɑʊt', 'vɑʊɾə', 'χɑʊt', 'stɑʊlə']

f<V> > β<V>	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Veenkolonien: ['βiːβə', 'βaːɾə', 'βod̪ɹ']

<C>e > <C>ɛɪ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Veenkolonien: ['knɛɪ', 'zɛɪ', 'ɹɛɪɡn', 'nɛɪɡŋ']

#a > #aː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Veenkolonien: ['aːskə', 'aːχtə']

n<C> > ∅<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['læːɡ', 'βiːβə', 'mɔ̃t']

n∅ > nE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['tʰanə', 'tʰinə', 'tʰɑʊnə']

n∅ > n<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['tʰanə', 'tʰinə', 'tʰɑʊnə']

lA > lE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['hɒɪləχ', 'læːɡ', 'stɑʊlə']

e<C> > ɛɪ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['ɹɛɪɡn', 'ɛɪt', 'nɛɪɡŋ']

ai<C> > ɒɪ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['hɒɪləχ', 'ɒɪnə', 'hɒɪm']

ai > ɒɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['hɒɪləχ', 'ɒɪnə', 'hɒɪm']

a<C> > o<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['noʁəɫ', 'nokt', 'βod̪ɹ']

a > o	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['noʁəɫ', 'nokt', 'βod̪ɹ']

N∅ > Nə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['tʰanə', 'tʰinə', 'tʰɑʊnə']

<C>a > <C>o	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['noʁəɫ', 'nokt', 'βod̪ɹ']

and 164 more
=====================================

Walser
-------
ai > æɪ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['hæɪlɪk', 'ʔæɪs', 'ʃtæɪ', 'hæɪmət', 'bæɪ', 'ʔæɪxə']

#k > #x	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['xuɛ', 'xalp', 'xaːlt']

k > x	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Walser: ['xuɛ', 'milx', 'xalp', 'xaːlt', 'ʔæɪxə']

Nɡ > Nɡ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ', 'lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ']

<C>ɡ > <C>ɡ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ', 'lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ']

z# > ɾ#	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ']

<C>ai > <C>æɪ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Walser: ['hæɪlɪk', 'ʃtæɪ', 'hæɪmət', 'bæɪ']

ɡA > ɡ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ']

ɡ<V> > ɡ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ']

z > ɾ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ', 'høːɾ']

k<V> > x<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['xuɛ', 'xalp', 'xaːlt']

eː<C> > aː<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['naːdlə', 'jaːr', 'maːna']

bA > bE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['bɛsəɹ', 'labəɾə', 'bæɪ']

aiN > æɪ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔæɪs', 'ʃtæɪ', 'bæɪ']

ai<C> > æɪ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hæɪlɪk', 'hæɪmət', 'ʔæɪxə']

ai<C> > æɪ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔæɪs', 'ʃtæɪ', 'bæɪ']

<V>z > <V>ɾ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ', 'høːɾ']

∅<C> > ə∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔoːɸə', 'doːɾə', 'ʔæɪxə']

and 187 more
=====================================

Westerkwartier
-------
#s > #ʒ	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Westerkwartier: ['ʒetʰ', 'ʒøɛχ', 'ʒveæɹ', 'ʒeɛɹ']

t<V> > tʰ∅	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Westerkwartier: ['ʒetʰ', 'fastʰ', 'ɹɛaxtʰ', 'ʔaχtʰ', 'vetʰ']

<C>t > <C>tʰ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Westerkwartier: ['naχtʰ', 'fastʰ', 'ɹɛaxtʰ', 'fɛæχtʰ', 'ʔaχtʰ']

z# > ɹ#	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['ɦõŋʌɹ', 'dɶnaɹ']

z# > sʲ#	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['mysʲ', 'xansʲ']

s > ʒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['ʒetʰ', 'ʒøɛχ', 'ʒveæɹ', 'ʒeɛɹ']

s > sʲ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['hysʲ', 'sʲøːbⁿm', 'fɪsʲ', 'zɛsʲ']

Gt > Gtʰ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['naχtʰ', 'ɹɛaxtʰ', 'fɛæχtʰ', 'ʔaχtʰ']

<V>d > <V>tʰ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['rɒotʰ', 'blʊutʰ', 'xutʰ', 'hundətʰ']

<C>d > <C>tʰ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['voɹtʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'vintʰ']

tA > tʰ∅	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['fastʰ', 'ɹɛaxtʰ', 'vetʰ']

s<V> > ʒ<V>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒetʰ', 'ʒøɛχ', 'ʒeɛɹ']

rE > rE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['reiɡⁿŋ', 'rẽŋ', 'drẽŋkʰ']

l<C> > ɫ<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['kʰɑɫf', 'zʏɫt͡s', 'kʰoɫtʰ']

e<C> > e<C>	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒetʰ', 'ʔeʃ', 'neɡⁿŋ']

e > e	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒetʰ', 'ʔeʃ', 'neɡⁿŋ']

∅E > ʔE	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʔeʃ', 'ʔæitʰ', 'ʔeɛdæ']

and 137 more
=====================================

Cologne, Luxembourg
-------
x > ʃ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

<V>x > <V>ʃ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

and 207 more
=====================================

Tuebingen, Cologne, Luxembourg
-------
aL > aL	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Tuebingen: ['kʰalp', 'salt͡s', 'ʔal', 'kʰalt']
Cologne: ['kʰaləf', 'ʔal', 'kʰalt']
Luxembourg: ['kʰaləf', 'zalt͡s', 'ʔal']

Ka > S∅	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Tuebingen: ['haɪliç', 'mɪliç', 'ʔiç']
Cologne: ['hɛlɪʃ', 'mɪləʃ', 'ʔiʃ']
Luxembourg: ['hɛləʃ', 'mɨlɪʃ', 'ʔœʃ']

x > ʃ	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

<V>x > <V>ʃ	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

and 255 more
=====================================

Achterhoek, Veenkolonien
-------
nA > nE	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Achterhoek: ['hɔnʌχ', 'snɛɪ', 'nɛːχɫ']
Veenkolonien: ['ɒɪnə', 'hønəχ', 'snɛː']

and 211 more
=====================================

Antwerp, Dutch_Std_BE
-------
#u > #oː	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Antwerp: ['oːvə', 'oːfəɾ']
Dutch_Std_BE: ['oːβn', 'oːpn', 'oːβr']

oː > uː	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Antwerp: ['kuː', 'bluːt', 'xuː', 'bɾuːs', 'stuː']
Dutch_Std_BE: ['kuː', 'xruːn', 'bɾuːr', 'stuːl']

<C>oː > <C>uː	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Antwerp: ['kuː', 'bluːt', 'xuː', 'bɾuːs', 'stuː']
Dutch_Std_BE: ['kuː', 'xruːn', 'bɾuːr', 'stuːl']

and 255 more
=====================================

Herrlisheim, Ortisei
-------
a<C> > ɔ<C>	100.00	(rep: 100.00, dist: 100.00)	(21 times)
Herrlisheim: ['kʰɔlp', 'lɔŋ', 'lɔm', 'sɔls', 'ʔɔl', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'lɔŋk', 'lɔm', 'sɔlt͡s', 'nɔχt', 'nɔmɛ', 'dɔk', 'kʰɔlt͡s', 'ɡɔns', 'ɡɔχtn', 'βɔs', 'ʔɔχt', 'nɔkt͡s']

a > ɔ	100.00	(rep: 100.00, dist: 100.00)	(21 times)
Herrlisheim: ['kʰɔlp', 'lɔŋ', 'lɔm', 'sɔls', 'ʔɔl', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'lɔŋk', 'lɔm', 'sɔlt͡s', 'nɔχt', 'nɔmɛ', 'dɔk', 'kʰɔlt͡s', 'ɡɔns', 'ɡɔχtn', 'βɔs', 'ʔɔχt', 'nɔkt͡s']

<C>a > <C>ɔ	100.00	(rep: 100.00, dist: 100.00)	(19 times)
Herrlisheim: ['kʰɔlp', 'lɔŋ', 'lɔm', 'sɔls', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'lɔŋk', 'lɔm', 'sɔlt͡s', 'nɔχt', 'nɔmɛ', 'dɔk', 'kʰɔlt͡s', 'ɡɔns', 'ɡɔχtn', 'βɔs', 'nɔkt͡s']

r<C> > χ<C>	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Herrlisheim: ['haχt͡s', 'noχt', 'voχt', 'ɡɔːχtə', 'ʔaχt', 'ʃɒχf']
Ortisei: ['hɛχt͡s', 'noχt͡s', 'ɡɔχtn']

aL > ɔL	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Herrlisheim: ['kʰɔlp', 'sɔls', 'ʔɔl', 'kʰɔlt']
Ortisei: ['kʰɔlp', 'sɔlt͡s', 'kʰɔlt͡s']

Ka > Kɔ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Herrlisheim: ['kʰɔlp', 'kʰɔlt', 'ɡɔns']
Ortisei: ['kʰɔlp', 'kʰɔlt͡s', 'ɡɔns', 'ɡɔχtn']

Al > Ul	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Herrlisheim: ['kʰɔlp', 'sɔls', 'kʰɔlt']
Ortisei: ['kʰɔlp', 'sɔlt͡s', 'kʰɔlt͡s']

and 230 more
=====================================

Graubuenden, Walser
-------
Na > Na	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Graubuenden: ['naχt', 'namɐ', 'nakt']
Walser: ['naχt', 'nama', 'nakɪk']

and 239 more
=====================================

Ostend, Antwerp, Dutch_Std_BE
-------
f > v	100.00	(rep: 100.00, dist: 100.00)	(17 times)
Ostend: ['vɑstə', 'ɔːvn', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']
Antwerp: ['oːvə', 'vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']

f<V> > v<V>	100.00	(rep: 100.00, dist: 100.00)	(15 times)
Ostend: ['vɑstə', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']
Antwerp: ['vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']

e > eː	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']

<C>e > <C>eː	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']

e<C> > eː<C>	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['reːʝn', 'zeːβn', 'neːʝn']

#f > #v	82.76	(rep: 100.00, dist: 70.59)	(28 times)
Ostend: ['vɑstə', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']
Antwerp: ['vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']

sK > s∅	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Ostend: ['ɑsə', 'βɑs', 'vɛs']
Antwerp: ['as', 'βas', 'vɪs']
Dutch_Std_BE: ['ɑs', 'βɑs', 'vɪs']

x<V> > ∅<V>	80.00	(rep: 66.67, dist: 100.00)	(17 times)
Ostend: ['artə', 'ɛləç', 'ɑnt', 'ʊŋr', 'ɔːs', 'ʉs', 'ʊnt', 'ɔːɾən', 'oːft', 'ʊndrt']
Antwerp: ['aɪlɪç', 'ʊŋəs', 'oəs', 'ɔɐs', 'ɐʊnt', 'oːɾən', 'ʌndəstʰ']

r > s	80.00	(rep: 66.67, dist: 100.00)	(11 times)
Ostend: ['leːvəs', 'sβaːs', 'zɛːs', 'dɔχtəs']
Antwerp: ['nɔst', 'βɔst', 'd͡zvɛːs', 'moːd̪əs', 'viːs', 'fɑːd̪əs', 'dɔxtəs']

<V>r > <V>s	80.00	(rep: 66.67, dist: 100.00)	(10 times)
Ostend: ['leːvəs', 'sβaːs', 'zɛːs', 'dɔχtəs']
Antwerp: ['nɔst', 'βɔst', 'd͡zvɛːs', 'moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

#u > #oː	80.00	(rep: 66.67, dist: 100.00)	(10 times)
Ostend: ['oːvr']
Antwerp: ['oːvə', 'oːfəɾ']
Dutch_Std_BE: ['oːβn', 'oːpn', 'oːβr']

and 277 more
=====================================

Biel, Graubuenden, Walser
-------
<V>ɡ > <V>k	100.00	(rep: 100.00, dist: 100.00)	(11 times)
Biel: ['heilɪk', 'zakə', 't̪ɒːk', 'nɑku', 'ɔok']
Graubuenden: ['haɪlik', 'dɑɒk', 'aok']
Walser: ['hæɪlɪk', 'daːk', 'ʔɑʊk']

e > yː	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['kʰnyː', 'fyːf', 'nyːn']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

<C>e > <C>yː	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['kʰnyː', 'fyːf', 'nyːn']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

r# > ɾ#	80.00	(rep: 66.67, dist: 100.00)	(12 times)
Biel: ['moətəɾ', 'bɾuətəɾ', 'fatəɾ', 'tɔχtəɾ']
Walser: ['bɾʊɔdɛɾ', 'dɔxtɛɾ']

<V>b > <V>p	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Biel: ['lapəɾə', 'lɑʊp', 'sepə', 'hɔopt', 'ʏpəɾ']
Graubuenden: ['laʊp', 'haʊpt']
Walser: ['laʊp', 'siːpə', 'hɑopt']

Na > Na	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Graubuenden: ['naχt', 'namɐ', 'nakt']
Walser: ['naχt', 'nama', 'nakɪk']

and 261 more
=====================================

Limburg, Achterhoek, Veenkolonien
-------
u > oɐ	80.00	(rep: 66.67, dist: 100.00)	(9 times)
Limburg: ['noɐt', 'doɐn', 'hoɐn', 'koɐʁ']
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']

<C>u > <C>oɐ	80.00	(rep: 66.67, dist: 100.00)	(9 times)
Limburg: ['noɐt', 'doɐn', 'hoɐn', 'koɐʁ']
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']

uR > oɐ∅	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Limburg: ['noɐt', 'doɐn', 'hoɐn']
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']

u<C> > oɐ∅	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Limburg: ['noɐt', 'doɐn', 'hoɐn']
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']

rT > ∅T	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Limburg: ['hɑt', 'wɔət', 'çaːt']
Achterhoek: ['hatə', 'βoɐt', 'χoɐt']
Veenkolonien: ['hæːt']

nA > nE	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Limburg: ['snɛi']
Achterhoek: ['hɔnʌχ', 'snɛɪ', 'nɛːχɫ']
Veenkolonien: ['ɒɪnə', 'hønəχ', 'snɛː']

and 245 more
=====================================

Hard, Tuebingen, Cologne, Luxembourg
-------
aL > aL	85.71	(rep: 75.00, dist: 100.00)	(10 times)
Hard: ['kʰalp', 'ʔal']
Tuebingen: ['kʰalp', 'salt͡s', 'ʔal', 'kʰalt']
Cologne: ['kʰaləf', 'ʔal', 'kʰalt']
Luxembourg: ['kʰaləf', 'zalt͡s', 'ʔal']

Ka > S∅	85.71	(rep: 75.00, dist: 100.00)	(9 times)
Tuebingen: ['haɪliç', 'mɪliç', 'ʔiç']
Cologne: ['hɛlɪʃ', 'mɪləʃ', 'ʔiʃ']
Luxembourg: ['hɛləʃ', 'mɨlɪʃ', 'ʔœʃ']

and 277 more
=====================================

Feer, Heligoland
-------
dA > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(14 times)
Feer: ['hyɲ', 'kʰul', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['ʀoɒ', 'vøœ', 'blo', 'hɪn', 'kʰul', 'ɡoa', 'ɡoː', 'hoɑ', 'vɪn', 'hɒnɐtʰ']

<C>d > <C>∅	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Feer: ['hʊn', 'hyɲ', 'kʰul', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['hɔn', 'hɪn', 'kʰul', 'vɪn', 'hɒnɐtʰ']

Nd > N∅	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Feer: ['hʊn', 'hyɲ', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['hɔn', 'hɪn', 'vɪn', 'hɒnɐtʰ']

<C>e > ∅∅	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Feer: ['tri', 'fjaoɔ', 'ʔaoɑ']
Heligoland: ['txei', 'fiu', 'ʃdʲuɐ']

and 180 more
=====================================

Westerkwartier, Feer, Heligoland
-------
t<V> > d<V>	100.00	(rep: 100.00, dist: 100.00)	(11 times)
Westerkwartier: ['bɛdɐ', 'ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']
Feer: ['beːda', 'sdʊrʌm', 'sduːl']
Heligoland: ['sdʊʁɤm', 'ʃdeɐ', 'ʃduːl', 'dɔχdɐ']

t > d	100.00	(rep: 100.00, dist: 100.00)	(11 times)
Westerkwartier: ['bɛdɐ', 'ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']
Feer: ['beːda', 'sdʊrʌm', 'sduːl']
Heligoland: ['sdʊʁɤm', 'ʃdeɐ', 'ʃduːl', 'dɔχdɐ']

t# > tʰ#	80.00	(rep: 66.67, dist: 100.00)	(18 times)
Westerkwartier: ['ʔæitʰ', 'bitʰ', 'ʔʏtʰ', 'vatʰ', 'fɛæχtʰ']
Feer: ['ʔytʰ']
Heligoland: ['ʔitʰ', 'bɪtʰ', 'ʔʏtʰ', 'vatʰ']

dA > ∅∅	80.00	(rep: 66.67, dist: 100.00)	(14 times)
Feer: ['hyɲ', 'kʰul', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['ʀoɒ', 'vøœ', 'blo', 'hɪn', 'kʰul', 'ɡoa', 'ɡoː', 'hoɑ', 'vɪn', 'hɒnɐtʰ']

<V>t > <V>tʰ	80.00	(rep: 66.67, dist: 100.00)	(14 times)
Westerkwartier: ['ʒetʰ', 'ʔæitʰ', 'bitʰ', 'ʔʏtʰ', 'futʰ', 'vatʰ', 'vetʰ']
Feer: ['ʔytʰ', 'fʊtʰ']
Heligoland: ['betʰɐ', 'ʔitʰ', 'bɪtʰ', 'ʔʏtʰ', 'fʊtʰ', 'vatʰ', 'vɪtʰ']

dA > tʰ∅	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Westerkwartier: ['rɒotʰ', 'voɹtʰ', 'blʊutʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'xutʰ', 'hœftʰ', 'vintʰ', 'hundətʰ', 'noɡtʰ']
Feer: ['voʌtʰ', 'blotʰ', 'hʊnɐtʰ']
Heligoland: ['hɒnɐtʰ']

d<V> > tʰ∅	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Westerkwartier: ['rɒotʰ', 'voɹtʰ', 'blʊutʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'xutʰ', 'hœftʰ', 'vintʰ', 'hundətʰ', 'noɡtʰ']
Feer: ['voʌtʰ', 'blotʰ', 'hʊnɐtʰ']
Heligoland: ['hɒnɐtʰ']

d > tʰ	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Westerkwartier: ['rɒotʰ', 'voɹtʰ', 'blʊutʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'xutʰ', 'hœftʰ', 'vintʰ', 'hundətʰ', 'noɡtʰ']
Feer: ['voʌtʰ', 'blotʰ', 'hʊnɐtʰ']
Heligoland: ['hɒnɐtʰ']

<C>d > <C>∅	80.00	(rep: 66.67, dist: 100.00)	(10 times)
Feer: ['hʊn', 'hyɲ', 'kʰul', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['hɔn', 'hɪn', 'kʰul', 'vɪn', 'hɒnɐtʰ']

Nd > N∅	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Feer: ['hʊn', 'hyɲ', 'viɲ', 'hʊnɐtʰ']
Heligoland: ['hɔn', 'hɪn', 'vɪn', 'hɒnɐtʰ']

<C>t > <C>d	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Westerkwartier: ['ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']
Feer: ['sdʊrʌm', 'sduːl']
Heligoland: ['sdʊʁɤm', 'ʃdeɐ', 'ʃduːl', 'dɔχdɐ']

and 216 more
=====================================

Ostend, Antwerp, Dutch_Std_BE, Limburg, Achterhoek, Veenkolonien
-------
#t > #t	88.64	(rep: 100.00, dist: 79.59)	(48 times)
Ostend: ['tɑnt', 'tʊŋə', 'tiənə', 'tɔp', 'tɛːn']
Antwerp: ['tant', 'tʌŋ', 'tɔp', 'teən']
Dutch_Std_BE: ['tant', 'tʊŋ', 'tiːn', 'tɔp', 'traːn', 'teːn', 'tβeː']
Limburg: ['taŋk', 'tʊŋ', 'tɔp']
Achterhoek: ['tiːnə', 'tɔp', 'tβɛɪ']
Veenkolonien: ['tɾoːnə', 'tβɛɪə']

#f > #v	80.00	(rep: 66.67, dist: 100.00)	(32 times)
Ostend: ['vɑstə', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']
Antwerp: ['vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']
Veenkolonien: ['vastə', 'vɑʊɾə']

and 366 more
=====================================

Grou, Ostend, Antwerp, Dutch_Std_BE, Limburg, Achterhoek, Veenkolonien
-------
#t > #t	100.00	(rep: 100.00, dist: 100.00)	(60 times)
Grou: ['tinə', 'tɔŋə', 'tɔp', 'tɾiən', 'tiən', 'tβaː']
Ostend: ['tɑnt', 'tʊŋə', 'tiənə', 'tɔp', 'tɛːn']
Antwerp: ['tant', 'tʌŋ', 'tɔp', 'teən']
Dutch_Std_BE: ['tant', 'tʊŋ', 'tiːn', 'tɔp', 'traːn', 'teːn', 'tβeː']
Limburg: ['taŋk', 'tʊŋ', 'tɔp']
Achterhoek: ['tiːnə', 'tɔp', 'tβɛɪ']
Veenkolonien: ['tɾoːnə', 'tβɛɪə']

#k > #k	89.36	(rep: 100.00, dist: 80.77)	(72 times)
Grou: ['kɒʊ', 'kɪiəɫ', 'knɪbɫ', 'kɔːt', 'kõə̃n', 'kβɪk']
Ostend: ['kuə', 'kɔːf', 'kniə', 'kut', 'kɔːrn', 'kβɪk']
Antwerp: ['kuː', 'kaɫəf', 'kniː', 'kɔːt', 'koːrə', 'kβɪk']
Dutch_Std_BE: ['kuː', 'kɑɫf', 'kniː', 'kaʊt', 'koːɾən', 'kβik']
Limburg: ['kɒʊ', 'kɔːɸ', 'knɛɪ', 'kɔːt', 'koɐʁ']
Achterhoek: ['koː', 'kɑləɸ', 'kneɪ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'knɛɪ', 'koɾn']

k<V> > k<V>	89.36	(rep: 100.00, dist: 80.77)	(28 times)
Grou: ['kɒʊ', 'jɪskə', 'kɪiəɫ', 'kɔːt', 'kõə̃n', 'skɛrp']
Ostend: ['kuə', 'kɔːf', 'kut', 'kɔːrn']
Antwerp: ['kuː', 'kaɫəf', 'kɔːt', 'koːrə']
Dutch_Std_BE: ['kuː', 'kɑɫf', 'kaʊt', 'koːɾən']
Limburg: ['kɒʊ', 'kɔːɸ', 'kɔːt', 'koɐʁ']
Achterhoek: ['koː', 'kɑləɸ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'aːskə', 'koɾn']

and 372 more
=====================================

Biel, Graubuenden, Walser, Hard, Tuebingen, Cologne, Luxembourg
-------
Al > Al	92.31	(rep: 85.71, dist: 100.00)	(21 times)
Graubuenden: ['haɪlik', 'kʰalp', 'sɑːlt͡s', 'qʰɑːlt']
Walser: ['xalp', 'saːlt͡s', 'xaːlt']
Hard: ['haɪlɪɡ', 'kʰalp', 'saːlt͡s', 'kʰaːlt']
Tuebingen: ['haɪliç', 'kʰalp', 'salt͡s', 'kʰalt']
Cologne: ['kʰaləf', 'zaːlt͡s', 'kʰalt']
Luxembourg: ['kʰaləf', 'zalt͡s', 'kʰaːl']

and 351 more
=====================================

Dutch_Std_NL, Grou, Ostend, Antwerp, Dutch_Std_BE, Limburg, Achterhoek, Veenkolonien
-------
#k > #k	100.00	(rep: 100.00, dist: 100.00)	(80 times)
Dutch_Std_NL: ['ku', 'kaʊt', 'koʁə', 'kvik']
Grou: ['kɒʊ', 'kɪiəɫ', 'knɪbɫ', 'kɔːt', 'kõə̃n', 'kβɪk']
Ostend: ['kuə', 'kɔːf', 'kniə', 'kut', 'kɔːrn', 'kβɪk']
Antwerp: ['kuː', 'kaɫəf', 'kniː', 'kɔːt', 'koːrə', 'kβɪk']
Dutch_Std_BE: ['kuː', 'kɑɫf', 'kniː', 'kaʊt', 'koːɾən', 'kβik']
Limburg: ['kɒʊ', 'kɔːɸ', 'knɛɪ', 'kɔːt', 'koɐʁ']
Achterhoek: ['koː', 'kɑləɸ', 'kneɪ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'knɛɪ', 'koɾn']

k<V> > k<V>	100.00	(rep: 100.00, dist: 100.00)	(31 times)
Dutch_Std_NL: ['ku', 'kaʊt', 'koʁə']
Grou: ['kɒʊ', 'jɪskə', 'kɪiəɫ', 'kɔːt', 'kõə̃n', 'skɛrp']
Ostend: ['kuə', 'kɔːf', 'kut', 'kɔːrn']
Antwerp: ['kuː', 'kaɫəf', 'kɔːt', 'koːrə']
Dutch_Std_BE: ['kuː', 'kɑɫf', 'kaʊt', 'koːɾən']
Limburg: ['kɒʊ', 'kɔːɸ', 'kɔːt', 'koɐʁ']
Achterhoek: ['koː', 'kɑləɸ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'aːskə', 'koɾn']

#t > #t	93.33	(rep: 87.50, dist: 100.00)	(60 times)
Grou: ['tinə', 'tɔŋə', 'tɔp', 'tɾiən', 'tiən', 'tβaː']
Ostend: ['tɑnt', 'tʊŋə', 'tiənə', 'tɔp', 'tɛːn']
Antwerp: ['tant', 'tʌŋ', 'tɔp', 'teən']
Dutch_Std_BE: ['tant', 'tʊŋ', 'tiːn', 'tɔp', 'traːn', 'teːn', 'tβeː']
Limburg: ['taŋk', 'tʊŋ', 'tɔp']
Achterhoek: ['tiːnə', 'tɔp', 'tβɛɪ']
Veenkolonien: ['tɾoːnə', 'tβɛɪə']

<V>t > <V>t	89.80	(rep: 100.00, dist: 81.48)	(59 times)
Dutch_Std_NL: ['zɪt', 'ɛɪt', 'bæɪt', 'æʏt', 'fut', 'vɑt', 'vɪt']
Grou: ['bɛtr', 'sɪt', 'it', 'bit', 'yt', 'foət', 'βɔt', 'βit']
Ostend: ['betr', 'zɛt', 'ɛt', 'bit', 'ʉt', 'vuət', 'βɛt']
Antwerp: ['zɪt', 'et', 'baːt', 'ɔɐt', 'fut', 'βat', 'βit']
Dutch_Std_BE: ['betəɹ', 'zɪt', 'eɪt', 'bɛɪt', 'æʏt', 'vut', 'βɑt', 'βɪt']
Limburg: ['bɛːtəχ', 'zɪt', 'eət', 'biːt', 'uːt', 'foːt', 'βɑt', 'βɪət']
Achterhoek: ['bɛtʁ', 'zɪt', 'ɛt', 'bit', 'yt', 'βoːt', 'βat', 'βɪt']
Veenkolonien: ['zɪt', 'ɛɪt', 'biːt', 'yt', 'βat', 'βɒɪt']

s<C> > s∅	85.71	(rep: 75.00, dist: 100.00)	(22 times)
Dutch_Std_NL: ['ɑs', 'ɪs', 'vɑs', 'fɪs']
Grou: ['ɪs']
Ostend: ['ɑsə', 'ɛs', 'βɑs', 'vɛs']
Antwerp: ['as', 'ɪs', 'βas', 'vɪs']
Dutch_Std_BE: ['ɑs', 'ɪs', 'βɑs', 'vɪs']
Limburg: ['ɪs', 'fas']
Achterhoek: ['as', 'ɪs', 'βas']
Veenkolonien: ['ɪs', 'βaːs', 'fɪs']

As > As	85.71	(rep: 75.00, dist: 100.00)	(18 times)
Dutch_Std_NL: ['ɑs', 'fɑst', 'vɑs']
Ostend: ['ɑsə', 'vɑstə', 'βɑs']
Antwerp: ['as', 'fast', 'βas']
Dutch_Std_BE: ['ɑs', 'βɑst', 'βɑs']
Limburg: ['fas']
Achterhoek: ['as', 'ɸastə', 'βas']
Veenkolonien: ['aːskə', 'vastə', 'βaːs']

sT > sT	83.12	(rep: 87.50, dist: 79.17)	(27 times)
Dutch_Std_NL: ['steɪn', 'fɑst', 'stuːɫ']
Grou: ['stβaɾəm', 'stiən', 'fɛəst', 'stuəɫ']
Ostend: ['stɔɾm', 'stɛːn', 'vɑstə', 'stuəl']
Antwerp: ['stəɾəm', 'steən', 'fast', 'stuː']
Dutch_Std_BE: ['stɔrm', 'steːn', 'βɑst', 'stuːl']
Limburg: ['stɛi']
Achterhoek: ['stʌʁəm', 'steːn', 'ɸastə', 'stɔːɫ']
Veenkolonien: ['stœːɾəm', 'stɔɪn', 'vastə', 'stɑʊlə']

t# > t#	80.00	(rep: 100.00, dist: 66.67)	(74 times)
Dutch_Std_NL: ['ɛɪt', 'bæɪt', 'æʏt', 'vɑt', 'fɛχt']
Grou: ['it', 'bit', 'yt', 'βɔt']
Ostend: ['ɛt', 'bit', 'ʉt', 'faht']
Antwerp: ['et', 'baːt', 'ɔɐt', 'βat', 'fɛçt']
Dutch_Std_BE: ['eɪt', 'bɛɪt', 'æʏt', 'βɑt', 'fɛçt']
Limburg: ['eət', 'biːt', 'uːt', 'βɑt']
Achterhoek: ['ɛt', 'bit', 'yt', 'βat', 'fɛχt']
Veenkolonien: ['ɛɪt', 'biːt', 'yt', 'βat', 'fɛχt']

s > ∅	80.00	(rep: 100.00, dist: 66.67)	(24 times)
Dutch_Std_NL: ['ɛɪs', 'mæøs', 'χɑns']
Grou: ['iːs', 'moːs', 'ɡoəs']
Ostend: ['is', 'mʉs', 'χɑ̃zə']
Antwerp: ['aːs', 'mɔəs', 'çjans']
Dutch_Std_BE: ['ɛɪs', 'mæʏs', 'xans']
Limburg: ['iːs', 'muːs', 'xans']
Achterhoek: ['is', 'mys', 'χans']
Veenkolonien: ['is', 'moːs', 'hanzə']

and 390 more
=====================================

Herrlisheim, Ortisei, Biel, Graubuenden, Walser, Hard, Tuebingen, Cologne, Luxembourg
-------
t# > s#	100.00	(rep: 100.00, dist: 100.00)	(68 times)
Herrlisheim: ['ʔɪs', 'bis', 'ʔys', 'βɒs']
Ortisei: ['ʔɪs', 'baɪs', 'ʔaɵs', 'βɔs']
Biel: ['ʔɪs', 'biːs', 'uːs', 'βɒs']
Graubuenden: ['ʔis', 'biːs', 'uːs', 'vas']
Walser: ['ʔas', 'biːs', 'ʔus', 'βas']
Hard: ['ʔiəs', 'biːs', 'ʔuːs', 'vaːs']
Tuebingen: ['ʔis', 'bɐis', 'ʔɐus', 'βaːs']
Cologne: ['ʔɛs', 'biːs', 'ʔus']
Luxembourg: ['iɛs', 'bæis', 'ʔæʊs']

t > s	100.00	(rep: 100.00, dist: 100.00)	(62 times)
Herrlisheim: ['bɛsəχ', 'sɔls', 'ʔɪs', 'bis', 'ʔys', 'ɸeːs', 'βɒs', 'vis']
Ortisei: ['bɪsəχ', 'ʔɪs', 'baɪs', 'ʔaɵs', 'fʊəs', 'βɔs', 'βaɪs']
Biel: ['bɛsəɾ', 'ʔɪs', 'biːs', 'uːs', 'foəs', 'βɒs', 'βiːs']
Graubuenden: ['bɛsɾ', 'ʔis', 'biːs', 'uːs', 'fʊɔs', 'vas', 'βiːs']
Walser: ['bɛsəɹ', 'ʔas', 'biːs', 'ʔus', 'ɸoɛs', 'βas', 'βiːs']
Hard: ['bɛsəʁ', 'ʔiəs', 'biːs', 'ʔuːs', 'fʊɛs', 'vaːs', 'viːs']
Tuebingen: ['bɛsɔ', 'ʔis', 'bɐis', 'ʔɐus', 'fuəs', 'βaːs', 'βɛis']
Cologne: ['bɛsɒ', 'ʔɛs', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Luxembourg: ['bɛsʌ', 'iɛs', 'bæis', 'ʔæʊs', 'fœʊs', 'væis']

<V>t > <V>s	100.00	(rep: 100.00, dist: 100.00)	(61 times)
Herrlisheim: ['bɛsəχ', 'ʔɪs', 'bis', 'ʔys', 'ɸeːs', 'βɒs', 'vis']
Ortisei: ['bɪsəχ', 'ʔɪs', 'baɪs', 'ʔaɵs', 'fʊəs', 'βɔs', 'βaɪs']
Biel: ['bɛsəɾ', 'ʔɪs', 'biːs', 'uːs', 'foəs', 'βɒs', 'βiːs']
Graubuenden: ['bɛsɾ', 'ʔis', 'biːs', 'uːs', 'fʊɔs', 'vas', 'βiːs']
Walser: ['bɛsəɹ', 'ʔas', 'biːs', 'ʔus', 'ɸoɛs', 'βas', 'βiːs']
Hard: ['bɛsəʁ', 'ʔiəs', 'biːs', 'ʔuːs', 'fʊɛs', 'vaːs', 'viːs']
Tuebingen: ['bɛsɔ', 'ʔis', 'bɐis', 'ʔɐus', 'fuəs', 'βaːs', 'βɛis']
Cologne: ['bɛsɒ', 'ʔɛs', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Luxembourg: ['bɛsʌ', 'iɛs', 'bæis', 'ʔæʊs', 'fœʊs', 'væis']

#t > #t͡s	90.00	(rep: 100.00, dist: 81.82)	(90 times)
Herrlisheim: ['t͡saːn', 't͡sʊŋ', 't͡sɛː', 't͡seː', 't͡svɛi']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ', 't͡seːn', 't͡sɛːχ', 't͡sβɔə']
Biel: ['t͡sɑːn', 't͡sʊŋə', 't͡saə', 't͡saɪə', 't͡sβœɪ']
Graubuenden: ['t͡sɑːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ', 't͡svaɪ']
Walser: ['t͡sant', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ', 't͡sβæɪ']
Hard: ['t͡sãː', 't͡sʊŋə', 't͡sẽə̃', 't͡seːə', 't͡sβoɐ']
Tuebingen: ['t͡saː', 't͡suŋɡ', 't͡seə', 't͡saɪə', 't͡sβɔe']
Cologne: ['t͡sant', 't͡sʊŋ', 't͡seːn', 't͡si', 't͡svaɪ']
Luxembourg: ['t͡sant', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛif', 't͡sveː']

t > t͡s	90.00	(rep: 100.00, dist: 81.82)	(71 times)
Herrlisheim: ['haχt͡s', 't͡saːn', 'sɪt͡s', 't͡sʊŋ', 't͡sɛː', 't͡seː', 't͡svɛi']
Ortisei: ['hɛχt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɛ', 't͡seːn', 'sɔlt͡s', 'ʁɛχt͡s', 't͡sɛːχ', 't͡sβɔə']
Biel: ['hart͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋə', 't͡saə', 'sɑʊt͡s', 't͡saɪə', 't͡sβœɪ']
Graubuenden: ['hɛrt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɐ', 't͡seːn', 'sɑːlt͡s', 't͡seːbɐ', 't͡svaɪ']
Walser: ['haɹt͡s', 't͡sant', 't͡sʊŋɡə', 't͡sahə', 'saːlt͡s', 't͡seːbɐ', 't͡sβæɪ']
Hard: ['hɛʁt͡s', 't͡sãː', 't͡sʊŋə', 't͡sẽə̃', 'saːlt͡s', 't͡seːə', 't͡sβoɐ']
Tuebingen: ['hɛʁt͡s', 't͡saː', 'sit͡s', 't͡suŋɡ', 't͡seə', 'salt͡s', 't͡saɪə', 't͡sβɔe']
Cologne: ['hɛt͡s', 't͡sant', 'zɛt͡s', 't͡sʊŋ', 't͡seːn', 'zaːlt͡s', 't͡si', 't͡svaɪ']
Luxembourg: ['heɐt͡s', 't͡sant', 'zɨt͡s', 't͡sɔŋ', 't͡sɪŋ', 'zalt͡s', 'ʀiət͡s', 't͡sɛif', 't͡sveː']

t<V> > t͡s<V>	90.00	(rep: 100.00, dist: 81.82)	(36 times)
Herrlisheim: ['t͡saːn', 't͡sʊŋ', 't͡sɛː', 't͡seː']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ', 't͡seːn', 't͡sɛːχ']
Biel: ['t͡sɑːn', 't͡sʊŋə', 't͡saə', 't͡saɪə']
Graubuenden: ['t͡sɑːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ']
Walser: ['t͡sant', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ']
Hard: ['t͡sãː', 't͡sʊŋə', 't͡sẽə̃', 't͡seːə']
Tuebingen: ['t͡saː', 't͡suŋɡ', 't͡seə', 't͡saɪə']
Cologne: ['t͡sant', 't͡sʊŋ', 't͡seːn', 't͡si']
Luxembourg: ['t͡sant', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛif']

sK > ʃ∅	90.00	(rep: 100.00, dist: 81.82)	(35 times)
Herrlisheim: ['ʔaʃə', 'vaʃ', 'fɪʃ', 'ʃɒχf']
Ortisei: ['ʔaʃɛ', 'βaʃ', 'fiʃ', 'ʃɑʁf']
Biel: ['ʔaʃə', 'βaʃ', 'fɪʃ', 'ʃɑːɾf']
Graubuenden: ['ɛʃə', 'βaʃ', 'fiʃ', 'ʃarf']
Walser: ['ʔæʃə', 'βaʃ', 'fiʃ', 'ʃaɹɸ']
Hard: ['ʔɛʃə', 'vɛʃ', 'fɪʃ', 'ʃaːʁf']
Tuebingen: ['ʔaʃɛ', 'βaʃ', 'fiʃ', 'ʃaɔf']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ', 'ʃɛʁəp']
Luxembourg: ['væʃ', 'fəʃ', 'ʃaːf']

<V>s > <V>ʃ	84.10	(rep: 88.89, dist: 79.80)	(37 times)
Herrlisheim: ['ʔaʃə', 'fɛʃt', 'vaʃ', 'fɪʃ']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'fɛʃt', 'βaʃ', 'fɪʃ']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'fɛʃt', 'βaʃ', 'fiʃ']
Walser: ['ʔæʃə', 'ʔiʃt', 'fɛʃt', 'βaʃ', 'fiʃ']
Hard: ['ʔɛʃə', 'ʔiʃt', 'fɛʃt', 'vɛʃ', 'fɪʃ']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'fɪʃt', 'βaʃ', 'fiʃ']
Cologne: ['ʔɛʃ', 'βɛʃ', 'fɪʃ']
Luxembourg: ['væʃ', 'fəʃ']

sT > ʃT	84.10	(rep: 88.89, dist: 79.80)	(33 times)
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'fɛʃt', 'ʃtøːl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'fɪʃt', 'ʃtʊɛl']
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'fɛʃt', 'ʃtʊɛʊ']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'fɛʃt', 'ʃtuɛl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'fɛʃt', 'ʃtuəl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'fɛʃt', 'ʃtʊəl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'fɪʃt', 'ʃtuəl']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃtoːl']
Luxembourg: ['ʃtʊɛm', 'ʃtʊl']

s > ʃ	80.20	(rep: 100.00, dist: 66.94)	(93 times)
Herrlisheim: ['ʔaʃə', 'ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'vaʃ', 'fɪʃ', 'ʃtøːl', 'ʃɒχf']
Ortisei: ['ʔaʃɛ', 'ʔiʃ', 'ʃaɵ', 'ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'βaʃ', 'fiʃ', 'ʃtʊɛl', 'ʃɑʁf']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'βaʃ', 'fɪʃ', 'ʃtʊɛʊ', 'ʃɑːɾf']
Graubuenden: ['ɛʃə', 'ʔiʃ', 'ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'βaʃ', 'fiʃ', 'ʃtuɛl', 'ʃarf']
Walser: ['ʔæʃə', 'ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɹɸ']
Hard: ['ʔɛʃə', 'ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'vɛʃ', 'fɪʃ', 'ʃtʊəl', 'ʃaːʁf']
Tuebingen: ['ʔaʃɛ', 'ʔiʃ', 'ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'βaʃ', 'fiʃ', 'ʃtuəl', 'ʃaɔf']
Cologne: ['ʔɛʃ', 'ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'βɛʃ', 'fɪʃ', 'ʃtoːl', 'ʃɛʁəp']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'væʃ', 'fəʃ', 'ʃtʊl', 'ʃaːf']

s<C> > ʃ<C>	80.20	(rep: 100.00, dist: 66.94)	(53 times)
Herrlisheim: ['ʃtʊʁm', 'ʃtɛːn', 'ʃneː', 'fɛʃt', 'ʃvœːχ', 'ʃtøːl']
Ortisei: ['ʃtʊʁm', 'ʃtan', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'ʃtʊɛl']
Biel: ['ʃtʊɾm', 'ʃtɛɪ', 'ʃneː', 'fɛʃt', 'ʃβœːr', 'ʃtʊɛʊ']
Graubuenden: ['ʃtʊrm', 'ʃtai', 'ʃneː', 'fɛʃt', 'ʃβœːɾ', 'ʃtuɛl']
Walser: ['ʔiʃt', 'ʃtuɾəm', 'ʃtæɪ', 'ʃneː', 'fɛʃt', 'ʃβøːɾɐ', 'ʃtuəl']
Hard: ['ʔiʃt', 'ʃtʊʁm', 'ʃtõɐ̃', 'ʃneɪ', 'fɛʃt', 'ʃvøːʁ', 'ʃtʊəl']
Tuebingen: ['ʃtʊɔm', 'ʃtɔẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ', 'ʃtuəl']
Cologne: ['ʃtʊʀm', 'ʃteɪn', 'ʃneɪ', 'ʃβøɐ', 'ʃtoːl']
Luxembourg: ['ʃtʊɛm', 'ʃnɛi', 'ʃviɛ', 'ʃtʊl']

and 391 more
=====================================

Westerkwartier, Feer, Heligoland, Herrlisheim, Ortisei, Biel, Graubuenden, Walser, Hard, Tuebingen, Cologne, Luxembourg
-------
#∅ > #ʔ	100.00	(rep: 100.00, dist: 100.00)	(338 times)
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']
Feer: ['ʔeːskʰ', 'ʔiæn', 'ʔas', 'ʔɪkʰ', 'ʔoːn', 'ʔitç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔaːl', 'ʔeːbⁿm', 'ʔeɛt', 'ʔaχt', 'ʔikʰʲe', 'ʔuʌ', 'ʔuːk', 'ʔaoɑ']
Heligoland: ['ʔeasɡən', 'ʔɛs', 'ʔɪkʰ', 'ʔuːŋ', 'ʔitʰ', 'ʔʏtʰ', 'ʔoɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔaχ', 'ʔeakʰɛn', 'ʔoo', 'ʔoɒvɜ']
Herrlisheim: ['ʔaʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔys', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔaχt', 'ʔɔːχt', 'ʔaiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔeβəχ']
Ortisei: ['ʔaʃɛ', 'ʔɔəns', 'ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔɪs', 'ʔaɵs', 'ʔofn', 'ʔal', 'ʔofn', 'ʔɛʁdɛ', 'ʔɔχt', 'ʔaɪçɛ', 'ʔoːχ', 'ʔaʊɡɛ', 'ʔyːbəχ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']

∅<V> > ʔ<V>	100.00	(rep: 100.00, dist: 100.00)	(169 times)
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']
Feer: ['ʔeːskʰ', 'ʔiæn', 'ʔas', 'ʔɪkʰ', 'ʔoːn', 'ʔitç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔaːl', 'ʔeːbⁿm', 'ʔeɛt', 'ʔaχt', 'ʔikʰʲe', 'ʔuʌ', 'ʔuːk', 'ʔaoɑ']
Heligoland: ['ʔeasɡən', 'ʔɛs', 'ʔɪkʰ', 'ʔuːŋ', 'ʔitʰ', 'ʔʏtʰ', 'ʔoɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔaχ', 'ʔeakʰɛn', 'ʔoo', 'ʔoɒvɜ']
Herrlisheim: ['ʔaʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔys', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔaχt', 'ʔɔːχt', 'ʔaiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔeβəχ']
Ortisei: ['ʔaʃɛ', 'ʔɔəns', 'ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔɪs', 'ʔaɵs', 'ʔofn', 'ʔal', 'ʔofn', 'ʔɛʁdɛ', 'ʔɔχt', 'ʔaɪçɛ', 'ʔoːχ', 'ʔaʊɡɛ', 'ʔyːbəχ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']

∅ > ʔ	100.00	(rep: 100.00, dist: 100.00)	(169 times)
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']
Feer: ['ʔeːskʰ', 'ʔiæn', 'ʔas', 'ʔɪkʰ', 'ʔoːn', 'ʔitç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔaːl', 'ʔeːbⁿm', 'ʔeɛt', 'ʔaχt', 'ʔikʰʲe', 'ʔuʌ', 'ʔuːk', 'ʔaoɑ']
Heligoland: ['ʔeasɡən', 'ʔɛs', 'ʔɪkʰ', 'ʔuːŋ', 'ʔitʰ', 'ʔʏtʰ', 'ʔoɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔaχ', 'ʔeakʰɛn', 'ʔoo', 'ʔoɒvɜ']
Herrlisheim: ['ʔaʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔys', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔaχt', 'ʔɔːχt', 'ʔaiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔeβəχ']
Ortisei: ['ʔaʃɛ', 'ʔɔəns', 'ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔɪs', 'ʔaɵs', 'ʔofn', 'ʔal', 'ʔofn', 'ʔɛʁdɛ', 'ʔɔχt', 'ʔaɪçɛ', 'ʔoːχ', 'ʔaʊɡɛ', 'ʔyːbəχ']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']

#t > #t͡s	90.91	(rep: 83.33, dist: 100.00)	(98 times)
Westerkwartier: ['t͡sãnt͡s', 't͡sɒŋ', 't͡sĩn', 't͡səũɴ']
Herrlisheim: ['t͡saːn', 't͡sʊŋ', 't͡sɛː', 't͡seː', 't͡svɛi']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ', 't͡seːn', 't͡sɛːχ', 't͡sβɔə']
Biel: ['t͡sɑːn', 't͡sʊŋə', 't͡saə', 't͡saɪə', 't͡sβœɪ']
Graubuenden: ['t͡sɑːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ', 't͡svaɪ']
Walser: ['t͡sant', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ', 't͡sβæɪ']
Hard: ['t͡sãː', 't͡sʊŋə', 't͡sẽə̃', 't͡seːə', 't͡sβoɐ']
Tuebingen: ['t͡saː', 't͡suŋɡ', 't͡seə', 't͡saɪə', 't͡sβɔe']
Cologne: ['t͡sant', 't͡sʊŋ', 't͡seːn', 't͡si', 't͡svaɪ']
Luxembourg: ['t͡sant', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛif', 't͡sveː']

t > t͡s	90.91	(rep: 83.33, dist: 100.00)	(76 times)
Westerkwartier: ['t͡sãnt͡s', 't͡sɒŋ', 't͡sĩn', 'zʏɫt͡s', 't͡səũɴ']
Herrlisheim: ['haχt͡s', 't͡saːn', 'sɪt͡s', 't͡sʊŋ', 't͡sɛː', 't͡seː', 't͡svɛi']
Ortisei: ['hɛχt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɛ', 't͡seːn', 'sɔlt͡s', 'ʁɛχt͡s', 't͡sɛːχ', 't͡sβɔə']
Biel: ['hart͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋə', 't͡saə', 'sɑʊt͡s', 't͡saɪə', 't͡sβœɪ']
Graubuenden: ['hɛrt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɐ', 't͡seːn', 'sɑːlt͡s', 't͡seːbɐ', 't͡svaɪ']
Walser: ['haɹt͡s', 't͡sant', 't͡sʊŋɡə', 't͡sahə', 'saːlt͡s', 't͡seːbɐ', 't͡sβæɪ']
Hard: ['hɛʁt͡s', 't͡sãː', 't͡sʊŋə', 't͡sẽə̃', 'saːlt͡s', 't͡seːə', 't͡sβoɐ']
Tuebingen: ['hɛʁt͡s', 't͡saː', 'sit͡s', 't͡suŋɡ', 't͡seə', 'salt͡s', 't͡saɪə', 't͡sβɔe']
Cologne: ['hɛt͡s', 't͡sant', 'zɛt͡s', 't͡sʊŋ', 't͡seːn', 'zaːlt͡s', 't͡si', 't͡svaɪ']
Luxembourg: ['heɐt͡s', 't͡sant', 'zɨt͡s', 't͡sɔŋ', 't͡sɪŋ', 'zalt͡s', 'ʀiət͡s', 't͡sɛif', 't͡sveː']

k > kʰ	90.91	(rep: 83.33, dist: 100.00)	(54 times)
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰnɛe', 'ʔɪkʰ', 'kʰoɫtʰ', 'drẽŋkʰ']
Feer: ['kʰʏ', 'ʔeːskʰ', 'kʰuələ', 'kʰnœbʝɛn', 'ʔɪkʰ', 'kʰul', 'kʰʊrn']
Heligoland: ['kʰɪ', 'kʰaləfkʰən', 'kʰnæbean', 'ʔɪkʰ', 'kʰul', 'kʰuɐ', 'ʔeakʰɛn']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰnyː', 'kʰɔːɾɐ', 'dɾɪŋkʰ', 'kʰɛk']
Walser: ['kʰoːɾə', 'kʰɛk']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰnyː', 'kʰaːlt', 'kʰɔɐʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn', 'kʰɛk']
Cologne: ['kʰo', 'kʰaləf', 'kʰni', 'kʰalt', 'kʰɔːn']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰnɛi', 'kʰaːl', 'kʰaːχ']

t<V> > t͡s<V>	90.91	(rep: 83.33, dist: 100.00)	(40 times)
Westerkwartier: ['t͡sãnt͡s', 't͡sɒŋ', 't͡sĩn', 't͡səũɴ']
Herrlisheim: ['t͡saːn', 't͡sʊŋ', 't͡sɛː', 't͡seː']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ', 't͡seːn', 't͡sɛːχ']
Biel: ['t͡sɑːn', 't͡sʊŋə', 't͡saə', 't͡saɪə']
Graubuenden: ['t͡sɑːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ']
Walser: ['t͡sant', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ']
Hard: ['t͡sãː', 't͡sʊŋə', 't͡sẽə̃', 't͡seːə']
Tuebingen: ['t͡saː', 't͡suŋɡ', 't͡seə', 't͡saɪə']
Cologne: ['t͡sant', 't͡sʊŋ', 't͡seːn', 't͡si']
Luxembourg: ['t͡sant', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛif']

k<V> > kʰ<V>	90.91	(rep: 83.33, dist: 100.00)	(38 times)
Westerkwartier: ['kʰaɔ', 'kʰɑɫf', 'kʰoɫtʰ']
Feer: ['kʰʏ', 'kʰuələ', 'kʰul', 'kʰʊrn']
Heligoland: ['kʰɪ', 'kʰaləfkʰən', 'kʰul', 'kʰuɐ']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Ortisei: ['kʰuɛ', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔʁn']
Graubuenden: ['kʰʊa', 'kʰalp', 'kʰɔːɾɐ']
Walser: ['kʰoːɾə']
Hard: ['kʰʊɛ', 'kʰalp', 'kʰaːlt', 'kʰɔɐʁn']
Tuebingen: ['kʰuə', 'kʰalp', 'kʰalt', 'kʰɔn']
Cologne: ['kʰo', 'kʰaləf', 'kʰalt', 'kʰɔːn']
Luxembourg: ['kʰœʊ', 'kʰaləf', 'kʰaːl', 'kʰaːχ']

ɡ<V> > ɡ<V>	90.91	(rep: 83.33, dist: 100.00)	(34 times)
Feer: ['ɡʊs', 'ɡuɤt', 'ɡʊt']
Heligoland: ['ɡuːs', 'ɡoa', 'ɡoː']
Herrlisheim: ['ɡɔns', 'ɡɔːχtə', 'ɡøət']
Ortisei: ['t͡sʊŋɡɛ', 'ɡɔns', 'ɡɔχtn', 'ɡʊɛt͡s', 'ʔaʊɡɛ']
Biel: ['ɡɒns', 'ɡɒrtə', 'ɡʊət']
Graubuenden: ['t͡sʊŋɡɐ', 'ɡans', 'ɡɑːrtə', 'ɡoɔt']
Walser: ['t͡sʊŋɡə', 'ɡans', 'ɡaːɹtə', 'ɡoət']
Hard: ['ɡans', 'ɡaːʁtə', 'ɡoɛt']
Tuebingen: ['ɡaːs', 'ɡaɔt̪ə', 'ɡuət']
Luxembourg: ['ɡæns', 'ɡaːχt', 'ɡʊt']

r<V> > ∅<V>	90.91	(rep: 83.33, dist: 100.00)	(30 times)
Westerkwartier: ['ɦõŋʌɹ', 'dɶnaɹ', 'hundətʰ']
Feer: ['hɒ̃nəŋ', 'tʰɔna', 'hʊnɐtʰ']
Heligoland: ['hɒŋə', 'tʰʏnə', 'hɒnɐtʰ']
Herrlisheim: ['hʊŋəχ', 'donəχ', 'hʊndəχt']
Ortisei: ['hʊŋɡəχ', 'dɔnəχ', 'hʊndəχt']
Biel: ['hʊŋəz', 'dɔnəɾ', 'hʊn̪d̪ət']
Graubuenden: ['hondət']
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ', 'hʊndət']
Hard: ['hʊŋəʁ', 'dɔnəʁ', 'hʊndəʁt']
Tuebingen: ['hʊŋɔ', 'dɔnɔχ']
Cologne: ['hʊŋɒ', 'donɒ', 'hʊndɐt']
Luxembourg: ['hʊŋʌ', 'dɔnʌ', 'hɔnɐt']

ll > l	90.91	(rep: 83.33, dist: 100.00)	(30 times)
Feer: ['ʔaːl', 'ʔol', 'fɔl']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fol']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Ortisei: ['ʔal', 'βʌlɛ', 'fʌl']
Biel: ['βɵlə']
Graubuenden: ['ʔal', 'wʊlɐ', 'fol']
Walser: ['ʔal', 'βolə', 'ɸolə']
Hard: ['ʔal', 'vʊlɛ', 'fʊl']
Tuebingen: ['ʔal', 'wʊlɛ', 'fʊl']
Cologne: ['ʔal', 'vʌl', 'fʌl']
Luxembourg: ['ʔal', 'vɔl', 'fʊl']

and 399 more
=====================================

Dutch_Std_NL, Grou, Ostend, Antwerp, Dutch_Std_BE, Limburg, Achterhoek, Veenkolonien, Westerkwartier, Feer, Heligoland, Herrlisheim, Ortisei, Biel, Graubuenden, Walser, Hard, Tuebingen, Cologne, Luxembourg
-------
and 60 more
=====================================
