k=3, m=1.5
Found a partitioning after 35 iterations.

Walser	[0.6546 0.1827 0.1627]
Ortisei	[0.649  0.2063 0.1447]
Hard	[0.6229 0.2161 0.161 ]
Graubuenden	[0.5955 0.2159 0.1886]
Herrlisheim	[0.5909 0.2431 0.166 ]
Tuebingen	[0.5216 0.3628 0.1155]
Biel	[0.5093 0.221  0.2697]
Limburg	[0.3903 0.2459 0.3638]

Veenkolonien	[0.125  0.8146 0.0605]
Heligoland	[0.133  0.7821 0.0849]
Feer	[0.1634 0.7161 0.1205]
Westerkwartier	[0.1861 0.7    0.1139]
Luxembourg	[0.3338 0.5385 0.1277]
Cologne	[0.3858 0.4433 0.1709]

Dutch_Std_BE	[0.1194 0.0992 0.7814]
Ostend	[0.1299 0.0931 0.777 ]
Antwerp	[0.1428 0.1133 0.7439]
Dutch_Std_NL	[0.2353 0.2068 0.5579]
Achterhoek	[0.2512 0.2113 0.5375]
Grou	[0.2998 0.289  0.4112]
