
Achterhoek
-------
7 correspondences above the threshold (80% importance)

r > ʁ̞̩	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Achterhoek: ['lɛ̝ːβʁ̞̩', 'iˑʁ̞̩də', 'ɔ̞ːβ̥ʁ̞̩', 'dɒχtʁ̞̩']

oː > o̞ː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Achterhoek: ['ko̞ː', 'blo̞ːt', 'βo̞ːt', 'χo̞ːt']

z > ʁ̞̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['bɛtʁ̞̩', 'hʊŋʁ̞̩', 'dʊndʁ̞̩']

uː > y	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['mys', 'hys', 'yt']

f > ɸ / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['ɸa̠stə', 'ɸʊɫ', 'ɸɪʃ']

a > a̠ / _ S	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['a̠s', 'ɸa̠stə', 'βa̠s']

a > a̠ / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['a̠s', 'a̠ɫ', 'a̠χtə']

and 67 more
=====================================

Antwerp
-------
12 correspondences above the threshold (80% importance)

ɡ > ç	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['aˑɪ̞lɪç', 'reːçɪn', 'çɾyˑn', 'çjans']

z > s̠	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['b̬ɛ̝ˑtʰəs̠', 'ʊ̞ŋəs̠', 'd̬ɔndəs̠', 'o̞əs̠']

a > a / cons _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['kaɫəf', 'nax̟t', 'fast', 'daç']

x > ç / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

x > ç / _ T	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

x > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

r > s̠ / _ #	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['mo̞ːd̪əs̠', 'fɑ̟ːd̪əs̠', 'dɔxtəs̠']

oː > u̞ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['ku̞ː', 'xu̞ː', 'stu̞ː']

au > o̞ə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['lo̞əf', 'o̞əs̠', 'o̞əx']

ai > eə / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['steən', 'teən', 'beən']

ai > eə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['steən', 'teən', 'beən']

a > a / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['fast', 'çjans', 'β̞at']

and 74 more
=====================================

Biel
-------
9 correspondences above the threshold (80% importance)

k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χʊə̟', 'mɪʊχ', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn', 'e̞i̞χə']

k > χ / # _	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Biel: ['χʊə̟', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn']

a > ɒ / cons _	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Biel: ['lɒm', 'nɒχt', 'nɒmə̟', 'ɡɒns', 'nɒkχt']

r > ɾ̥ / _ #	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['moətˑəɾ̥', 'bɾuətəɾ̥', 'fätˑəɾ̥', 'tɔχtəɾ̥']

a > ɒˑ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['hɒˑŋ', 'ɡɒˑrtə', 'β̞ɒˑs', 'ɒˑχt']

a > ɒ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Biel: ['lɒm', 'nɒmə̟', 'ɡɒns', 'nɒkχt']

oː > ə̟	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['ʔa̠ʃə̟', 'nɒmə̟', 'β̞ɵlə̟']

d > tˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['moətˑəɾ̥', 'mɪtˑɪ', 'fätˑəɾ̥']

a > ɒ / N _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['nɒχt', 'nɒmə̟', 'nɒkχt']

and 58 more
=====================================

Cologne
-------
5 correspondences above the threshold (80% importance)

u > ɔ̞ː	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Cologne: ['βɔ̞ːt', 'dɔ̞ːn', 'hɔ̞ːn', 'kʰɔ̞ːn', 'dɔ̞ːχtɒ']

e > ɛ̝	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Cologne: ['hɛ̝t͡s', 'zɛ̝t͡s', 'ʔɛ̝s', 'fɛ̝ʃ', 'zɛ̝ks']

ɡ > j / # _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['jɒʁœ̃ˑ', 'jans', 'jaːdə', 'joːt']

eː > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtˑɒ', 'bʁoːdɒ', 'fätˑɒ', 'dɔ̞ːχtɒ']

oː > oː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['joːt', 'bʁoːdɒ', 'ʃtoːl']

and 63 more
=====================================

Dutch_Std_BE
-------
11 correspondences above the threshold (80% importance)

au > o̞ː	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Dutch_Std_BE: ['ro̞ːt', 'ho̞ːɹ̝̥', 'ho̞ːft', 'o̞ːr', 'o̞ːx']

uː > æˑʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['mæˑʏs', 'hæˑʏs', 'æˑʏt']

u > ʊ̞ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['tʊ̞ŋ', 'jʊ̞ŋ', 'mʊ̞nt']

u > ɔ / T _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['tɔp', 'stɔrm̩', 'dɔxtr̩']

r > ɹ̝̥	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['zβe̞ˑəɹ̝̥', 'ze̞ˑəɹ̝̥', 'viˑəɹ̝̥']

n > n / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'sneˑu', 'dɔːrn']

e > ɛ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['mɛlk', 'rɛçt', 'fɛçt']

e > iː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'tiːn', 'd̪ɾiː']

b > β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['leːβər̥', 'zeːβn̩', 'oːβr̩']

ai > eː / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['steːn', 'teːn', 'beːn']

ai > eː / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['eːn', 'steːn', 'heːm']

and 75 more
=====================================

Dutch_Std_NL
-------
9 correspondences above the threshold (80% importance)

s > z̥ / # _	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Dutch_Std_NL: ['z̥ɪt', 'z̥iˑ', 'z̥aʊt', 'z̥veˑɹ̩', 'z̥e̞ɪv̥ə', 'z̥eˑɹ̩', 'z̥ɛs']

s > z̥	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Dutch_Std_NL: ['z̥ɪt', 'z̥iˑ', 'z̥aʊt', 'z̥veˑɹ̩', 'z̥e̞ɪv̥ə', 'z̥eˑɹ̩', 'z̥ɛs']

e > iˑ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Dutch_Std_NL: ['kʰniˑ', 'z̥iˑ', 'tʰiˑn', 'dʁiˑ']

oː > u̞	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['χʁ̞u̞n', 'fu̞t', 'χu̞t']

e > e̞ɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ʁe̞ɪχə', 'z̥e̞ɪv̥ə', 'ne̞ɪχə']

ai > e̞ˑɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['e̞ˑɪn', 'ste̞ˑɪn', 'tʰe̞ˑɪn']

a > ɑ̈ / _ N	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['tʰɑ̈nt', 'hɑ̈nt', 'χɑ̈ns']

a > ɑ̈ / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ɑ̈s', 'ɑ̈ɫ', 'ɑ̈χt']

a > aː / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['naːm', 'naːkt', 'faːɾə']

and 64 more
=====================================

Feer
-------
3 correspondences above the threshold (80% importance)

u > ʊ / _ R	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sd̥ʊrʌm', 'hʊrn', 'kʰʊrn']

k > k / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['muəlk', 'vaske', 'fask']

e > a	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['sat', 'ʔas', 'draŋk']

and 50 more
=====================================

Graubuenden
-------
10 correspondences above the threshold (80% importance)

r > r̩	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Graubuenden: ['hʊŋɡr̩', 'moɔ̈tr̩', 'brʊɔ̈dr̩', 'fa̠ˑtˑr̩', 'ʏˑbr̩', 'dɔˑχtr̩']

r > r̩ / _ #	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Graubuenden: ['moɔ̈tr̩', 'brʊɔ̈dr̩', 'fa̠ˑtˑr̩', 'dɔˑχtr̩']

ɡ > k̟	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['läŋk̟', 'ri̞ˑŋk̟', 'jʊŋk̟']

u > ɔˑ / _ R	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['nɔˑrd', 'βɔˑrt', 'dɔˑrn']

oː > ʊɔ̈ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔ̈t', 'fʊɔ̈s', 'brʊɔ̈dr̩']

oː > ʊɔ̈	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔ̈t', 'fʊɔ̈s', 'brʊɔ̈dr̩']

oː > ɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['t͡sʊŋɡɐ', 'na̠ˑmɐ', 'wʊlɐ']

a > ɑː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['qʰɑːlt', 'ɡɑːrtə', 'bɑːt']

a > a̠ˑ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['na̠ˑχt', 'na̠ˑmɐ', 'fa̠ˑtˑr̩']

a > äˑ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['häˑnt', 'kʰäˑlp', 'näˑkt']

and 61 more
=====================================

Grou
-------
14 correspondences above the threshold (80% importance)

ai > iˑə	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['iˑən', 's̺tiˑən', 's̺niˑə', 'hiˑəm', 'tiˑən', 's̺iˑər̥', 'biˑən']

∅ > j	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Grou: ['jɪs̺kə', 's̺jʌχ', 'rjœχt', 'fjäˑʊɾ̥', 'fjʌ̝χt͡siˑ', 'njʌʁʌn']

s > s̺ / _ T	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['s̺tβ̞äɾəm', 's̺tiˑən', 'fɛˑəs̺t', 's̺tuˑəɫ']

s > s̺ / _ K	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['jɪs̺kə', 'βɒs̺kiə', 'fɪs̺k', 's̺kɛrp']

oː > oˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['bɫoˑət', 'moˑər̥', 'foˑət', 'ɡoˑət']

l > ɫ / # _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['ɫɛ̝ˑɪvr̩', 'ɫäŋ', 'ɫɪiəf', 'ɫäːm']

ai > iˑə / cons _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['s̺tiˑən', 's̺niˑə', 'tiˑən', 'biˑən']

∅ > j / cons _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['rjœχt', 'fjäˑʊɾ̥', 'fjʌ̝χt͡siˑ', 'njʌʁʌn']

θ > t / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['tʌŋr̩', 'tɾɛɪjə', 'tβ̞änə']

z > r̩	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['bɛtr̩', 'hʌŋr̩', 'tʌŋr̩']

u > ʌ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['jʌ̝ŋ', 'βʌ̝ɫə', 'fʌ̝ɫ']

r > ɾ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['ɡɾiˑən', 'dɾɪŋk', 'bɾo̝ˑər̥']

oː > oˑə / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['moˑər̥', 'foˑət', 'ɡoˑət']

ai > iˑə / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Grou: ['iˑən', 's̺tiˑən', 'hiˑəm']

and 53 more
=====================================

Hard
-------
4 correspondences above the threshold (80% importance)

z > ʁ̞	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Hard: ['bɛ̝sˑəʁ̞', 'hʊŋəʁ̞', 'dɔ̞nəʁ̞', 'høːʁ̞', 'o̞ːʁ̞']

r > ʁ̞ / _ #	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Hard: ['mʊətəʁ̞', 'bʁ̞ʏˑədəʁ̞', 'faˑtˑəʁ̞', 'dɔxtəʁ̞']

u > ʊˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['ʃtʊˑʁ̞m̩', 'hʊˑnd', 'mʊˑnt']

a > a̠ː / N _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Hard: ['na̠ːxt', 'na̠ːmə', 'na̠ːɡl̩']

and 65 more
=====================================

Heligoland
-------
6 correspondences above the threshold (80% importance)

u > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'd̥ʒɒŋ', 'hɒnɐˑtʰ']

d > ∅ / N _	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['hɔ̟n', 'hɪ̞n', 'vɪn', 'hɒnɐˑtʰ']

z > n / _ #	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['kʰälə̞fkʰən', 'lämkʰən', 'ʔeakʰɛ̽n']

z > n	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['kʰälə̞fkʰən', 'lämkʰən', 'ʔeakʰɛ̽n']

r > ʀ / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['ʀoɒ', 'ʀäen', 'ʀɛç']

∅ > β̞	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰβ̞ɑ̝ːn', 'tʰβ̞ä̠ːn', 'β̞ɑː']

and 45 more
=====================================

Herrlisheim
-------
8 correspondences above the threshold (80% importance)

u > o	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Herrlisheim: ['noχt', 'voχt', 'honik̟', 'donəχ', 'ʔofə', 'toʁ̞ən', 'hoʁ̞ən', 'ʔofə', 'kʰoʁən']

eː > ə̠	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Herrlisheim: ['møˑətə̠χ', 'bʁe̝ːdə̠χ', 'fɒtə̠χ', 'do̞ːχtə̠χ']

u > o / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['honik̟', 'donəχ', 'ʔofə']

oː > e̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁe̝ːn', 'ɸe̝ːs', 'bʁe̝ːdə̠χ']

e > ɪ / _ N	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ʔɪn', 'fɪnə̠ɸ', 'vɪnt']

a > ɔː / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['nɔːχt', 'ɡɔːχtə', 'bɔːt']

a > ɔ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['sɔls', 'ɡɔns', 'nɔkətʰ']

a > ɔ / _ L	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['kʰɔlp', 'sɔls', 'kʰɔlt']

and 64 more
=====================================

Limburg
-------
8 correspondences above the threshold (80% importance)

z > χ / _ #	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['hʊŋəχ', 'dʊndəχ', 'däːχ']

t > t / vowel _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['biːt', 'uːt', 'foːt']

t > ∅ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['ɪs', 'näx', 'fäs']

oː > ∅ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['hɑ̈t', 'nɔ̈lt', 'näːm']

eː > ə / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['mɔ̞dəχ', 'fädəχ', 'dɔˑtəχ']

eː > ə / T _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['mɔ̞dəχ', 'fädəχ', 'dɔˑtəχ']

e > e̞ˑə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['ʁe̞ˑən', 'e̞ˑət', 'e̞ˑət']

d > k	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['häŋk', 'hʊŋk', 'β̞ɪŋk']

and 63 more
=====================================

Luxembourg
-------
4 correspondences above the threshold (80% importance)

e > ɨ̞	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['zɨ̞t͡s', 'mɨ̞lɪ̠ʃ', 'fɨ̞nəf', 'mɨ̞t']

x > ʃ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['nuɛ̈ʃt', 'fæʃt', 'dʊɪʃtɐ']

x > ʃ / _ T	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['nuɛ̈ʃt', 'fæʃt', 'dʊɪʃtɐ']

e > ɨ̞ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['mɨ̞lɪ̠ʃ', 'fɨ̞nəf', 'mɨ̞t']

and 61 more
=====================================

Ortisei
-------
9 correspondences above the threshold (80% importance)

d > t͡s	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Ortisei: ['hɒnt͡s', 'ʁ̞ɔ̞ːt͡s', 'βɔ̈ʁt͡s', 'bløət͡s', 'hʊnt͡s', 'kʰɔlt͡s', 'ɡʊɛ̈t͡s', 'nɔkt͡s']

a > ɔ̞	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Ortisei: ['lɔ̞ŋk', 'lɔ̞m', 'sɔ̞lt͡s', 'ɡɔ̞ns', 'ɡɔ̞χtn̩', 'β̞ɔ̞s', 'ʔɔ̞χt']

a > ɔ̞ / cons _	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Ortisei: ['lɔ̞ŋk', 'lɔ̞m', 'sɔ̞lt͡s', 'ɡɔ̞ns', 'ɡɔ̞χtn̩']

ai > äɪ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ortisei: ['häɪlɪ̝k', 'häɪm', 'bäɪn', 'ʔäɪçɛ̈']

θ > t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['no̞χt͡s', 'bɔ̝ːt͡s', 'mʊnt͡s']

oː > ʊə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['mʊətəχ', 'fʊəs', 'bʁʊədəχ']

oː > ɛ̈	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['ʔäʃɛ̈', 'nɔ̞ˑmɛ̈', 'ʔɛʁ̞dɛ̈']

d > t͡s / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['hɒnt͡s', 'hʊnt͡s', 'kʰɔlt͡s']

a > ɔ̞ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['lɔ̞m', 'sɔ̞lt͡s', 'ɡɔ̞ns']

and 62 more
=====================================

Ostend
-------
11 correspondences above the threshold (80% importance)

e > ɛ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['zɛt', 'ɛs', 'ɛt', 'mɛdn̩']

e > iˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['kniˑə', 'tiˑənə', 'dɾiˑə', 'viˑəɾə']

ai > ɛː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['ɛːn', 'tɛːn', 'zɛːs̠', 'bɛːn']

ɡ > h	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɾe̝ːhə̃', 'hɾuənə', 'hoət']

u > ɔ̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɔ̝ːvn̩', 'ɔ̝ːpm̩', 'kɔ̝ːrn̩']

u > ɔː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['nɔːɾt', 'dɔːn', 'ɔːɾən']

u > œ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['dœndr̩̥', 'βœlə', 'v̥œl']

r > r̩̥	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ʊŋr̩̥', 'moːdr̩̥', 'fɔ̞ːd̪r̩̥']

oː > u̞ˑə	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ku̞ˑə', 'blu̞ˑət', 'vu̞ˑət']

e > ɛ / _ T	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['zɛt', 'ɛt', 'mɛdn̩']

au > ɔ̝ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['lɔ̝ːf', 'ɔ̝ːs̠', 'ɔ̝ːɾə']

and 63 more
=====================================

Tuebingen
-------
7 correspondences above the threshold (80% importance)

oː > uˑə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['kʰuˑə', 'fuˑəs', 'ɡuˑət', 'ʃtuˑəl']

eː > ɔ̈	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ̈', 'bʁʊədɔ̈', 'fätɔ̈', 'dɔ̝χtɔ̈']

uː > ɐ̠uˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɐ̠uˑs', 'hɐ̠uˑs', 'ʔɐ̠uˑs']

u > ɔ̞	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['dɔ̞nɔ̈χ', 'dɔ̞n', 'kʰɔ̞nˑ']

oː > uˑə / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['fuˑəs', 'ɡuˑət', 'ʃtuˑəl']

k > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɪli̞ç', 'ʔiç', 'ʔɔˑɪçɛ̝̈']

a > äː / N _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['näːχt', 'näːmɛ̈', 'näːɡl̩']

and 60 more
=====================================

Veenkolonien
-------
7 correspondences above the threshold (80% importance)

oː > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 's̺tɑʊlə']

f > β	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Veenkolonien: ['βiːβə', 'βaːɾə', 'βo̞ˑd̪ɹ̩']

u > oˑ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['oˑbm̩', 'koˑɾn̩', 'oˑvɹˠ̩']

oː > ɑʊ / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 's̺tɑʊlə']

f > β / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['βiːβə', 'βaːɾə', 'βo̞ˑd̪ɹ̩']

e > ɛ̝ˑɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['knɛ̝ˑɪ', 'zɛ̝ˑɪ', 'ɛ̝ˑɪt']

∅ > ə / N _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['tʰa̠nə', 'tʰinə', 'tʰɑʊnə']

and 58 more
=====================================

Walser
-------
10 correspondences above the threshold (80% importance)

n > ŋ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ̥', 'lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ', 'drɪŋk']

n > ŋ / _ K	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['t͡sʊŋɡə', 'hʊŋɡəɾ̥', 'lɪŋɡ', 'rɪŋɡ', 'jʊŋɡ', 'drɪŋk']

a > a̠ˑ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Walser: ['ha̠ˑnt', 'xa̠ˑlp', 'na̠ˑma̠', 'na̠ˑkɪ̝k']

k > x / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['xu̞ˑɛ̈', 'xa̠ˑlp', 'xa̠ːlt']

k > x	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['xu̞ˑɛ̈', 'xa̠ˑlp', 'xa̠ːlt']

eː > a̠ː / cons _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['na̠ːdlə', 'ja̠ːr̥', 'ma̠ːna̠']

eː > a̠ː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['na̠ːdlə', 'ja̠ːr̥', 'ma̠ːna̠']

e > a̠	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ra̠ɡə', 'ʔa̠s', 'ʔa̠rdə']

ai > æˑɪ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['ʔæˑɪ̝s', 'ʃtæˑɪ̝', 'bæˑɪ̝']

ai > æɪ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hæɪ̝lɪ̝k', 'hæɪ̝mət', 'ʔæɪ̝x̟ə']

and 61 more
=====================================

Westerkwartier
-------
9 correspondences above the threshold (80% importance)

s > s̠ʲ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['hys̠ʲ', 's̠ʲø̞ːbⁿm̩', 'fɪs̠ʲ', 'z̥ɛˑs̠ʲ']

ɡ > x / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['xɣ̞ɶn', 'xa̠ns̠ʲ', 'xutʰ']

s > ʒ / # _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒøɛχ', 'ʒveˑæɹ̝̥', 'ʒeˑɛɹ̝']

s > ʒ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒøɛχ', 'ʒveˑæɹ̝̥', 'ʒeˑɛɹ̝']

s > ʃ / vowel _	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'vaʃ']

r > ɹ̝	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['joˑɹ̝', 'ɹ̝ɛaxtʰ', 'ʒeˑɛɹ̝']

oː > u	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['mukɐ̝', 'futʰ', 'xutʰ']

e > e	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒ̥etʰ', 'ʔeʃ', 'neɡⁿŋ̩']

∅ > ʔ / _ vowel	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʔaʃ', 'ʔeʃ', 'ʔaχtʰ']

and 39 more
=====================================

Cologne, Luxembourg
-------
1 correspondences above the threshold (80% importance)

x > ʃ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛˑɪʃ', 'fɛ̝ʃ']
Luxembourg: ['nuɛ̈ʃt', 'fæʃt', 'dʊɪʃtɐ']

and 80 more
=====================================

Tuebingen, Cologne, Luxembourg
-------
2 correspondences above the threshold (80% importance)

n > nˑ	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Tuebingen: ['hänˑt', 'hɒnˑ', 'munˑt', 'kʰɔ̞nˑ']
Cologne: ['t͡sa̠nˑt', 'ha̠nˑt', 'vɪnˑt']

x > ʃ	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛˑɪʃ', 'fɛ̝ʃ']
Luxembourg: ['nuɛ̈ʃt', 'fæʃt', 'dʊɪʃtɐ']

and 95 more
=====================================

Herrlisheim, Ortisei
-------
2 correspondences above the threshold (80% importance)

a > ɔ	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Herrlisheim: ['kʰɔlp', 'sɔls', 'ʔɔl', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'nɔχt', 'kʰɔlt͡s', 'nɔkt͡s']

a > ɔ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Herrlisheim: ['kʰɔlp', 'sɔls', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'kʰɔlt͡s', 'nɔkt͡s']

and 85 more
=====================================

Antwerp, Dutch_Std_BE
-------
4 correspondences above the threshold (80% importance)

u > o̞ː	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Antwerp: ['o̞ːvə', 'do̞ːɾə', 'o̞ːɾən', 'ko̞ːrə', 'o̞ːfəɾ̥']
Dutch_Std_BE: ['ho̞ːnɪŋ', 'o̞ːβn̩', 'ko̞ːɾən']

u > ɔ / cons _	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Antwerp: ['nɔs̠t', 'tɔp', 'mɔnt', 'dɔxtəs̠']
Dutch_Std_BE: ['tɔp', 'stɔrm̩', 'dɔxtr̩']

e > eː	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Antwerp: ['reːçɪn', 'zeːv̥ə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn̩', 'zeːβn̩', 'neːʝn̩']

u > ɔ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Antwerp: ['d̬ɔndəs̠', 'mɔnt', 'dɔxtəs̠']
Dutch_Std_BE: ['stɔrm̩', 'hɔndɾ̩t', 'dɔxtr̩']

and 107 more
=====================================

Ostend, Antwerp, Dutch_Std_BE
-------
11 correspondences above the threshold (80% importance)

f > v	100.00	(rep: 100.00, dist: 100.00)	(15 times)
Ostend: ['vɑ̈stə', 'ɔ̝ːvn̩', 'vø̈və', 'vu̞ˑət', 'viˑəɾə', 'vɛs']
Antwerp: ['o̞ːvə', 'vaːf', 'vɔɫ', 'viːs̠', 'vɪs']
Dutch_Std_BE: ['vuˑt', 'viˑəɹ̝̥', 'vɪs']

k > k̟	100.00	(rep: 100.00, dist: 100.00)	(13 times)
Ostend: ['ma̠ˑɔ̈k̟', 'ɛ̝k̟', 'dɾɪŋk̟', 'kβ̞ɪk̟', 'ɛ̝ːk̟']
Antwerp: ['mɛlək̟', 'ik̟', 'dɾɪ̝ŋk̟', 'kβ̞ɪ̝k̟', 'aˑɪk̟']
Dutch_Std_BE: ['d̪rɪŋk̟', 'kβ̞ik̟', 'ɛˑɪk̟']

f > v / # _	100.00	(rep: 100.00, dist: 100.00)	(12 times)
Ostend: ['vɑ̈stə', 'vø̈və', 'vu̞ˑət', 'viˑəɾə', 'vɛs']
Antwerp: ['vaːf', 'vɔɫ', 'viːs̠', 'vɪs']
Dutch_Std_BE: ['vuˑt', 'viˑəɹ̝̥', 'vɪs']

k > ∅ / cons _	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Ostend: ['ɑ̈sə', 'β̞ɑ̈s', 'vɛs']
Antwerp: ['a̠s', 'β̞a̠s', 'vɪs']
Dutch_Std_BE: ['ɑ̈s', 'β̞ɑ̈s', 'vɪs']

k > ∅ / S _	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Ostend: ['ɑ̈sə', 'β̞ɑ̈s', 'vɛs']
Antwerp: ['a̠s', 'β̞a̠s', 'vɪs']
Dutch_Std_BE: ['ɑ̈s', 'β̞ɑ̈s', 'vɪs']

r > s̠	80.00	(rep: 66.67, dist: 100.00)	(11 times)
Ostend: ['leːvəs̠', 'sβaːs̠', 'zɛːs̠', 'dɔ̞χtəs̠']
Antwerp: ['nɔs̠t', 'β̞ɔˑs̠t', 'd͡zvɛ̝ːs̠', 'mo̞ːd̪əs̠', 'viːs̠', 'fɑ̟ːd̪əs̠', 'dɔxtəs̠']

u > o̞ː	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Ostend: ['o̞ːvr̩']
Antwerp: ['o̞ːvə', 'do̞ːɾə', 'o̞ːɾən', 'ko̞ːrə', 'o̞ːfəɾ̥']
Dutch_Std_BE: ['ho̞ːnɪŋ', 'o̞ːβn̩', 'ko̞ːɾən']

u > ɔ / cons _	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Ostend: ['tɔp', 'stɔɾm']
Antwerp: ['nɔs̠t', 'tɔp', 'mɔnt', 'dɔxtəs̠']
Dutch_Std_BE: ['tɔp', 'stɔrm̩', 'dɔxtr̩']

r > r / _ cons	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Ostend: ['a̝rtə', 'βɑ̈rm', 'ʃχɛrp']
Dutch_Std_BE: ['ha̠rt', 'β̞ärm', 'dɔːrn', 'sçɛrp']

e > eː	80.00	(rep: 66.67, dist: 100.00)	(7 times)
Ostend: ['seːvn̩', 'neːhə̃']
Antwerp: ['reːçɪn', 'zeːv̥ə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn̩', 'zeːβn̩', 'neːʝn̩']

and 115 more
=====================================

Feer, Heligoland
-------
1 correspondences above the threshold (80% importance)

d > ∅ / cons _	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Feer: ['hʊn', 'kʰuˑl', 'hʊnɐ̞tʰ']
Heligoland: ['hɔ̟n', 'hɪ̞n', 'kʰuˑl', 'vɪn', 'hɒnɐˑtʰ']

and 59 more
=====================================

Graubuenden, Walser
-------
0 correspondences above the threshold (80% importance)

and 91 more
=====================================

Achterhoek, Veenkolonien
-------
0 correspondences above the threshold (80% importance)

and 91 more
=====================================

Biel, Graubuenden, Walser
-------
3 correspondences above the threshold (80% importance)

e > yː	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['kʰnyː', 'fyːf', 'nyːn']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

u > ɔˑ	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Biel: ['nɔˑr̥t', 'hɔˑnik', 'ʔɔˑfɛ̈', 'hɔˑrn']
Graubuenden: ['nɔˑrd', 'βɔˑrt', 'dɔˑrn', 'dɔˑχtr̩']

u > ɔˑ / _ cons	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Biel: ['hɔˑnik', 'ʔɔˑfɛ̈', 'hɔˑrn']
Graubuenden: ['nɔˑrd', 'βɔˑrt', 'dɔˑrn']

and 99 more
=====================================

Westerkwartier, Feer, Heligoland
-------
4 correspondences above the threshold (80% importance)

d > tʰ	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Westerkwartier: ['rɒotʰ', 'voˑɹtʰ', 'blʊutʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'xutʰ', 'hœftʰ', 'vintʰ', 'hundə̠tʰ', 'noɡ̥tʰ']
Feer: ['voʌtʰ', 'blo̟tʰ', 'hʊnɐ̞tʰ']
Heligoland: ['hɒnɐˑtʰ']

t > tʰ / _ #	80.00	(rep: 66.67, dist: 100.00)	(9 times)
Westerkwartier: ['ʔæitʰ', 'bitʰ', 'ʔʏ̈tʰ', 'va̠tʰ', 'fɛæχtʰ']
Feer: ['ʔytʰ']
Heligoland: ['ʔiˑtʰ', 'bɪtʰ', 'ʔʏtʰ', 'vätʰ']

t > d̥	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Westerkwartier: ['bɛ̟ˑd̥ɐ', 'ʃd̥øœ̽m', 'ʃd̥æin', 'ʃd̥äɔɫ']
Feer: ['sd̥ʊrʌm', 'sd̥uːl']
Heligoland: ['s̠d̥ʊʁɤm', 'ʃd̥eɐ̠', 'ʃd̥uːl', 'dɔχd̥ɐ']

d > ∅ / cons _	80.00	(rep: 66.67, dist: 100.00)	(8 times)
Feer: ['hʊn', 'kʰuˑl', 'hʊnɐ̞tʰ']
Heligoland: ['hɔ̟n', 'hɪ̞n', 'kʰuˑl', 'vɪn', 'hɒnɐˑtʰ']

and 68 more
=====================================

Hard, Biel, Graubuenden, Walser
-------
3 correspondences above the threshold (80% importance)

e > yː	100.00	(rep: 100.00, dist: 100.00)	(13 times)
Hard: ['kʰnyː', 'dʁyː', 'fyːɸ', 'nyː']
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['kʰnyː', 'fyːf', 'nyːn']
Walser: ['dɾyː', 'fyːɸ', 'nyː']

a > a̠ˑ	85.71	(rep: 75.00, dist: 100.00)	(11 times)
Hard: ['ha̠ˑnt', 'kʰa̠ˑlp', 'ʔa̠ˑl']
Graubuenden: ['na̠ˑχt', 'na̠ˑmɐ', 'fa̠ˑtˑr̩']
Walser: ['ha̠ˑnt', 'xa̠ˑlp', 'na̠ˑma̠', 'ʃa̠ˑɹɸ', 'na̠ˑkɪ̝k']

t > s / vowel _	85.71	(rep: 75.00, dist: 100.00)	(9 times)
Hard: ['biːs', 'ʔuːs', 'viːs']
Biel: ['biːs', 'uːs', 'β̞iːs']
Graubuenden: ['biːs', 'uːs', 'βiːs']
Walser: ['biːs', 'β̞iːs']

and 104 more
=====================================

Tuebingen, Cologne, Luxembourg, Hard, Biel, Graubuenden, Walser
-------
0 correspondences above the threshold (80% importance)

and 130 more
=====================================

Ostend, Antwerp, Dutch_Std_BE, Achterhoek, Veenkolonien
-------
0 correspondences above the threshold (80% importance)

and 153 more
=====================================

Herrlisheim, Ortisei, Tuebingen, Cologne, Luxembourg, Hard, Biel, Graubuenden, Walser
-------
9 correspondences above the threshold (80% importance)

t > s	100.00	(rep: 100.00, dist: 100.00)	(59 times)
Herrlisheim: ['bɛ̝səχ', 'sɔls', 'ʔɪs', 'biˑs', 'ʔyˑs', 'ɸe̝ːs', 'βɒs', 'vis']
Ortisei: ['bɪsəχ', 'ʔɪ̝s', 'bäɪs', 'ʔaɵ̠s', 'fʊəs', 'β̞ɔ̞s', 'βäɪs']
Tuebingen: ['bɛ̝sɔ̈', 'ʔiˑs', 'bɐ̟iˑs', 'ʔɐ̠uˑs', 'fuˑəs', 'βäːs', 'β̞ɛ̈iˑs']
Cologne: ['bɛ̝sɒ̝̈', 'ʔɛ̝s', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Luxembourg: ['bɛ̞sʌ̞̈', 'iˑɛ̈s', 'bæ̈iˑs', 'ʔæ̈ˑʊs', 'fœ̈ʊˑs', 'væ̈iˑs']
Hard: ['ʔi̞əs', 'biːs', 'ʔuːs', 'fʊˑɛ̈s', 'väːs', 'viːs']
Biel: ['ʔɪs', 'biːs', 'uːs', 'foəs', 'β̞ɒˑs', 'β̞iːs']
Graubuenden: ['ʔi̞s', 'biːs', 'uːs', 'fʊɔ̈s', 'väs', 'βiːs']
Walser: ['bɛ̝səɹ', 'ʔa̠s', 'biːs', 'ʔuˑs', 'ɸoˑɛ̈s', 'β̞äˑs', 'β̞iːs']

s > ʃ / _ cons	100.00	(rep: 100.00, dist: 100.00)	(44 times)
Herrlisheim: ['ʃtʊʁ̞m̩', 'ʃtɛ̝ːn', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃtøːl']
Ortisei: ['ʃtʊʁ̞m', 'ʃtäˑn', 'ʃneə', 'fɪʃt', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔ̈m', 'ʃtɔ̞ˑẽ', 'ʃneː', 'fɪʃt', 'ʃtuˑəl']
Cologne: ['ʃtʊʀm', 'ʃte̞ɪn', 'ʃne̝ɪ', 'ʃtoːl']
Luxembourg: ['ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃtʊl']
Hard: ['ʔi̞ʃt', 'ʃtʊˑʁ̞m̩', 'ʃtõˑɐ̃', 'ʃneˑɪ', 'fɛ̝ʃt', 'ʃtʊˑəl']
Biel: ['ʃtʊˑɾm̩', 'ʃtɛ̝ˑɪ', 'ʃne̞ː', 'fɛ̝ʃt', 'ʃtʊɛ̈ʊ']
Graubuenden: ['ʃtʊˑrm̩', 'ʃtäˑi̞', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃtuˑɛ̝̈l']
Walser: ['ʔiʃt', 'ʃtu̞ɾəm', 'ʃtæˑɪ̝', 'ʃneː', 'fɛ̝ʃt', 'ʃtuˑəl']

t > s / _ #	100.00	(rep: 100.00, dist: 100.00)	(34 times)
Herrlisheim: ['ʔɪs', 'biˑs', 'ʔyˑs', 'βɒs']
Ortisei: ['ʔɪ̝s', 'bäɪs', 'ʔaɵ̠s', 'β̞ɔ̞s']
Tuebingen: ['ʔiˑs', 'bɐ̟iˑs', 'ʔɐ̠uˑs', 'βäːs']
Cologne: ['ʔɛ̝s', 'biːs', 'ʔus']
Luxembourg: ['iˑɛ̈s', 'bæ̈iˑs', 'ʔæ̈ˑʊs']
Hard: ['ʔi̞əs', 'biːs', 'ʔuːs', 'väːs']
Biel: ['ʔɪs', 'biːs', 'uːs', 'β̞ɒˑs']
Graubuenden: ['ʔi̞s', 'biːs', 'uːs', 'väs']
Walser: ['ʔa̠s', 'biːs', 'ʔuˑs', 'β̞äˑs']

s > ʃ / _ T	94.12	(rep: 88.89, dist: 100.00)	(33 times)
Herrlisheim: ['ʃtʊʁ̞m̩', 'ʃtɛ̝ːn', 'fɛ̝ʃt', 'ʃtøːl']
Ortisei: ['ʃtʊʁ̞m', 'ʃtäˑn', 'fɪʃt', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔ̈m', 'ʃtɔ̞ˑẽ', 'fɪʃt', 'ʃtuˑəl']
Cologne: ['ʃtʊʀm', 'ʃte̞ɪn', 'ʃtoːl']
Luxembourg: ['ʃtʊɛ̈m', 'ʃtʊl']
Hard: ['ʔi̞ʃt', 'ʃtʊˑʁ̞m̩', 'ʃtõˑɐ̃', 'fɛ̝ʃt', 'ʃtʊˑəl']
Biel: ['ʃtʊˑɾm̩', 'ʃtɛ̝ˑɪ', 'fɛ̝ʃt', 'ʃtʊɛ̈ʊ']
Graubuenden: ['ʃtʊˑrm̩', 'ʃtäˑi̞', 'fɛ̝ʃt', 'ʃtuˑɛ̝̈l']
Walser: ['ʔiʃt', 'ʃtu̞ɾəm', 'ʃtæˑɪ̝', 'fɛ̝ʃt', 'ʃtuˑəl']

t > t͡s	90.00	(rep: 100.00, dist: 81.82)	(71 times)
Herrlisheim: ['häχt͡s', 't͡säːn', 'sɪt͡s', 't͡sʊŋ', 't͡sɛ̝ː', 't͡seː', 't͡svɛ̝ˑi']
Ortisei: ['hɛχt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɛ̝̈', 't͡seːn', 'sɔ̞lt͡s', 'ʁɛχt͡s', 't͡sɛ̝ːχ', 't͡sβɔˑə']
Tuebingen: ['hɛʁ̞t͡s', 't͡säː', 'si̞t͡s', 't͡suŋɡ', 't͡seˑə', 'säˑlt͡s', 't͡säɪə', 't͡sβɔˑe']
Cologne: ['hɛ̝t͡s', 't͡sa̠nˑt', 'zɛ̝t͡s', 't͡sʊŋ', 't͡seːn', 'za̠ːlt͡s', 't͡siˑ', 't͡sväˑɪ']
Luxembourg: ['he̞ɐt͡s', 't͡sänt', 'zɨ̞t͡s', 't͡sɔŋ', 't͡sɪŋ', 'zält͡s', 'ʀiˑət͡s', 't͡sɛi̞f', 't͡sveː']
Hard: ['hɛ̝ˑʁ̞t͡s', 't͡sã̠ː', 't͡sʊŋə', 't͡sẽˑə̃', 'sa̠ːlt͡s', 't͡seːə', 't͡sβoˑɐ']
Biel: ['haˑr̥t͡s', 't͡sɑ̟ːn', 'sɪt͡s', 't͡sʊŋˑə', 't͡säˑə', 'sɑ̈ʊt͡s', 't͡sa̠ˑɪə', 't͡sβœˑɪ']
Graubuenden: ['hɛrt͡s', 't͡sɑ̈ːn', 'sɪ̝t͡s', 't͡sʊŋɡɐ', 't͡seːn', 'sɑ̟ːlt͡s', 't͡seːbɐ', 't͡sväˑɪ']
Walser: ['haˑɹt͡s', 't͡sa̠nt', 't͡sʊŋɡə', 't͡sahə', 'sa̠ːlt͡s', 't͡seːbɐ', 't͡sβæˑɪ̝']

t > t͡s / # _	90.00	(rep: 100.00, dist: 81.82)	(45 times)
Herrlisheim: ['t͡säːn', 't͡sʊŋ', 't͡sɛ̝ː', 't͡seː', 't͡svɛ̝ˑi']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ̝̈', 't͡seːn', 't͡sɛ̝ːχ', 't͡sβɔˑə']
Tuebingen: ['t͡säː', 't͡suŋɡ', 't͡seˑə', 't͡säɪə', 't͡sβɔˑe']
Cologne: ['t͡sa̠nˑt', 't͡sʊŋ', 't͡seːn', 't͡siˑ', 't͡sväˑɪ']
Luxembourg: ['t͡sänt', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛi̞f', 't͡sveː']
Hard: ['t͡sã̠ː', 't͡sʊŋə', 't͡sẽˑə̃', 't͡seːə', 't͡sβoˑɐ']
Biel: ['t͡sɑ̟ːn', 't͡sʊŋˑə', 't͡säˑə', 't͡sa̠ˑɪə', 't͡sβœˑɪ']
Graubuenden: ['t͡sɑ̈ːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ', 't͡sväˑɪ']
Walser: ['t͡sa̠nt', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ', 't͡sβæˑɪ̝']

s > ʃ	80.20	(rep: 100.00, dist: 66.94)	(93 times)
Herrlisheim: ['ʔäʃə', 'ʃtʊʁ̞m̩', 'ʃtɛ̝ːn', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃvœːχ', 'väʃ', 'fɪʃ', 'ʃtøːl', 'ʃɒ̝χf']
Ortisei: ['ʔäʃɛ̈', 'ʔiʃ', 'ʃäɵ̠', 'ʃtʊʁ̞m', 'ʃtäˑn', 'ʃneə', 'fɪʃt', 'ʃβøːχ', 'βäʃ', 'fi̞ʃ', 'ʃtʊɛl', 'ʃɑ̈ʁf']
Tuebingen: ['ʔäʃɛ̝̈', 'ʔi̞ʃ', 'ʃtʊɔ̈m', 'ʃtɔ̞ˑẽ', 'ʃneː', 'fɪʃt', 'ʃβøʁ̞̩', 'βäʃ', 'fiʃ', 'ʃtuˑəl', 'ʃäˑɔ̈f']
Cologne: ['ʔɛ̝ʃ', 'ʃtʊʀm', 'ʃte̞ɪn', 'ʃne̝ɪ', 'ʃβøˑɐ', 'β̞ɛ̝ʃ', 'fɪʃ', 'ʃtoːl', 'ʃɛ̝ʁ̞əp']
Luxembourg: ['ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃviˑɛ̈', 'væʃ', 'fəʃ', 'ʃtʊl', 'ʃa̠ːf']
Hard: ['ʔɛ̝ʃə', 'ʔi̞ʃt', 'ʃtʊˑʁ̞m̩', 'ʃtõˑɐ̃', 'ʃneˑɪ', 'fɛ̝ʃt', 'ʃvøːʁ̞', 'vɛ̝ˑʃ', 'fɪ̝ʃ', 'ʃtʊˑəl', 'ʃa̠ːʁ̞f']
Biel: ['ʔa̠ʃə̟', 'ʔɪˑʃ', 'ʃtʊˑɾm̩', 'ʃtɛ̝ˑɪ', 'ʃne̞ː', 'fɛ̝ʃt', 'ʃβ̞œːr̥', 'β̞aʃ', 'fɪʃ', 'ʃtʊɛ̈ʊ', 'ʃɑːɾf']
Graubuenden: ['ɛ̝ˑʃə', 'ʔi̞ʃ', 'ʃtʊˑrm̩', 'ʃtäˑi̞', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃβœːɾ̥', 'βäʃ', 'fi̞ˑʃ', 'ʃtuˑɛ̝̈l', 'ʃa̟ˑrf']
Walser: ['ʔæʃə', 'ʔiʃt', 'ʃtu̞ɾəm', 'ʃtæˑɪ̝', 'ʃneː', 'fɛ̝ʃt', 'ʃβøːɾɐ', 'βa̠ʃ', 'fi̞ʃ', 'ʃtuˑəl', 'ʃa̠ˑɹɸ']

s > ʃ / # _	80.20	(rep: 100.00, dist: 66.94)	(54 times)
Herrlisheim: ['ʃtʊʁ̞m̩', 'ʃtɛ̝ːn', 'ʃne̝ː', 'ʃvœːχ', 'ʃtøːl', 'ʃɒ̝χf']
Ortisei: ['ʃäɵ̠', 'ʃtʊʁ̞m', 'ʃtäˑn', 'ʃneə', 'ʃβøːχ', 'ʃtʊɛl', 'ʃɑ̈ʁf']
Tuebingen: ['ʃtʊɔ̈m', 'ʃtɔ̞ˑẽ', 'ʃneː', 'ʃβøʁ̞̩', 'ʃtuˑəl', 'ʃäˑɔ̈f']
Cologne: ['ʃtʊʀm', 'ʃte̞ɪn', 'ʃne̝ɪ', 'ʃβøˑɐ', 'ʃtoːl', 'ʃɛ̝ʁ̞əp']
Luxembourg: ['ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃviˑɛ̈', 'ʃtʊl', 'ʃa̠ːf']
Hard: ['ʃtʊˑʁ̞m̩', 'ʃtõˑɐ̃', 'ʃneˑɪ', 'ʃvøːʁ̞', 'ʃtʊˑəl', 'ʃa̠ːʁ̞f']
Biel: ['ʃtʊˑɾm̩', 'ʃtɛ̝ˑɪ', 'ʃne̞ː', 'ʃβ̞œːr̥', 'ʃtʊɛ̈ʊ', 'ʃɑːɾf']
Graubuenden: ['ʃtʊˑrm̩', 'ʃtäˑi̞', 'ʃne̝ː', 'ʃβœːɾ̥', 'ʃtuˑɛ̝̈l', 'ʃa̟ˑrf']
Walser: ['ʃtu̞ɾəm', 'ʃtæˑɪ̝', 'ʃneː', 'ʃβøːɾɐ', 'ʃtuˑəl', 'ʃa̠ˑɹɸ']

b > p	80.00	(rep: 66.67, dist: 100.00)	(23 times)
Herrlisheim: ['kʰɔlp', 'hœˑʏpt']
Ortisei: ['kʰɔlp', 'la̠ːp', 'ha̠ʊpt']
Tuebingen: ['kʰäˑlp', 'lɑ̈ˑʊp', 'hɑ̟ɵ̠pt']
Luxembourg: ['ha̠ːpt']
Hard: ['kʰa̠ˑlp', 'loːp', 'ha̠ʊpt']
Biel: ['lapəɾə', 'χɑʊp', 'lɑʊp', 'seˑpə', 'hɔ̞opt', 'pɛ̝ˑɪ', 'ʏˑpəɾ̥']
Graubuenden: ['kʰäˑlp', 'la̠ʊp', 'häʊpt']
Walser: ['xa̠ˑlp', 'läˑʊp', 'siːpə', 'hɑö̞pt']

and 152 more
=====================================

Limburg, Ostend, Antwerp, Dutch_Std_BE, Achterhoek, Veenkolonien
-------
0 correspondences above the threshold (80% importance)

and 170 more
=====================================

Dutch_Std_NL, Limburg, Ostend, Antwerp, Dutch_Std_BE, Achterhoek, Veenkolonien
-------
4 correspondences above the threshold (80% importance)

k > k / # _	89.36	(rep: 100.00, dist: 80.77)	(34 times)
Dutch_Std_NL: ['ku̞ˑ', 'kaʊt', 'ko̞ˑʁ̞ə', 'kvik']
Limburg: ['kɒʊ', 'kɔːɸ', 'knɛɪ', 'kɔːt', 'koˑɐʁ̞']
Ostend: ['ku̞ˑə', 'kɔːf', 'kniˑə', 'kut', 'kɔ̝ːrn̩', 'kβ̞ɪk̟']
Antwerp: ['ku̞ː', 'kaɫəf', 'kniː', 'kɔ̞̟ːt', 'ko̞ːrə', 'kβ̞ɪ̝k̟']
Dutch_Std_BE: ['ku̞ː', 'kɑ̈ɫf', 'kniː', 'käʊt', 'ko̞ːɾən', 'kβ̞ik̟']
Achterhoek: ['ko̞ː', 'kɑləɸ', 'kneˑɪ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'knɛ̝ˑɪ', 'koˑɾn̩']

t > t / _ #	89.36	(rep: 100.00, dist: 80.77)	(33 times)
Dutch_Std_NL: ['ɛ̝ɪt', 'bæɪt', 'æʏt', 'vɑ̈t', 'fɛχt']
Limburg: ['e̞ˑət', 'biːt', 'uːt', 'βɑ̈t']
Ostend: ['ɛt', 'bi̞t', 'ʉ̟̞t', 'fa̝ht']
Antwerp: ['e̞ˑt', 'baːt', 'ɔ̞ɐt', 'β̞at', 'fɛçt']
Dutch_Std_BE: ['eˑɪt', 'bɛˑɪt', 'æˑʏt', 'β̞ɑ̈t', 'fɛçt']
Achterhoek: ['ɛt', 'bit', 'yt', 'βa̠t', 'fɛχt']
Veenkolonien: ['ɛ̝ˑɪt', 'biːt', 'yt', 'β̞a̠t', 'fɛˑχt']

t > t / S _	83.33	(rep: 71.43, dist: 100.00)	(19 times)
Dutch_Std_NL: ['ste̞ˑɪn', 'fɑ̈st', 'stu̞ːɫ']
Limburg: ['stɛ̝ˑi']
Ostend: ['stɔɾm', 'stɛ̝ːn', 'vɑ̈stə', 'stuˑəl']
Antwerp: ['stə̝ɾəm', 'steən', 'fast', 'stu̞ː']
Dutch_Std_BE: ['stɔrm̩', 'steːn', 'βɑ̈st', 'stuːl']
Achterhoek: ['stʌʁəm', 'steːn', 'ɸa̠stə', 'stɔ̝ːɫ']
Veenkolonien: ['stœ̈ːɾəm', 'va̠stə']

s > s / _ T	83.33	(rep: 71.43, dist: 100.00)	(19 times)
Dutch_Std_NL: ['ste̞ˑɪn', 'fɑ̈st', 'stu̞ːɫ']
Limburg: ['stɛ̝ˑi']
Ostend: ['stɔɾm', 'stɛ̝ːn', 'vɑ̈stə', 'stuˑəl']
Antwerp: ['stə̝ɾəm', 'steən', 'fast', 'stu̞ː']
Dutch_Std_BE: ['stɔrm̩', 'steːn', 'βɑ̈st', 'stuːl']
Achterhoek: ['stʌʁəm', 'steːn', 'ɸa̠stə', 'stɔ̝ːɫ']
Veenkolonien: ['stœ̈ːɾəm', 'va̠stə']

and 164 more
=====================================

Westerkwartier, Feer, Heligoland, Herrlisheim, Ortisei, Tuebingen, Cologne, Luxembourg, Hard, Biel, Graubuenden, Walser
-------
13 correspondences above the threshold (80% importance)

∅ > ʔ / # _	100.00	(rep: 100.00, dist: 100.00)	(169 times)
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏ̈tʰ', 'ʔɔobⁿm̩', 'ʔɑɫ', 'ʔɔupⁿm̩', 'ʔe̝ɛdæ', 'ʔaχtʰ', 'ʔækobɔ̟um', 'ʔoɔɹ̝', 'ʔɔuχ', 'ʔouvɾ̥̩ʰ']
Feer: ['ʔe̝ːskʰ', 'ʔiæ̝n', 'ʔas', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔiˑtç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔäːl', 'ʔeːb̥ⁿm̩', 'ʔeɛt', 'ʔä̠χt', 'ʔikʰʲe', 'ʔuʌ', 'ʔu̟ːk', 'ʔäo̞ɑ̝']
Heligoland: ['ʔe̞asɡən', 'ʔɛs', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔiˑtʰ', 'ʔʏtʰ', 'ʔo̞ɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔa̠χ', 'ʔeakʰɛ̽n', 'ʔo̞o̝', 'ʔoɒvɜ̠']
Herrlisheim: ['ʔäʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔyˑs', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔäχt', 'ʔɔːχt', 'ʔäiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔe̝βə̠χ']
Ortisei: ['ʔäʃɛ̈', 'ʔɔˑəns', 'ʔiʃ', 'ʔiː', 'ʔɪ̝n', 'ʔɪ̝s', 'ʔaɵ̠s', 'ʔoˑfn̩', 'ʔäl', 'ʔofn̩', 'ʔɛʁ̞dɛ̈', 'ʔɔ̞χt', 'ʔäɪçɛ̈', 'ʔoːχ', 'ʔa̠ʊɡɛ̝̈', 'ʔyːbəχ']
Tuebingen: ['ʔäʃɛ̝̈', 'ʔɔɪs', 'ʔi̞ʃ', 'ʔiç', 'ʔi̞n', 'ʔiˑs', 'ʔɐ̠uˑs', 'ʔo̞ːfə', 'ʔäˑl', 'ʔo̞fə', 'ʔɛʁ̞dɛ̝̈', 'ʔäχt', 'ʔɔˑɪçɛ̝̈', 'ʔɑ̟ʊɔ̈', 'ʔɑ̟ʊk', 'ʔyːbɔ̈']
Cologne: ['ʔɛ̝ʃ', 'ʔe̝ɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛ̝s', 'ʔus', 'ʔɔ̈və', 'ʔa̠l', 'ʔɔ̞fə', 'ʔɛ̝ˑtʰ', 'ʔa̠ːχ', 'ʔɛ̝ˑɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔäks', 'ʔeːnt', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔʊɛ̈vən', 'ʔäl', 'ʔʊ̞pən', 'ʔeˑɐt', 'ʔa̠ːχt', 'ʔeːʃ', 'ʔœ̈ʊɑ̈', 'ʔa̠ː', 'ʔiväˑ']
Hard: ['ʔɛ̝ʃə', 'ʔõɛ̃s', 'ʔi̞ʃt', 'ʔiː', 'ʔi̞n', 'ʔi̞əs', 'ʔuːs', 'ʔo̞ːfə', 'ʔa̠ˑl', 'ʔo̞fˑə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔa̠xt', 'ʔo̞ɐxə', 'ʔɔ̈ˑʊˑk']
Biel: ['ʔa̠ʃə̟', 'ʔɪˑʃ', 'ʔi̞ːk̟', 'ʔɪn', 'ʔɪs', 'ʔɔˑfɛ̈', 'ʔɔ̝fˑə']
Graubuenden: ['ʔi̞ʃ', 'ʔiː', 'ʔɪ̝n', 'ʔi̞s', 'ʔo̞ːfə', 'ʔa̠l', 'ʔo̞ˑfə', 'ʔäˑχt', 'ʔäɪχə']
Walser: ['ʔæʃə', 'ʔæˑɪ̝s', 'ʔiʃt', 'ʔiː', 'ʔa̠s', 'ʔuˑs', 'ʔoːɸə', 'ʔa̠l', 'ʔo̞ɸə', 'ʔa̠rdə', 'ʔäχt', 'ʔæɪ̝x̟ə', 'ʔo̞ːɹ̝̥', 'ʔɑʊk', 'ʔobər̥']

∅ > ʔ	100.00	(rep: 100.00, dist: 100.00)	(169 times)
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏ̈tʰ', 'ʔɔobⁿm̩', 'ʔɑɫ', 'ʔɔupⁿm̩', 'ʔe̝ɛdæ', 'ʔaχtʰ', 'ʔækobɔ̟um', 'ʔoɔɹ̝', 'ʔɔuχ', 'ʔouvɾ̥̩ʰ']
Feer: ['ʔe̝ːskʰ', 'ʔiæ̝n', 'ʔas', 'ʔɪkʰ', 'ʔo̝ːn', 'ʔiˑtç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔäːl', 'ʔeːb̥ⁿm̩', 'ʔeɛt', 'ʔä̠χt', 'ʔikʰʲe', 'ʔuʌ', 'ʔu̟ːk', 'ʔäo̞ɑ̝']
Heligoland: ['ʔe̞asɡən', 'ʔɛs', 'ʔɪ̞kʰ', 'ʔuːŋ', 'ʔiˑtʰ', 'ʔʏtʰ', 'ʔo̞ɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔa̠χ', 'ʔeakʰɛ̽n', 'ʔo̞o̝', 'ʔoɒvɜ̠']
Herrlisheim: ['ʔäʃə', 'ʔɛːns', 'ʔɪs', 'ʔɪʃ', 'ʔɪn', 'ʔɪs', 'ʔyˑs', 'ʔofə', 'ʔɔl', 'ʔofə', 'ʔäχt', 'ʔɔːχt', 'ʔäiʃ', 'ʔoːχ', 'ʔœʏjə', 'ʔe̝βə̠χ']
Ortisei: ['ʔäʃɛ̈', 'ʔɔˑəns', 'ʔiʃ', 'ʔiː', 'ʔɪ̝n', 'ʔɪ̝s', 'ʔaɵ̠s', 'ʔoˑfn̩', 'ʔäl', 'ʔofn̩', 'ʔɛʁ̞dɛ̈', 'ʔɔ̞χt', 'ʔäɪçɛ̈', 'ʔoːχ', 'ʔa̠ʊɡɛ̝̈', 'ʔyːbəχ']
Tuebingen: ['ʔäʃɛ̝̈', 'ʔɔɪs', 'ʔi̞ʃ', 'ʔiç', 'ʔi̞n', 'ʔiˑs', 'ʔɐ̠uˑs', 'ʔo̞ːfə', 'ʔäˑl', 'ʔo̞fə', 'ʔɛʁ̞dɛ̝̈', 'ʔäχt', 'ʔɔˑɪçɛ̝̈', 'ʔɑ̟ʊɔ̈', 'ʔɑ̟ʊk', 'ʔyːbɔ̈']
Cologne: ['ʔɛ̝ʃ', 'ʔe̝ɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛ̝s', 'ʔus', 'ʔɔ̈və', 'ʔa̠l', 'ʔɔ̞fə', 'ʔɛ̝ˑtʰ', 'ʔa̠ːχ', 'ʔɛ̝ˑɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔäks', 'ʔeːnt', 'ʔœ̈ʃ', 'ʔän', 'ʔæ̈ˑʊs', 'ʔʊɛ̈vən', 'ʔäl', 'ʔʊ̞pən', 'ʔeˑɐt', 'ʔa̠ːχt', 'ʔeːʃ', 'ʔœ̈ʊɑ̈', 'ʔa̠ː', 'ʔiväˑ']
Hard: ['ʔɛ̝ʃə', 'ʔõɛ̃s', 'ʔi̞ʃt', 'ʔiː', 'ʔi̞n', 'ʔi̞əs', 'ʔuːs', 'ʔo̞ːfə', 'ʔa̠ˑl', 'ʔo̞fˑə', 'ʔɛ̝ˑʁ̞dɛ̝̈', 'ʔa̠xt', 'ʔo̞ɐxə', 'ʔɔ̈ˑʊˑk']
Biel: ['ʔa̠ʃə̟', 'ʔɪˑʃ', 'ʔi̞ːk̟', 'ʔɪn', 'ʔɪs', 'ʔɔˑfɛ̈', 'ʔɔ̝fˑə']
Graubuenden: ['ʔi̞ʃ', 'ʔiː', 'ʔɪ̝n', 'ʔi̞s', 'ʔo̞ːfə', 'ʔa̠l', 'ʔo̞ˑfə', 'ʔäˑχt', 'ʔäɪχə']
Walser: ['ʔæʃə', 'ʔæˑɪ̝s', 'ʔiʃt', 'ʔiː', 'ʔa̠s', 'ʔuˑs', 'ʔoːɸə', 'ʔa̠l', 'ʔo̞ɸə', 'ʔa̠rdə', 'ʔäχt', 'ʔæɪ̝x̟ə', 'ʔo̞ːɹ̝̥', 'ʔɑʊk', 'ʔobər̥']

t > t͡s	90.91	(rep: 83.33, dist: 100.00)	(76 times)
Westerkwartier: ['t͡sãnt͡s', 't͡sɒŋ', 't͡sĩn', 'zʏ̈ɫt͡s', 't͡səũɴ']
Herrlisheim: ['häχt͡s', 't͡säːn', 'sɪt͡s', 't͡sʊŋ', 't͡sɛ̝ː', 't͡seː', 't͡svɛ̝ˑi']
Ortisei: ['hɛχt͡s', 't͡sɑːn', 'sɪt͡s', 't͡sʊŋɡɛ̝̈', 't͡seːn', 'sɔ̞lt͡s', 'ʁɛχt͡s', 't͡sɛ̝ːχ', 't͡sβɔˑə']
Tuebingen: ['hɛʁ̞t͡s', 't͡säː', 'si̞t͡s', 't͡suŋɡ', 't͡seˑə', 'säˑlt͡s', 't͡säɪə', 't͡sβɔˑe']
Cologne: ['hɛ̝t͡s', 't͡sa̠nˑt', 'zɛ̝t͡s', 't͡sʊŋ', 't͡seːn', 'za̠ːlt͡s', 't͡siˑ', 't͡sväˑɪ']
Luxembourg: ['he̞ɐt͡s', 't͡sänt', 'zɨ̞t͡s', 't͡sɔŋ', 't͡sɪŋ', 'zält͡s', 'ʀiˑət͡s', 't͡sɛi̞f', 't͡sveː']
Hard: ['hɛ̝ˑʁ̞t͡s', 't͡sã̠ː', 't͡sʊŋə', 't͡sẽˑə̃', 'sa̠ːlt͡s', 't͡seːə', 't͡sβoˑɐ']
Biel: ['haˑr̥t͡s', 't͡sɑ̟ːn', 'sɪt͡s', 't͡sʊŋˑə', 't͡säˑə', 'sɑ̈ʊt͡s', 't͡sa̠ˑɪə', 't͡sβœˑɪ']
Graubuenden: ['hɛrt͡s', 't͡sɑ̈ːn', 'sɪ̝t͡s', 't͡sʊŋɡɐ', 't͡seːn', 'sɑ̟ːlt͡s', 't͡seːbɐ', 't͡sväˑɪ']
Walser: ['haˑɹt͡s', 't͡sa̠nt', 't͡sʊŋɡə', 't͡sahə', 'sa̠ːlt͡s', 't͡seːbɐ', 't͡sβæˑɪ̝']

k > kʰ	90.91	(rep: 83.33, dist: 100.00)	(52 times)
Westerkwartier: ['kʰaɔ', 'kʰɑ̝ɫf', 'kʰnɛˑe', 'ʔɪkʰ', 'kʰoɫtʰ', 'drẽŋkʰ']
Feer: ['kʰʏ', 'ʔe̝ːskʰ', 'kʰuələ', 'kʰnœ̝bʝɛ̝n', 'ʔɪkʰ', 'kʰuˑl', 'kʰʊrn']
Heligoland: ['kʰɪ', 'kʰälə̞fkʰən', 'kʰnæbean', 'ʔɪ̞kʰ', 'kʰuˑl', 'kʰuɐ', 'ʔeakʰɛ̽n']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Ortisei: ['kʰuˑɛ̈', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔ̞ʁ̞n̩']
Tuebingen: ['kʰuˑə', 'kʰäˑlp', 'kʰält', 'kʰɔ̞nˑ', 'kʰɛ̝k']
Cologne: ['kʰoˑ', 'kʰaləf', 'kʰniˑ', 'kʰa̠ˑlt', 'kʰɔ̞ːn']
Luxembourg: ['kʰœ̈ʊˑ', 'kʰäləf', 'kʰnɛiˑ', 'kʰa̠ːl', 'kʰa̠ːχ']
Hard: ['kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰnyː', 'kʰa̠ːlt', 'kʰɔ̞ɐʁ̞n']
Graubuenden: ['kʰʊˑä', 'kʰäˑlp', 'kʰnyː', 'kʰɔ̝ːɾɐ']
Walser: ['kʰo̞ːɾə', 'kʰɛ̝k']

t > t͡s / # _	90.91	(rep: 83.33, dist: 100.00)	(49 times)
Westerkwartier: ['t͡sãnt͡s', 't͡sɒŋ', 't͡sĩn', 't͡səũɴ']
Herrlisheim: ['t͡säːn', 't͡sʊŋ', 't͡sɛ̝ː', 't͡seː', 't͡svɛ̝ˑi']
Ortisei: ['t͡sɑːn', 't͡sʊŋɡɛ̝̈', 't͡seːn', 't͡sɛ̝ːχ', 't͡sβɔˑə']
Tuebingen: ['t͡säː', 't͡suŋɡ', 't͡seˑə', 't͡säɪə', 't͡sβɔˑe']
Cologne: ['t͡sa̠nˑt', 't͡sʊŋ', 't͡seːn', 't͡siˑ', 't͡sväˑɪ']
Luxembourg: ['t͡sänt', 't͡sɔŋ', 't͡sɪŋ', 't͡sɛi̞f', 't͡sveː']
Hard: ['t͡sã̠ː', 't͡sʊŋə', 't͡sẽˑə̃', 't͡seːə', 't͡sβoˑɐ']
Biel: ['t͡sɑ̟ːn', 't͡sʊŋˑə', 't͡säˑə', 't͡sa̠ˑɪə', 't͡sβœˑɪ']
Graubuenden: ['t͡sɑ̈ːn', 't͡sʊŋɡɐ', 't͡seːn', 't͡seːbɐ', 't͡sväˑɪ']
Walser: ['t͡sa̠nt', 't͡sʊŋɡə', 't͡sahə', 't͡seːbɐ', 't͡sβæˑɪ̝']

k > kʰ / # _	90.91	(rep: 83.33, dist: 100.00)	(46 times)
Westerkwartier: ['kʰaɔ', 'kʰɑ̝ɫf', 'kʰnɛˑe', 'kʰoɫtʰ']
Feer: ['kʰʏ', 'kʰuələ', 'kʰnœ̝bʝɛ̝n', 'kʰuˑl', 'kʰʊrn']
Heligoland: ['kʰɪ', 'kʰälə̞fkʰən', 'kʰnæbean', 'kʰuˑl', 'kʰuɐ']
Herrlisheim: ['kʰyː', 'kʰɔlp', 'kʰɔlt', 'kʰoʁən']
Ortisei: ['kʰuˑɛ̈', 'kʰɔlp', 'kʰɔlt͡s', 'kʰɔ̞ʁ̞n̩']
Tuebingen: ['kʰuˑə', 'kʰäˑlp', 'kʰält', 'kʰɔ̞nˑ', 'kʰɛ̝k']
Cologne: ['kʰoˑ', 'kʰaləf', 'kʰniˑ', 'kʰa̠ˑlt', 'kʰɔ̞ːn']
Luxembourg: ['kʰœ̈ʊˑ', 'kʰäləf', 'kʰnɛiˑ', 'kʰa̠ːl', 'kʰa̠ːχ']
Hard: ['kʰʊˑɛ̈', 'kʰa̠ˑlp', 'kʰnyː', 'kʰa̠ːlt', 'kʰɔ̞ɐʁ̞n']
Graubuenden: ['kʰʊˑä', 'kʰäˑlp', 'kʰnyː', 'kʰɔ̝ːɾɐ']
Walser: ['kʰo̞ːɾə', 'kʰɛ̝k']

ll > l	90.91	(rep: 83.33, dist: 100.00)	(30 times)
Feer: ['ʔäːl', 'ʔo̞l', 'fɔl']
Heligoland: ['ʔɑːl', 'ʔɔl', 'fo̞l']
Herrlisheim: ['ʔɔl', 'vʊlə', 'fʊl']
Ortisei: ['ʔäl', 'βʌlɛ̝̈', 'fʌl']
Tuebingen: ['ʔäˑl', 'wʊ̞lɛ̝̈', 'fʊl']
Cologne: ['ʔa̠l', 'vʌl', 'fʌ̈l']
Luxembourg: ['ʔäl', 'vɔ̝̈l', 'fʊ̞l']
Hard: ['ʔa̠ˑl', 'vʊlɛ̈', 'fʊ̞l']
Biel: ['β̞ɵlə̟']
Graubuenden: ['ʔa̠l', 'wʊlɐ', 'föl']
Walser: ['ʔa̠l', 'β̞olə', 'ɸo̟lə']

t > s	85.71	(rep: 75.00, dist: 100.00)	(59 times)
Herrlisheim: ['bɛ̝səχ', 'sɔls', 'ʔɪs', 'biˑs', 'ʔyˑs', 'ɸe̝ːs', 'βɒs', 'vis']
Ortisei: ['bɪsəχ', 'ʔɪ̝s', 'bäɪs', 'ʔaɵ̠s', 'fʊəs', 'β̞ɔ̞s', 'βäɪs']
Tuebingen: ['bɛ̝sɔ̈', 'ʔiˑs', 'bɐ̟iˑs', 'ʔɐ̠uˑs', 'fuˑəs', 'βäːs', 'β̞ɛ̈iˑs']
Cologne: ['bɛ̝sɒ̝̈', 'ʔɛ̝s', 'biːs', 'ʔus', 'fʊs', 'βiːs']
Luxembourg: ['bɛ̞sʌ̞̈', 'iˑɛ̈s', 'bæ̈iˑs', 'ʔæ̈ˑʊs', 'fœ̈ʊˑs', 'væ̈iˑs']
Hard: ['ʔi̞əs', 'biːs', 'ʔuːs', 'fʊˑɛ̈s', 'väːs', 'viːs']
Biel: ['ʔɪs', 'biːs', 'uːs', 'foəs', 'β̞ɒˑs', 'β̞iːs']
Graubuenden: ['ʔi̞s', 'biːs', 'uːs', 'fʊɔ̈s', 'väs', 'βiːs']
Walser: ['bɛ̝səɹ', 'ʔa̠s', 'biːs', 'ʔuˑs', 'ɸoˑɛ̈s', 'β̞äˑs', 'β̞iːs']

s > ʃ / _ cons	85.71	(rep: 75.00, dist: 100.00)	(44 times)
Herrlisheim: ['ʃtʊʁ̞m̩', 'ʃtɛ̝ːn', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃtøːl']
Ortisei: ['ʃtʊʁ̞m', 'ʃtäˑn', 'ʃneə', 'fɪʃt', 'ʃtʊɛl']
Tuebingen: ['ʃtʊɔ̈m', 'ʃtɔ̞ˑẽ', 'ʃneː', 'fɪʃt', 'ʃtuˑəl']
Cologne: ['ʃtʊʀm', 'ʃte̞ɪn', 'ʃne̝ɪ', 'ʃtoːl']
Luxembourg: ['ʃtʊɛ̈m', 'ʃnɛiˑ', 'ʃtʊl']
Hard: ['ʔi̞ʃt', 'ʃtʊˑʁ̞m̩', 'ʃtõˑɐ̃', 'ʃneˑɪ', 'fɛ̝ʃt', 'ʃtʊˑəl']
Biel: ['ʃtʊˑɾm̩', 'ʃtɛ̝ˑɪ', 'ʃne̞ː', 'fɛ̝ʃt', 'ʃtʊɛ̈ʊ']
Graubuenden: ['ʃtʊˑrm̩', 'ʃtäˑi̞', 'ʃne̝ː', 'fɛ̝ʃt', 'ʃtuˑɛ̝̈l']
Walser: ['ʔiʃt', 'ʃtu̞ɾəm', 'ʃtæˑɪ̝', 'ʃneː', 'fɛ̝ʃt', 'ʃtuˑəl']

t > s / _ #	85.71	(rep: 75.00, dist: 100.00)	(34 times)
Herrlisheim: ['ʔɪs', 'biˑs', 'ʔyˑs', 'βɒs']
Ortisei: ['ʔɪ̝s', 'bäɪs', 'ʔaɵ̠s', 'β̞ɔ̞s']
Tuebingen: ['ʔiˑs', 'bɐ̟iˑs', 'ʔɐ̠uˑs', 'βäːs']
Cologne: ['ʔɛ̝s', 'biːs', 'ʔus']
Luxembourg: ['iˑɛ̈s', 'bæ̈iˑs', 'ʔæ̈ˑʊs']
Hard: ['ʔi̞əs', 'biːs', 'ʔuːs', 'väːs']
Biel: ['ʔɪs', 'biːs', 'uːs', 'β̞ɒˑs']
Graubuenden: ['ʔi̞s', 'biːs', 'uːs', 'väs']
Walser: ['ʔa̠s', 'biːs', 'ʔuˑs', 'β̞äˑs']

and 155 more
=====================================

Grou, Dutch_Std_NL, Limburg, Ostend, Antwerp, Dutch_Std_BE, Achterhoek, Veenkolonien
-------
5 correspondences above the threshold (80% importance)

k > k / # _	100.00	(rep: 100.00, dist: 100.00)	(40 times)
Grou: ['kɒˑʊ', 'kɪiəɫ', 'knɪbɫ̩', 'kɔ̞ːt', 'kõˑə̃n', 'kβ̞ɪk']
Dutch_Std_NL: ['ku̞ˑ', 'kaʊt', 'ko̞ˑʁ̞ə', 'kvik']
Limburg: ['kɒʊ', 'kɔːɸ', 'knɛɪ', 'kɔːt', 'koˑɐʁ̞']
Ostend: ['ku̞ˑə', 'kɔːf', 'kniˑə', 'kut', 'kɔ̝ːrn̩', 'kβ̞ɪk̟']
Antwerp: ['ku̞ː', 'kaɫəf', 'kniː', 'kɔ̞̟ːt', 'ko̞ːrə', 'kβ̞ɪ̝k̟']
Dutch_Std_BE: ['ku̞ː', 'kɑ̈ɫf', 'kniː', 'käʊt', 'ko̞ːɾən', 'kβ̞ik̟']
Achterhoek: ['ko̞ː', 'kɑləɸ', 'kneˑɪ', 'kɔɫt']
Veenkolonien: ['kɑʊ', 'knɛ̝ˑɪ', 'koˑɾn̩']

t > t / _ #	100.00	(rep: 100.00, dist: 100.00)	(37 times)
Grou: ['it', 'bit', 'yt', 'βɔt']
Dutch_Std_NL: ['ɛ̝ɪt', 'bæɪt', 'æʏt', 'vɑ̈t', 'fɛχt']
Limburg: ['e̞ˑət', 'biːt', 'uːt', 'βɑ̈t']
Ostend: ['ɛt', 'bi̞t', 'ʉ̟̞t', 'fa̝ht']
Antwerp: ['e̞ˑt', 'baːt', 'ɔ̞ɐt', 'β̞at', 'fɛçt']
Dutch_Std_BE: ['eˑɪt', 'bɛˑɪt', 'æˑʏt', 'β̞ɑ̈t', 'fɛçt']
Achterhoek: ['ɛt', 'bit', 'yt', 'βa̠t', 'fɛχt']
Veenkolonien: ['ɛ̝ˑɪt', 'biːt', 'yt', 'β̞a̠t', 'fɛˑχt']

t > t / # _	85.71	(rep: 75.00, dist: 100.00)	(28 times)
Grou: ['tinə', 'tɔŋə', 'tɔp', 'tɾiˑən', 'tiˑən', 'tβ̞äː']
Limburg: ['täŋk', 'tʊŋ', 'tɔp']
Ostend: ['tɑ̈nt', 'tʊŋə', 'tiˑənə', 'tɔp', 'tɛːn']
Antwerp: ['ta̠nt', 'tʌŋ', 'tɔp', 'teən']
Dutch_Std_BE: ['ta̠nt', 'tʊ̞ŋ', 'tiːn', 'tɔp', 'tra̠ːn', 'teːn', 'tβ̞eː']
Achterhoek: ['tiːnə', 'tɔp', 'tβɛ̝ˑɪ']
Veenkolonien: ['tɾoːnə', 'tβ̞ɛ̝ˑɪə']

i > ∅ / cons _	83.12	(rep: 87.50, dist: 79.17)	(24 times)
Grou: ['bɛtr̩', 's̺ɪt', 'iˑn', 'ɡɾiˑən', 's̺β̞är']
Dutch_Std_NL: ['z̥ɪt', 'ɪn', 'χʁ̞u̞n']
Limburg: ['zɪt', 'ɪn', 'χʁ̞øˑn']
Ostend: ['beˑtr̩̥', 'zɛt', 'ɪn']
Antwerp: ['zɪ̝t', 'i̞n', 'çɾyˑn']
Dutch_Std_BE: ['zɪt', 'ɪn', 'xruːn']
Achterhoek: ['bɛtʁ̞̩', 'zɪt', 'ɪn', 'χøːn']
Veenkolonien: ['z̺ɪˑt', 'ɪn']

s > ∅	80.00	(rep: 100.00, dist: 66.67)	(24 times)
Grou: ['iːs̺', 'mo̝ːs̺', 'ɡoˑəs']
Dutch_Std_NL: ['ɛ̞ɪs', 'mæø̝̈s', 'χɑ̈ns']
Limburg: ['iːs', 'muːs', 'x̟äns']
Ostend: ['is', 'mʉs', 'χɑ̟̃zə']
Antwerp: ['aːs', 'mɔəs', 'çjans']
Dutch_Std_BE: ['ɛˑɪs', 'mæˑʏs', 'x̟a̠ns']
Achterhoek: ['is', 'mys', 'χa̠ns']
Veenkolonien: ['is̺', 'mo̝ːs̺', 'hänzə']

and 181 more
=====================================

Westerkwartier, Feer, Heligoland, Herrlisheim, Ortisei, Tuebingen, Cologne, Luxembourg, Hard, Biel, Graubuenden, Walser, Grou, Dutch_Std_NL, Limburg, Ostend, Antwerp, Dutch_Std_BE, Achterhoek, Veenkolonien
-------
0 correspondences above the threshold (80% importance)

and 376 more
=====================================


39 clusters
18 clusters excl. singletons and the cluster including all doculects
max. importance score: 100.00%
376 correspondences (total)
225 correspondences >= the threshold (80% importance)
188 correspondences >= 90% importance
182 correspondences >= 95% importance
182 correspondences == 100% importance
