
Cluster 0:
--------------------------------
Achterhoek
-------
(('oːu',), ('ɛɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1600)
Achterhoek: ['tβɛɪ']

(('eː',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1600)
Achterhoek: ['joɐ']

(('e',), ('œː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1600)
Achterhoek: ['zœːvn']

(('au',), ('øɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1600)
Achterhoek: ['høɐ']

(('a',), ('iɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1600)
Achterhoek: ['zβiɐ']

(('u',), ('oɐ',))	73.68	(rep: 100.00, dist: 47.37)	5 (0.8000)
Achterhoek: ['noɐt', 'hoɐn', 'doɐn', 'βoɐt', 'kʰoɐn']

(('ɡ',), ('ʁ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1600)
Achterhoek: ['oːʁə']

(('w',), ('χ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1600)
Achterhoek: ['neːχn']

(('oː',), ('ʏ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1600)
Achterhoek: ['bʁʏʁ']

(('oː',), ('øː',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1600)
Achterhoek: ['χøːn']

(('i',), ('ɛː',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1600)
Achterhoek: ['lɛːβʁ']

and 115 more
=====================================

Cluster 1:
--------------------------------
Antwerp
-------
(('au',), ('oə',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.5908)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('uː',), ('ɔɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2954)
Antwerp: ['ɔɐt', 'ɔɐs']

(('θ',), ('d̬',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['d̬ɔndəs']

(('uː',), ('ɔə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['mɔəs']

(('u',), ('ɐʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['ɐʊnt']

(('u',), ('øː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['øːnɪŋ']

(('s',), ('d͡z',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['d͡zvɛːs']

(('oːu',), ('eə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['tʰveə']

(('oː',), ('y',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['çɾyn']

(('n',), ('ʝ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['neːʝə']

(('k',), ('j',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Antwerp: ['sjaːɾəp']

and 124 more
=====================================

Cluster 2:
--------------------------------
Biel
-------
(('a',), ('ɑʊ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4566)
Biel: ['χɑʊp', 'χɑʊt', 'sɑʊt͡s']

(('r',), ('z',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3044)
Biel: ['hʊŋəz', 'zakə']

(('au',), ('ɔo',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3044)
Biel: ['hɔopt', 'ɔok']

(('ai',), ('ei',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3044)
Biel: ['eiχə', 'heilɪk']

(('-',), ('χ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3044)
Biel: ['nɒkχt', 'drɪŋkχ']

(('u',), ('ɵ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['βɵlə']

(('u',), ('ɔʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['fɔʊ']

(('oːu',), ('œɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['t͡sβœɪ']

(('oː',), ('ʊɛʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['ʃtʊɛʊ']

(('k',), ('k͡x',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['k͡xɛkχ']

(('e',), ('ɪʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1522)
Biel: ['mɪʊχ']

and 129 more
=====================================

Cluster 3:
--------------------------------
Cologne
-------
(('eː',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.6098)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

(('-',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3049)
Cologne: ['hʊŋɒ', 'jɒʁœ̃']

(('θ',), ('ɡ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['mʊŋɡ']

(('oː',), ('œ̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['jɒʁœ̃']

(('i',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['bɛsɒ']

(('eː',), ('ɔ̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['mɔ̃t']

(('e',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['ʔʏvɒ']

(('au',), ('ʏɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['hʏɐ']

(('a',), ('øɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1524)
Cologne: ['ʃβøɐ']

(('au',), ('ɔʊ',))	73.68	(rep: 100.00, dist: 47.37)	3 (0.4573)
Cologne: ['hɔʊp', 'ʔɔʊχ', 'lɔʊf']

(('x',), ('ʃ',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3049)
Cologne: ['ʀɛɪʃ', 'zøʃ']

and 121 more
=====================================

Cluster 4:
--------------------------------
Dutch_Std_BE
-------
(('θ',), ('r',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Dutch_Std_BE: ['bɾuːr']

(('θ',), ('d̪',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Dutch_Std_BE: ['d̪ɾiː']

(('ɡ',), ('ʝ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Dutch_Std_BE: ['reːʝn']

(('w',), ('ʝ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Dutch_Std_BE: ['neːʝn']

(('iː',), ('ɛɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1477)
Dutch_Std_BE: ['bɛɪt']

(('uː',), ('æʏ',))	73.68	(rep: 100.00, dist: 47.37)	3 (0.4431)
Dutch_Std_BE: ['mæʏs', 'æʏt', 'hæʏs']

(('a',), ('aʊ',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.2954)
Dutch_Std_BE: ['kaʊt', 'zaʊt']

(('oːu',), ('eː',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1477)
Dutch_Std_BE: ['tβeː']

(('eu',), ('iu',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1477)
Dutch_Std_BE: ['niu']

(('ai',), ('eu',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1477)
Dutch_Std_BE: ['sneu']

(('ɡ',), ('ç',))	64.91	(rep: 100.00, dist: 29.82)	1 (0.1477)
Dutch_Std_BE: ['çaːrt']

and 112 more
=====================================

Cluster 5:
--------------------------------
Dutch_Std_NL
-------
(('u',), ('oʊ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4808)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

(('au',), ('oʊ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3205)
Dutch_Std_NL: ['oʊχ', 'loʊf']

(('uː',), ('æø',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['mæøs']

(('uː',), ('aø',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['haøs']

(('oːu',), ('eɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['tʰveɪ']

(('iː',), ('æɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['bæɪt']

(('e',), ('æɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['fæɪf']

(('d',), ('ɾ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1603)
Dutch_Std_NL: ['faːɾə']

(('a',), ('aʊ',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3205)
Dutch_Std_NL: ['kaʊt', 'zaʊt']

(('w',), ('χ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1603)
Dutch_Std_NL: ['neɪχə']

(('uː',), ('æʏ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1603)
Dutch_Std_NL: ['æʏt']

and 112 more
=====================================

Cluster 6:
--------------------------------
Feer
-------
(('a',), ('ʊ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.6339)
Feer: ['tʰʊs', 'lʊŋ', 'gʊs', 'hʊn']

(('θ',), ('s',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['tʰʊs', 'mœs']

(('u',), ('ɒ̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['hɒ̃nəŋ', 'tʰɒ̃ŋ']

(('s',), ('ç',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['çiɛ', 'fɛçt']

(('n',), ('ɲ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['hyɲ', 'viɲ']

(('e',), ('y',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['ʔytʰ', 'njygⁿŋ']

(('ai',), ('iæ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['stiæn', 'ʔiæn']

(('-',), ('ç',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Feer: ['ʔitç', 'bitç']

(('θ',), ('l',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Feer: ['brʊlə']

(('ɡ',), ('d',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Feer: ['dreːn']

(('z',), ('dˡ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Feer: ['neːdˡl']

and 182 more
=====================================

Cluster 7:
--------------------------------
Graubuenden
-------
(('oː',), ('ɐ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4673)
Graubuenden: ['wʊlɐ', 'namɐ', 't͡sʊŋɡɐ']

(('z',), ('t͡s',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['aɪnt͡s']

(('oː',), ('ʊa',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['kʰʊa']

(('n',), ('l',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['muːl']

(('k',), ('qʰ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['qʰɑːlt']

(('au',), ('ao',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['aok']

(('a',), ('ɑɒ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1558)
Graubuenden: ['dɑɒk']

(('oː',), ('ʊɔ',))	73.68	(rep: 100.00, dist: 47.37)	3 (0.4673)
Graubuenden: ['blʊɔt', 'brʊɔdr', 'fʊɔs']

(('u',), ('ɐ',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3115)
Graubuenden: ['seːbɐ', 'tɾɛːnɐ']

(('oː',), ('oɔ',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3115)
Graubuenden: ['moɔtr', 'ɡoɔt']

(('ai',), ('ai',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3115)
Graubuenden: ['ʃtai', 'bai']

and 115 more
=====================================

Cluster 8:
--------------------------------
Grou
-------
(('e',), ('ʌ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.5970)
Grou: ['njʌʁʌn', 'sjʌχ', 'mʌɫqə', 'fjʌχt͡si']

(('u',), ('õə̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2985)
Grou: ['hõə̃n', 'kõə̃n']

(('oː',), ('iə',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2985)
Grou: ['ɡɾiən', 'iər']

(('e',), ('ɒɪ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2985)
Grou: ['rɒɪn', 'sɒɪs']

(('au',), ('ɪiə',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2985)
Grou: ['rɪiət', 'ɫɪiəf']

(('a',), ('ɒɪ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.2985)
Grou: ['dɒɪ', 'nɒɪɫ']

(('w',), ('ʁ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1493)
Grou: ['njʌʁʌn']

(('u',), ('ə̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1493)
Grou: ['sõw̃ə̃n']

(('u',), ('ũ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1493)
Grou: ['hũn']

(('u',), ('iə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1493)
Grou: ['iəpm']

(('oːu',), ('aː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1493)
Grou: ['tβaː']

and 137 more
=====================================

Cluster 9:
--------------------------------
Hard
-------
(('ai',), ('õɐ̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('ai',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Hard: ['ʔoɐxə', 'hoɐm']

(('oːu',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['t͡sβoɐ']

(('oː',), ('ʏə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['bʁʏədəʁ']

(('oː',), ('ỹɛ̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['ɡɾỹɛ̃']

(('n',), ('ʁ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['oːʁ']

(('i',), ('eə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['leəbəʁ']

(('e',), ('ɪə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['mɪətə']

(('e',), ('ẽə̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['t͡sẽə̃']

(('ai',), ('õɛ̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['ʔõɛ̃s']

(('ai',), ('eːə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Hard: ['t͡seːə']

and 118 more
=====================================

Cluster 10:
--------------------------------
Heligoland
-------
(('u',), ('uɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3160)
Heligoland: ['huɐn', 'kʰuɐ']

(('ai',), ('ea',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3160)
Heligoland: ['ʔeakʰɛn', 'bean']

(('a',), ('ea',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3160)
Heligoland: ['ʔeasgən', 'kʰnæbean']

(('θ',), ('ɖ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['nuʌɖ']

(('z',), ('β',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['βɑː']

(('z',), ('pʰ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['ʔepʰən']

(('x',), ('g',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['hagə']

(('w',), ('g',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['neɐgæn']

(('uː',), ('ɛ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['mɛdⁿn']

(('u',), ('æ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['neɐgæn']

(('u',), ('uʌ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1580)
Heligoland: ['nuʌɖ']

and 192 more
=====================================

Cluster 11:
--------------------------------
Herrlisheim
-------
(('eː',), ('oː',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3120)
Herrlisheim: ['joːχ', 'moːn']

(('au',), ('œʏ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3120)
Herrlisheim: ['hœʏpt', 'ʔœʏjə']

(('uː',), ('yː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1560)
Herrlisheim: ['myːs']

(('oː',), ('yː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1560)
Herrlisheim: ['kʰyː']

(('b',), ('pʰ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1560)
Herrlisheim: ['laipʰ']

(('au',), ('ai',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1560)
Herrlisheim: ['laipʰ']

(('ai',), ('ai',))	73.68	(rep: 100.00, dist: 47.37)	3 (0.4680)
Herrlisheim: ['ʔaiʃ', 'bain', 'hailikʰ']

(('oː',), ('øː',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3120)
Herrlisheim: ['bløːt', 'ʃtøːl']

(('oː',), ('øə',))	73.68	(rep: 100.00, dist: 47.37)	2 (0.3120)
Herrlisheim: ['møətəχ', 'ɡøət']

(('z',), ('kʰ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1560)
Herrlisheim: ['hailikʰ']

(('u',), ('e',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1560)
Herrlisheim: ['ʔeβəχ']

and 107 more
=====================================

Cluster 12:
--------------------------------
Limburg
-------
(('θ',), ('k',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3165)
Limburg: ['taŋk', 'mʊŋk']

(('u',), ('ɔə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['wɔət']

(('u',), ('øə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['øənɪŋ']

(('u',), ('õə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['hõət']

(('t',), ('ç',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['fɛç']

(('oːu',), ('iə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['tʰβiə']

(('oː',), ('ʌ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['xwʌt']

(('oː',), ('ʊː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['ʃtʊːl']

(('oː',), ('ɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['mɔdəχ']

(('iː',), ('ɪə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['βɪət']

(('i',), ('ø',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1582)
Limburg: ['føʃ']

and 126 more
=====================================

Cluster 13:
--------------------------------
Luxembourg
-------
(('u',), ('ʊɛ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4769)
Luxembourg: ['vʊɛt', 'ʔʊɛvən', 'ʃtʊɛm']

(('u',), ('ɨ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3180)
Luxembourg: ['zɨt͡s', 'mɨt']

(('oː',), ('œʊ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3180)
Luxembourg: ['kʰœʊ', 'fœʊs']

(('iː',), ('æi',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3180)
Luxembourg: ['bæis', 'væis']

(('e',), ('ɨ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3180)
Luxembourg: ['mɨlɪʃ', 'fɨnəf']

(('e',), ('ɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3180)
Luxembourg: ['ɐs', 'ʁɐŋ']

(('ɡ',), ('ʃ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1590)
Luxembourg: ['nuɛʃt']

(('z',), ('p',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1590)
Luxembourg: ['ʔʊpən']

(('x',), ('ŋ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1590)
Luxembourg: ['t͡sɪŋ']

(('uː',), ('ɛʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1590)
Luxembourg: ['hɛʊs']

(('uː',), ('æʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1590)
Luxembourg: ['mæʊs']

and 161 more
=====================================

Cluster 14:
--------------------------------
Ortisei
-------
(('uː',), ('aɵ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4539)
Ortisei: ['maɵs', 'ʔaɵs', 'haɵs']

(('iː',), ('aɪ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3026)
Ortisei: ['baɪs', 'βaɪs']

(('oːu',), ('ɔə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['t͡sβɔə']

(('oː',), ('iɛ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['ɡʁiɛn']

(('n',), ('ɱ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['fʏɱf']

(('eu',), ('aɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['naɪ']

(('e',), ('aɵ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['ʃaɵ']

(('au',), ('ɛː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['hɛːχ']

(('ai',), ('ɔə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['ʔɔəns']

(('ai',), ('a',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1513)
Ortisei: ['ʃtan']

(('θ',), ('t͡s',))	73.68	(rep: 100.00, dist: 47.37)	3 (0.4539)
Ortisei: ['noχt͡s', 'mʊnt͡s', 'bɔːt͡s']

and 123 more
=====================================

Cluster 15:
--------------------------------
Ostend
-------
(('uː',), ('ʉ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4518)
Ostend: ['mʉs', 'ʉt', 'ʉs']

(('r',), ('s̆',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['ɣɑːs̆t']

(('oːu',), ('ɛː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['tʰβɛː']

(('n',), ('ɾ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['ɔːɾə']

(('n',), ('h',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['neːhə̃']

(('j',), ('β',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['niːβə']

(('iː',), ('ɛ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['βɛt']

(('eː',), ('ɑɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['nɑɔdɫ']

(('e',), ('aɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['maɔk']

(('ai',), ('ɛʊ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['snɛʊ']

(('a',), ('ə̃',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1506)
Ostend: ['ɾeːhə̃']

and 121 more
=====================================

Cluster 16:
--------------------------------
Tuebingen
-------
(('uː',), ('ɐu',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4525)
Tuebingen: ['mɐus', 'ʔɐus', 'hɐus']

(('a',), ('aɔ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4525)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('au',), ('ɑɵ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3017)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('u',), ('ʊɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['ʃtʊɔm']

(('oːu',), ('ɔe',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['t͡sβɔe']

(('oː',), ('ɑʊɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['ʔɑʊɔ']

(('oː',), ('uɔ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['bluɔt']

(('oː',), ('eə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['ɡʁeə']

(('n',), ('ç',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['hoːniç']

(('iː',), ('ɛi',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['βɛis']

(('iː',), ('ɐi',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1508)
Tuebingen: ['bɐis']

and 119 more
=====================================

Cluster 17:
--------------------------------
Veenkolonien
-------
(('oː',), ('ɑʊ',))	100.00	(rep: 100.00, dist: 100.00)	5 (0.7680)
Veenkolonien: ['blɑʊt', 'stɑʊlə', 'kɑʊ', 'vɑʊɾə', 'χɑʊt']

(('ai',), ('ɒɪ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.4608)
Veenkolonien: ['hɒɪm', 'ɒɪnə', 'hɒɪləχ']

(('z',), ('ɹˠ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3072)
Veenkolonien: ['bɛt̪ɹˠ', 'dʏndɹˠ']

(('r',), ('ɹˠ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3072)
Veenkolonien: ['dɒχt̪ɹˠ', 'ovɹˠ']

(('a',), ('aɤ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3072)
Veenkolonien: ['kʰaɤf', 'aɤ']

(('z',), ('ɫ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['ɛkɫ']

(('w',), ('ɡ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['nɛɪɡŋ']

(('u',), ('ʊː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['fʊː']

(('u',), ('œː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['stœːɾəm']

(('t',), ('ɾ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['vɑʊɾə']

(('oːu',), ('ɛɪə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1536)
Veenkolonien: ['tβɛɪə']

and 147 more
=====================================

Cluster 18:
--------------------------------
Walser
-------
(('ai',), ('æɪ',))	100.00	(rep: 100.00, dist: 100.00)	6 (0.9509)
Walser: ['ʃtæɪ', 'ʔæɪxə', 'hæɪmət', 'bæɪ', 'ʔæɪs', 'hæɪlɪk']

(('p',), ('ɸ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3170)
Walser: ['ʃaɹɸ', 'ʔoɸə']

(('oːu',), ('æɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['t͡sβæɪ']

(('oː',), ('yɛ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['ɡryɛ']

(('f',), ('t',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['tata']

(('eː',), ('ɛ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['dɔxtɛɾ']

(('eu',), ('ɜ̹ʏ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['nɜ̹ʏ']

(('e',), ('ɜ̹ʏ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1585)
Walser: ['tʰənɜ̹ʏ']

(('z',), ('ɡ',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1585)
Walser: ['dɪŋɡ']

(('z',), ('t',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1585)
Walser: ['hæɪmət']

(('uː',), ('u',))	73.68	(rep: 100.00, dist: 47.37)	1 (0.1585)
Walser: ['ʔus']

and 129 more
=====================================

Cluster 19:
--------------------------------
Westerkwartier
-------
(('s',), ('sʲ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.6135)
Westerkwartier: ['fɪsʲ', 'hysʲ', 'zɛsʲ', 'sʲøːbⁿm']

(('x',), ('ɹ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['joɹ', 'høæɹ']

(('u',), ('ɶ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['hɶnɶx', 'dɶnaɹ']

(('au',), ('ɔu',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['ʔɔupⁿm', 'ʔɔuχ']

(('a',), ('õː',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['nõːm', 'tʰɹõː']

(('a',), ('ã',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['t͡sãnt͡s', 'hãnt͡s']

(('-',), ('ʒ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.3067)
Westerkwartier: ['ʒveæɹ', 'ʒetʰ']

(('θ',), ('t͡ʃ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1534)
Westerkwartier: ['noət͡ʃ']

(('ɡ',), ('gⁿ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1534)
Westerkwartier: ['reigⁿŋ']

(('z',), ('pⁿ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1534)
Westerkwartier: ['ʔɔupⁿm']

(('z',), ('m',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.1534)
Westerkwartier: ['ʔækobɔum']

and 210 more
=====================================

Cluster 20:
--------------------------------
Dutch_Std_BE
Ostend
-------
(('uː',), ('ʉ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2237)
Ostend: ['mʉs', 'ʉt', 'ʉs']

(('θ',), ('r',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Dutch_Std_BE: ['bɾuːr']

(('θ',), ('d̪',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Dutch_Std_BE: ['d̪ɾiː']

(('ɡ',), ('ʝ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Dutch_Std_BE: ['reːʝn']

(('w',), ('ʝ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Dutch_Std_BE: ['neːʝn']

(('r',), ('s̆',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Ostend: ['ɣɑːs̆t']

(('oːu',), ('ɛː',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Ostend: ['tʰβɛː']

(('n',), ('ɾ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Ostend: ['ɔːɾə']

(('n',), ('h',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Ostend: ['neːhə̃']

(('j',), ('β',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Ostend: ['niːβə']

(('iː',), ('ɛɪ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0746)
Dutch_Std_BE: ['bɛɪt']

and 163 more
=====================================

Cluster 21:
--------------------------------
Achterhoek
Limburg
-------
(('u',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	9 (0.7160)
Achterhoek: ['noɐt', 'hoɐn', 'doɐn', 'βoɐt', 'kʰoɐn']
Limburg: ['noɐt', 'hoɐn', 'doɐn', 'koɐʁ']

(('b',), ('ɸ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1591)
Achterhoek: ['kɑləɸ']
Limburg: ['kɔːɸ']

(('θ',), ('k',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1591)
Limburg: ['taŋk', 'mʊŋk']

(('u',), ('ɔə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['wɔət']

(('u',), ('øə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['øənɪŋ']

(('u',), ('õə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['hõət']

(('t',), ('ç',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['fɛç']

(('oːu',), ('ɛɪ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Achterhoek: ['tβɛɪ']

(('oːu',), ('iə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['tʰβiə']

(('oː',), ('ʌ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['xwʌt']

(('oː',), ('ʊː',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0796)
Limburg: ['ʃtʊːl']

and 173 more
=====================================

Cluster 22:
--------------------------------
Antwerp
Dutch_Std_BE
Ostend
-------
(('r',), ('s',))	83.33	(rep: 66.67, dist: 100.00)	11 (0.5451)
Antwerp: ['ʊŋəs', 'nɔst', 'ʌndəstʰ', 'moːd̪əs', 'viːs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']

(('d',), ('d̪',))	76.47	(rep: 100.00, dist: 52.94)	5 (0.2478)
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['d̪rɪŋk', 'vaːd̪ər']
Ostend: ['fɔːd̪r']

(('z',), ('r',))	76.47	(rep: 100.00, dist: 52.94)	4 (0.1982)
Antwerp: ['zeər']
Dutch_Std_BE: ['dʌndər']
Ostend: ['betr', 'dœndr']

(('oː',), ('uː',))	70.59	(rep: 100.00, dist: 41.18)	10 (0.4955)
Antwerp: ['bluːt', 'bɾuːs', 'stuː', 'kuː', 'xuː']
Dutch_Std_BE: ['bɾuːr', 'stuːl', 'xruːn', 'kuː']
Ostend: ['bɾuːɾə']

(('z',), ('ç',))	70.59	(rep: 100.00, dist: 41.18)	3 (0.1487)
Antwerp: ['aɪlɪç']
Dutch_Std_BE: ['hɛɪləç']
Ostend: ['ɛləç']

(('au',), ('oə',))	66.67	(rep: 33.33, dist: 100.00)	4 (0.1982)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('uː',), ('ʉ',))	66.67	(rep: 33.33, dist: 100.00)	3 (0.1487)
Ostend: ['mʉs', 'ʉt', 'ʉs']

(('uː',), ('ɔɐ',))	66.67	(rep: 33.33, dist: 100.00)	2 (0.0991)
Antwerp: ['ɔɐt', 'ɔɐs']

(('θ',), ('r',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0496)
Dutch_Std_BE: ['bɾuːr']

(('θ',), ('d̬',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0496)
Antwerp: ['d̬ɔndəs']

(('θ',), ('d̪',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0496)
Dutch_Std_BE: ['d̪ɾiː']

and 202 more
=====================================

Cluster 23:
--------------------------------
Biel
Graubuenden
-------
(('oː',), ('ʏɛ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1540)
Biel: ['ɡɾʏɛn']
Graubuenden: ['ɡɾʏɛn']

(('z',), ('ɾ',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.3849)
Biel: ['bɛsəɾ', 'dɔnəɾ']
Graubuenden: ['sɛːɾ', 'bɛsɾ', 'donɾ']

(('eː',), ('ɑː',))	81.48	(rep: 100.00, dist: 62.96)	3 (0.2309)
Biel: ['jɑːr', 'n̪ɑːdʊ']
Graubuenden: ['jɑːr']

(('u',), ('uː',))	81.48	(rep: 100.00, dist: 62.96)	2 (0.1540)
Biel: ['muː']
Graubuenden: ['muːl']

(('a',), ('œː',))	81.48	(rep: 100.00, dist: 62.96)	2 (0.1540)
Biel: ['ʃβœːr']
Graubuenden: ['ʃβœːɾ']

(('oː',), ('ɐ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2309)
Graubuenden: ['wʊlɐ', 'namɐ', 't͡sʊŋɡɐ']

(('a',), ('ɑʊ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2309)
Biel: ['χɑʊp', 'χɑʊt', 'sɑʊt͡s']

(('r',), ('z',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1540)
Biel: ['hʊŋəz', 'zakə']

(('au',), ('ɔo',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1540)
Biel: ['hɔopt', 'ɔok']

(('ai',), ('ei',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1540)
Biel: ['eiχə', 'heilɪk']

(('-',), ('χ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1540)
Biel: ['nɒkχt', 'drɪŋkχ']

and 169 more
=====================================

Cluster 24:
--------------------------------
Herrlisheim
Ortisei
-------
(('oː',), ('øə',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.2304)
Herrlisheim: ['møətəχ', 'ɡøət']
Ortisei: ['bløət͡s']

(('n',), ('k',))	81.48	(rep: 100.00, dist: 62.96)	2 (0.1536)
Herrlisheim: ['honik']
Ortisei: ['hoːnik']

(('uː',), ('aɵ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2304)
Ortisei: ['maɵs', 'ʔaɵs', 'haɵs']

(('iː',), ('aɪ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1536)
Ortisei: ['baɪs', 'βaɪs']

(('eː',), ('oː',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1536)
Herrlisheim: ['joːχ', 'moːn']

(('au',), ('œʏ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1536)
Herrlisheim: ['hœʏpt', 'ʔœʏjə']

(('uː',), ('yː',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0768)
Herrlisheim: ['myːs']

(('oːu',), ('ɔə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0768)
Ortisei: ['t͡sβɔə']

(('oː',), ('yː',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0768)
Herrlisheim: ['kʰyː']

(('oː',), ('iɛ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0768)
Ortisei: ['ɡʁiɛn']

(('n',), ('ɱ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0768)
Ortisei: ['fʏɱf']

and 158 more
=====================================

Cluster 25:
--------------------------------
Cologne
Luxembourg
-------
(('x',), ('ʃ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.2335)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('n',), ('ʃ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1556)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('r',), ('ʀ',))	81.48	(rep: 100.00, dist: 62.96)	9 (0.7004)
Cologne: ['dʀeɪ', 'ʀɛn', 'ʀɛɪʃ', 'ʀɪŋ', 'ʃtʊʀm']
Luxembourg: ['dʀaɪ', 'ʀiət͡s', 'dʀɪŋk', 'ʀoːt']

(('k',), ('ʃ',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.3891)
Cologne: ['ʔiʃ', 'ʔɛɪʃ', 'mɪləʃ']
Luxembourg: ['ʔeːʃ', 'mɨlɪʃ']

(('t',), ('ʃ',))	81.48	(rep: 100.00, dist: 62.96)	2 (0.1556)
Cologne: ['fɛʃ']
Luxembourg: ['væʃ']

(('eː',), ('ɒ',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.3113)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

(('u',), ('ʊɛ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2335)
Luxembourg: ['vʊɛt', 'ʔʊɛvən', 'ʃtʊɛm']

(('u',), ('ɨ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1556)
Luxembourg: ['zɨt͡s', 'mɨt']

(('oː',), ('œʊ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1556)
Luxembourg: ['kʰœʊ', 'fœʊs']

(('iː',), ('æi',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1556)
Luxembourg: ['bæis', 'væis']

(('e',), ('ɨ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1556)
Luxembourg: ['mɨlɪʃ', 'fɨnəf']

and 211 more
=====================================

Cluster 26:
--------------------------------
Hard
Tuebingen
-------
(('uː',), ('ɐu',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2318)
Tuebingen: ['mɐus', 'ʔɐus', 'hɐus']

(('a',), ('aɔ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.2318)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('au',), ('ɑɵ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1546)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('ai',), ('õɐ̃',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1546)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('ai',), ('oɐ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.1546)
Hard: ['ʔoɐxə', 'hoɐm']

(('u',), ('ʊɔ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Tuebingen: ['ʃtʊɔm']

(('oːu',), ('ɔe',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Tuebingen: ['t͡sβɔe']

(('oːu',), ('oɐ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Hard: ['t͡sβoɐ']

(('oː',), ('ʏə',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Hard: ['bʁʏədəʁ']

(('oː',), ('ɑʊɔ',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Tuebingen: ['ʔɑʊɔ']

(('oː',), ('ỹɛ̃',))	75.00	(rep: 50.00, dist: 100.00)	1 (0.0773)
Hard: ['ɡɾỹɛ̃']

and 169 more
=====================================

Cluster 27:
--------------------------------
Veenkolonien
Antwerp
Dutch_Std_BE
Ostend
-------
(('d',), ('d̪',))	87.50	(rep: 100.00, dist: 75.00)	7 (0.2623)
Veenkolonien: ['ɔn̪d̪əʁt', 'βod̪ɹ']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['d̪rɪŋk', 'vaːd̪ər']
Ostend: ['fɔːd̪r']

(('r',), ('s',))	75.00	(rep: 50.00, dist: 100.00)	11 (0.4121)
Antwerp: ['ʊŋəs', 'nɔst', 'ʌndəstʰ', 'moːd̪əs', 'viːs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']

(('ɡ',), ('h',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.1499)
Veenkolonien: ['hanzə']
Ostend: ['ɾeːhə̃', 'hɾuənə', 'hoət']

(('z',), ('z',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0749)
Veenkolonien: ['hanzə']
Ostend: ['χɑ̃zə']

(('r',), ('d',))	73.21	(rep: 100.00, dist: 46.43)	4 (0.1499)
Veenkolonien: ['dʏndɹˠ']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']
Ostend: ['dœndr']

(('e',), ('aː',))	68.75	(rep: 100.00, dist: 37.50)	5 (0.1873)
Veenkolonien: ['βaːɾə']
Antwerp: ['dɾaː', 'vaːf']
Dutch_Std_BE: ['aːrdə']
Ostend: ['aːrdə']

(('pp',), ('p',))	68.75	(rep: 100.00, dist: 37.50)	4 (0.1499)
Veenkolonien: ['tʰɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']
Ostend: ['tɔp']

(('l',), ('ɫ',))	65.28	(rep: 100.00, dist: 30.56)	10 (0.3747)
Veenkolonien: ['kʰɔːɫt', 'noʁəɫ', 'naːɫə']
Antwerp: ['kaɫəf', 'nɑːxɫ', 'nɑɫt']
Dutch_Std_BE: ['kɑɫf', 'naːxəɫ', 'naːɫt']
Ostend: ['nɑɔdɫ']

(('f',), ('v',))	62.50	(rep: 100.00, dist: 25.00)	19 (0.7119)
Veenkolonien: ['vastə', 'vɑʊɾə']
Antwerp: ['vɪs', 'viːs', 'oːvə', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'viəɹ', 'vaːd̪ər', 'vut']
Ostend: ['vɛs', 'viəɾə', 'vɑstə', 'vuət', 'ɔːvn', 'vøvə', 'vœl']

(('b',), ('f',))	62.50	(rep: 100.00, dist: 25.00)	13 (0.4871)
Veenkolonien: ['høʏft', 'kʰaɤf', 'lɒʊf']
Antwerp: ['hɔft', 'kaɫəf', 'loəf', 'oːfəɾ']
Dutch_Std_BE: ['hoːft', 'kɑɫf', 'lɔːf']
Ostend: ['oːft', 'kɔːf', 'lɔːf']

(('p',), ('p',))	62.50	(rep: 100.00, dist: 25.00)	8 (0.2997)
Veenkolonien: ['sχaːp', 'opm']
Antwerp: ['sjaːɾəp', 'opə']
Dutch_Std_BE: ['sçɛrp', 'oːpn']
Ostend: ['ʃχɛrp', 'ɔːpm']

and 255 more
=====================================

Cluster 28:
--------------------------------
Cologne
Luxembourg
Hard
Tuebingen
-------
(('au',), ('ɔʊ',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.1551)
Cologne: ['hɔʊp', 'ʔɔʊχ', 'lɔʊf']
Hard: ['ʔɔʊk']

(('x',), ('ʃ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.1163)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('u',), ('ɔɐ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.1163)
Luxembourg: ['dɔɐ']
Hard: ['hɔɐʁn', 'kʰɔɐʁn']

(('n',), ('ʃ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0775)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('e',), ('ɛi',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0775)
Luxembourg: ['kʰnɛi']
Tuebingen: ['dʁɛi']

(('n',), ('s',))	71.88	(rep: 75.00, dist: 68.75)	3 (0.1163)
Luxembourg: ['ʔæʊs']
Hard: ['ʔõɛ̃s']
Tuebingen: ['ʔɔɪs']

(('p',), ('f',))	68.75	(rep: 100.00, dist: 37.50)	6 (0.2326)
Cologne: ['ʔɔfə']
Luxembourg: ['ʃaːf']
Hard: ['ʃaːʁf', 'ʔofə']
Tuebingen: ['ʃaɔf', 'ʔofə']

(('b',), ('p',))	65.28	(rep: 100.00, dist: 30.56)	8 (0.3102)
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']

(('x',), ('k',))	65.28	(rep: 100.00, dist: 30.56)	4 (0.1551)
Cologne: ['zɛks']
Luxembourg: ['zɛks']
Hard: ['sɪks']
Tuebingen: ['sɪks']

(('t',), ('s',))	62.50	(rep: 100.00, dist: 25.00)	17 (0.6592)
Cologne: ['ʔus', 'bɛsɒ', 'fʊs', 'biːs']
Luxembourg: ['bɛsʌ', 'fœʊs', 'bæis']
Hard: ['ʔuːs', 'vaːs', 'bɛsəʁ', 'fʊɛs', 'biːs']
Tuebingen: ['ʔɐus', 'βaːs', 'bɛsɔ', 'fuəs', 'bɐis']

(('s',), ('ʔ',))	62.50	(rep: 100.00, dist: 25.00)	5 (0.1939)
Cologne: ['ʔiːs']
Luxembourg: ['ʔœʃ', 'ʔæis']
Hard: ['ʔiːs']
Tuebingen: ['ʔɐis']

and 289 more
=====================================

Cluster 29:
--------------------------------
Walser
Biel
Graubuenden
-------
(('z',), ('ɾ',))	100.00	(rep: 100.00, dist: 100.00)	7 (0.3627)
Walser: ['høːɾ', 'dɔnɛɾ']
Biel: ['bɛsəɾ', 'dɔnəɾ']
Graubuenden: ['sɛːɾ', 'bɛsɾ', 'donɾ']

(('u',), ('uː',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1554)
Walser: ['huːnt']
Biel: ['muː']
Graubuenden: ['muːl']

(('e',), ('yː',))	85.29	(rep: 100.00, dist: 70.59)	9 (0.4663)
Walser: ['dɾyː', 'nyː', 'fyːɸ']
Biel: ['tɾyː', 'nyːn', 'fyːf']
Graubuenden: ['kʰnyː', 'nyːn', 'fyːf']

(('oː',), ('ʊɔ',))	83.33	(rep: 66.67, dist: 100.00)	4 (0.2073)
Walser: ['bɾʊɔdɛɾ']
Graubuenden: ['blʊɔt', 'brʊɔdr', 'fʊɔs']

(('oː',), ('ʏɛ',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1036)
Biel: ['ɡɾʏɛn']
Graubuenden: ['ɡɾʏɛn']

(('n',), ('b',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1036)
Walser: ['t͡seːbɐ']
Graubuenden: ['t͡seːbɐ']

(('-',), ('ɐ',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1036)
Walser: ['t͡seːbɐ']
Graubuenden: ['t͡seːbɐ']

(('z',), ('k',))	70.59	(rep: 100.00, dist: 41.18)	4 (0.2073)
Walser: ['hæɪlɪk']
Biel: ['heilɪk']
Graubuenden: ['dɪŋk', 'haɪlik']

(('i',), ('ɛ',))	70.59	(rep: 100.00, dist: 41.18)	3 (0.1554)
Walser: ['kʰɛk']
Biel: ['k͡xɛkχ']
Graubuenden: ['kʰɛk']

(('ai',), ('æɪ',))	66.67	(rep: 33.33, dist: 100.00)	6 (0.3109)
Walser: ['ʃtæɪ', 'ʔæɪxə', 'hæɪmət', 'bæɪ', 'ʔæɪs', 'hæɪlɪk']

(('oː',), ('ɐ',))	66.67	(rep: 33.33, dist: 100.00)	3 (0.1554)
Graubuenden: ['wʊlɐ', 'namɐ', 't͡sʊŋɡɐ']

and 210 more
=====================================

Cluster 30:
--------------------------------
Grou
Veenkolonien
Antwerp
Dutch_Std_BE
Ostend
-------
(('z',), ('r',))	76.67	(rep: 80.00, dist: 73.33)	8 (0.2396)
Grou: ['siər', 'jɛr', 'bɛtr', 'tʌŋr']
Antwerp: ['zeər']
Dutch_Std_BE: ['dʌndər']
Ostend: ['betr', 'dœndr']

(('d',), ('d̪',))	76.67	(rep: 80.00, dist: 73.33)	7 (0.2096)
Veenkolonien: ['ɔn̪d̪əʁt', 'βod̪ɹ']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['d̪rɪŋk', 'vaːd̪ər']
Ostend: ['fɔːd̪r']

(('j',), ('n',))	76.67	(rep: 80.00, dist: 73.33)	4 (0.1198)
Grou: ['mɪdn']
Veenkolonien: ['mɪdn']
Dutch_Std_BE: ['mɪdn']
Ostend: ['mɛdn']

(('pp',), ('p',))	75.00	(rep: 100.00, dist: 50.00)	5 (0.1497)
Grou: ['tɔp']
Veenkolonien: ['tʰɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']
Ostend: ['tɔp']

(('l',), ('ɫ',))	70.37	(rep: 100.00, dist: 40.74)	21 (0.6289)
Grou: ['bɫoət', 'ɫɛɪvr', 'kɪiəɫ', 'stuəɫ', 'nɒɪɫ', 'ɫaŋ', 'nœɫə', 'ɫɪiəf', 'hɪɫəχ', 'ɫaːm', 'mʌɫqə']
Veenkolonien: ['kʰɔːɫt', 'noʁəɫ', 'naːɫə']
Antwerp: ['kaɫəf', 'nɑːxɫ', 'nɑɫt']
Dutch_Std_BE: ['kɑɫf', 'naːxəɫ', 'naːɫt']
Ostend: ['nɑɔdɫ']

(('r',), ('s',))	70.00	(rep: 40.00, dist: 100.00)	11 (0.3294)
Antwerp: ['ʊŋəs', 'nɔst', 'ʌndəstʰ', 'moːd̪əs', 'viːs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']

(('ɡ',), ('h',))	70.00	(rep: 40.00, dist: 100.00)	4 (0.1198)
Veenkolonien: ['hanzə']
Ostend: ['ɾeːhə̃', 'hɾuənə', 'hoət']

(('a',), ('iə',))	70.00	(rep: 40.00, dist: 100.00)	3 (0.0898)
Grou: ['niəkŋ', 'tɾiən']
Veenkolonien: ['zβiə']

(('z',), ('z',))	70.00	(rep: 40.00, dist: 100.00)	2 (0.0599)
Veenkolonien: ['hanzə']
Ostend: ['χɑ̃zə']

(('uː',), ('oː',))	70.00	(rep: 40.00, dist: 100.00)	2 (0.0599)
Grou: ['moːs']
Veenkolonien: ['moːs']

(('-',), ('ə̃',))	70.00	(rep: 40.00, dist: 100.00)	2 (0.0599)
Grou: ['hɒ̃w̃ə̃']
Ostend: ['neːhə̃']

and 298 more
=====================================

Cluster 31:
--------------------------------
Dutch_Std_NL
Achterhoek
Limburg
-------
(('u',), ('oɐ',))	83.33	(rep: 66.67, dist: 100.00)	9 (0.4785)
Achterhoek: ['noɐt', 'hoɐn', 'doɐn', 'βoɐt', 'kʰoɐn']
Limburg: ['noɐt', 'hoɐn', 'doɐn', 'koɐʁ']

(('w',), ('χ',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1063)
Dutch_Std_NL: ['neɪχə']
Achterhoek: ['neːχn']

(('oː',), ('ø',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1063)
Dutch_Std_NL: ['bløt']
Limburg: ['χʁøn']

(('b',), ('ɸ',))	83.33	(rep: 66.67, dist: 100.00)	2 (0.1063)
Achterhoek: ['kɑləɸ']
Limburg: ['kɔːɸ']

(('u',), ('oʊ',))	66.67	(rep: 33.33, dist: 100.00)	3 (0.1595)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

(('θ',), ('k',))	66.67	(rep: 33.33, dist: 100.00)	2 (0.1063)
Limburg: ['taŋk', 'mʊŋk']

(('au',), ('oʊ',))	66.67	(rep: 33.33, dist: 100.00)	2 (0.1063)
Dutch_Std_NL: ['oʊχ', 'loʊf']

(('uː',), ('æø',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0532)
Dutch_Std_NL: ['mæøs']

(('uː',), ('aø',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0532)
Dutch_Std_NL: ['haøs']

(('u',), ('ɔə',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0532)
Limburg: ['wɔət']

(('u',), ('øə',))	66.67	(rep: 33.33, dist: 100.00)	1 (0.0532)
Limburg: ['øənɪŋ']

and 206 more
=====================================

Cluster 32:
--------------------------------
Grou
Veenkolonien
Antwerp
Dutch_Std_BE
Ostend
Dutch_Std_NL
Achterhoek
Limburg
-------
(('pp',), ('p',))	100.00	(rep: 100.00, dist: 100.00)	8 (0.1533)
Grou: ['tɔp']
Veenkolonien: ['tʰɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']
Ostend: ['tɔp']
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']

(('r',), ('d',))	93.75	(rep: 87.50, dist: 100.00)	7 (0.1341)
Veenkolonien: ['dʏndɹˠ']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']
Ostend: ['dœndr']
Dutch_Std_NL: ['dʌndəʁ']
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']

(('l',), ('ɫ',))	90.74	(rep: 100.00, dist: 81.48)	31 (0.5939)
Grou: ['bɫoət', 'ɫɛɪvr', 'kɪiəɫ', 'stuəɫ', 'nɒɪɫ', 'ɫaŋ', 'nœɫə', 'ɫɪiəf', 'hɪɫəχ', 'ɫaːm', 'mʌɫqə']
Veenkolonien: ['kʰɔːɫt', 'noʁəɫ', 'naːɫə']
Antwerp: ['kaɫəf', 'nɑːxɫ', 'nɑɫt']
Dutch_Std_BE: ['kɑɫf', 'naːxəɫ', 'naːɫt']
Ostend: ['nɑɔdɫ']
Dutch_Std_NL: ['stuːɫ', 'naχʌɫ', 'ɫɑŋ', 'naːɫt', 'ɫɑm']
Achterhoek: ['kɔɫt', 'stɔːɫ', 'nɛːχɫ', 'nɔːɫdə']
Limburg: ['naːɣɫ']

(('p',), ('p',))	83.33	(rep: 100.00, dist: 66.67)	14 (0.2682)
Grou: ['skɛrp', 'iəpm']
Veenkolonien: ['sχaːp', 'opm']
Antwerp: ['sjaːɾəp', 'opə']
Dutch_Std_BE: ['sçɛrp', 'oːpn']
Ostend: ['ʃχɛrp', 'ɔːpm']
Dutch_Std_NL: ['oʊpə']
Achterhoek: ['sχaɾəp']
Limburg: ['ʃɛʁəp', 'opə']

(('j',), ('n',))	81.25	(rep: 62.50, dist: 100.00)	5 (0.0958)
Grou: ['mɪdn']
Veenkolonien: ['mɪdn']
Dutch_Std_BE: ['mɪdn']
Ostend: ['mɛdn']
Achterhoek: ['mɪdn']

(('ll',), ('ɫ',))	75.60	(rep: 75.00, dist: 76.19)	15 (0.2874)
Grou: ['βʌɫə', 'ɒɫ', 'fʌɫ']
Veenkolonien: ['βʌɫ']
Antwerp: ['wʌɫ', 'aɫ', 'vɔɫ']
Dutch_Std_BE: ['βʌɫ', 'ɑɫ', 'βʌɫ']
Dutch_Std_NL: ['vʌɫ', 'ɑɫ', 'vʌɫ']
Achterhoek: ['aɫ', 'ɸʊɫ']

(('e',), ('ɛɪ',))	75.60	(rep: 75.00, dist: 76.19)	11 (0.2107)
Grou: ['tɾɛɪjə']
Veenkolonien: ['ɹɛɪɡn', 'ɛɪt', 'knɛɪ', 'nɛɪɡŋ', 'zɛɪ']
Dutch_Std_BE: ['fɛɪɸ']
Dutch_Std_NL: ['ɛɪt']
Achterhoek: ['zɛɪ']
Limburg: ['dʁɛɪ', 'knɛɪ']

(('f',), ('β',))	75.00	(rep: 50.00, dist: 100.00)	10 (0.1916)
Veenkolonien: ['βaːɾə', 'βod̪ɹ', 'βiːβə']
Dutch_Std_BE: ['βɑst', 'oːβn', 'βʌɫ']
Achterhoek: ['βoːt', 'ɔːβn']
Limburg: ['ɔβə']

(('i',), ('ɛɪ',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0766)
Grou: ['ɫɛɪvr']
Veenkolonien: ['lɛɪvɹ']
Dutch_Std_NL: ['lɛɪvəʁ']
Limburg: ['lɛɪβəχ']

(('ai',), ('iə',))	68.75	(rep: 37.50, dist: 100.00)	11 (0.2107)
Grou: ['tiən', 'siər', 'stiən', 'hiəm', 'biən', 'iən', 'sniə']
Antwerp: ['iən', 'sniə']
Limburg: ['tʰiən', 'ziəχ']

(('ɡ',), ('ç',))	68.75	(rep: 37.50, dist: 100.00)	6 (0.1149)
Antwerp: ['reːçɪn', 'daç', 'çɾyn', 'çjans']
Dutch_Std_BE: ['çaːrt']
Limburg: ['çaːt']

and 344 more
=====================================

Cluster 33:
--------------------------------
Herrlisheim
Ortisei
Cologne
Luxembourg
Hard
Tuebingen
-------
(('p',), ('f',))	82.14	(rep: 100.00, dist: 64.29)	10 (0.2577)
Herrlisheim: ['ʃɒχf', 'ʔofə']
Ortisei: ['ʃɑʁf', 'ʔofn']
Cologne: ['ʔɔfə']
Luxembourg: ['ʃaːf']
Hard: ['ʃaːʁf', 'ʔofə']
Tuebingen: ['ʃaɔf', 'ʔofə']

(('b',), ('p',))	76.19	(rep: 100.00, dist: 52.38)	13 (0.3350)
Herrlisheim: ['hœʏpt', 'kʰɔlp']
Ortisei: ['haʊpt', 'kʰɔlp', 'laːp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']

(('x',), ('k',))	76.19	(rep: 100.00, dist: 52.38)	6 (0.1546)
Herrlisheim: ['sɪks']
Ortisei: ['sɪks']
Cologne: ['zɛks']
Luxembourg: ['zɛks']
Hard: ['sɪks']
Tuebingen: ['sɪks']

(('k',), ('ʃ',))	75.00	(rep: 50.00, dist: 100.00)	8 (0.2061)
Herrlisheim: ['ʔɪʃ', 'ʔaiʃ', 'mɪlɪʃ']
Cologne: ['ʔiʃ', 'ʔɛɪʃ', 'mɪləʃ']
Luxembourg: ['ʔeːʃ', 'mɨlɪʃ']

(('e',), ('aɪ',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.1031)
Ortisei: ['dʁaɪ', 'naɪn']
Luxembourg: ['dʀaɪ']
Tuebingen: ['faɪf']

(('t',), ('s',))	71.43	(rep: 100.00, dist: 42.86)	29 (0.7472)
Herrlisheim: ['ʔys', 'βɒs', 'bɛsəχ', 'ɸeːs', 'sɔls', 'bis']
Ortisei: ['ʔaɵs', 'βɔs', 'bɪsəχ', 'fʊəs', 'baɪs', 'βaɪs']
Cologne: ['ʔus', 'bɛsɒ', 'fʊs', 'biːs']
Luxembourg: ['bɛsʌ', 'fœʊs', 'bæis']
Hard: ['ʔuːs', 'vaːs', 'bɛsəʁ', 'fʊɛs', 'biːs']
Tuebingen: ['ʔɐus', 'βaːs', 'bɛsɔ', 'fuəs', 'bɐis']

(('s',), ('ʔ',))	71.43	(rep: 100.00, dist: 42.86)	7 (0.1804)
Herrlisheim: ['ʔis']
Ortisei: ['ʔaɪs']
Cologne: ['ʔiːs']
Luxembourg: ['ʔœʃ', 'ʔæis']
Hard: ['ʔiːs']
Tuebingen: ['ʔɐis']

(('r',), ('χ',))	71.26	(rep: 83.33, dist: 59.18)	35 (0.9018)
Herrlisheim: ['hʊŋəχ', 'noχt', 'hʊndəχt', 'ɡɔːχtə', 'møətəχ', 'voχt', 'joːχ', 'bʁeːdəχ', 'ʃɒχf', 'fiəχ', 'ʃvœːχ', 'fɒtəχ', 'doːχtəχ', 'ʔaχt', 'haχt͡s', 'ʔeβəχ']
Ortisei: ['hʊŋɡəχ', 'noχt͡s', 'hʊndəχt', 'ɡɔχtn', 'mʊətəχ', 'leːbəχ', 'jɔːχ', 'bʁʊədəχ', 'fiəχ', 'ʃβøːχ', 'foətəχ', 'dɔχtəχ', 'hɛχt͡s', 'ʔyːbəχ']
Cologne: ['nɔχt']
Luxembourg: ['ɡaːχt', 'kʰaːχ']
Tuebingen: ['leːbɔχ', 'jɔːχ']

(('eː',), ('ɔ',))	69.05	(rep: 66.67, dist: 71.43)	7 (0.1804)
Ortisei: ['mɔnt']
Cologne: ['jɔ']
Luxembourg: ['mɔnt']
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

(('r',), ('ʁ',))	67.53	(rep: 100.00, dist: 35.06)	76 (1.9583)
Herrlisheim: ['vɔːʁm', 'hoʁən', 'ʁaːjə', 'ʁaːχt', 'toʁən', 'tʁɪŋk', 'ʁɪŋ', 'bʁeːdəχ', 'ɡʁeːn', 'ʁoːtʰ', 'ʃtʊʁm', 'kʰoʁən']
Ortisei: ['βɑʁm', 'dʁaɪ', 'hɔʁn', 'ʁeːɡn', 'ʁɛχt͡s', 'dɔʁn', 'tʁɪŋk', 'βɔʁt͡s', 'ʁɪŋk', 'bʁʊədəχ', 'ʃɑʁf', 'ɡʁiɛn', 'ʔɛʁdɛ', 'ʁɔːt͡s', 'ʃtʊʁm', 'kʰɔʁn']
Cologne: ['βɛʁəm', 'dʁɪŋk', 'bʁoːdɒ', 'ʃɛʁəp', 'jɒʁœ̃', 'ʁotʰ']
Luxembourg: ['nʊəʁdən', 'ʁeːn', 'ʁɐŋ', 'bʁʊdɐ', 'ɡʁɪŋ']
Hard: ['hʊŋəʁ', 'nɔːʁdə', 'vaːʁm', 'dʁyː', 'hɔɐʁn', 'hʊndəʁt', 'ʁeɐɡə', 'ʁeɐxt', 'ɡaːʁtə', 'dʁɪnk', 'mʊətəʁ', 'leəbəʁ', 'jɔːʁ', 'ʁɪŋ', 'bʁʏədəʁ', 'ʃaːʁf', 'fiəʁ', 'ʃvøːʁ', 'fatəʁ', 'dɔxtəʁ', 'ʔɛʁdɛ', 'hɛʁt͡s', 'ʃtʊʁm', 'kʰɔɐʁn', 'ʏbəʁ']
Tuebingen: ['dʁɛi', 'hʊndʁt', 'ʁeəɡə', 'ʁeəxt', 'dʁɪŋk', 'ʁɪŋ', 'bʁʊədɔ', 'ʃβøʁ', 'ɡʁeə', 'ʔɛʁdɛ', 'ʁɑɵt', 'hɛʁt͡s']

(('t',), ('t͡s',))	67.53	(rep: 100.00, dist: 35.06)	47 (1.2110)
Herrlisheim: ['t͡seː', 't͡sɛː', 't͡saːn', 't͡svɛi', 'haχt͡s', 'sɪt͡s', 't͡sʊŋ']
Ortisei: ['ʁɛχt͡s', 't͡sɛːχ', 't͡seːn', 't͡sɑːn', 't͡sβɔə', 'sɔlt͡s', 'hɛχt͡s', 'sɪt͡s', 't͡sʊŋɡɛ']
Cologne: ['t͡si', 't͡seːn', 't͡sant', 't͡svaɪ', 'zaːlt͡s', 'hɛt͡s', 'zɛt͡s', 't͡sʊŋ']
Luxembourg: ['ʀiət͡s', 't͡sɛif', 't͡sɪŋ', 't͡sant', 't͡sveː', 'zalt͡s', 'heɐt͡s', 't͡sɔŋ']
Hard: ['t͡seːə', 't͡sẽə̃', 't͡sãː', 't͡sβoɐ', 'saːlt͡s', 'hɛʁt͡s', 't͡sʊŋə']
Tuebingen: ['t͡saɪə', 't͡seə', 't͡saː', 't͡sβɔe', 'salt͡s', 'hɛʁt͡s', 'sit͡s', 't͡suŋɡ']

and 320 more
=====================================

Cluster 34:
--------------------------------
Feer
Westerkwartier
-------
(('r',), ('dⁿ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.2338)
Feer: ['madⁿn']
Westerkwartier: ['hoːdⁿn', 'mɪdⁿn']

(('z',), ('tʰ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['nɑχtʰ']
Westerkwartier: ['naχtʰ']

(('w',), ('gⁿ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['njygⁿŋ']
Westerkwartier: ['negⁿŋ']

(('u',), ('oɤ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['noɤt']
Westerkwartier: ['doɤn']

(('r',), ('kʰ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['ʔɪkʰ']
Westerkwartier: ['ʔɪkʰ']

(('e',), ('øː',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['søːvn']
Westerkwartier: ['sʲøːbⁿm']

(('e',), ('eɛ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['ʔeɛt']
Westerkwartier: ['ʔeɛdæ']

(('b',), ('r',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['draŋk']
Westerkwartier: ['drẽŋkʰ']

(('ai',), ('æ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['snæ']
Westerkwartier: ['ʔækobɔum']

(('a',), ('oɤ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1559)
Feer: ['joɤ']
Westerkwartier: ['foɤðɐ']

(('a',), ('o',))	81.48	(rep: 100.00, dist: 62.96)	4 (0.3118)
Feer: ['lom']
Westerkwartier: ['nogtʰ', 'joɹ', 'kʰoɫtʰ']

and 304 more
=====================================

Cluster 35:
--------------------------------
Heligoland
Feer
Westerkwartier
-------
(('k',), ('g',))	100.00	(rep: 100.00, dist: 100.00)	6 (0.3132)
Heligoland: ['noɐgɤlt', 'ʔeasgən', 'sgapʰ']
Feer: ['naːgət', 'sgarap']
Westerkwartier: ['nogtʰ']

(('-',), ('b',))	100.00	(rep: 100.00, dist: 100.00)	5 (0.2610)
Heligoland: ['bɪtʰ', 'bleː']
Feer: ['bitç']
Westerkwartier: ['bitʰ', 'ʔækobɔum']

(('θ',), ('ŋ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1566)
Heligoland: ['dɪŋ']
Feer: ['deŋ']
Westerkwartier: ['deːŋ']

(('r',), ('ʔ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1566)
Heligoland: ['ʔɛs']
Feer: ['ʔas']
Westerkwartier: ['ʔeʃ']

(('n',), ('tʰ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1566)
Heligoland: ['mɪtʰ']
Feer: ['ʔytʰ']
Westerkwartier: ['ʔʏtʰ']

(('b',), ('d',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1566)
Heligoland: ['dɪŋ']
Feer: ['deŋ']
Westerkwartier: ['deːŋ']

(('-',), ('ŋ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1566)
Heligoland: ['dʁɪŋk']
Feer: ['draŋk']
Westerkwartier: ['drẽŋkʰ']

(('w',), ('ʔ',))	85.29	(rep: 100.00, dist: 70.59)	6 (0.3132)
Heligoland: ['ʔɔl', 'ʔʏtʰ', 'ʔɪkʰ']
Feer: ['ʔol', 'ʔoːn']
Westerkwartier: ['ʔĩn']

(('a',), ('eː',))	85.29	(rep: 100.00, dist: 70.59)	6 (0.3132)
Heligoland: ['neːm']
Feer: ['ʔeːskʰ', 'feːst', 'beːda', 'neːdˡl']
Westerkwartier: ['deːŋ']

(('-',), ('v',))	85.29	(rep: 100.00, dist: 70.59)	6 (0.3132)
Heligoland: ['sveɑ', 'vɐsgə']
Feer: ['vat', 'vaske']
Westerkwartier: ['vatʰ', 'vaʃ']

(('θ',), ('tʰ',))	85.29	(rep: 100.00, dist: 70.59)	5 (0.2610)
Heligoland: ['tʰɔpʰ', 'tʰʏnə']
Feer: ['tʰɔna']
Westerkwartier: ['mɔ̃ntʰ', 'tʰɔpʰ']

and 388 more
=====================================

Cluster 36:
--------------------------------
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Cologne
Luxembourg
Hard
Tuebingen
-------
(('b',), ('p',))	100.00	(rep: 100.00, dist: 100.00)	27 (0.4646)
Walser: ['hɑopt', 'xalp', 'laʊp', 'siːpə']
Biel: ['lapəɾə', 'hɔopt', 'χɑʊp', 'pɛɪ', 'lɑʊp', 'sepə', 'ʏpəɾ']
Graubuenden: ['haʊpt', 'kʰalp', 'laʊp']
Herrlisheim: ['hœʏpt', 'kʰɔlp']
Ortisei: ['haʊpt', 'kʰɔlp', 'laːp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']

(('p',), ('f',))	94.44	(rep: 88.89, dist: 100.00)	14 (0.2409)
Biel: ['ʃɑːɾf', 'ʔɔfə']
Graubuenden: ['ʃarf', 'ʔofə']
Herrlisheim: ['ʃɒχf', 'ʔofə']
Ortisei: ['ʃɑʁf', 'ʔofn']
Cologne: ['ʔɔfə']
Luxembourg: ['ʃaːf']
Hard: ['ʃaːʁf', 'ʔofə']
Tuebingen: ['ʃaɔf', 'ʔofə']

(('t',), ('s',))	90.91	(rep: 100.00, dist: 81.82)	44 (0.7572)
Walser: ['ʔus', 'βas', 'bɛsəɹ', 'ɸoɛs', 'biːs']
Biel: ['uːs', 'βɒs', 'bɛsəɾ', 'foəs', 'biːs']
Graubuenden: ['uːs', 'vas', 'bɛsɾ', 'fʊɔs', 'biːs']
Herrlisheim: ['ʔys', 'βɒs', 'bɛsəχ', 'ɸeːs', 'sɔls', 'bis']
Ortisei: ['ʔaɵs', 'βɔs', 'bɪsəχ', 'fʊəs', 'baɪs', 'βaɪs']
Cologne: ['ʔus', 'bɛsɒ', 'fʊs', 'biːs']
Luxembourg: ['bɛsʌ', 'fœʊs', 'bæis']
Hard: ['ʔuːs', 'vaːs', 'bɛsəʁ', 'fʊɛs', 'biːs']
Tuebingen: ['ʔɐus', 'βaːs', 'bɛsɔ', 'fuəs', 'bɐis']

(('x',), ('k',))	84.34	(rep: 88.89, dist: 79.80)	8 (0.1377)
Walser: ['sæks']
Graubuenden: ['seɪks']
Herrlisheim: ['sɪks']
Ortisei: ['sɪks']
Cologne: ['zɛks']
Luxembourg: ['zɛks']
Hard: ['sɪks']
Tuebingen: ['sɪks']

(('t',), ('t͡s',))	83.47	(rep: 100.00, dist: 66.94)	70 (1.2046)
Walser: ['t͡seːbɐ', 't͡sahə', 't͡sant', 't͡sβæɪ', 'saːlt͡s', 'haɹt͡s', 't͡sʊŋɡə']
Biel: ['t͡saɪə', 't͡saə', 't͡sɑːn', 't͡sβœɪ', 'sɑʊt͡s', 'hart͡s', 'sɪt͡s', 't͡sʊŋə']
Graubuenden: ['t͡seːbɐ', 't͡seːn', 't͡sɑːn', 't͡svaɪ', 'sɑːlt͡s', 'hɛrt͡s', 'sɪt͡s', 't͡sʊŋɡɐ']
Herrlisheim: ['t͡seː', 't͡sɛː', 't͡saːn', 't͡svɛi', 'haχt͡s', 'sɪt͡s', 't͡sʊŋ']
Ortisei: ['ʁɛχt͡s', 't͡sɛːχ', 't͡seːn', 't͡sɑːn', 't͡sβɔə', 'sɔlt͡s', 'hɛχt͡s', 'sɪt͡s', 't͡sʊŋɡɛ']
Cologne: ['t͡si', 't͡seːn', 't͡sant', 't͡svaɪ', 'zaːlt͡s', 'hɛt͡s', 'zɛt͡s', 't͡sʊŋ']
Luxembourg: ['ʀiət͡s', 't͡sɛif', 't͡sɪŋ', 't͡sant', 't͡sveː', 'zalt͡s', 'heɐt͡s', 't͡sɔŋ']
Hard: ['t͡seːə', 't͡sẽə̃', 't͡sãː', 't͡sβoɐ', 'saːlt͡s', 'hɛʁt͡s', 't͡sʊŋə']
Tuebingen: ['t͡saɪə', 't͡seə', 't͡saː', 't͡sβɔe', 'salt͡s', 'hɛʁt͡s', 'sit͡s', 't͡suŋɡ']

(('-',), ('s',))	83.47	(rep: 100.00, dist: 66.94)	9 (0.1549)
Walser: ['ʔas']
Biel: ['ʔɪs']
Graubuenden: ['ʔis']
Herrlisheim: ['ʔɪs']
Ortisei: ['ʔɪs']
Cologne: ['ʔɛs']
Luxembourg: ['iɛs']
Hard: ['ʔiəs']
Tuebingen: ['ʔis']

(('-',), ('ʔ',))	77.27	(rep: 100.00, dist: 54.55)	114 (1.9618)
Walser: ['ʔiː', 'ʔus', 'ʔiʃt', 'ʔas', 'ʔæʃə', 'ʔæɪxə', 'ʔɑʊk', 'ʔoːɸə', 'ʔal', 'ʔardə', 'ʔæɪs', 'ʔaχt', 'ʔoɸə', 'ʔobər']
Biel: ['ʔiːk', 'ʔɪʃ', 'ʔɪs', 'ʔaʃə', 'ʔɪn', 'ʔɔfɛ', 'ʔɔfə']
Graubuenden: ['ʔiː', 'ʔiʃ', 'ʔis', 'ʔɪn', 'ʔaɪχə', 'ʔoːfə', 'ʔal', 'ʔaχt', 'ʔofə']
Herrlisheim: ['ʔɪʃ', 'ʔys', 'ʔɪs', 'ʔɪs', 'ʔaʃə', 'ʔɪn', 'ʔaiʃ', 'ʔœʏjə', 'ʔofə', 'ʔɔl', 'ʔaχt', 'ʔɛːns', 'ʔɔːχt', 'ʔofə', 'ʔeβəχ']
Ortisei: ['ʔiː', 'ʔaɵs', 'ʔiʃ', 'ʔɪs', 'ʔaʃɛ', 'ʔɪn', 'ʔaɪçɛ', 'ʔaʊɡɛ', 'ʔofn', 'ʔal', 'ʔɛʁdɛ', 'ʔɔəns', 'ʔɔχt', 'ʔofn', 'ʔyːbəχ']
Cologne: ['ʔiʃ', 'ʔus', 'ʔɪs', 'ʔɛs', 'ʔɛʃ', 'ʔɪn', 'ʔɛɪʃ', 'ʔɔʊχ', 'ʔɔvə', 'ʔal', 'ʔɛtʰ', 'ʔeɪŋə', 'ʔaːχ', 'ʔɔfə', 'ʔʏvɒ']
Luxembourg: ['ʔiva', 'ʔaks', 'ʔæʊs', 'ʔeːʃ', 'ʔaː', 'ʔʊɛvən', 'ʔal', 'ʔeɐt', 'ʔeːnt', 'ʔaːχt']
Hard: ['ʔiː', 'ʔuːs', 'ʔiʃt', 'ʔiəs', 'ʔɛʃə', 'ʔin', 'ʔoɐxə', 'ʔɔʊk', 'ʔoːfə', 'ʔal', 'ʔɛʁdɛ', 'ʔõɛ̃s', 'ʔaxt', 'ʔofə']
Tuebingen: ['ʔiç', 'ʔɐus', 'ʔiʃ', 'ʔis', 'ʔaʃɛ', 'ʔin', 'ʔɔɪçɛ', 'ʔɑʊk', 'ʔoːfə', 'ʔal', 'ʔɛʁdɛ', 'ʔɔɪs', 'ʔaχt', 'ʔofə', 'ʔyːbɔ']

(('ɡ',), ('ɡ',))	76.26	(rep: 88.89, dist: 63.64)	51 (0.8776)
Walser: ['raɡə', 'ɡaːɹtə', 'rɪŋɡ', 'jʊŋɡ', 'ɡryɛ', 'naːɡl', 'lɪŋɡ', 'ɡoət', 'ɡans', 't͡sʊŋɡə']
Biel: ['ɡɒrtə', 'ɡɾʏɛn', 'ɡʊət', 'ɡɒns']
Graubuenden: ['rɛːɡɐ', 'ɡɑːrtə', 'ɡɾʏɛn', 'nɑːɡl', 'ɡoɔt', 'ɡans', 't͡sʊŋɡɐ']
Herrlisheim: ['ɡɔːχtə', 'ɡʁeːn', 'ɡøət', 'ɡɔns']
Ortisei: ['ʁeːɡn', 'ɡɔχtn', 'ʔaʊɡɛ', 'ɡʁiɛn', 'nɔːɡl', 'ɡʊɛt͡s', 'ɡɔns', 't͡sʊŋɡɛ']
Luxembourg: ['ɡaːχt', 'ɡʁɪŋ', 'ɡʊt', 'ɡæns']
Hard: ['ʁeɐɡə', 'ɡaːʁtə', 'daːɡ', 'ɡɾỹɛ̃', 'naːɡl', 'ɡoɛt', 'ɡans']
Tuebingen: ['ʁeəɡə', 'ɡaɔt̪ə', 'ɡʁeə', 'naːɡl', 'ɡuət', 'ɡaːs', 't͡suŋɡ']

(('e',), ('yː',))	72.22	(rep: 44.44, dist: 100.00)	13 (0.2237)
Walser: ['dɾyː', 'nyː', 'fyːɸ']
Biel: ['tɾyː', 'nyːn', 'fyːf']
Graubuenden: ['kʰnyː', 'nyːn', 'fyːf']
Hard: ['dʁyː', 'kʰnyː', 'nyː', 'fyːɸ']

(('au',), ('aʊ',))	72.22	(rep: 44.44, dist: 100.00)	6 (0.1033)
Walser: ['laʊp']
Graubuenden: ['haʊpt', 'laʊp']
Ortisei: ['haʊpt', 'ʔaʊɡɛ']
Hard: ['haʊpt']

(('n',), ('s',))	72.22	(rep: 44.44, dist: 100.00)	4 (0.0688)
Walser: ['ʔæɪs']
Luxembourg: ['ʔæʊs']
Hard: ['ʔõɛ̃s']
Tuebingen: ['ʔɔɪs']

and 344 more
=====================================

Cluster 37:
--------------------------------
Grou
Veenkolonien
Antwerp
Dutch_Std_BE
Ostend
Dutch_Std_NL
Achterhoek
Limburg
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Cologne
Luxembourg
Hard
Tuebingen
-------
(('w',), ('β',))	94.12	(rep: 88.24, dist: 100.00)	109 (0.9881)
Grou: ['βaːɾəm', 'βœt', 'βʌɫə', 'kβɪk', 'tβaː', 'βɔt', 'sβar', 'βɒskiə', 'βit', 'βin']
Veenkolonien: ['βaːm', 'βʌɫ', 'tβɛɪə', 'βat', 'zβiə', 'βaːs', 'βɒɪt', 'βɪnt']
Antwerp: ['βaːɾəm', 'βɔst', 'kβɪk', 'βat', 'βas', 'βit', 'βɪnt']
Dutch_Std_BE: ['βarm', 'βɔːrt', 'βʌɫ', 'kβik', 'tβeː', 'βɑt', 'zβeəɹ', 'βɑs', 'βɪt', 'βɪnt']
Ostend: ['βɑrm', 'βɔɾtʰ', 'βœlə', 'kβɪk', 'tʰβɛː', 'βɑdə', 'sβaːs', 'βɑs', 'βɛt', 'βɪnt']
Achterhoek: ['βaɾəm', 'βoɐt', 'βʌlə', 'tβɛɪ', 'βat', 'zβiɐ', 'βas', 'βɪt', 'βɪnt']
Limburg: ['βɛʁəm', 'βøl', 'tʰβiə', 'βɑt', 'ʃβeəχ', 'βɔːχ', 'βɪət', 'βɪŋk']
Walser: ['βaːɾəm', 'βɔːrt', 'βolə', 't͡sβæɪ', 'βas', 'ʃβøːɾɐ', 'βaʃ', 'βiːs']
Biel: ['βaːrm', 'βɔrt', 'βɵlə', 't͡sβœɪ', 'βɒs', 'ʃβœːr', 'βaʃ', 'βiːs', 'βɪnt']
Graubuenden: ['βaːrm', 'βɔrt', 'ʃβœːɾ', 'βaʃ', 'βiːs', 'βint']
Herrlisheim: ['βɒs']
Ortisei: ['βɑʁm', 'βɔʁt͡s', 'βʌlɛ', 't͡sβɔə', 'βɔs', 'ʃβøːχ', 'βaʃ', 'βaɪs', 'βɪnt']
Cologne: ['βɛʁəm', 'βɔːt', 'βat', 'ʃβøɐ', 'βɛʃ', 'βiːs']
Hard: ['t͡sβoɐ']
Tuebingen: ['βaɔm', 'βɔt', 't͡sβɔe', 'βaːs', 'ʃβøʁ', 'βaʃ', 'βɛis']

(('u',), ('ə',))	91.18	(rep: 82.35, dist: 100.00)	26 (0.2357)
Grou: ['tβanə']
Veenkolonien: ['tʰinə', 'tɾoːnə']
Antwerp: ['doːɾə', 'zeːvə', 'stəɾəm']
Ostend: ['tiənə']
Dutch_Std_NL: ['neɪχə', 'zeɪvə']
Achterhoek: ['tiːnə']
Walser: ['doːɾə', 't͡sahə', 'siːpə', 'dɾaːnə']
Biel: ['sepə', 't̪raːnə']
Herrlisheim: ['sɛβə', 'tʁaːnə']
Ortisei: ['tʁɛːnə']
Cologne: ['zɪbə']
Luxembourg: ['ziːvən']
Hard: ['dɔrnə', 'sebə', 'tʁɛːnə']
Tuebingen: ['siːbə', 'tʁeːnə']

(('e',), ('iə',))	91.18	(rep: 82.35, dist: 100.00)	20 (0.1813)
Grou: ['t͡siən', 'iədə']
Veenkolonien: ['iəɾdə']
Dutch_Std_BE: ['viəɹ']
Ostend: ['dɾiə', 'tiənə', 'kniə', 'viəɾə']
Dutch_Std_NL: ['fiəʁ']
Achterhoek: ['fiəʁə']
Limburg: ['ɸiəχ', 'ziə']
Walser: ['fiəɹ']
Biel: ['fiəɾ']
Herrlisheim: ['fiəχ']
Ortisei: ['fiəχ']
Cologne: ['fiə']
Luxembourg: ['ʀiət͡s']
Hard: ['ʔiəs', 'fiəʁ']

(('e',), ('ə',))	85.29	(rep: 70.59, dist: 100.00)	15 (0.1360)
Grou: ['tɾɛɪjə']
Veenkolonien: ['βaːɾə', 'βiːβə']
Antwerp: ['oːfəɾ']
Ostend: ['viəɾə', 'vøvə']
Dutch_Std_NL: ['oʊvəɹ']
Achterhoek: ['fiəʁə', 'fiːfə']
Limburg: ['øβəχ']
Walser: ['ʔobər']
Biel: ['ʏpəɾ']
Herrlisheim: ['ʔeβəχ']
Ortisei: ['ʔyːbəχ']
Hard: ['ʏbəʁ']

(('θ',), ('d',))	81.48	(rep: 100.00, dist: 62.96)	88 (0.7978)
Grou: ['iədə', 'dɪŋ']
Veenkolonien: ['dɾɛɪə', 'doːɾn', 'iəɾdə', 'dɪŋ', 'dʏndɹˠ']
Antwerp: ['dɾaː', 'doːɾə', 'ɑːrdə', 'dɪŋ']
Dutch_Std_BE: ['dɔːrn', 'aːrdə', 'dɪŋ', 'dʌndər']
Ostend: ['dɾiə', 'dɔːn', 'nɑɔdɫ', 'aːrdə', 'dɪŋk', 'dœndr']
Dutch_Std_NL: ['dʁi', 'aɹdə', 'dɪŋ', 'dʌndəʁ']
Achterhoek: ['dʁeː', 'doɐn', 'iʁdə', 'dɪŋ', 'dʊndʁ']
Limburg: ['dʁɛɪ', 'doɐn', 'dɪŋk', 'dʊndəχ']
Walser: ['nɔɾdə', 'dɾyː', 'doːɾə', 'naːdlə', 'ʔardə', 'dɪŋɡ', 'dɔnɛɾ']
Biel: ['n̪ɑːdʊ', 'dɪŋ', 'dɔnəɾ']
Graubuenden: ['nɔrd', 'dɾei', 'dɔrn', 'brʊɔdr', 'ɛrdə', 'dɪŋk', 'donɾ']
Herrlisheim: ['bʁeːdəχ', 'naːdl', 'dɪŋ', 'donəχ']
Ortisei: ['dʁaɪ', 'dɔʁn', 'bʁʊədəχ', 'nɔːdl', 'ʔɛʁdɛ', 'dɪŋk', 'dɔnəχ']
Cologne: ['dʀeɪ', 'dɔːn', 'bʁoːdɒ', 'nɔːdl', 'dɪŋ', 'donɒ']
Luxembourg: ['nʊəʁdən', 'dʀaɪ', 'dɔɐ', 'bʁʊdɐ', 'dɪŋən', 'dɔnʌ']
Hard: ['nɔːʁdə', 'dʁyː', 'dɔrnə', 'nɔːdl', 'ʔɛʁdɛ', 'dɪŋ', 'dɔnəʁ']
Tuebingen: ['dʁɛi', 'dɔn', 'bʁʊədɔ', 'nɔːdl', 'ʔɛʁdɛ', 'dɪŋ', 'dɔnɔχ']

(('ɡ',), ('ɡ',))	79.41	(rep: 58.82, dist: 100.00)	56 (0.5077)
Grou: ['ɡɾiən', 'ɡoət', 'ɡoəs']
Veenkolonien: ['ɹɛɪɡn', 'læːɡ']
Walser: ['raɡə', 'ɡaːɹtə', 'rɪŋɡ', 'jʊŋɡ', 'ɡryɛ', 'naːɡl', 'lɪŋɡ', 'ɡoət', 'ɡans', 't͡sʊŋɡə']
Biel: ['ɡɒrtə', 'ɡɾʏɛn', 'ɡʊət', 'ɡɒns']
Graubuenden: ['rɛːɡɐ', 'ɡɑːrtə', 'ɡɾʏɛn', 'nɑːɡl', 'ɡoɔt', 'ɡans', 't͡sʊŋɡɐ']
Herrlisheim: ['ɡɔːχtə', 'ɡʁeːn', 'ɡøət', 'ɡɔns']
Ortisei: ['ʁeːɡn', 'ɡɔχtn', 'ʔaʊɡɛ', 'ɡʁiɛn', 'nɔːɡl', 'ɡʊɛt͡s', 'ɡɔns', 't͡sʊŋɡɛ']
Luxembourg: ['ɡaːχt', 'ɡʁɪŋ', 'ɡʊt', 'ɡæns']
Hard: ['ʁeɐɡə', 'ɡaːʁtə', 'daːɡ', 'ɡɾỹɛ̃', 'naːɡl', 'ɡoɛt', 'ɡans']
Tuebingen: ['ʁeəɡə', 'ɡaɔt̪ə', 'ɡʁeə', 'naːɡl', 'ɡuət', 'ɡaːs', 't͡suŋɡ']

(('i',), ('ə',))	79.41	(rep: 58.82, dist: 100.00)	10 (0.0907)
Antwerp: ['b̬ɛtʰəs']
Dutch_Std_BE: ['betəɹ']
Ostend: ['hɾuənə']
Limburg: ['bɛːtəχ']
Walser: ['bɛsəɹ']
Biel: ['bɛsəɾ']
Herrlisheim: ['bɛsəχ']
Ortisei: ['bɪsəχ']
Luxembourg: ['fəʃ']
Hard: ['bɛsəʁ']

(('r',), ('n',))	77.45	(rep: 94.12, dist: 60.78)	16 (0.1450)
Grou: ['tɾiən']
Veenkolonien: ['tɾoːnə']
Antwerp: ['tʰɾan']
Dutch_Std_BE: ['traːn']
Dutch_Std_NL: ['tʰʁaːn']
Achterhoek: ['tʰʁɔːn']
Limburg: ['tʰʁɒːn']
Walser: ['dɾaːnə']
Biel: ['t̪raːnə']
Graubuenden: ['tɾɛːnɐ']
Herrlisheim: ['tʁaːnə']
Ortisei: ['tʁɛːnə']
Cologne: ['tʁɔn']
Luxembourg: ['tʰʀɛɪn']
Hard: ['tʁɛːnə']
Tuebingen: ['tʁeːnə']

(('b',), ('p',))	76.47	(rep: 52.94, dist: 100.00)	27 (0.2448)
Walser: ['hɑopt', 'xalp', 'laʊp', 'siːpə']
Biel: ['lapəɾə', 'hɔopt', 'χɑʊp', 'pɛɪ', 'lɑʊp', 'sepə', 'ʏpəɾ']
Graubuenden: ['haʊpt', 'kʰalp', 'laʊp']
Herrlisheim: ['hœʏpt', 'kʰɔlp']
Ortisei: ['haʊpt', 'kʰɔlp', 'laːp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']

(('u',), ('ʌ',))	73.53	(rep: 47.06, dist: 100.00)	26 (0.2357)
Grou: ['hʌŋr', 'βʌɫə', 'njʌʁʌn', 'jʌŋ', 'tʌŋr', 'fʌɫ']
Veenkolonien: ['βʌɫ']
Antwerp: ['ʌndəstʰ', 'wʌɫ', 'tʌŋ']
Dutch_Std_BE: ['βʌɫ', 'dʌndər', 'βʌɫ']
Dutch_Std_NL: ['hʌŋəʁ', 'vʌɫ', 'mʌnt', 'jʌŋ', 'dʌndəʁ', 'tʰʌŋ', 'vʌɫ']
Achterhoek: ['βʌlə', 'stʌʁəm']
Ortisei: ['βʌlɛ', 'fʌl']
Cologne: ['vʌl', 'fʌl']

(('u',), ('ɔː',))	73.53	(rep: 47.06, dist: 100.00)	23 (0.2085)
Dutch_Std_BE: ['nɔːrt', 'hɔːrn', 'dɔːrn', 'βɔːrt']
Ostend: ['nɔːɾt', 'ɔːɾən', 'dɔːn', 'ɔːvn', 'kɔːrn', 'ɔːpm']
Achterhoek: ['ɔːβn', 'ɔːβʁ']
Walser: ['βɔːrt']
Biel: ['tɔːɾn', 'χɔːɾn']
Graubuenden: ['kʰɔːɾɐ']
Cologne: ['hɔːn', 'dɔːn', 'βɔːt', 'dɔːχtɒ', 'kʰɔːn']
Hard: ['nɔːʁdə', 'hɔːnɪɡ']

and 471 more
=====================================

Cluster 38:
--------------------------------
Heligoland
Feer
Westerkwartier
Grou
Veenkolonien
Antwerp
Dutch_Std_BE
Ostend
Dutch_Std_NL
Achterhoek
Limburg
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Cologne
Luxembourg
Hard
Tuebingen
-------
=====================================
