
Achterhoek
-------
uː > y	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Achterhoek: ['mys', 'hys', 'yt']

and 34 more
=====================================

Antwerp
-------
ɡ > ç	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Antwerp: ['aɪlɪç', 'reːçɪn', 'çɾyn', 'daç', 'çjans']

au > oə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['roət', 'loəf', 'oəs', 'oəx']

ai > eə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Antwerp: ['steən', 'teən', 'zeər', 'beən']

x > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Antwerp: ['rɪçt', 'fɛçt', 'aɪçt']

and 43 more
=====================================

Biel
-------
k > χ	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Biel: ['χʊə', 'mɪʊχ', 'χɑʊp', 'χnœɪ', 'χɑʊt', 'χɔːɾn', 'eiχə']

a > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Biel: ['χɑʊp', 'sɑʊt͡s', 'χɑʊt']

and 41 more
=====================================

Cologne
-------
eː > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

au > ɔʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Cologne: ['lɔʊf', 'hɔʊp', 'ʔɔʊχ']

and 41 more
=====================================

Dutch_Std_BE
-------
uː > æʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['mæʏs', 'hæʏs', 'æʏt']

e > iː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['kniː', 'tiːn', 'd̪ɾiː']

b > β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_BE: ['leːβər', 'zeːβn', 'oːβr']

and 43 more
=====================================

Dutch_Std_NL
-------
u > oʊ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

e > eɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Dutch_Std_NL: ['ʁeɪχə', 'zeɪvə', 'neɪχə']

and 40 more
=====================================

Feer
-------
a > ʊ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Feer: ['tʰʊs', 'hʊn', 'lʊŋ', 'ɡʊs']

a > eː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Feer: ['beːda', 'ʔeːskʰ', 'feːst']

and 31 more
=====================================

Graubuenden
-------
oː > ʊɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['blʊɔt', 'fʊɔs', 'brʊɔdr']

oː > ɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Graubuenden: ['t͡sʊŋɡɐ', 'namɐ', 'wʊlɐ']

and 40 more
=====================================

Grou
-------
ai > iə	100.00	(rep: 100.00, dist: 100.00)	(7 times)
Grou: ['iən', 'stiən', 'sniə', 'hiəm', 'tiən', 'siər', 'biən']

∅ > j	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Grou: ['jɪskə', 'sjʌχ', 'rjœχt', 'fjaʊɾ', 'fjʌχt͡si', 'njʌʁʌn']

z > r	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɛtr', 'hʌŋr', 'tʌŋr', 'jɛr', 'iər']

oː > oə	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Grou: ['bɫoət', 'moər', 'foət', 'ɡoət', 'bɾoər']

e > ʌ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Grou: ['mʌɫqə', 'sjʌχ', 'fjʌχt͡si', 'njʌʁʌn']

and 31 more
=====================================

Hard
-------
and 40 more
=====================================

Heligoland
-------
u > ɒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['tʰɒŋ', 'hɒŋə', 'dʒɒŋ', 'hɒnɐtʰ']

k > ɡ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Heligoland: ['ʔeasɡən', 'vɐsɡə', 'sɡapʰ', 'noɐɡɤlt']

z > n	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['kʰaləfkʰən', 'lamkʰən', 'ʔeakʰɛn']

uː > ʏ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['mʏs', 'hʏs', 'ʔʏtʰ']

a > oɐ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['soɐltʰ', 'noɐɡɤlt', 'foɐ']

∅ > β	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Heligoland: ['tʰβɑːn', 'tʰβaːn', 'βɑː']

and 28 more
=====================================

Herrlisheim
-------
oː > eː	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['ɡʁeːn', 'ɸeːs', 'bʁeːdəχ']

ai > ai	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['hailikʰ', 'bain', 'ʔaiʃ']

a > i	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Herrlisheim: ['hailikʰ', 'honik', 'ʔis']

and 40 more
=====================================

Limburg
-------
d > k	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Limburg: ['haŋk', 'hʊŋk', 'βɪŋk']

and 42 more
=====================================

Luxembourg
-------
e > ɨ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Luxembourg: ['zɨt͡s', 'mɨlɪʃ', 'fɨnəf', 'mɨt']

u > ʊɛ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Luxembourg: ['vʊɛt', 'ʃtʊɛm', 'ʔʊɛvən']

and 38 more
=====================================

Ortisei
-------
d > t͡s	100.00	(rep: 100.00, dist: 100.00)	(8 times)
Ortisei: ['hɒnt͡s', 'ʁɔːt͡s', 'βɔʁt͡s', 'bløət͡s', 'hʊnt͡s', 'kʰɔlt͡s', 'ɡʊɛt͡s', 'nɔkt͡s']

θ > t͡s	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['noχt͡s', 'bɔːt͡s', 'mʊnt͡s']

uː > aɵ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ortisei: ['maɵs', 'haɵs', 'ʔaɵs']

and 41 more
=====================================

Ostend
-------
e > iə	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['kniə', 'tiənə', 'dɾiə', 'viəɾə']

au > ɔː	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Ostend: ['rɔːt', 'lɔːf', 'ɔːs', 'ɔːɾə']

ɡ > h	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['ɾeːhə̃', 'hɾuənə', 'hoət']

uː > ʉ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['mʉs', 'ʉs', 'ʉt']

u > œ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Ostend: ['dœndr', 'βœlə', 'vœl']

and 38 more
=====================================

Tuebingen
-------
eː > ɔ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Tuebingen: ['mʊətɔ', 'bʁʊədɔ', 'fatɔ', 'dɔχtɔ']

uː > ɐu	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɐus', 'hɐus', 'ʔɐus']

k > ç	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['mɪliç', 'ʔiç', 'ʔɔɪçɛ']

ai > ɔɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['ʔɔɪs', 'hɔɪm', 'ʔɔɪçɛ']

a > aɔ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

and 37 more
=====================================

Veenkolonien
-------
oː > ɑʊ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['kɑʊ', 'blɑʊt', 'vɑʊɾə', 'χɑʊt', 'stɑʊlə']

e > ɛɪ	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Veenkolonien: ['knɛɪ', 'zɛɪ', 'ɹɛɪɡn', 'ɛɪt', 'nɛɪɡŋ']

ai > ɒɪ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['hɒɪləχ', 'ɒɪnə', 'hɒɪm']

a > o	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Veenkolonien: ['noʁəɫ', 'nokt', 'βod̪ɹ']

and 35 more
=====================================

Walser
-------
ai > æɪ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Walser: ['hæɪlɪk', 'ʔæɪs', 'ʃtæɪ', 'hæɪmət', 'bæɪ', 'ʔæɪxə']

k > x	100.00	(rep: 100.00, dist: 100.00)	(5 times)
Walser: ['xuɛ', 'milx', 'xalp', 'xaːlt', 'ʔæɪxə']

z > ɾ	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Walser: ['hʊŋɡəɾ', 'dɔnɛɾ', 'høːɾ']

and 45 more
=====================================

Westerkwartier
-------
s > ʒ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['ʒetʰ', 'ʒøɛχ', 'ʒveæɹ', 'ʒeɛɹ']

s > sʲ	100.00	(rep: 100.00, dist: 100.00)	(4 times)
Westerkwartier: ['hysʲ', 'sʲøːbⁿm', 'fɪsʲ', 'zɛsʲ']

e > e	100.00	(rep: 100.00, dist: 100.00)	(3 times)
Westerkwartier: ['ʒetʰ', 'ʔeʃ', 'neɡⁿŋ']

and 31 more
=====================================

Cologne, Luxembourg
-------
x > ʃ	100.00	(rep: 100.00, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

and 45 more
=====================================

Tuebingen, Cologne, Luxembourg
-------
x > ʃ	80.00	(rep: 66.67, dist: 100.00)	(6 times)
Cologne: ['zøʃ', 'ʀɛɪʃ', 'fɛʃ']
Luxembourg: ['nuɛʃt', 'fæʃt', 'dʊɪʃtɐ']

and 58 more
=====================================

Herrlisheim, Ortisei
-------
a > ɔ	100.00	(rep: 100.00, dist: 100.00)	(21 times)
Herrlisheim: ['kʰɔlp', 'lɔŋ', 'lɔm', 'sɔls', 'ʔɔl', 'kʰɔlt', 'ɡɔns', 'nɔkətʰ']
Ortisei: ['kʰɔlp', 'lɔŋk', 'lɔm', 'sɔlt͡s', 'nɔχt', 'nɔmɛ', 'dɔk', 'kʰɔlt͡s', 'ɡɔns', 'ɡɔχtn', 'βɔs', 'ʔɔχt', 'nɔkt͡s']

and 48 more
=====================================

Dutch_Std_BE, Ostend
-------
and 58 more
=====================================

Biel, Graubuenden
-------
and 46 more
=====================================

Achterhoek, Limburg
-------
u > oɐ	100.00	(rep: 100.00, dist: 100.00)	(9 times)
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']
Limburg: ['noɐt', 'doɐn', 'hoɐn', 'koɐʁ']

and 44 more
=====================================

Antwerp, Dutch_Std_BE, Ostend
-------
f > v	100.00	(rep: 100.00, dist: 100.00)	(17 times)
Antwerp: ['oːvə', 'vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']
Ostend: ['vɑstə', 'ɔːvn', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']

e > eː	100.00	(rep: 100.00, dist: 100.00)	(10 times)
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']

r > s	80.00	(rep: 66.67, dist: 100.00)	(11 times)
Antwerp: ['nɔst', 'βɔst', 'd͡zvɛːs', 'moːd̪əs', 'viːs', 'fɑːd̪əs', 'dɔxtəs']
Ostend: ['leːvəs', 'sβaːs', 'zɛːs', 'dɔχtəs']

oː > uː	80.00	(rep: 66.67, dist: 100.00)	(9 times)
Antwerp: ['kuː', 'bluːt', 'xuː', 'bɾuːs', 'stuː']
Dutch_Std_BE: ['kuː', 'xruːn', 'bɾuːr', 'stuːl']
Ostend: ['bɾuːɾə']

and 60 more
=====================================

Walser, Biel, Graubuenden
-------
e > yː	82.76	(rep: 100.00, dist: 70.59)	(9 times)
Walser: ['dɾyː', 'fyːɸ', 'nyː']
Biel: ['tɾyː', 'fyːf', 'nyːn']
Graubuenden: ['kʰnyː', 'fyːf', 'nyːn']

and 53 more
=====================================

Hard, Tuebingen, Cologne, Luxembourg
-------
and 61 more
=====================================

Veenkolonien, Achterhoek, Limburg
-------
u > oɐ	80.00	(rep: 66.67, dist: 100.00)	(9 times)
Achterhoek: ['noɐt', 'βoɐt', 'doɐn', 'hoɐn', 'kʰoɐn']
Limburg: ['noɐt', 'doɐn', 'hoɐn', 'koɐʁ']

and 51 more
=====================================

Heligoland, Westerkwartier
-------
and 41 more
=====================================

Grou, Antwerp, Dutch_Std_BE, Ostend
-------
f > v	85.71	(rep: 75.00, dist: 100.00)	(17 times)
Antwerp: ['oːvə', 'vaːf', 'vɔɫ', 'viːs', 'vɪs']
Dutch_Std_BE: ['vut', 'viəɹ', 'vɪs', 'vaːd̪ər']
Ostend: ['vɑstə', 'ɔːvn', 'vøvə', 'vuət', 'vœl', 'viəɾə', 'vɛs']

e > eː	85.71	(rep: 75.00, dist: 100.00)	(10 times)
Antwerp: ['reːçɪn', 'zeːvə', 'neːʝə']
Dutch_Std_BE: ['zeː', 'reːʝn', 'zeːβn', 'neːʝn']
Ostend: ['ɾeːhə̃', 'seːvn', 'neːhə̃']

and 64 more
=====================================

Feer, Heligoland, Westerkwartier
-------
t > d	100.00	(rep: 100.00, dist: 100.00)	(11 times)
Feer: ['beːda', 'sdʊrʌm', 'sduːl']
Heligoland: ['sdʊʁɤm', 'ʃdeɐ', 'ʃduːl', 'dɔχdɐ']
Westerkwartier: ['bɛdɐ', 'ʃdøœm', 'ʃdæin', 'ʃdaɔɫ']

d > tʰ	80.00	(rep: 66.67, dist: 100.00)	(13 times)
Feer: ['voʌtʰ', 'blotʰ', 'hʊnɐtʰ']
Heligoland: ['hɒnɐtʰ']
Westerkwartier: ['rɒotʰ', 'voɹtʰ', 'blʊutʰ', 'hɔ̃ntʰ', 'kʰoɫtʰ', 'xutʰ', 'hœftʰ', 'vintʰ', 'hundətʰ', 'noɡtʰ']

and 45 more
=====================================

Veenkolonien, Achterhoek, Limburg, Grou, Antwerp, Dutch_Std_BE, Ostend
-------
and 78 more
=====================================

Dutch_Std_NL, Veenkolonien, Achterhoek, Limburg, Grou, Antwerp, Dutch_Std_BE, Ostend
-------
s > ∅	80.00	(rep: 100.00, dist: 66.67)	(24 times)
Dutch_Std_NL: ['ɛɪs', 'mæøs', 'χɑns']
Veenkolonien: ['is', 'moːs', 'hanzə']
Achterhoek: ['is', 'mys', 'χans']
Limburg: ['iːs', 'muːs', 'xans']
Grou: ['iːs', 'moːs', 'ɡoəs']
Antwerp: ['aːs', 'mɔəs', 'çjans']
Dutch_Std_BE: ['ɛɪs', 'mæʏs', 'xans']
Ostend: ['is', 'mʉs', 'χɑ̃zə']

and 84 more
=====================================

Walser, Biel, Graubuenden, Hard, Tuebingen, Cologne, Luxembourg
-------
and 73 more
=====================================

Feer, Heligoland, Westerkwartier, Walser, Biel, Graubuenden, Hard, Tuebingen, Cologne, Luxembourg
-------
∅ > ʔ	80.00	(rep: 100.00, dist: 66.67)	(137 times)
Feer: ['ʔeːskʰ', 'ʔiæn', 'ʔas', 'ʔɪkʰ', 'ʔoːn', 'ʔitç', 'ʔytʰ', 'ʔõŋkʰ', 'ʔaːl', 'ʔeːbⁿm', 'ʔeɛt', 'ʔaχt', 'ʔikʰʲe', 'ʔuʌ', 'ʔuːk', 'ʔaoɑ']
Heligoland: ['ʔeasɡən', 'ʔɛs', 'ʔɪkʰ', 'ʔuːŋ', 'ʔitʰ', 'ʔʏtʰ', 'ʔoɑvən', 'ʔɑːl', 'ʔepʰən', 'ʔiɐ', 'ʔaχ', 'ʔeakʰɛn', 'ʔoo', 'ʔoɒvɜ']
Westerkwartier: ['ʔaʃ', 'ʔɑin', 'ʔeʃ', 'ʔɪkʰ', 'ʔĩn', 'ʔæitʰ', 'ʔʏtʰ', 'ʔɔobⁿm', 'ʔɑɫ', 'ʔɔupⁿm', 'ʔeɛdæ', 'ʔaχtʰ', 'ʔækobɔum', 'ʔoɔɹ', 'ʔɔuχ', 'ʔouvɾʰ']
Walser: ['ʔæʃə', 'ʔæɪs', 'ʔiʃt', 'ʔiː', 'ʔas', 'ʔus', 'ʔoːɸə', 'ʔal', 'ʔoɸə', 'ʔardə', 'ʔaχt', 'ʔæɪxə', 'ʔoːɹ', 'ʔɑʊk', 'ʔobər']
Biel: ['ʔaʃə', 'ʔɪʃ', 'ʔiːk', 'ʔɪn', 'ʔɪs', 'ʔɔfɛ', 'ʔɔfə']
Graubuenden: ['ʔiʃ', 'ʔiː', 'ʔɪn', 'ʔis', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔaχt', 'ʔaɪχə']
Hard: ['ʔɛʃə', 'ʔõɛ̃s', 'ʔiʃt', 'ʔiː', 'ʔin', 'ʔiəs', 'ʔuːs', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaxt', 'ʔoɐxə', 'ʔɔʊk']
Tuebingen: ['ʔaʃɛ', 'ʔɔɪs', 'ʔiʃ', 'ʔiç', 'ʔin', 'ʔis', 'ʔɐus', 'ʔoːfə', 'ʔal', 'ʔofə', 'ʔɛʁdɛ', 'ʔaχt', 'ʔɔɪçɛ', 'ʔɑʊɔ', 'ʔɑʊk', 'ʔyːbɔ']
Cologne: ['ʔɛʃ', 'ʔeɪŋə', 'ʔɪs', 'ʔiʃ', 'ʔɪn', 'ʔɛs', 'ʔus', 'ʔɔvə', 'ʔal', 'ʔɔfə', 'ʔɛtʰ', 'ʔaːχ', 'ʔɛɪʃ', 'ʔoɐ', 'ʔɔʊχ', 'ʔʏvɒ']
Luxembourg: ['ʔaks', 'ʔeːnt', 'ʔœʃ', 'ʔan', 'ʔæʊs', 'ʔʊɛvən', 'ʔal', 'ʔʊpən', 'ʔeɐt', 'ʔaːχt', 'ʔeːʃ', 'ʔœʊɑ', 'ʔaː', 'ʔiva']

and 59 more
=====================================

Dutch_Std_NL, Veenkolonien, Achterhoek, Limburg, Grou, Antwerp, Dutch_Std_BE, Ostend, Feer, Heligoland, Westerkwartier, Walser, Biel, Graubuenden, Hard, Tuebingen, Cologne, Luxembourg
-------
and 114 more
=====================================

Herrlisheim, Ortisei, Dutch_Std_NL, Veenkolonien, Achterhoek, Limburg, Grou, Antwerp, Dutch_Std_BE, Ostend, Feer, Heligoland, Westerkwartier, Walser, Biel, Graubuenden, Hard, Tuebingen, Cologne, Luxembourg
-------
and 18 more
=====================================
