
Cluster 0:
--------------------------------
Achterhoek
-------
(('V', 'z'), ('-', 'ʁ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1067)
Achterhoek: ['bɛtʁ', 'dʊndʁ']

(('w', 'V'), ('χ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['neːχn']

(('oːu', '#'), ('ɛɪ', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['tβɛɪ']

(('oːu',), ('ɛɪ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['tβɛɪ']

(('oː', '-'), ('ʏ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['bʁʏʁ']

(('eː', 'C'), ('oɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['joɐ']

(('eː',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['joɐ']

(('eu', 'C'), ('iː', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['niː']

(('e', 'C'), ('œː', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['zœːvn']

(('e',), ('œː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['zœːvn']

(('b', '-'), ('β', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0533)
Achterhoek: ['lɛːβʁ']

and 556 more
=====================================

Cluster 1:
--------------------------------
Antwerp
-------
(('au', 'C'), ('oə', 'C'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.1969)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('au',), ('oə',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.1969)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('uː', 'C'), ('ɔɐ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0985)
Antwerp: ['ɔɐt', 'ɔɐs']

(('uː',), ('ɔɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0985)
Antwerp: ['ɔɐt', 'ɔɐs']

(('V', 'ɡ'), ('V', 'ç'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0985)
Antwerp: ['reːçɪn', 'daç']

(('C', 'au'), ('C', 'oə'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0985)
Antwerp: ['roət', 'loəf']

(('θ', 'V'), ('d̬', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Antwerp: ['d̬ɔndəs']

(('θ',), ('d̬',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Antwerp: ['d̬ɔndəs']

(('ɡ', 'V'), ('ç', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Antwerp: ['daç']

(('ɡ', 'V'), ('x', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Antwerp: ['xɑɾt']

(('ɡ', 'C'), ('ç', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Antwerp: ['reːçɪn']

and 611 more
=====================================

Cluster 2:
--------------------------------
Biel
-------
(('#', 'k'), ('#', 'χ'))	100.00	(rep: 100.00, dist: 100.00)	5 (0.2537)
Biel: ['χɑʊp', 'χnœɪ', 'χɑʊt', 'χʊə', 'χɔːɾn']

(('a', 'C'), ('ɑʊ', '-'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1522)
Biel: ['χɑʊp', 'χɑʊt', 'sɑʊt͡s']

(('a',), ('ɑʊ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1522)
Biel: ['χɑʊp', 'χɑʊt', 'sɑʊt͡s']

(('C', 'a'), ('C', 'ɑʊ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1522)
Biel: ['χɑʊp', 'χɑʊt', 'sɑʊt͡s']

(('r',), ('z',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['hʊŋəz', 'zakə']

(('au', 'C'), ('ɔo', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['hɔopt', 'ɔok']

(('au',), ('ɔo',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['hɔopt', 'ɔok']

(('ai', 'C'), ('ei', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['eiχə', 'heilɪk']

(('ai',), ('ei',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['eiχə', 'heilɪk']

(('-',), ('χ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1015)
Biel: ['nɒkχt', 'drɪŋkχ']

(('θ', 'C'), ('d', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0507)
Biel: ['n̪ɑːdʊ']

and 623 more
=====================================

Cluster 3:
--------------------------------
Cologne
-------
(('eː', 'C'), ('ɒ', '-'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2033)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

(('eː',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2033)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

(('C', 'eː'), ('C', 'ɒ'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2033)
Cologne: ['mʊtɒ', 'bʁoːdɒ', 'fatɒ', 'dɔːχtɒ']

(('#', 'ɡ'), ('#', 'j'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2033)
Cologne: ['jaːdə', 'jɒʁœ̃', 'joːt', 'jans']

(('x', 'C'), ('ʃ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1016)
Cologne: ['ʀɛɪʃ', 'zøʃ']

(('a', 'C'), ('ɒ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1016)
Cologne: ['lɪvɒ', 'donɒ']

(('C', 'au'), ('C', 'ɔʊ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1016)
Cologne: ['hɔʊp', 'lɔʊf']

(('-',), ('ɒ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1016)
Cologne: ['hʊŋɒ', 'jɒʁœ̃']

(('θ', 'V'), ('ɡ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0508)
Cologne: ['mʊŋɡ']

(('θ',), ('ɡ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0508)
Cologne: ['mʊŋɡ']

(('oː', 'C'), ('œ̃', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0508)
Cologne: ['jɒʁœ̃']

and 586 more
=====================================

Cluster 4:
--------------------------------
Dutch_Std_BE
-------
(('C', 'uː'), ('C', 'æʏ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0985)
Dutch_Std_BE: ['mæʏs', 'hæʏs']

(('θ', 'V'), ('r', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['bɾuːr']

(('θ', 'C'), ('d̪', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['d̪ɾiː']

(('θ',), ('r',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['bɾuːr']

(('θ',), ('d̪',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['d̪ɾiː']

(('ɡ', 'C'), ('ʝ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['reːʝn']

(('ɡ', '-'), ('x', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['naːxəɫ']

(('ɡ',), ('ʝ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['reːʝn']

(('w', 'V'), ('ʝ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['neːʝn']

(('w',), ('ʝ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['neːʝn']

(('uː', 'C'), ('æʏ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0492)
Dutch_Std_BE: ['mæʏs']

and 549 more
=====================================

Cluster 5:
--------------------------------
Dutch_Std_NL
-------
(('u', 'C'), ('oʊ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1603)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

(('u',), ('oʊ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1603)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

(('-', 'u'), ('-', 'oʊ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1603)
Dutch_Std_NL: ['oʊvə', 'oʊpə', 'oʊvəɹ']

(('au', 'C'), ('oʊ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1068)
Dutch_Std_NL: ['oʊχ', 'loʊf']

(('au',), ('oʊ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1068)
Dutch_Std_NL: ['oʊχ', 'loʊf']

(('-', 'ai'), ('-', 'eɪ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1068)
Dutch_Std_NL: ['tʰeɪn', 'eɪn']

(('ɡ', 'C'), ('χ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0534)
Dutch_Std_NL: ['ʁeɪχə']

(('w', 'V'), ('χ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0534)
Dutch_Std_NL: ['neɪχə']

(('uː', 'C'), ('æø', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0534)
Dutch_Std_NL: ['mæøs']

(('uː', 'C'), ('aø', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0534)
Dutch_Std_NL: ['haøs']

(('uː',), ('æø',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0534)
Dutch_Std_NL: ['mæøs']

and 538 more
=====================================

Cluster 6:
--------------------------------
Feer
-------
(('a',), ('ʊ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2113)
Feer: ['tʰʊs', 'lʊŋ', 'gʊs', 'hʊn']

(('r', '-'), ('r', 'V'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1585)
Feer: ['varam', 'sgarap', 'sdʊrʌm']

(('C', 'a'), ('C', 'ʊ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1585)
Feer: ['tʰʊs', 'lʊŋ', 'hʊn']

(('θ',), ('s',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['tʰʊs', 'mœs']

(('u', 'C'), ('ɒ̃', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['hɒ̃nəŋ', 'tʰɒ̃ŋ']

(('u',), ('ɒ̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['hɒ̃nəŋ', 'tʰɒ̃ŋ']

(('s',), ('ç',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['çiɛ', 'fɛçt']

(('n', 'C'), ('ɲ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['hyɲ', 'viɲ']

(('n',), ('ɲ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['hyɲ', 'viɲ']

(('e', 'C'), ('y', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['ʔytʰ', 'njygⁿŋ']

(('e',), ('y',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Feer: ['ʔytʰ', 'njygⁿŋ']

and 762 more
=====================================

Cluster 7:
--------------------------------
Graubuenden
-------
(('oː',), ('ɐ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1558)
Graubuenden: ['wʊlɐ', 'namɐ', 't͡sʊŋɡɐ']

(('V', 'z'), ('-', 'ɾ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1558)
Graubuenden: ['sɛːɾ', 'bɛsɾ', 'donɾ']

(('C', 'oː'), ('C', 'ɐ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1558)
Graubuenden: ['wʊlɐ', 'namɐ', 't͡sʊŋɡɐ']

(('θ', 'V'), ('d', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1038)
Graubuenden: ['nɔrd', 'brʊɔdr']

(('oː', 'C'), ('ʊɔ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1038)
Graubuenden: ['blʊɔt', 'fʊɔs']

(('oː', 'C'), ('ɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1038)
Graubuenden: ['namɐ', 't͡sʊŋɡɐ']

(('C', 'u'), ('C', 'ɐ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1038)
Graubuenden: ['seːbɐ', 'tɾɛːnɐ']

(('z', '#'), ('t͡s', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0519)
Graubuenden: ['aɪnt͡s']

(('z',), ('t͡s',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0519)
Graubuenden: ['aɪnt͡s']

(('u', 'C'), ('ɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0519)
Graubuenden: ['seːbɐ']

(('u', '#'), ('ɐ', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0519)
Graubuenden: ['tɾɛːnɐ']

and 567 more
=====================================

Cluster 8:
--------------------------------
Grou
-------
(('e', 'C'), ('ʌ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.1990)
Grou: ['njʌʁʌn', 'sjʌχ', 'mʌɫqə', 'fjʌχt͡si']

(('e',), ('ʌ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.1990)
Grou: ['njʌʁʌn', 'sjʌχ', 'mʌɫqə', 'fjʌχt͡si']

(('-', 'e'), ('C', 'ʌ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1493)
Grou: ['njʌʁʌn', 'sjʌχ', 'fjʌχt͡si']

(('u', 'C'), ('õə̃', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['hõə̃n', 'kõə̃n']

(('u',), ('õə̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['hõə̃n', 'kõə̃n']

(('oː', 'C'), ('iə', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['ɡɾiən', 'iər']

(('oː',), ('iə',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['ɡɾiən', 'iər']

(('e', 'C'), ('ɒɪ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['rɒɪn', 'sɒɪs']

(('e',), ('ɒɪ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['rɒɪn', 'sɒɪs']

(('au', 'C'), ('ɪiə', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['rɪiət', 'ɫɪiəf']

(('au',), ('ɪiə',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0995)
Grou: ['rɪiət', 'ɫɪiəf']

and 631 more
=====================================

Cluster 9:
--------------------------------
Hard
-------
(('u', 'C'), ('ɔɐ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['hɔɐʁn', 'kʰɔɐʁn']

(('ai', 'C'), ('õɐ̃', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('ai',), ('õɐ̃',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('ai',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['ʔoɐxə', 'hoɐm']

(('C', 'u'), ('C', 'ɔɐ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['hɔɐʁn', 'kʰɔɐʁn']

(('C', 'ai'), ('C', 'õɐ̃'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('z', '#'), ('ɡ', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Hard: ['haɪlɪɡ']

(('oːu', '#'), ('oɐ', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Hard: ['t͡sβoɐ']

(('oːu',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Hard: ['t͡sβoɐ']

(('oː', 'C'), ('ʊɛ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Hard: ['kʰʊɛ']

(('oː', 'C'), ('ỹɛ̃', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Hard: ['ɡɾỹɛ̃']

and 561 more
=====================================

Cluster 10:
--------------------------------
Heligoland
-------
(('u', 'C'), ('ɪ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['hɪn', 'mɪtʰ']

(('u', 'C'), ('uɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['huɐn', 'kʰuɐ']

(('u',), ('uɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['huɐn', 'kʰuɐ']

(('ai',), ('ea',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['ʔeakʰɛn', 'bean']

(('a', 'C'), ('oɐ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['noɐgɤlt', 'soɐltʰ']

(('a',), ('ea',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['ʔeasgən', 'kʰnæbean']

(('C', 'u'), ('C', 'ɪ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['hɪn', 'mɪtʰ']

(('C', 'u'), ('C', 'uɐ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['huɐn', 'kʰuɐ']

(('C', 'e'), ('C', 'ae'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['ʀaen', 'tʰaen']

(('-', 'ai'), ('C', 'aː'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['tʰβaːn', 'jaːn']

(('-', 'a'), ('C', 'ə'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1053)
Heligoland: ['kʰaləfkʰən', 'vɐsgə']

and 770 more
=====================================

Cluster 11:
--------------------------------
Herrlisheim
-------
(('eː',), ('oː',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1040)
Herrlisheim: ['joːχ', 'moːn']

(('au', 'C'), ('œʏ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1040)
Herrlisheim: ['hœʏpt', 'ʔœʏjə']

(('au',), ('œʏ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1040)
Herrlisheim: ['hœʏpt', 'ʔœʏjə']

(('ai', 'C'), ('ai', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1040)
Herrlisheim: ['ʔaiʃ', 'hailikʰ']

(('C', 'oː'), ('C', 'øː'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1040)
Herrlisheim: ['bløːt', 'ʃtøːl']

(('ɡ', 'C'), ('j', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['ʁaːjə']

(('uː', 'C'), ('yː', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['myːs']

(('uː',), ('yː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['myːs']

(('oː', 'C'), ('yː', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['kʰyː']

(('oː', '-'), ('eː', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['bʁeːdəχ']

(('oː',), ('yː',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0520)
Herrlisheim: ['kʰyː']

and 549 more
=====================================

Cluster 12:
--------------------------------
Limburg
-------
(('θ',), ('k',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1055)
Limburg: ['taŋk', 'mʊŋk']

(('C', 'θ'), ('C', 'k'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1055)
Limburg: ['taŋk', 'mʊŋk']

(('θ', 'V'), ('k', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['mʊŋk']

(('θ', 'C'), ('k', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['taŋk']

(('ɡ', '-'), ('ɣ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['naːɣɫ']

(('ɡ', '-'), ('x', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['xwʌt']

(('x', 'C'), ('x', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['nax']

(('u', 'C'), ('ɔə', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['wɔət']

(('u', 'C'), ('øə', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['øənɪŋ']

(('u', 'C'), ('õə', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['hõət']

(('u', 'C'), ('oɐ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0527)
Limburg: ['koɐʁ']

and 590 more
=====================================

Cluster 13:
--------------------------------
Luxembourg
-------
(('u',), ('ʊɛ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1590)
Luxembourg: ['vʊɛt', 'ʔʊɛvən', 'ʃtʊɛm']

(('u', 'C'), ('ʊɛ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['vʊɛt', 'ʃtʊɛm']

(('u',), ('ɨ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['zɨt͡s', 'mɨt']

(('oː',), ('œʊ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['kʰœʊ', 'fœʊs']

(('iː',), ('æi',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['bæis', 'væis']

(('e', 'C'), ('ɨ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['mɨlɪʃ', 'fɨnəf']

(('e', 'C'), ('ɐ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['ɐs', 'ʁɐŋ']

(('e', 'C'), ('eɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['ʔeɐt', 'heɐt͡s']

(('e',), ('ɨ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['mɨlɪʃ', 'fɨnəf']

(('e',), ('ɐ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['ɐs', 'ʁɐŋ']

(('a', 'C'), ('æ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1060)
Luxembourg: ['fæʃt', 'ɡæns']

and 699 more
=====================================

Cluster 14:
--------------------------------
Ortisei
-------
(('θ', 'V'), ('t͡s', '-'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1513)
Ortisei: ['noχt͡s', 'mʊnt͡s', 'bɔːt͡s']

(('uː',), ('aɵ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1513)
Ortisei: ['maɵs', 'ʔaɵs', 'haɵs']

(('C', 'd'), ('C', 't͡s'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1513)
Ortisei: ['hʊnt͡s', 'βɔʁt͡s', 'kʰɔlt͡s']

(('uː', 'C'), ('aɵ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1009)
Ortisei: ['ʔaɵs', 'haɵs']

(('iː',), ('aɪ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1009)
Ortisei: ['baɪs', 'βaɪs']

(('C', 'uː'), ('C', 'aɵ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1009)
Ortisei: ['maɵs', 'haɵs']

(('C', 'iː'), ('C', 'aɪ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1009)
Ortisei: ['baɪs', 'βaɪs']

(('uː', 'C'), ('aɵ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0504)
Ortisei: ['maɵs']

(('oːu', '#'), ('ɔə', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0504)
Ortisei: ['t͡sβɔə']

(('oːu',), ('ɔə',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0504)
Ortisei: ['t͡sβɔə']

(('oː', 'C'), ('iɛ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0504)
Ortisei: ['ɡʁiɛn']

and 590 more
=====================================

Cluster 15:
--------------------------------
Ostend
-------
(('uː',), ('ʉ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1506)
Ostend: ['mʉs', 'ʉt', 'ʉs']

(('x', 'C'), ('h', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1004)
Ostend: ['raht', 'faht']

(('uː', 'C'), ('ʉ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1004)
Ostend: ['ʉt', 'ʉs']

(('θ', 'V'), ('ɾ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['bɾuːɾə']

(('ɡ', 'V'), ('ɣ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['ɣɑːs̆t']

(('ɡ', 'C'), ('h', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['ɾeːhə̃']

(('uː', 'C'), ('ʉ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['mʉs']

(('t', '-'), ('d', 'V'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['βɑdə']

(('r', 'C'), ('s̆', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['ɣɑːs̆t']

(('r',), ('s̆',))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['ɣɑːs̆t']

(('oːu', '#'), ('ɛː', '#'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0502)
Ostend: ['tʰβɛː']

and 582 more
=====================================

Cluster 16:
--------------------------------
Tuebingen
-------
(('uː',), ('ɐu',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1508)
Tuebingen: ['mɐus', 'ʔɐus', 'hɐus']

(('a', 'C'), ('aɔ', '-'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1508)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('a',), ('aɔ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1508)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('uː', 'C'), ('ɐu', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['ʔɐus', 'hɐus']

(('au', 'C'), ('ɑɵ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('au',), ('ɑɵ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('C', 'uː'), ('C', 'ɐu'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['mɐus', 'hɐus']

(('C', 'au'), ('C', 'ɑɵ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('C', 'a'), ('C', 'aɔ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə']

(('-', 'ai'), ('C', 'ɔɪ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1006)
Tuebingen: ['ʔɔɪçɛ', 'ʔɔɪs']

(('uː', 'C'), ('ɐu', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0503)
Tuebingen: ['mɐus']

and 578 more
=====================================

Cluster 17:
--------------------------------
Veenkolonien
-------
(('oː',), ('ɑʊ',))	100.00	(rep: 100.00, dist: 100.00)	5 (0.2560)
Veenkolonien: ['blɑʊt', 'stɑʊlə', 'kɑʊ', 'vɑʊɾə', 'χɑʊt']

(('oː', 'C'), ('ɑʊ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2048)
Veenkolonien: ['blɑʊt', 'stɑʊlə', 'vɑʊɾə', 'χɑʊt']

(('C', 'oː'), ('C', 'ɑʊ'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2048)
Veenkolonien: ['blɑʊt', 'stɑʊlə', 'kɑʊ', 'vɑʊɾə']

(('ai',), ('ɒɪ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1536)
Veenkolonien: ['hɒɪm', 'ɒɪnə', 'hɒɪləχ']

(('z',), ('ɹˠ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['bɛt̪ɹˠ', 'dʏndɹˠ']

(('t', 'V'), ('t̪', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['dɒχt̪ɹˠ', 'bɛt̪ɹˠ']

(('r',), ('ɹˠ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['dɒχt̪ɹˠ', 'ovɹˠ']

(('ai', 'C'), ('ɒɪ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['ɒɪnə', 'hɒɪləχ']

(('a', 'C'), ('aɤ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['kʰaɤf', 'aɤ']

(('a',), ('aɤ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['kʰaɤf', 'aɤ']

(('V', 'z'), ('-', 'ɹˠ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1024)
Veenkolonien: ['bɛt̪ɹˠ', 'dʏndɹˠ']

and 669 more
=====================================

Cluster 18:
--------------------------------
Walser
-------
(('ai',), ('æɪ',))	100.00	(rep: 100.00, dist: 100.00)	6 (0.3170)
Walser: ['ʃtæɪ', 'ʔæɪxə', 'hæɪmət', 'bæɪ', 'ʔæɪs', 'hæɪlɪk']

(('C', 'ai'), ('C', 'æɪ'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2113)
Walser: ['ʃtæɪ', 'hæɪmət', 'bæɪ', 'hæɪlɪk']

(('ai', 'C'), ('æɪ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1585)
Walser: ['ʔæɪxə', 'ʔæɪs', 'hæɪlɪk']

(('#', 'k'), ('#', 'x'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.1585)
Walser: ['xalp', 'xaːlt', 'xuɛ']

(('p',), ('ɸ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Walser: ['ʃaɹɸ', 'ʔoɸə']

(('ai', 'C'), ('æɪ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Walser: ['ʃtæɪ', 'bæɪ']

(('-', 'ai'), ('C', 'æɪ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1057)
Walser: ['ʔæɪxə', 'ʔæɪs']

(('z', '-'), ('ɡ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Walser: ['dɪŋɡ']

(('t', '-'), ('d', 'C'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Walser: ['dɾaːnə']

(('p', 'V'), ('ɸ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Walser: ['ʃaɹɸ']

(('p', '-'), ('ɸ', '-'))	100.00	(rep: 100.00, dist: 100.00)	1 (0.0528)
Walser: ['ʔoɸə']

and 619 more
=====================================

Cluster 19:
--------------------------------
Westerkwartier
-------
(('s',), ('sʲ',))	100.00	(rep: 100.00, dist: 100.00)	4 (0.2045)
Westerkwartier: ['fɪsʲ', 'hysʲ', 'zɛsʲ', 'sʲøːbⁿm']

(('x', 'C'), ('ɹ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['joɹ', 'høæɹ']

(('x',), ('ɹ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['joɹ', 'høæɹ']

(('u', 'C'), ('ɶ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['hɶnɶx', 'dɶnaɹ']

(('u', 'C'), ('ɔ̃', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['hɔ̃ntʰ', 'mɔ̃ntʰ']

(('u',), ('ɶ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['hɶnɶx', 'dɶnaɹ']

(('au', 'C'), ('ɔu', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['ʔɔupⁿm', 'ʔɔuχ']

(('au',), ('ɔu',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['ʔɔupⁿm', 'ʔɔuχ']

(('a', 'C'), ('ã', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['t͡sãnt͡s', 'hãnt͡s']

(('a',), ('õː',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['nõːm', 'tʰɹõː']

(('a',), ('ã',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.1022)
Westerkwartier: ['t͡sãnt͡s', 'hãnt͡s']

and 845 more
=====================================

Cluster 20:
--------------------------------
Achterhoek
Limburg
-------
(('u',), ('oɐ',))	100.00	(rep: 100.00, dist: 100.00)	9 (0.2387)
Achterhoek: ['noɐt', 'hoɐn', 'doɐn', 'βoɐt', 'kʰoɐn']
Limburg: ['noɐt', 'hoɐn', 'doɐn', 'koɐʁ']

(('u', 'C'), ('oɐ', '-'))	100.00	(rep: 100.00, dist: 100.00)	8 (0.2121)
Achterhoek: ['noɐt', 'hoɐn', 'doɐn', 'βoɐt', 'kʰoɐn']
Limburg: ['noɐt', 'hoɐn', 'doɐn']

(('C', 'u'), ('C', 'oɐ'))	100.00	(rep: 100.00, dist: 100.00)	7 (0.1856)
Achterhoek: ['noɐt', 'hoɐn', 'βoɐt', 'kʰoɐn']
Limburg: ['noɐt', 'hoɐn', 'koɐʁ']

(('b', '-'), ('ɸ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0530)
Achterhoek: ['kɑləɸ']
Limburg: ['kɔːɸ']

(('b',), ('ɸ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0530)
Achterhoek: ['kɑləɸ']
Limburg: ['kɔːɸ']

(('-', 'u'), ('-', 'oɐ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0530)
Achterhoek: ['doɐn']
Limburg: ['doɐn']

(('d', 'V'), ('s', '-'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0530)
Achterhoek: ['høːs']
Limburg: ['nɑks']

(('a', 'C'), ('ɛː', 'C'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0530)
Achterhoek: ['nɛːχɫ']
Limburg: ['bɛːtəχ']

(('V', 'f'), ('V', 'β'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0530)
Achterhoek: ['ɔːβn']
Limburg: ['ɔβə']

(('C', 'a'), ('C', 'ɛː'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0530)
Achterhoek: ['nɛːχɫ']
Limburg: ['bɛːtəχ']

(('-', 'k'), ('V', 'k'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0530)
Achterhoek: ['mɛlək']
Limburg: ['mɪlɪk']

and 808 more
=====================================

Cluster 21:
--------------------------------
Antwerp
Dutch_Std_BE
-------
(('oː', 'C'), ('uː', '-'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0985)
Antwerp: ['stuː', 'kuː', 'xuː']
Dutch_Std_BE: ['kuː']

(('ɡ',), ('ç',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.1231)
Antwerp: ['reːçɪn', 'daç', 'çɾyn', 'çjans']
Dutch_Std_BE: ['çaːrt']

(('x', 'C'), ('ç', 'C'))	81.48	(rep: 100.00, dist: 62.96)	5 (0.1231)
Antwerp: ['rɪçt', 'aɪçt', 'fɛçt']
Dutch_Std_BE: ['rɛçt', 'fɛçt']

(('ai',), ('eə',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.1231)
Antwerp: ['teən', 'zeər', 'steən', 'beən']
Dutch_Std_BE: ['zeəɹ']

(('ai', 'C'), ('eə', '-'))	81.48	(rep: 100.00, dist: 62.96)	4 (0.0985)
Antwerp: ['teən', 'zeər', 'beən']
Dutch_Std_BE: ['zeəɹ']

(('C', 'ai'), ('C', 'eə'))	81.48	(rep: 100.00, dist: 62.96)	4 (0.0985)
Antwerp: ['zeər', 'steən', 'beən']
Dutch_Std_BE: ['zeəɹ']

(('#', 'ɡ'), ('#', 'ç'))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0739)
Antwerp: ['çɾyn', 'çjans']
Dutch_Std_BE: ['çaːrt']

(('C', 'oː'), ('-', 'oː'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0492)
Antwerp: ['oːr']
Dutch_Std_BE: ['oːr']

(('au', 'C'), ('oə', 'C'))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0985)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('au',), ('oə',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0985)
Antwerp: ['oəs', 'oəx', 'roət', 'loəf']

(('uː', 'C'), ('ɔɐ', 'C'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0492)
Antwerp: ['ɔɐt', 'ɔɐs']

and 768 more
=====================================

Cluster 22:
--------------------------------
Herrlisheim
Ortisei
-------
(('oː', 'C'), ('øə', 'C'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0768)
Herrlisheim: ['møətəχ', 'ɡøət']
Ortisei: ['bløət͡s']

(('oː',), ('øə',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0768)
Herrlisheim: ['møətəχ', 'ɡøət']
Ortisei: ['bløət͡s']

(('d', 'C'), ('t', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0512)
Herrlisheim: ['tʁɪŋk']
Ortisei: ['tʁɪŋk']

(('C', 'oː'), ('C', 'øə'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0512)
Herrlisheim: ['møətəχ']
Ortisei: ['bløət͡s']

(('r', '#'), ('χ', '#'))	81.48	(rep: 100.00, dist: 62.96)	8 (0.2048)
Herrlisheim: ['møətəχ', 'bʁeːdəχ', 'fɒtəχ', 'doːχtəχ']
Ortisei: ['mʊətəχ', 'bʁʊədəχ', 'foətəχ', 'dɔχtəχ']

(('z', 'V'), ('χ', '-'))	81.48	(rep: 100.00, dist: 62.96)	4 (0.1024)
Herrlisheim: ['heːχ', 'bɛsəχ']
Ortisei: ['hɛːχ', 'bɪsəχ']

(('r', '-'), ('χ', '-'))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0768)
Herrlisheim: ['ʃɒχf', 'ʔeβəχ']
Ortisei: ['ʔyːbəχ']

(('n', '-'), ('χ', '-'))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0768)
Herrlisheim: ['ʔoːχ']
Ortisei: ['t͡sɛːχ', 'ʔoːχ']

(('t', 'V'), ('s', '-'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0512)
Herrlisheim: ['sɔls']
Ortisei: ['βaɪs']

(('n', '#'), ('k', '#'))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0512)
Herrlisheim: ['honik']
Ortisei: ['hoːnik']

(('n',), ('k',))	81.48	(rep: 100.00, dist: 62.96)	2 (0.0512)
Herrlisheim: ['honik']
Ortisei: ['hoːnik']

and 761 more
=====================================

Cluster 23:
--------------------------------
Ostend
Antwerp
Dutch_Std_BE
-------
(('V', 'd'), ('V', 'd̪'))	85.29	(rep: 100.00, dist: 70.59)	4 (0.0661)
Ostend: ['fɔːd̪r']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['vaːd̪ər']

(('r',), ('s',))	83.33	(rep: 66.67, dist: 100.00)	11 (0.1817)
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']
Antwerp: ['ʊŋəs', 'nɔst', 'ʌndəstʰ', 'moːd̪əs', 'viːs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']

(('V', 'r'), ('V', 's'))	83.33	(rep: 66.67, dist: 100.00)	9 (0.1487)
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']
Antwerp: ['nɔst', 'ʌndəstʰ', 'moːd̪əs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']

(('r', 'V'), ('s', '-'))	83.33	(rep: 66.67, dist: 100.00)	6 (0.0991)
Ostend: ['leːvəs', 'sβaːs']
Antwerp: ['ʊŋəs', 'ʌndəstʰ', 'viːs', 'd͡zvɛːs']

(('r', '#'), ('s', '#'))	83.33	(rep: 66.67, dist: 100.00)	4 (0.0661)
Ostend: ['dɔχtəs']
Antwerp: ['moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

(('oː', 'C'), ('uː', '-'))	83.33	(rep: 66.67, dist: 100.00)	4 (0.0661)
Antwerp: ['stuː', 'kuː', 'xuː']
Dutch_Std_BE: ['kuː']

(('C', 'u'), ('-', 'ʊ'))	83.33	(rep: 66.67, dist: 100.00)	4 (0.0661)
Ostend: ['ʊŋr', 'ʊndrt', 'ʊnt']
Antwerp: ['ʊŋəs']

(('z', 'V'), ('s', '-'))	83.33	(rep: 66.67, dist: 100.00)	3 (0.0496)
Ostend: ['ɔːs']
Antwerp: ['oəs', 'b̬ɛtʰəs']

(('oː', '-'), ('uː', '-'))	83.33	(rep: 66.67, dist: 100.00)	2 (0.0330)
Ostend: ['bɾuːɾə']
Dutch_Std_BE: ['bɾuːr']

(('#', 'f'), ('#', 'v'))	76.47	(rep: 100.00, dist: 52.94)	14 (0.2313)
Ostend: ['vɛs', 'viəɾə', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'viːs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'viəɹ', 'vaːd̪ər', 'vut']

(('f', 'V'), ('v', 'V'))	76.47	(rep: 100.00, dist: 52.94)	12 (0.1982)
Ostend: ['vɛs', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'vaːd̪ər', 'vut']

and 955 more
=====================================

Cluster 24:
--------------------------------
Hard
Tuebingen
-------
(('o', 'C'), ('-', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0515)
Hard: ['muː']
Tuebingen: ['mõː']

(('oː', '#'), ('ɛ', '#'))	81.48	(rep: 100.00, dist: 62.96)	4 (0.1030)
Hard: ['vʊlɛ', 'ʔɛʁdɛ']
Tuebingen: ['wʊlɛ', 'ʔɛʁdɛ']

(('uː',), ('ɐu',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0773)
Tuebingen: ['mɐus', 'ʔɐus', 'hɐus']

(('a', 'C'), ('aɔ', '-'))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0773)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('a',), ('aɔ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0773)
Tuebingen: ['βaɔm', 'ɡaɔt̪ə', 'ʃaɔf']

(('uː', 'C'), ('ɐu', 'C'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Tuebingen: ['ʔɐus', 'hɐus']

(('u', 'C'), ('ɔɐ', 'C'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Hard: ['hɔɐʁn', 'kʰɔɐʁn']

(('au', 'C'), ('ɑɵ', 'C'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('au',), ('ɑɵ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Tuebingen: ['hɑɵpt', 'ʁɑɵt']

(('ai', 'C'), ('õɐ̃', '-'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

(('ai',), ('õɐ̃',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0515)
Hard: ['ʃtõɐ̃', 'bõɐ̃']

and 774 more
=====================================

Cluster 25:
--------------------------------
Cologne
Luxembourg
-------
(('x',), ('ʃ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0778)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('V', 'x'), ('V', 'ʃ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0778)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('C', 'r'), ('C', 'ʀ'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0778)
Cologne: ['dʀeɪ']
Luxembourg: ['dʀaɪ', 'dʀɪŋk']

(('n', '#'), ('ʃ', '#'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0519)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('n',), ('ʃ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0519)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('V', 'n'), ('-', 'ʃ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0519)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('C', 'ai'), ('C', 'ɛ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0519)
Cologne: ['hɛlɪʃ']
Luxembourg: ['hɛləʃ']

(('-', 'f'), ('V', 'f'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0519)
Cologne: ['fʏnəf']
Luxembourg: ['fɨnəf']

(('r',), ('ʀ',))	81.48	(rep: 100.00, dist: 62.96)	9 (0.2335)
Cologne: ['dʀeɪ', 'ʀɛn', 'ʀɛɪʃ', 'ʀɪŋ', 'ʃtʊʀm']
Luxembourg: ['dʀaɪ', 'ʀiət͡s', 'dʀɪŋk', 'ʀoːt']

(('r', 'V'), ('ʀ', 'V'))	81.48	(rep: 100.00, dist: 62.96)	6 (0.1556)
Cologne: ['dʀeɪ', 'ʀɛn', 'ʀɪŋ']
Luxembourg: ['dʀaɪ', 'dʀɪŋk', 'ʀoːt']

(('k',), ('ʃ',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.1297)
Cologne: ['ʔiʃ', 'ʔɛɪʃ', 'mɪləʃ']
Luxembourg: ['ʔeːʃ', 'mɨlɪʃ']

and 929 more
=====================================

Cluster 26:
--------------------------------
Biel
Graubuenden
-------
(('oː', 'C'), ('ʏɛ', 'C'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['ɡɾʏɛn']
Graubuenden: ['ɡɾʏɛn']

(('oː',), ('ʏɛ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['ɡɾʏɛn']
Graubuenden: ['ɡɾʏɛn']

(('k', 'V'), ('χ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['mɪʊχ']
Graubuenden: ['mɪlχ']

(('k', '-'), ('χ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['eiχə']
Graubuenden: ['ʔaɪχə']

(('V', 'k'), ('V', 'χ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['eiχə']
Graubuenden: ['ʔaɪχə']

(('C', 'oː'), ('C', 'ʏɛ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['ɡɾʏɛn']
Graubuenden: ['ɡɾʏɛn']

(('-', 'k'), ('-', 'χ'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0513)
Biel: ['mɪʊχ']
Graubuenden: ['mɪlχ']

(('z',), ('ɾ',))	81.48	(rep: 100.00, dist: 62.96)	5 (0.1283)
Biel: ['bɛsəɾ', 'dɔnəɾ']
Graubuenden: ['sɛːɾ', 'bɛsɾ', 'donɾ']

(('z', '#'), ('ɾ', '#'))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0770)
Biel: ['dɔnəɾ']
Graubuenden: ['sɛːɾ', 'donɾ']

(('eː', 'C'), ('ɑː', 'C'))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0770)
Biel: ['jɑːr', 'n̪ɑːdʊ']
Graubuenden: ['jɑːr']

(('eː',), ('ɑː',))	81.48	(rep: 100.00, dist: 62.96)	3 (0.0770)
Biel: ['jɑːr', 'n̪ɑːdʊ']
Graubuenden: ['jɑːr']

and 803 more
=====================================

Cluster 27:
--------------------------------
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
-------
(('V', 'd'), ('V', 'd̪'))	100.00	(rep: 100.00, dist: 100.00)	5 (0.0624)
Veenkolonien: ['βod̪ɹ']
Ostend: ['fɔːd̪r']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['vaːd̪ər']

(('#', 'f'), ('#', 'v'))	87.50	(rep: 100.00, dist: 75.00)	16 (0.1998)
Veenkolonien: ['vastə', 'vɑʊɾə']
Ostend: ['vɛs', 'viəɾə', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'viːs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'viəɹ', 'vaːd̪ər', 'vut']

(('f', 'V'), ('v', 'V'))	87.50	(rep: 100.00, dist: 75.00)	14 (0.1748)
Veenkolonien: ['vastə', 'vɑʊɾə']
Ostend: ['vɛs', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'vaːd̪ər', 'vut']

(('-', 'u'), ('-', 'oː'))	87.50	(rep: 100.00, dist: 75.00)	8 (0.0999)
Veenkolonien: ['doːɾn']
Ostend: ['oːvr']
Antwerp: ['doːɾə', 'oːvə', 'oːfəɾ']
Dutch_Std_BE: ['oːβn', 'oːpn', 'oːβr']

(('d',), ('d̪',))	87.50	(rep: 100.00, dist: 75.00)	7 (0.0874)
Veenkolonien: ['ɔn̪d̪əʁt', 'βod̪ɹ']
Ostend: ['fɔːd̪r']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['d̪rɪŋk', 'vaːd̪ər']

(('x', 'V'), ('-', 'V'))	87.50	(rep: 75.00, dist: 100.00)	19 (0.2373)
Veenkolonien: ['ɔŋɹ', 'ɔn̪d̪əʁt']
Ostend: ['ʊŋr', 'ɔːɾən', 'ʊndrt', 'ʊnt', 'ʉs', 'ɔːs', 'oːft', 'artə', 'ɛləç', 'ɑnt']
Antwerp: ['ʊŋəs', 'oːɾən', 'ʌndəstʰ', 'ɐʊnt', 'ɔɐs', 'oəs', 'aɪlɪç']

(('r',), ('s',))	75.00	(rep: 50.00, dist: 100.00)	11 (0.1374)
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']
Antwerp: ['ʊŋəs', 'nɔst', 'ʌndəstʰ', 'moːd̪əs', 'viːs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']

(('V', 'r'), ('V', 's'))	75.00	(rep: 50.00, dist: 100.00)	9 (0.1124)
Ostend: ['leːvəs', 'sβaːs', 'dɔχtəs']
Antwerp: ['nɔst', 'ʌndəstʰ', 'moːd̪əs', 'd͡zvɛːs', 'fɑːd̪əs', 'dɔxtəs']

(('r', 'V'), ('s', '-'))	75.00	(rep: 50.00, dist: 100.00)	6 (0.0749)
Ostend: ['leːvəs', 'sβaːs']
Antwerp: ['ʊŋəs', 'ʌndəstʰ', 'viːs', 'd͡zvɛːs']

(('ɡ',), ('h',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0500)
Veenkolonien: ['hanzə']
Ostend: ['ɾeːhə̃', 'hɾuənə', 'hoət']

(('r', '#'), ('s', '#'))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0500)
Ostend: ['dɔχtəs']
Antwerp: ['moːd̪əs', 'fɑːd̪əs', 'dɔxtəs']

and 1179 more
=====================================

Cluster 28:
--------------------------------
Walser
Biel
Graubuenden
-------
(('z',), ('ɾ',))	100.00	(rep: 100.00, dist: 100.00)	7 (0.1209)
Walser: ['høːɾ', 'dɔnɛɾ']
Biel: ['bɛsəɾ', 'dɔnəɾ']
Graubuenden: ['sɛːɾ', 'bɛsɾ', 'donɾ']

(('z', '#'), ('ɾ', '#'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0691)
Walser: ['dɔnɛɾ']
Biel: ['dɔnəɾ']
Graubuenden: ['sɛːɾ', 'donɾ']

(('z', 'V'), ('ɾ', '-'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0518)
Walser: ['høːɾ']
Biel: ['bɛsəɾ']
Graubuenden: ['bɛsɾ']

(('u',), ('uː',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0518)
Walser: ['huːnt']
Biel: ['muː']
Graubuenden: ['muːl']

(('C', 'u'), ('C', 'uː'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0518)
Walser: ['huːnt']
Biel: ['muː']
Graubuenden: ['muːl']

(('e', 'C'), ('yː', '-'))	85.29	(rep: 100.00, dist: 70.59)	9 (0.1554)
Walser: ['dɾyː', 'nyː', 'fyːɸ']
Biel: ['tɾyː', 'nyːn', 'fyːf']
Graubuenden: ['kʰnyː', 'nyːn', 'fyːf']

(('e',), ('yː',))	85.29	(rep: 100.00, dist: 70.59)	9 (0.1554)
Walser: ['dɾyː', 'nyː', 'fyːɸ']
Biel: ['tɾyː', 'nyːn', 'fyːf']
Graubuenden: ['kʰnyː', 'nyːn', 'fyːf']

(('C', 'e'), ('C', 'yː'))	85.29	(rep: 100.00, dist: 70.59)	6 (0.1036)
Walser: ['dɾyː', 'fyːɸ']
Biel: ['tɾyː', 'fyːf']
Graubuenden: ['kʰnyː', 'fyːf']

(('z', '#'), ('k', '#'))	85.29	(rep: 100.00, dist: 70.59)	3 (0.0518)
Walser: ['hæɪlɪk']
Biel: ['heilɪk']
Graubuenden: ['haɪlik']

(('C', 'i'), ('-', 'ɛ'))	85.29	(rep: 100.00, dist: 70.59)	3 (0.0518)
Walser: ['kʰɛk']
Biel: ['k͡xɛkχ']
Graubuenden: ['kʰɛk']

(('-', 'e'), ('-', 'yː'))	85.29	(rep: 100.00, dist: 70.59)	3 (0.0518)
Walser: ['nyː']
Biel: ['nyːn']
Graubuenden: ['nyːn']

and 985 more
=====================================

Cluster 29:
--------------------------------
Hard
Tuebingen
Cologne
Luxembourg
-------
(('au', 'C'), ('ɔʊ', 'C'))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0517)
Hard: ['ʔɔʊk']
Cologne: ['hɔʊp', 'ʔɔʊχ', 'lɔʊf']

(('au',), ('ɔʊ',))	75.00	(rep: 50.00, dist: 100.00)	4 (0.0517)
Hard: ['ʔɔʊk']
Cologne: ['hɔʊp', 'ʔɔʊχ', 'lɔʊf']

(('x',), ('ʃ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0388)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('u',), ('ɔɐ',))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0388)
Hard: ['hɔɐʁn', 'kʰɔɐʁn']
Luxembourg: ['dɔɐ']

(('V', 'x'), ('V', 'ʃ'))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0388)
Cologne: ['ʀɛɪʃ', 'zøʃ']
Luxembourg: ['dʊɪʃtɐ']

(('C', 'r'), ('C', 'ʀ'))	75.00	(rep: 50.00, dist: 100.00)	3 (0.0388)
Cologne: ['dʀeɪ']
Luxembourg: ['dʀaɪ', 'dʀɪŋk']

(('o', 'C'), ('-', '-'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0258)
Hard: ['muː']
Tuebingen: ['mõː']

(('n', '#'), ('ʃ', '#'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0258)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('n',), ('ʃ',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0258)
Cologne: ['hʊniʃ']
Luxembourg: ['hʊnəʃ']

(('e', 'C'), ('ɛi', '-'))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0258)
Tuebingen: ['dʁɛi']
Luxembourg: ['kʰnɛi']

(('e',), ('ɛi',))	75.00	(rep: 50.00, dist: 100.00)	2 (0.0258)
Tuebingen: ['dʁɛi']
Luxembourg: ['kʰnɛi']

and 1256 more
=====================================

Cluster 30:
--------------------------------
Achterhoek
Limburg
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
-------
(('r',), ('d',))	89.80	(rep: 100.00, dist: 79.59)	6 (0.0509)
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

(('C', 'r'), ('C', 'd'))	89.80	(rep: 100.00, dist: 79.59)	6 (0.0509)
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

(('f',), ('β',))	83.33	(rep: 66.67, dist: 100.00)	10 (0.0849)
Achterhoek: ['βoːt', 'ɔːβn']
Limburg: ['ɔβə']
Veenkolonien: ['βaːɾə', 'βod̪ɹ', 'βiːβə']
Dutch_Std_BE: ['βɑst', 'oːβn', 'βʌɫ']

(('e', 'C'), ('ɛɪ', '-'))	83.33	(rep: 66.67, dist: 100.00)	6 (0.0509)
Achterhoek: ['zɛɪ']
Limburg: ['dʁɛɪ', 'knɛɪ']
Veenkolonien: ['knɛɪ', 'zɛɪ']
Dutch_Std_BE: ['fɛɪɸ']

(('V', 'd'), ('V', 'd̪'))	83.33	(rep: 66.67, dist: 100.00)	5 (0.0425)
Veenkolonien: ['βod̪ɹ']
Ostend: ['fɔːd̪r']
Antwerp: ['moːd̪əs', 'fɑːd̪əs']
Dutch_Std_BE: ['vaːd̪ər']

(('f', '-'), ('β', '-'))	83.33	(rep: 66.67, dist: 100.00)	4 (0.0340)
Achterhoek: ['ɔːβn']
Limburg: ['ɔβə']
Veenkolonien: ['βaːɾə']
Dutch_Std_BE: ['oːβn']

(('k', 'V'), ('k', 'V'))	82.14	(rep: 100.00, dist: 64.29)	22 (0.1868)
Achterhoek: ['kɑləɸ', 'kɔɫt', 'koː']
Limburg: ['kɔːɸ', 'kɔːt', 'kɒʊ', 'koɐʁ']
Veenkolonien: ['aːskə', 'kɑʊ', 'koɾn']
Ostend: ['kɔːf', 'kut', 'kuə', 'kɔːrn']
Antwerp: ['kaɫəf', 'kɔːt', 'kuː', 'koːrə']
Dutch_Std_BE: ['kɑɫf', 'kaʊt', 'kuː', 'koːɾən']

(('s', '-'), ('z', '-'))	82.14	(rep: 100.00, dist: 64.29)	12 (0.1019)
Achterhoek: ['zɛɪ', 'zɪt']
Limburg: ['ziə', 'zɪt']
Veenkolonien: ['zɛɪ', 'zɪt']
Ostend: ['zɛː', 'zɛt']
Antwerp: ['zeə', 'zɪt']
Dutch_Std_BE: ['zeː', 'zɪt']

(('t', '#'), ('t', '#'))	82.14	(rep: 100.00, dist: 64.29)	6 (0.0509)
Achterhoek: ['bit']
Limburg: ['biːt']
Veenkolonien: ['biːt']
Ostend: ['bit']
Antwerp: ['baːt']
Dutch_Std_BE: ['bɛɪt']

(('pp', 'V'), ('p', '-'))	82.14	(rep: 100.00, dist: 64.29)	6 (0.0509)
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('pp',), ('p',))	82.14	(rep: 100.00, dist: 64.29)	6 (0.0509)
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

and 1361 more
=====================================

Cluster 31:
--------------------------------
Dutch_Std_NL
Achterhoek
Limburg
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
-------
(('r',), ('d',))	100.00	(rep: 100.00, dist: 100.00)	7 (0.0513)
Dutch_Std_NL: ['dʌndəʁ']
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

(('C', 'r'), ('C', 'd'))	100.00	(rep: 100.00, dist: 100.00)	7 (0.0513)
Dutch_Std_NL: ['dʌndəʁ']
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

(('k', 'V'), ('k', 'V'))	90.38	(rep: 100.00, dist: 80.77)	25 (0.1832)
Dutch_Std_NL: ['kaʊt', 'ku', 'koʁə']
Achterhoek: ['kɑləɸ', 'kɔɫt', 'koː']
Limburg: ['kɔːɸ', 'kɔːt', 'kɒʊ', 'koɐʁ']
Veenkolonien: ['aːskə', 'kɑʊ', 'koɾn']
Ostend: ['kɔːf', 'kut', 'kuə', 'kɔːrn']
Antwerp: ['kaɫəf', 'kɔːt', 'kuː', 'koːrə']
Dutch_Std_BE: ['kɑɫf', 'kaʊt', 'kuː', 'koːɾən']

(('s', '-'), ('z', '-'))	90.38	(rep: 100.00, dist: 80.77)	14 (0.1026)
Dutch_Std_NL: ['zi', 'zɪt']
Achterhoek: ['zɛɪ', 'zɪt']
Limburg: ['ziə', 'zɪt']
Veenkolonien: ['zɛɪ', 'zɪt']
Ostend: ['zɛː', 'zɛt']
Antwerp: ['zeə', 'zɪt']
Dutch_Std_BE: ['zeː', 'zɪt']

(('t', '#'), ('t', '#'))	90.38	(rep: 100.00, dist: 80.77)	7 (0.0513)
Dutch_Std_NL: ['bæɪt']
Achterhoek: ['bit']
Limburg: ['biːt']
Veenkolonien: ['biːt']
Ostend: ['bit']
Antwerp: ['baːt']
Dutch_Std_BE: ['bɛɪt']

(('pp', 'V'), ('p', '-'))	90.38	(rep: 100.00, dist: 80.77)	7 (0.0513)
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('pp',), ('p',))	90.38	(rep: 100.00, dist: 80.77)	7 (0.0513)
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('V', 'pp'), ('V', 'p'))	90.38	(rep: 100.00, dist: 80.77)	7 (0.0513)
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('#', 'f'), ('#', 'v'))	85.71	(rep: 71.43, dist: 100.00)	17 (0.1245)
Dutch_Std_NL: ['vʌɫ']
Veenkolonien: ['vastə', 'vɑʊɾə']
Ostend: ['vɛs', 'viəɾə', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'viːs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'viəɹ', 'vaːd̪ər', 'vut']

(('f', 'V'), ('v', 'V'))	85.71	(rep: 71.43, dist: 100.00)	15 (0.1099)
Dutch_Std_NL: ['vʌɫ']
Veenkolonien: ['vastə', 'vɑʊɾə']
Ostend: ['vɛs', 'vɑstə', 'vuət', 'vøvə', 'vœl']
Antwerp: ['vɪs', 'vaːf', 'vɔɫ']
Dutch_Std_BE: ['vɪs', 'vaːd̪ər', 'vut']

(('ɡ', '-'), ('χ', '-'))	85.71	(rep: 71.43, dist: 100.00)	12 (0.0879)
Dutch_Std_NL: ['χʁun', 'χut', 'χɑns']
Achterhoek: ['χøːn', 'nɛːχɫ', 'χoːt', 'χans']
Limburg: ['χʁøn']
Veenkolonien: ['χɹœʏ̃', 'χɑʊt']
Ostend: ['naːχə', 'χɑ̃zə']

and 1389 more
=====================================

Cluster 32:
--------------------------------
Grou
Dutch_Std_NL
Achterhoek
Limburg
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
-------
(('k', 'V'), ('k', 'V'))	100.00	(rep: 100.00, dist: 100.00)	31 (0.1980)
Grou: ['jɪskə', 'kɪiəɫ', 'kɔːt', 'skɛrp', 'kɒʊ', 'kõə̃n']
Dutch_Std_NL: ['kaʊt', 'ku', 'koʁə']
Achterhoek: ['kɑləɸ', 'kɔɫt', 'koː']
Limburg: ['kɔːɸ', 'kɔːt', 'kɒʊ', 'koɐʁ']
Veenkolonien: ['aːskə', 'kɑʊ', 'koɾn']
Ostend: ['kɔːf', 'kut', 'kuə', 'kɔːrn']
Antwerp: ['kaɫəf', 'kɔːt', 'kuː', 'koːrə']
Dutch_Std_BE: ['kɑɫf', 'kaʊt', 'kuː', 'koːɾən']

(('t', '#'), ('t', '#'))	100.00	(rep: 100.00, dist: 100.00)	8 (0.0511)
Grou: ['bit']
Dutch_Std_NL: ['bæɪt']
Achterhoek: ['bit']
Limburg: ['biːt']
Veenkolonien: ['biːt']
Ostend: ['bit']
Antwerp: ['baːt']
Dutch_Std_BE: ['bɛɪt']

(('pp', 'V'), ('p', '-'))	100.00	(rep: 100.00, dist: 100.00)	8 (0.0511)
Grou: ['tɔp']
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('pp',), ('p',))	100.00	(rep: 100.00, dist: 100.00)	8 (0.0511)
Grou: ['tɔp']
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('V', 'pp'), ('V', 'p'))	100.00	(rep: 100.00, dist: 100.00)	8 (0.0511)
Grou: ['tɔp']
Dutch_Std_NL: ['tʰɔp']
Achterhoek: ['tɔp']
Limburg: ['tɔp']
Veenkolonien: ['tʰɔp']
Ostend: ['tɔp']
Antwerp: ['tɔp']
Dutch_Std_BE: ['tɔp']

(('l', 'V'), ('ɫ', '-'))	93.75	(rep: 87.50, dist: 100.00)	10 (0.0639)
Grou: ['stuəɫ', 'nɒɪɫ']
Dutch_Std_NL: ['stuːɫ', 'naχʌɫ']
Achterhoek: ['stɔːɫ', 'nɛːχɫ']
Limburg: ['naːɣɫ']
Veenkolonien: ['noʁəɫ']
Antwerp: ['nɑːxɫ']
Dutch_Std_BE: ['naːxəɫ']

(('r',), ('d',))	93.75	(rep: 87.50, dist: 100.00)	7 (0.0447)
Dutch_Std_NL: ['dʌndəʁ']
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

(('p', '-'), ('p', '-'))	93.75	(rep: 87.50, dist: 100.00)	7 (0.0447)
Grou: ['iəpm']
Dutch_Std_NL: ['oʊpə']
Limburg: ['opə']
Veenkolonien: ['opm']
Ostend: ['ɔːpm']
Antwerp: ['opə']
Dutch_Std_BE: ['oːpn']

(('V', 'p'), ('V', 'p'))	93.75	(rep: 87.50, dist: 100.00)	7 (0.0447)
Grou: ['iəpm']
Dutch_Std_NL: ['oʊpə']
Limburg: ['opə']
Veenkolonien: ['opm']
Ostend: ['ɔːpm']
Antwerp: ['opə']
Dutch_Std_BE: ['oːpn']

(('C', 's'), ('-', 's'))	93.75	(rep: 87.50, dist: 100.00)	7 (0.0447)
Grou: ['sɒɪs']
Dutch_Std_NL: ['zɛs']
Achterhoek: ['zɛsə']
Limburg: ['sɛs']
Ostend: ['zasə']
Antwerp: ['zɪs']
Dutch_Std_BE: ['zɛs']

(('C', 'r'), ('C', 'd'))	93.75	(rep: 87.50, dist: 100.00)	7 (0.0447)
Dutch_Std_NL: ['dʌndəʁ']
Achterhoek: ['dʊndʁ']
Limburg: ['dʊndəχ']
Veenkolonien: ['dʏndɹˠ']
Ostend: ['dœndr']
Antwerp: ['d̬ɔndəs']
Dutch_Std_BE: ['dʌndər']

and 1553 more
=====================================

Cluster 33:
--------------------------------
Herrlisheim
Ortisei
Hard
Tuebingen
Cologne
Luxembourg
-------
(('-', 'e'), ('C', 'ɛ'))	83.33	(rep: 66.67, dist: 100.00)	5 (0.0429)
Ortisei: ['ʔɛʁdɛ']
Hard: ['ʔɛʁdɛ']
Tuebingen: ['ʔɛʁdɛ']
Cologne: ['ʔɛs', 'ʔɛtʰ']

(('p',), ('f',))	82.14	(rep: 100.00, dist: 64.29)	10 (0.0859)
Herrlisheim: ['ʃɒχf', 'ʔofə']
Ortisei: ['ʃɑʁf', 'ʔofn']
Hard: ['ʃaːʁf', 'ʔofə']
Tuebingen: ['ʃaɔf', 'ʔofə']
Cologne: ['ʔɔfə']
Luxembourg: ['ʃaːf']

(('t', 'V'), ('s', 'V'))	82.14	(rep: 100.00, dist: 64.29)	6 (0.0515)
Herrlisheim: ['bɛsəχ']
Ortisei: ['bɪsəχ']
Hard: ['bɛsəʁ']
Tuebingen: ['bɛsɔ']
Cologne: ['bɛsɒ']
Luxembourg: ['bɛsʌ']

(('-', 'θ'), ('-', 'd'))	79.76	(rep: 83.33, dist: 76.19)	5 (0.0429)
Herrlisheim: ['bʁeːdəχ']
Ortisei: ['bʁʊədəχ']
Tuebingen: ['bʁʊədɔ']
Cologne: ['bʁoːdɒ']
Luxembourg: ['bʁʊdɐ']

(('t', '-'), ('s', '-'))	76.19	(rep: 100.00, dist: 52.38)	15 (0.1288)
Herrlisheim: ['ʔys', 'βɒs', 'ɸeːs']
Ortisei: ['ʔaɵs', 'βɔs', 'fʊəs']
Hard: ['ʔuːs', 'vaːs', 'fʊɛs']
Tuebingen: ['ʔɐus', 'βaːs', 'fuəs']
Cologne: ['ʔus', 'fʊs']
Luxembourg: ['fœʊs']

(('b',), ('p',))	76.19	(rep: 100.00, dist: 52.38)	13 (0.1117)
Herrlisheim: ['hœʏpt', 'kʰɔlp']
Ortisei: ['haʊpt', 'kʰɔlp', 'laːp']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('#', 'r'), ('#', 'ʁ'))	76.19	(rep: 100.00, dist: 52.38)	13 (0.1117)
Herrlisheim: ['ʁaːjə', 'ʁaːχt', 'ʁoːtʰ']
Ortisei: ['ʁeːɡn', 'ʁɛχt͡s', 'ʁɔːt͡s']
Hard: ['ʁeɐɡə', 'ʁeɐxt']
Tuebingen: ['ʁeəɡə', 'ʁeəxt', 'ʁɑɵt']
Cologne: ['ʁotʰ']
Luxembourg: ['ʁeːn']

(('b', 'V'), ('p', '-'))	76.19	(rep: 100.00, dist: 52.38)	9 (0.0773)
Herrlisheim: ['hœʏpt']
Ortisei: ['haʊpt', 'laːp']
Hard: ['haʊpt', 'loːp']
Tuebingen: ['hɑɵpt', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('V', 'b'), ('V', 'p'))	76.19	(rep: 100.00, dist: 52.38)	9 (0.0773)
Herrlisheim: ['hœʏpt']
Ortisei: ['haʊpt', 'laːp']
Hard: ['haʊpt', 'loːp']
Tuebingen: ['hɑɵpt', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('x', 'C'), ('k', 'C'))	76.19	(rep: 100.00, dist: 52.38)	6 (0.0515)
Herrlisheim: ['sɪks']
Ortisei: ['sɪks']
Hard: ['sɪks']
Tuebingen: ['sɪks']
Cologne: ['zɛks']
Luxembourg: ['zɛks']

(('x',), ('k',))	76.19	(rep: 100.00, dist: 52.38)	6 (0.0515)
Herrlisheim: ['sɪks']
Ortisei: ['sɪks']
Hard: ['sɪks']
Tuebingen: ['sɪks']
Cologne: ['zɛks']
Luxembourg: ['zɛks']

and 1414 more
=====================================

Cluster 34:
--------------------------------
Feer
Westerkwartier
-------
(('a', 'C'), ('eː', 'C'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.1039)
Feer: ['feːst', 'beːda', 'neːdˡl']
Westerkwartier: ['deːŋ']

(('r',), ('dⁿ',))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0779)
Feer: ['madⁿn']
Westerkwartier: ['hoːdⁿn', 'mɪdⁿn']

(('C', '-'), ('C', 'a'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0779)
Feer: ['varam', 'sgarap']
Westerkwartier: ['batʰ']

(('-', 'i'), ('C', '-'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0779)
Feer: ['ʔitç', 'madⁿn']
Westerkwartier: ['mɪdⁿn']

(('-', 'C'), ('a', 'C'))	100.00	(rep: 100.00, dist: 100.00)	3 (0.0779)
Feer: ['varam', 'sgarap']
Westerkwartier: ['batʰ']

(('z', '#'), ('tʰ', '#'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['nɑχtʰ']
Westerkwartier: ['naχtʰ']

(('z',), ('tʰ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['nɑχtʰ']
Westerkwartier: ['naχtʰ']

(('w', 'V'), ('gⁿ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['njygⁿŋ']
Westerkwartier: ['negⁿŋ']

(('w',), ('gⁿ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['njygⁿŋ']
Westerkwartier: ['negⁿŋ']

(('u', 'C'), ('oɤ', '-'))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['noɤt']
Westerkwartier: ['doɤn']

(('u',), ('oɤ',))	100.00	(rep: 100.00, dist: 100.00)	2 (0.0520)
Feer: ['noɤt']
Westerkwartier: ['doɤn']

and 1228 more
=====================================

Cluster 35:
--------------------------------
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Hard
Tuebingen
Cologne
Luxembourg
-------
(('b',), ('p',))	100.00	(rep: 100.00, dist: 100.00)	27 (0.1549)
Walser: ['hɑopt', 'xalp', 'laʊp', 'siːpə']
Biel: ['lapəɾə', 'hɔopt', 'χɑʊp', 'pɛɪ', 'lɑʊp', 'sepə', 'ʏpəɾ']
Graubuenden: ['haʊpt', 'kʰalp', 'laʊp']
Herrlisheim: ['hœʏpt', 'kʰɔlp']
Ortisei: ['haʊpt', 'kʰɔlp', 'laːp']
Hard: ['haʊpt', 'kʰalp', 'loːp']
Tuebingen: ['hɑɵpt', 'kʰalp', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('t', '-'), ('s', '-'))	100.00	(rep: 100.00, dist: 100.00)	24 (0.1377)
Walser: ['ʔus', 'βas', 'ɸoɛs']
Biel: ['uːs', 'βɒs', 'foəs']
Graubuenden: ['uːs', 'vas', 'fʊɔs']
Herrlisheim: ['ʔys', 'βɒs', 'ɸeːs']
Ortisei: ['ʔaɵs', 'βɔs', 'fʊəs']
Hard: ['ʔuːs', 'vaːs', 'fʊɛs']
Tuebingen: ['ʔɐus', 'βaːs', 'fuəs']
Cologne: ['ʔus', 'fʊs']
Luxembourg: ['fœʊs']

(('V', 'b'), ('V', 'p'))	100.00	(rep: 100.00, dist: 100.00)	19 (0.1090)
Walser: ['hɑopt', 'laʊp', 'siːpə']
Biel: ['lapəɾə', 'hɔopt', 'lɑʊp', 'sepə', 'ʏpəɾ']
Graubuenden: ['haʊpt', 'laʊp']
Herrlisheim: ['hœʏpt']
Ortisei: ['haʊpt', 'laːp']
Hard: ['haʊpt', 'loːp']
Tuebingen: ['hɑɵpt', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('b', 'V'), ('p', '-'))	100.00	(rep: 100.00, dist: 100.00)	15 (0.0860)
Walser: ['hɑopt', 'laʊp']
Biel: ['hɔopt', 'lɑʊp']
Graubuenden: ['haʊpt', 'laʊp']
Herrlisheim: ['hœʏpt']
Ortisei: ['haʊpt', 'laːp']
Hard: ['haʊpt', 'loːp']
Tuebingen: ['hɑɵpt', 'lɑʊp']
Cologne: ['hɔʊp']
Luxembourg: ['haːpt']

(('t', 'C'), ('t͡s', 'C'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['t͡sβæɪ']
Biel: ['t͡sβœɪ']
Graubuenden: ['t͡svaɪ']
Herrlisheim: ['t͡svɛi']
Ortisei: ['t͡sβɔə']
Hard: ['t͡sβoɐ']
Tuebingen: ['t͡sβɔe']
Cologne: ['t͡svaɪ']
Luxembourg: ['t͡sveː']

(('t', '-'), ('-', 'C'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['ʔas']
Biel: ['ʔɪs']
Graubuenden: ['ʔis']
Herrlisheim: ['ʔɪs']
Ortisei: ['ʔɪs']
Hard: ['ʔiəs']
Tuebingen: ['ʔis']
Cologne: ['ʔɛs']
Luxembourg: ['iɛs']

(('t', '#'), ('s', '#'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['biːs']
Biel: ['biːs']
Graubuenden: ['biːs']
Herrlisheim: ['bis']
Ortisei: ['baɪs']
Hard: ['biːs']
Tuebingen: ['bɐis']
Cologne: ['biːs']
Luxembourg: ['bæis']

(('C', '-'), ('-', 's'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['ʔas']
Biel: ['ʔɪs']
Graubuenden: ['ʔis']
Herrlisheim: ['ʔɪs']
Ortisei: ['ʔɪs']
Hard: ['ʔiəs']
Tuebingen: ['ʔis']
Cologne: ['ʔɛs']
Luxembourg: ['iɛs']

(('-', 't'), ('-', 's'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['biːs']
Biel: ['biːs']
Graubuenden: ['biːs']
Herrlisheim: ['bis']
Ortisei: ['baɪs']
Hard: ['biːs']
Tuebingen: ['bɐis']
Cologne: ['biːs']
Luxembourg: ['bæis']

(('-', '#'), ('s', '#'))	100.00	(rep: 100.00, dist: 100.00)	9 (0.0516)
Walser: ['ʔas']
Biel: ['ʔɪs']
Graubuenden: ['ʔis']
Herrlisheim: ['ʔɪs']
Ortisei: ['ʔɪs']
Hard: ['ʔiəs']
Tuebingen: ['ʔis']
Cologne: ['ʔɛs']
Luxembourg: ['iɛs']

(('p',), ('f',))	94.44	(rep: 88.89, dist: 100.00)	14 (0.0803)
Biel: ['ʃɑːɾf', 'ʔɔfə']
Graubuenden: ['ʃarf', 'ʔofə']
Herrlisheim: ['ʃɒχf', 'ʔofə']
Ortisei: ['ʃɑʁf', 'ʔofn']
Hard: ['ʃaːʁf', 'ʔofə']
Tuebingen: ['ʃaɔf', 'ʔofə']
Cologne: ['ʔɔfə']
Luxembourg: ['ʃaːf']

and 1568 more
=====================================

Cluster 36:
--------------------------------
Heligoland
Feer
Westerkwartier
-------
(('t', 'V'), ('d', 'V'))	100.00	(rep: 100.00, dist: 100.00)	7 (0.1218)
Heligoland: ['ʃdeɐ', 'ʃduːl', 'dɔχdɐ']
Feer: ['sduːl', 'beːda']
Westerkwartier: ['ʃdæin', 'bɛdɐ']

(('k',), ('g',))	100.00	(rep: 100.00, dist: 100.00)	6 (0.1044)
Heligoland: ['noɐgɤlt', 'ʔeasgən', 'sgapʰ']
Feer: ['naːgət', 'sgarap']
Westerkwartier: ['nogtʰ']

(('C', 't'), ('C', 'd'))	100.00	(rep: 100.00, dist: 100.00)	6 (0.1044)
Heligoland: ['ʃdeɐ', 'dɔχdɐ', 'sdʊʁɤm']
Feer: ['sdʊrʌm']
Westerkwartier: ['ʃdæin', 'ʃdøœm']

(('-',), ('b',))	100.00	(rep: 100.00, dist: 100.00)	5 (0.0870)
Heligoland: ['bɪtʰ', 'bleː']
Feer: ['bitç']
Westerkwartier: ['bitʰ', 'ʔækobɔum']

(('#', '-'), ('#', 'd'))	100.00	(rep: 100.00, dist: 100.00)	5 (0.0870)
Heligoland: ['dʒɒŋ', 'dʁɪŋk', 'dae']
Feer: ['draŋk']
Westerkwartier: ['drẽŋkʰ']

(('θ', 'V'), ('tʰ', 'V'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['tʰɔpʰ', 'tʰʏnə']
Feer: ['tʰɔna']
Westerkwartier: ['tʰɔpʰ']

(('C', 'a'), ('C', 'eː'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['neːm']
Feer: ['feːst', 'beːda']
Westerkwartier: ['deːŋ']

(('-', 'n'), ('V', 'ŋ'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['ʁɪŋ']
Feer: ['ʔõŋkʰ', 'rɪŋ']
Westerkwartier: ['rẽŋ']

(('-', 'C'), ('d', 'C'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['dʒɒŋ', 'dʁɪŋk']
Feer: ['draŋk']
Westerkwartier: ['drẽŋkʰ']

(('#', 'θ'), ('#', 'tʰ'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['tʰɔpʰ', 'tʰʏnə']
Feer: ['tʰɔna']
Westerkwartier: ['tʰɔpʰ']

(('#', '-'), ('#', 'b'))	100.00	(rep: 100.00, dist: 100.00)	4 (0.0696)
Heligoland: ['bɪtʰ', 'bleː']
Feer: ['bitç']
Westerkwartier: ['bitʰ']

and 1559 more
=====================================

Cluster 37:
--------------------------------
Grou
Dutch_Std_NL
Achterhoek
Limburg
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Hard
Tuebingen
Cologne
Luxembourg
-------
(('t', '-'), ('t', '-'))	100.00	(rep: 100.00, dist: 100.00)	76 (0.2297)
Grou: ['tɔp', 'yt', 'tiən', 'it', 'βɔt', 'foət', 'sɪt']
Dutch_Std_NL: ['æʏt', 'ɛɪt', 'vɑt', 'fut', 'zɪt', 'fɛχt']
Achterhoek: ['tɔp', 'yt', 'ɛt', 'βat', 'βoːt', 'zɪt', 'stʌʁəm', 'fɛχt']
Limburg: ['tɔp', 'uːt', 'eət', 'βɑt', 'foːt', 'zɪt', 'ʃtoʁəm']
Veenkolonien: ['yt', 'ɛɪt', 'βat', 'zɪt', 'stœːɾəm', 'fɛχt']
Ostend: ['tɔp', 'ʉt', 'tɛːn', 'ɛt', 'vuət', 'zɛt', 'stɔɾm', 'faht']
Antwerp: ['tɔp', 'ɔɐt', 'teən', 'et', 'βat', 'fut', 'zɪt', 'stəɾəm', 'fɛçt']
Dutch_Std_BE: ['tɔp', 'æʏt', 'teːn', 'eɪt', 'βɑt', 'vut', 'zɪt', 'stɔrm', 'fɛçt']
Walser: ['ʔiʃt', 'ʃtuɾəm']
Biel: ['ʃtʊɾm', 'faχt']
Graubuenden: ['ʃtʊrm', 'fɛχt']
Herrlisheim: ['ʃtʊʁm']
Ortisei: ['ʃtʊʁm', 'fɛçt']
Hard: ['ʔiʃt', 'ʃtʊʁm']
Tuebingen: ['ʃtʊɔm', 'fɛxt']
Cologne: ['βat', 'ʃtʊʀm']
Luxembourg: ['ʃtʊɛm']

(('-', 't'), ('-', 't'))	100.00	(rep: 100.00, dist: 100.00)	31 (0.0937)
Grou: ['tɔp', 'stuəɫ', 'bit']
Dutch_Std_NL: ['stuːɫ', 'bæɪt']
Achterhoek: ['tɔp', 'stɔːɫ', 'bit']
Limburg: ['tɔp', 'ʃtʊːl', 'biːt']
Veenkolonien: ['stɑʊlə', 'biːt']
Ostend: ['tɔp', 'stuəl', 'bit']
Antwerp: ['tɔp', 'stuː', 'baːt']
Dutch_Std_BE: ['tɔp', 'stuːl', 'bɛɪt']
Walser: ['ʃtuəl']
Biel: ['ʃtʊɛʊ']
Graubuenden: ['ʃtuɛl']
Herrlisheim: ['ʃtøːl']
Ortisei: ['ʃtʊɛl']
Hard: ['ʃtʊəl']
Tuebingen: ['ʃtuəl']
Cologne: ['ʃtoːl']
Luxembourg: ['ʃtʊl']

(('-', 'b'), ('-', 'b'))	100.00	(rep: 100.00, dist: 100.00)	17 (0.0514)
Grou: ['bit']
Dutch_Std_NL: ['bæɪt']
Achterhoek: ['bit']
Limburg: ['biːt']
Veenkolonien: ['biːt']
Ostend: ['bit']
Antwerp: ['baːt']
Dutch_Std_BE: ['bɛɪt']
Walser: ['biːs']
Biel: ['biːs']
Graubuenden: ['biːs']
Herrlisheim: ['bis']
Ortisei: ['baɪs']
Hard: ['biːs']
Tuebingen: ['bɐis']
Cologne: ['biːs']
Luxembourg: ['bæis']

(('n', 'C'), ('ŋ', 'C'))	97.06	(rep: 94.12, dist: 100.00)	42 (0.1269)
Grou: ['dɾɪŋk']
Dutch_Std_NL: ['dʁɪŋk']
Achterhoek: ['dʁɪŋk']
Limburg: ['hʊŋk', 'dʁɪŋk', 'ʁɪŋk', 'taŋk', 'mʊŋk', 'jʊŋk', 'laŋk', 'βɪŋk']
Veenkolonien: ['dʁɛŋk', 'jʊŋk']
Ostend: ['dɾɪŋk', 'rɪŋk', 'jʊŋk']
Antwerp: ['dɾɪŋk']
Dutch_Std_BE: ['d̪rɪŋk']
Walser: ['drɪŋk', 'rɪŋɡ', 'jʊŋɡ', 'lɪŋɡ', 't͡sʊŋɡə']
Biel: ['drɪŋkχ']
Graubuenden: ['dɾɪŋkʰ', 'riŋk', 'jʊŋk', 'laŋk', 't͡sʊŋɡɐ']
Herrlisheim: ['tʁɪŋk']
Ortisei: ['tʁɪŋk', 'ʁɪŋk', 'jʊŋk', 'lɔŋk', 't͡sʊŋɡɛ']
Tuebingen: ['dʁɪŋk', 't͡suŋɡ']
Cologne: ['hʊŋk', 'dʁɪŋk', 'mʊŋɡ']
Luxembourg: ['dʀɪŋk', 'jʊŋk']

(('k', 'C'), ('k', '-'))	97.06	(rep: 94.12, dist: 100.00)	25 (0.0755)
Grou: ['niəkŋ', 'kβɪk']
Dutch_Std_NL: ['naːkt', 'kvik']
Achterhoek: ['naːkənt']
Limburg: ['nɑks']
Veenkolonien: ['nokt']
Ostend: ['nakt', 'kβɪk']
Antwerp: ['nakt', 'kβɪk']
Dutch_Std_BE: ['naːkt', 'kβik']
Walser: ['nakɪk', 'kʰɛk']
Biel: ['nɒkχt', 'k͡xɛkχ']
Graubuenden: ['nakt', 'kʰɛk']
Herrlisheim: ['nɔkətʰ']
Ortisei: ['nɔkt͡s']
Hard: ['nakɪk']
Tuebingen: ['nakət', 'kʰɛk']
Cologne: ['nak']

(('V', 'θ'), ('V', 't'))	97.06	(rep: 94.12, dist: 100.00)	16 (0.0483)
Grou: ['bat']
Dutch_Std_NL: ['bɑt']
Achterhoek: ['bat']
Limburg: ['bɑt']
Veenkolonien: ['bat']
Ostend: ['bɑt']
Antwerp: ['bat']
Dutch_Std_BE: ['bɑt']
Walser: ['baːt']
Biel: ['bɑːt']
Graubuenden: ['bɑːt']
Herrlisheim: ['bɔːt']
Hard: ['baːt']
Tuebingen: ['baːt']
Cologne: ['bat']
Luxembourg: ['bʊɛt']

(('w', 'V'), ('β', 'V'))	94.12	(rep: 88.24, dist: 100.00)	109 (0.3294)
Grou: ['βaːɾəm', 'βœt', 'βʌɫə', 'kβɪk', 'tβaː', 'βɔt', 'sβar', 'βɒskiə', 'βit', 'βin']
Achterhoek: ['βaɾəm', 'βoɐt', 'βʌlə', 'tβɛɪ', 'βat', 'zβiɐ', 'βas', 'βɪt', 'βɪnt']
Limburg: ['βɛʁəm', 'βøl', 'tʰβiə', 'βɑt', 'ʃβeəχ', 'βɔːχ', 'βɪət', 'βɪŋk']
Veenkolonien: ['βaːm', 'βʌɫ', 'tβɛɪə', 'βat', 'zβiə', 'βaːs', 'βɒɪt', 'βɪnt']
Ostend: ['βɑrm', 'βɔɾtʰ', 'βœlə', 'kβɪk', 'tʰβɛː', 'βɑdə', 'sβaːs', 'βɑs', 'βɛt', 'βɪnt']
Antwerp: ['βaːɾəm', 'βɔst', 'kβɪk', 'βat', 'βas', 'βit', 'βɪnt']
Dutch_Std_BE: ['βarm', 'βɔːrt', 'βʌɫ', 'kβik', 'tβeː', 'βɑt', 'zβeəɹ', 'βɑs', 'βɪt', 'βɪnt']
Walser: ['βaːɾəm', 'βɔːrt', 'βolə', 't͡sβæɪ', 'βas', 'ʃβøːɾɐ', 'βaʃ', 'βiːs']
Biel: ['βaːrm', 'βɔrt', 'βɵlə', 't͡sβœɪ', 'βɒs', 'ʃβœːr', 'βaʃ', 'βiːs', 'βɪnt']
Graubuenden: ['βaːrm', 'βɔrt', 'ʃβœːɾ', 'βaʃ', 'βiːs', 'βint']
Herrlisheim: ['βɒs']
Ortisei: ['βɑʁm', 'βɔʁt͡s', 'βʌlɛ', 't͡sβɔə', 'βɔs', 'ʃβøːχ', 'βaʃ', 'βaɪs', 'βɪnt']
Hard: ['t͡sβoɐ']
Tuebingen: ['βaɔm', 'βɔt', 't͡sβɔe', 'βaːs', 'ʃβøʁ', 'βaʃ', 'βɛis']
Cologne: ['βɛʁəm', 'βɔːt', 'βat', 'ʃβøɐ', 'βɛʃ', 'βiːs']

(('w',), ('β',))	94.12	(rep: 88.24, dist: 100.00)	109 (0.3294)
Grou: ['βaːɾəm', 'βœt', 'βʌɫə', 'kβɪk', 'tβaː', 'βɔt', 'sβar', 'βɒskiə', 'βit', 'βin']
Achterhoek: ['βaɾəm', 'βoɐt', 'βʌlə', 'tβɛɪ', 'βat', 'zβiɐ', 'βas', 'βɪt', 'βɪnt']
Limburg: ['βɛʁəm', 'βøl', 'tʰβiə', 'βɑt', 'ʃβeəχ', 'βɔːχ', 'βɪət', 'βɪŋk']
Veenkolonien: ['βaːm', 'βʌɫ', 'tβɛɪə', 'βat', 'zβiə', 'βaːs', 'βɒɪt', 'βɪnt']
Ostend: ['βɑrm', 'βɔɾtʰ', 'βœlə', 'kβɪk', 'tʰβɛː', 'βɑdə', 'sβaːs', 'βɑs', 'βɛt', 'βɪnt']
Antwerp: ['βaːɾəm', 'βɔst', 'kβɪk', 'βat', 'βas', 'βit', 'βɪnt']
Dutch_Std_BE: ['βarm', 'βɔːrt', 'βʌɫ', 'kβik', 'tβeː', 'βɑt', 'zβeəɹ', 'βɑs', 'βɪt', 'βɪnt']
Walser: ['βaːɾəm', 'βɔːrt', 'βolə', 't͡sβæɪ', 'βas', 'ʃβøːɾɐ', 'βaʃ', 'βiːs']
Biel: ['βaːrm', 'βɔrt', 'βɵlə', 't͡sβœɪ', 'βɒs', 'ʃβœːr', 'βaʃ', 'βiːs', 'βɪnt']
Graubuenden: ['βaːrm', 'βɔrt', 'ʃβœːɾ', 'βaʃ', 'βiːs', 'βint']
Herrlisheim: ['βɒs']
Ortisei: ['βɑʁm', 'βɔʁt͡s', 'βʌlɛ', 't͡sβɔə', 'βɔs', 'ʃβøːχ', 'βaʃ', 'βaɪs', 'βɪnt']
Hard: ['t͡sβoɐ']
Tuebingen: ['βaɔm', 'βɔt', 't͡sβɔe', 'βaːs', 'ʃβøʁ', 'βaʃ', 'βɛis']
Cologne: ['βɛʁəm', 'βɔːt', 'βat', 'ʃβøɐ', 'βɛʃ', 'βiːs']

(('C', 'd'), ('C', 't'))	94.12	(rep: 88.24, dist: 100.00)	51 (0.1541)
Dutch_Std_NL: ['hɔnt', 'χaɹt', 'vɔɹt', 'vɪnt']
Achterhoek: ['hʊnt', 'kɔɫt', 'βɪnt']
Veenkolonien: ['voːɹt', 'kʰɔːɫt', 'βɪnt']
Ostend: ['ʊnt', 'ɣɑːs̆t', 'βɪnt']
Antwerp: ['ɐʊnt', 'xɑɾt', 'βɪnt']
Dutch_Std_BE: ['hʊnt', 'çaːrt', 'βɔːrt', 'βɪnt']
Walser: ['huːnt', 'ɡaːɹtə', 'βɔːrt', 'xaːlt']
Biel: ['hʊnt', 'ɡɒrtə', 'βɔrt', 'βɪnt']
Graubuenden: ['hʊnt', 'ɡɑːrtə', 'βɔrt', 'qʰɑːlt', 'βint']
Herrlisheim: ['hʊnt', 'ɡɔːχtə', 'voχt', 'kʰɔlt', 'vɪnt']
Ortisei: ['ɡɔχtn', 'βɪnt']
Hard: ['ɡaːʁtə', 'kʰaːlt', 'vɪnt']
Tuebingen: ['hʊnt', 'kʰalt', 'vɪnt']
Cologne: ['kʰalt', 'vɪnt']
Luxembourg: ['hʊnt', 'ɡaːχt', 'vant']

(('k', '-'), ('k', '-'))	94.12	(rep: 88.24, dist: 100.00)	32 (0.0967)
Grou: ['dɾɪŋk', 'iːk', 'knɪbɫ']
Dutch_Std_NL: ['dʁɪŋk', 'ɛɪk']
Achterhoek: ['dʁɪŋk', 'kneɪ']
Limburg: ['dʁɪŋk', 'iːk', 'knɛɪ']
Veenkolonien: ['dʁɛŋk', 'ɛkɫ', 'knɛɪ']
Ostend: ['dɾɪŋk', 'ɛːk', 'kniə']
Antwerp: ['dɾɪŋk', 'aɪk', 'kniː']
Dutch_Std_BE: ['d̪rɪŋk', 'ɛɪk', 'kniː']
Walser: ['drɪŋk']
Herrlisheim: ['tʁɪŋk', 'kniː']
Ortisei: ['tʁɪŋk', 'kniɛ']
Hard: ['dʁɪnk']
Tuebingen: ['dʁɪŋk', 'kniː']
Cologne: ['dʁɪŋk']
Luxembourg: ['dʀɪŋk']

(('d', 'C'), ('d', 'C'))	94.12	(rep: 88.24, dist: 100.00)	19 (0.0574)
Grou: ['dɾɪŋk', 'mɪdn']
Dutch_Std_NL: ['dʁɪŋk']
Achterhoek: ['dʁɪŋk', 'mɪdn']
Limburg: ['dʁɪŋk']
Veenkolonien: ['dʁɛŋk', 'mɪdn']
Ostend: ['dɾɪŋk', 'mɛdn']
Antwerp: ['dɾɪŋk']
Dutch_Std_BE: ['mɪdn']
Walser: ['drɪŋk']
Biel: ['drɪŋkχ']
Graubuenden: ['dɾɪŋkʰ']
Hard: ['dʁɪnk']
Tuebingen: ['dʁɪŋk']
Cologne: ['dʁɪŋk']
Luxembourg: ['dʀɪŋk']

and 2173 more
=====================================

Cluster 38:
--------------------------------
Heligoland
Feer
Westerkwartier
Grou
Dutch_Std_NL
Achterhoek
Limburg
Veenkolonien
Ostend
Antwerp
Dutch_Std_BE
Walser
Biel
Graubuenden
Herrlisheim
Ortisei
Hard
Tuebingen
Cologne
Luxembourg
-------
=====================================
