\documentclass{standalone}
\usepackage{forest}
\usepackage{tipa}
\begin{document}
\begin{forest}
for tree={
  parent anchor=south, 
  child anchor=north,
}
[
[$\emptyset$ $>$ \textglotstop
    [sC $>$ \textesh{}$\emptyset$
        [t\textit{Vowel} $>$ \texttoptiebar{ts}\textit{Vowel}
            [k $>$ k\textsuperscript{h}
                [
                    [a $>$ \textepsilon
                        [[Cologne][Graubuenden]]
                        [Hard]
                    ]
                    [
                        [Herrlisheim]
                        [
                            [Luxembourg]
                            [[Tuebingen][Westerkwartier]]
                        ]
                    ]
                ]
                [Ortisei]
            ]
            [[Biel][Walser]]
        ]
        [[Achterhoek][Limburg]]
    ]
    [[Feer][Heligoland]]
    ]
[\textit{Vowel}k $>$ \textit{Vowel}k
    [Grou]
    [
        [Dutch Std NL]
        [b $>$ f
            [Veenkolonien]
            [\textit{Cons}o\textlengthmark $>$ \textit{Cons}u\textlengthmark
                [\textit{Cons}o\textlengthmark $>$ \textit{Cons}u\textlengthmark
                    [Dutch Std BE]
                    [Antwerp]
                ]
                [Ostend]
            ]
        ]
    ]
]
]
\end{forest}
\end{document}
